Accession	Mass	PeptideSeqs	PepIsUniqe	NumOfUniqPeps	NumOfUniqSpectra	Spectra	SameSet	Description
gi|20806985|ref|NP_622156.1|	37563.85791600001	VPVVLAGTQDK;YIEILGEK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:319;TTE-55-1-06-2.mgf_xtandem.xml:318	gi|20515467|gb|AAM23760.1|	-
gi|20515980|gb|AAM24230.1|	25316.019602999997	VILETCYLSDEEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:656	gi|22095572|sp|Q8RB49.1|DEOC_THETN;gi|20807455|ref|NP_622626.1|	-
gi|20515096|gb|AAM23423.1|	39649.195219000016	LAEALQTEILAR;SMGNFVDEDTPLIWR	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:113,TTE-55-1-06-2.mgf_xtandem.xml:112;TTE-55-1-06-2.mgf_xtandem.xml:110	gi|20806648|ref|NP_621819.1|	-
gi|20517344|gb|AAM25480.1|	52212.38939400012	MFACEHEEVVPDIMTLAK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:350	gi|20808705|ref|NP_623876.1|	-
gi|20808585|ref|NP_623756.1|	38623.40699199999	IVDVNNANQMGPFSPER	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:410	gi|39931170|sp|Q8R828.1|BUK2_THETN;gi|20517214|gb|AAM25360.1|	-
gi|20517724|gb|AAM25826.1|	28227.122605999983	SMITDIPMKR;ASYITGIVVPIDGGFIK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:433;TTE-55-1-06-2.mgf_xtandem.xml:434	gi|20809051|ref|NP_624222.1|	-
gi|20807926|ref|NP_623097.1|	35668.78452699998	IVLPEGTEPR	1	1	2	TTE-55-1-06-2.mgf_xtandem.xml:608,TTE-55-1-06-2.mgf_xtandem.xml:607	gi|20516494|gb|AAM24701.1|	-
gi|20806935|ref|NP_622106.1|	21938.359253000002	NIQNIDLANPISQK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:369	gi|20515413|gb|AAM23710.1|	-
gi|20806815|ref|NP_621986.1|	50599.25735200006	AHYAYTVLTESGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:720	gi|20515280|gb|AAM23590.1|;gi|37537809|sp|Q8RCW1.1|GCSPA_THETN	-
gi|20516634|gb|AAM24829.1|	26639.81064599998	LSLDSYVR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:651	gi|20808054|ref|NP_623225.1|	-
gi|20516773|gb|AAM24956.1|	36757.011945	MNGFAMR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:699	gi|20808181|ref|NP_623352.1|	-
gi|20516576|gb|AAM24775.1|	16296.331520000007	EFINITPLVEECVR	1	1	2	TTE-55-1-06-2.mgf_xtandem.xml:690,TTE-55-1-06-2.mgf_xtandem.xml:689	gi|20808000|ref|NP_623171.1|	-
gi|20516488|gb|AAM24695.1|	34079.88677799999	VPVISNVTADYVQK;QVSHPVLWEQSVR;TVLNFEDEESLMK;FEDEESLMK;AFIYPGQGAQ	1;1;1;1;1	5	7	TTE-55-1-06-2.mgf_xtandem.xml:20;TTE-55-1-06-2.mgf_xtandem.xml:23,TTE-55-1-06-2.mgf_xtandem.xml:22,TTE-55-1-06-2.mgf_xtandem.xml:21;TTE-55-1-06-2.mgf_xtandem.xml:25;TTE-55-1-06-2.mgf_xtandem.xml:26;TTE-55-1-06-2.mgf_xtandem.xml:19	gi|20807920|ref|NP_623091.1|	-
gi|166919150|sp|Q8RCB4.2|SECA_THETN	103229.76033299971	KGQPVLVGTVSIEK;TPLIISGVGEK;NGETLDDILPEAFAVVR	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:132;TTE-55-1-06-2.mgf_xtandem.xml:131;TTE-55-1-06-2.mgf_xtandem.xml:130	gi|20807023|ref|NP_622194.1|;gi|20515508|gb|AAM23798.1|	-
gi|20807050|ref|NP_622221.1|	41874.74347	IEDIDLIEANEAFAAQAIAVAR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:426	gi|20515538|gb|AAM23825.1|	-
gi|20515590|gb|AAM23873.1|	11851.269991000005	LVDQLFEAILK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:480	gi|20807098|ref|NP_622269.1|	-
gi|20808811|ref|NP_623982.1|	58435.99141300009	LENMTLSDMDALWNEAK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:421	gi|20517461|gb|AAM25586.1|	-
gi|20808698|ref|NP_623869.1|	42866.86267400005	EFGGIDAIPICLATQDVDEIIR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:636	gi|20517336|gb|AAM25473.1|	-
gi|20516597|gb|AAM24795.1|	35855.69053499999	GVLGHEFVGIVEDSSNPQLIGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:291	gi|20808020|ref|NP_623191.1|	-
gi|20807319|ref|NP_622490.1|	42581.90188300006	VMVGSTDTLYR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:503	gi|20515832|gb|AAM24094.1|	-
gi|46397870|sp|Q8R8N9.1|Y1956_THETN	52365.333549000075	LIHMSYGFLPFEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:569	gi|20808360|ref|NP_623531.1|;gi|20516969|gb|AAM25135.1|	-
gi|20806796|ref|NP_621967.1|	46684.34572600003	IEVIYNGIDLK;YILFVGR;YINILLENRELAK	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:309;TTE-55-1-06-2.mgf_xtandem.xml:310;TTE-55-1-06-2.mgf_xtandem.xml:311	gi|20515259|gb|AAM23571.1|	-
gi|20516413|gb|AAM24625.1|	29381.14869100001	DFGNVIPGHGGILDR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:657	gi|20807850|ref|NP_623021.1|	-
gi|20808264|ref|NP_623435.1|	80529.21423199988	NFDWDSPVVNK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:536	gi|20516863|gb|AAM25039.1|	-
gi|20807436|ref|NP_622607.1|	66027.36625900012	TTPSVVAFTK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1119	gi|24211648|sp|Q8RB68.1|DNAK_THETN;gi|20515960|gb|AAM24211.1|	-
gi|20516523|gb|AAM24727.1|	44011.28209000002	ISVGFAAETENLIDYAK	1	1	2	TTE-55-1-06-2.mgf_xtandem.xml:344,TTE-55-1-06-2.mgf_xtandem.xml:345	gi|20807952|ref|NP_623123.1|	-
gi|20517101|gb|AAM25257.1|	65167.85541100013	TAQYANNWDWKPR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:678	gi|20808482|ref|NP_623653.1|	-
gi|20516230|gb|AAM24457.1|	47943.381807000034	YLDAMGYDYIVDPR;TPGFEHTELFLR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:222;TTE-55-1-06-2.mgf_xtandem.xml:219	gi|32130121|sp|Q8RAI8.1|SYH_THETN;gi|20807682|ref|NP_622853.1|	-
gi|20516648|gb|AAM24841.1|	37736.02820899998	IGLETDVQQFAAIK;LLQVVEK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:361;TTE-55-1-06-2.mgf_xtandem.xml:362	gi|20808066|ref|NP_623237.1|	-
gi|20517175|gb|AAM25324.1|	75375.12809000003	ENGINVGIIDVPMGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:559	gi|20808549|ref|NP_623720.1|	-
gi|20808149|ref|NP_623320.1|	25805.903660999975	EVDIPIINMIEETAR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:594	gi|20516738|gb|AAM24924.1|	-
gi|20517395|gb|AAM25526.1|	35034.501541999976	EIDPYTVAEALYR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:414	gi|20808751|ref|NP_623922.1|	-
gi|22256772|sp|Q8RCH7.1|HUTI_THETN	45956.73952200001	IYTPIGTKPLCGEDMEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:952	gi|20806960|ref|NP_622131.1|;gi|20515439|gb|AAM23735.1|	-
gi|20808561|ref|NP_623732.1|	21550.662591000004	GPGESISEAEAGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:650	gi|20517188|gb|AAM25336.1|	-
gi|20515015|gb|AAM23349.1|	52272.64791600003	SDPCDNQVGEVETMDR;YAYNIGYALPEY	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:149,TTE-55-1-06-2.mgf_xtandem.xml:148;TTE-55-1-06-2.mgf_xtandem.xml:147	gi|20806574|ref|NP_621745.1|	-
gi|20517303|gb|AAM25443.1|	138939.17709299948	SLFNALFFDPK	1	1	2	TTE-55-1-06-2.mgf_xtandem.xml:575,TTE-55-1-06-2.mgf_xtandem.xml:574	gi|41018079|sp|Q8R7U6.1|RPOB_THETN;gi|20808668|ref|NP_623839.1|	-
gi|20517288|gb|AAM25429.1|	24595.44606299998	TPELSAQLVAENIAAQIEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:346	gi|27734503|sp|Q8R7W0.1|RS3_THETN;gi|20808654|ref|NP_623825.1|	-
gi|20515362|gb|AAM23663.1|	57184.07517200011	AFLGEELPDTLSSLK;HFSIVVER;IYQIMER	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:239;TTE-55-1-06-2.mgf_xtandem.xml:240;TTE-55-1-06-2.mgf_xtandem.xml:241	gi|20806888|ref|NP_622059.1|;gi|61212898|sp|Q8RCP3.1|COBQ_THETN	-
gi|20516846|gb|AAM25023.1|	59641.900358000086	HMPMEWVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:984	gi|20808248|ref|NP_623419.1|;gi|253777912|emb|CAZ78724.1|;gi|33286392|gb|AAQ01677.1|	-
gi|30173181|sp|Q8RDJ5.1|SYS_THETN	49242.17672800003	LLLLDEK;VEGTDYFLIPTAEVPVTNLYR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:654;TTE-55-1-06-2.mgf_xtandem.xml:652	gi|20806566|ref|NP_621737.1|;gi|20515006|gb|AAM23341.1|	-
gi|20517635|gb|AAM25745.1|	70660.49893000002	FGCNINPAVGR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:638	gi|20808970|ref|NP_624141.1|	-
gi|20806831|ref|NP_622002.1|	92908.61607799966	DIMAGGKPVEGASTITQQLVK;LPNMPVAGK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:376;TTE-55-1-06-2.mgf_xtandem.xml:377	gi|259694507|emb|CBG14822.1|;gi|259454600|emb|CBF93681.1|;gi|259675587|emb|CBF97201.1|;gi|20515298|gb|AAM23606.1|	-
gi|73621720|sp|Q8R7X0.1|RL18_THETN	13605.59172	GHTLVSASTLDPELR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:368	gi|20517278|gb|AAM25419.1|;gi|20808644|ref|NP_623815.1|	-
gi|20809023|ref|NP_624194.1|	46782.20623000004	GAIWLDPK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:687	gi|20517693|gb|AAM25798.1|;gi|81480271|sp|Q8R6V5.1|SYY_THETN	-
gi|20806680|ref|NP_621851.1|	37101.16092300004	LAFAIGAIDVPDDK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:748	gi|20515131|gb|AAM23455.1|	-
gi|20515258|gb|AAM23570.1|	58723.585010000075	NEGDMWQYTQQYLK;CHGDLHLEQILK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:271;TTE-55-1-06-2.mgf_xtandem.xml:272	gi|20806795|ref|NP_621966.1|	-
gi|20516772|gb|AAM24955.1|	42828.85691700001	GYEIGKSLLEEDKIELAKEIMEK;AAALKEGEVLLLENVR;VTHISTGGGASLEFLEGK;PDYSLKPVAK	1;1;1;1	4	4	TTE-55-1-06-2.mgf_xtandem.xml:29;TTE-55-1-06-2.mgf_xtandem.xml:28;TTE-55-1-06-2.mgf_xtandem.xml:30;TTE-55-1-06-2.mgf_xtandem.xml:27	gi|20808180|ref|NP_623351.1|;gi|22095976|sp|Q8R965.1|PGK_THETN	-
gi|20807363|ref|NP_622534.1|	68171.79404300009	EGYELQVSKPTVIFK;NIYQFEGLR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:282;TTE-55-1-06-2.mgf_xtandem.xml:281	gi|227482423|emb|CAY34330.1|;gi|20515881|gb|AAM24138.1|	-
gi|23821931|sp|Q8R922.1|PEPT_THETN	45916.34161500002	IVELYGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:646	gi|20808225|ref|NP_623396.1|;gi|20516821|gb|AAM25000.1|	-
gi|20517373|gb|AAM25506.1|	26345.167924999987	YFTPNDEQDPQFGQFLR	1	1	2	TTE-55-1-06-2.mgf_xtandem.xml:360,TTE-55-1-06-2.mgf_xtandem.xml:359	gi|20808731|ref|NP_623902.1|;gi|22257037|sp|Q8R7N6.1|SFSA_THETN	-
gi|20806675|ref|NP_621846.1|	33577.97816899998	MIALGSDHAGYELK;SPMAEGIFNAK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:266;TTE-55-1-06-2.mgf_xtandem.xml:265	gi|20515126|gb|AAM23450.1|	-
gi|20515224|gb|AAM23539.1|	73952.15460099994	YDIASYIASETVSEIHHR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:343	gi|20806764|ref|NP_621935.1|	-
gi|20516770|gb|AAM24953.1|	46306.84364200005	AGYVPGEDIVLALDPAATEMYK;LNQIGTLTETLDAIEMAK;HADNNVDIQEFMIMPVGAPNFK;TLPVPMMNILNGGK	1;1;1;1	4	6	TTE-55-1-06-2.mgf_xtandem.xml:58;TTE-55-1-06-2.mgf_xtandem.xml:60,TTE-55-1-06-2.mgf_xtandem.xml:61;TTE-55-1-06-2.mgf_xtandem.xml:56;TTE-55-1-06-2.mgf_xtandem.xml:54,TTE-55-1-06-2.mgf_xtandem.xml:55	gi|23814070|sp|Q8R967.1|ENO_THETN;gi|20808178|ref|NP_623349.1|	-
gi|20808349|ref|NP_623520.1|	27950.15028999999	EGNVIFLDAGSTTYHIAK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:402	gi|20516957|gb|AAM25124.1|	-
gi|20515675|gb|AAM23950.1|	36528.55853299998	MTAEIFGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:717	gi|20807175|ref|NP_622346.1|	-
gi|20517104|gb|AAM25260.1|	53078.840927000005	DYSNNDPYSAAISNAVGLK;AMPDLELAVAAEIVR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:109;TTE-55-1-06-2.mgf_xtandem.xml:108	gi|20808485|ref|NP_623656.1|	-
gi|259655387|emb|CBG18242.1|	11793.289197999999	YNIPVDVVDMQAFAMMDGK;YNIPVDVVDMQAF	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:78;TTE-55-1-06-2.mgf_xtandem.xml:77,TTE-55-1-06-2.mgf_xtandem.xml:79	gi|259463195|emb|CBF87486.1|;gi|259674955|emb|CBG12203.1|;gi|259688660|emb|CBF98622.1|;gi|20807095|ref|NP_622266.1|;gi|20515586|gb|AAM23870.1|	-
gi|20515569|gb|AAM23854.1|	57672.94928900009	DTIVWMSHTDQIELPPPDFK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:504	gi|24211749|sp|Q8RC63.1|GUAA_THETN;gi|20807079|ref|NP_622250.1|	-
gi|20806617|ref|NP_621788.1|	50482.46952800004	EYDLAVIGGGPGGYVAAIK;YFDYAQVVK;RKDTIVGELVEGIK	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:118;TTE-55-1-06-2.mgf_xtandem.xml:120;TTE-55-1-06-2.mgf_xtandem.xml:121	gi|20515063|gb|AAM23392.1|	-
gi|20808235|ref|NP_623406.1|	131599.02750299944	GIIIDLDSLNYDDPK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:367	gi|20516832|gb|AAM25010.1|	-
gi|20807242|ref|NP_622413.1|	19219.633501999997	IAIPANAYGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:698	gi|20515748|gb|AAM24017.1|	-
gi|20808669|ref|NP_623840.1|	13166.174122999999	NMTVLELAELVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:581	gi|24212244|sp|Q8R7U5.1|RL7_THETN;gi|20517305|gb|AAM25444.1|	-
gi|20808257|ref|NP_623428.1|	12484.656367999998	DAVAETLGYMNVAK	1	1	2	TTE-55-1-06-2.mgf_xtandem.xml:338,TTE-55-1-06-2.mgf_xtandem.xml:339	gi|20516856|gb|AAM25032.1|	-
gi|22096133|sp|Q8R7V0.1|RS7_THETN	17849.424451999992	LAAEIIDAANNTGGSVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:543	gi|20808664|ref|NP_623835.1|;gi|20517299|gb|AAM25439.1|	-
gi|20517209|gb|AAM25356.1|	39231.749842	EIGSMAVVLK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1041	gi|20808581|ref|NP_623752.1|;gi|22001552|sp|Q8R832.1|BUK1_THETN	-
gi|20807289|ref|NP_622460.1|	90791.5402329997	FTIEQLK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:643	gi|20515799|gb|AAM24064.1|	-
gi|20807473|ref|NP_622644.1|	27687.496608999994	AGVDGIITDDPETLINLVR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:292	gi|259693516|emb|CBG07174.1|;gi|20516000|gb|AAM24248.1|;gi|171848815|pdb|2PZ0|A;gi|171848816|pdb|2PZ0|B	-
gi|20806668|ref|NP_621839.1|	8138.101553000002	MKPGIHPTYYHDAVVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:639	gi|22096087|sp|Q8RDA2.1|RL31_THETN;gi|20515118|gb|AAM23443.1|	-
gi|20807000|ref|NP_622171.1|	32779.27960099999	FTRPSDDPVAVATSLR;IIQPSLIDF	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:505;TTE-55-1-06-2.mgf_xtandem.xml:507	gi|20515483|gb|AAM23775.1|	-
gi|20516293|gb|AAM24515.1|	14565.514003999999	VVEVNIHVQGVSMEK	1	1	3	TTE-55-1-06-2.mgf_xtandem.xml:288,TTE-55-1-06-2.mgf_xtandem.xml:297,TTE-55-1-06-2.mgf_xtandem.xml:295	gi|20807740|ref|NP_622911.1|	-
gi|20517399|gb|AAM25530.1|	60361.955114000106	LADYLVTEAGFGADLGAEK;RLGDIIVAYDK;FVFDTER;AKISPAL;RKFGVPVVVALNK	1;1;1;1;1	5	5	TTE-55-1-06-2.mgf_xtandem.xml:44;TTE-55-1-06-2.mgf_xtandem.xml:42;TTE-55-1-06-2.mgf_xtandem.xml:46;TTE-55-1-06-2.mgf_xtandem.xml:41;TTE-55-1-06-2.mgf_xtandem.xml:45	gi|81480630|sp|Q8R7L3.1|FTHS_THETN;gi|20808755|ref|NP_623926.1|	-
gi|20516312|gb|AAM24533.1|	39931.542797000024	YGFSGVEQAHIIDAVNK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:337	gi|20807758|ref|NP_622929.1|	-
gi|20517476|gb|AAM25600.1|	34942.19731499998	FLIGFLEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:640	gi|20808825|ref|NP_623996.1|	-
gi|259688488|emb|CBF98537.1|	12141.077914000009	AEAYEALDAAEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:458	gi|259698271|emb|CBG15545.1|;gi|20515588|gb|AAM23872.1|;gi|20807097|ref|NP_622268.1|;gi|259659483|emb|CBG18157.1|	-
gi|20516869|gb|AAM25044.1|	70298.91935400009	LPLVEEMPPYR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:562	gi|20808269|ref|NP_623440.1|	-
gi|259463351|emb|CBF87670.1|	43568.28984900003	GSASASEILAGAIK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:349	gi|20516990|gb|AAM25153.1|;gi|20808378|ref|NP_623549.1|	-
gi|20807293|ref|NP_622464.1|	81090.584602	ELGLTDEEYEK;GGVGMEIDLDKVPLR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:627;TTE-55-1-06-2.mgf_xtandem.xml:628	gi|20515803|gb|AAM24068.1|;gi|22096003|sp|Q8RBK5.1|PURL_THETN	-
gi|20808984|ref|NP_624155.1|	107172.80440799965	WALMDFLR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:708	gi|20517651|gb|AAM25759.1|	-
gi|25009362|sp|Q8RDD1.1|SYM_THETN	73715.03340500013	RGEILFPR;LGTVLYNLAESLR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:467;TTE-55-1-06-2.mgf_xtandem.xml:466	gi|20515086|gb|AAM23414.1|;gi|20806639|ref|NP_621810.1|	-
gi|20806659|ref|NP_621830.1|	24428.462736	ALNQEAPIFEVSAR;IDMLPYFEFDR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:236;TTE-55-1-06-2.mgf_xtandem.xml:235	gi|20515108|gb|AAM23434.1|	-
gi|20517239|gb|AAM25384.1|	28117.651151999995	DFNQVASMFEEAK;PVVPYHDYTTAK	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:249,TTE-55-1-06-2.mgf_xtandem.xml:248;TTE-55-1-06-2.mgf_xtandem.xml:250	gi|20808609|ref|NP_623780.1|	-
gi|20809016|ref|NP_624187.1|	52398.80085400006	ALPLEYAVEMNR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:658	gi|20517686|gb|AAM25791.1|	-
gi|20807251|ref|NP_622422.1|	38427.66905000005	GWHFCGDHK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:859	gi|20515758|gb|AAM24026.1|	-
gi|25008050|sp|Q8R9V4.1|ACKA_THETN	44542.99471900005	VMVIPTNEEYMIAK;KLEDCIDLAPLHNPANIEGIK;TPLEGLAMGTR	1;1;1	3	4	TTE-55-1-06-2.mgf_xtandem.xml:74,TTE-55-1-06-2.mgf_xtandem.xml:73;TTE-55-1-06-2.mgf_xtandem.xml:71;TTE-55-1-06-2.mgf_xtandem.xml:72	gi|20516493|gb|AAM24700.1|;gi|20807925|ref|NP_623096.1|	-
gi|20808540|ref|NP_623711.1|	47208.30953300009	CEASVGGAIPILHQIDR;RYIKESTGFYPEIKKV	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:448;TTE-55-1-06-2.mgf_xtandem.xml:447	gi|20517165|gb|AAM25315.1|	-
gi|20517353|gb|AAM25488.1|	32503.623667999982	SGDVYGANILK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:714	gi|20808713|ref|NP_623884.1|	-
gi|46396956|sp|Q8R7W5.1|RL24_THETN	12141.520620000001	VIVEGVNVVTK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:436	gi|20517283|gb|AAM25424.1|;gi|20808649|ref|NP_623820.1|	-
gi|20807375|ref|NP_622546.1|	65603.09156900011	GQCIMVCPVGAIYEK;TMVAPSFGR;LELILSNHDR;VSIMPCTAK	1;1;1;1	4	5	TTE-55-1-06-2.mgf_xtandem.xml:196;TTE-55-1-06-2.mgf_xtandem.xml:192,TTE-55-1-06-2.mgf_xtandem.xml:193;TTE-55-1-06-2.mgf_xtandem.xml:191;TTE-55-1-06-2.mgf_xtandem.xml:197	gi|20515894|gb|AAM24150.1|	-
gi|81590798|sp|Q8RD44.1|RBSD_THETN	14632.81895	DTLNTVLTELGVEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:373	gi|20515185|gb|AAM23504.1|;gi|20806729|ref|NP_621900.1|	-
gi|60416366|sp|Q8RC25.2|CLPP_THETN	21886.33592799999	SEIMIHQPWGGMQGQATDIK;AYDIFSR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:180;TTE-55-1-06-2.mgf_xtandem.xml:179	gi|20515613|gb|AAM23894.1|;gi|20807119|ref|NP_622290.1|	-
gi|20517502|gb|AAM25624.1|	46162.24351300002	SPYSLYNEEFATFGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:336	gi|20808849|ref|NP_624020.1|;gi|24211498|sp|Q8R7C2.1|ASSY_THETN	-
gi|20516981|gb|AAM25145.1|	71708.46254800008	DLLEDWLSQK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:509	gi|20808370|ref|NP_623541.1|;gi|32130303|sp|Q8R8M9.1|UVRC_THETN	-
gi|114151681|sp|Q8RDB2.1|HYPA_THETN	13016.675789999996	VTVVIGELTGIESESVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:312	gi|20515107|gb|AAM23433.1|;gi|20806658|ref|NP_621829.1|	-
gi|20515724|gb|AAM23995.1|	25464.03613299999	YLNLPVLGIIPEVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:379	gi|20807220|ref|NP_622391.1|	-
gi|20808685|ref|NP_623856.1|	65374.036678000135	FNDADLIGIPVR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:540	gi|20517322|gb|AAM25460.1|;gi|81848077|sp|Q8R7S9.1|SYP_THETN	-
gi|20516924|gb|AAM25095.1|	62912.94400700009	MPPFDNK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1074	gi|20808320|ref|NP_623491.1|	-
gi|81848078|sp|Q8R7V6.1|RL23_THETN	11139.992501	AVEEIFGVK;KYTFIVDK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:396;TTE-55-1-06-2.mgf_xtandem.xml:395	gi|20808658|ref|NP_623829.1|;gi|20517292|gb|AAM25433.1|	-
gi|31563184|sp|Q8RDK4.1|ILVC_THETN	37025.88144399998	EWLLENQVGRPQYNAIK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:418	gi|20806557|ref|NP_621728.1|;gi|20514996|gb|AAM23332.1|	-
gi|20515622|gb|AAM23902.1|	20520.406101999997	AVEILQTEAVWK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:380	gi|20807127|ref|NP_622298.1|;gi|81590747|sp|Q8RC18.1|ATPD_THETN	-
gi|259654525|emb|CBG09445.1|	60419.64555700008	DAFQEVDITGITMPITK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:341	gi|20806563|ref|NP_621734.1|;gi|20515002|gb|AAM23338.1|	-
gi|20807435|ref|NP_622606.1|	24135.354292000004	NEEMSEEVKGEGPPSELEQSEEVVEEK;GEGPPSELEQSEEVVEEK;EELEKDKIER	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:172;TTE-55-1-06-2.mgf_xtandem.xml:173;TTE-55-1-06-2.mgf_xtandem.xml:170	gi|52782958|sp|Q8RB69.1|GRPE_THETN;gi|20515959|gb|AAM24210.1|	-
gi|51316489|sp|Q8R821.2|PPAX_THETN	25704.648175999984	WSVLPFELLK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:680	gi|20808593|ref|NP_623764.1|;gi|20517222|gb|AAM25368.1|	-
gi|81481388|sp|Q8R9L7.1|MTNA_THETN	38311.15218300001	DLSVSDIYEALK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:394	gi|20808019|ref|NP_623190.1|;gi|20516596|gb|AAM24794.1|	-
gi|30316382|sp|Q8R9G2.2|MURE_THETN	53825.06096200008	IASNFYNNPTSK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:479	gi|20808076|ref|NP_623247.1|;gi|20516658|gb|AAM24851.1|	-
gi|20807819|ref|NP_622990.1|	58956.713437000006	IMVKPEAISDDELVILAR;LDKLEQIANSFEGVEK	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:164,TTE-55-1-06-2.mgf_xtandem.xml:163;TTE-55-1-06-2.mgf_xtandem.xml:162	gi|20516378|gb|AAM24594.1|;gi|32171863|sp|Q8RA57.1|CNPD_THETN	-
gi|20516119|gb|AAM24356.1|	61459.77041900013	INLSTTVSTNAIVENK;SAVHSIFNEFLNNIK;AVHSIFNEFLNNIK;KTLSVPELGLYEK	1;1;1;1	4	4	TTE-55-1-06-2.mgf_xtandem.xml:63;TTE-55-1-06-2.mgf_xtandem.xml:64;TTE-55-1-06-2.mgf_xtandem.xml:65;TTE-55-1-06-2.mgf_xtandem.xml:66	gi|20807581|ref|NP_622752.1|	-
gi|20515127|gb|AAM23451.1|	22934.328376	AGLVMADGMLK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:478	gi|22654156|sp|Q8RD94.1|UPP_THETN;gi|20806676|ref|NP_621847.1|	-
gi|20808364|ref|NP_623535.1|	54741.64951100009	VALSFPNCPEYIFSFMGASK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:444	gi|20516974|gb|AAM25139.1|	-
gi|42559656|sp|Q8R7V4.1|RL3_THETN	22900.415950000002	VDPELNLLVVK;KVDPELNLLVVK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:461;TTE-55-1-06-2.mgf_xtandem.xml:460	gi|20808660|ref|NP_623831.1|;gi|20517294|gb|AAM25435.1|	-
gi|259706077|emb|CBG01389.1|	33554.89203599997	ISMEVALIADK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:525	gi|20516526|gb|AAM24730.1|;gi|259691373|emb|CBG14539.1|;gi|259705467|emb|CBG17432.1|;gi|20807955|ref|NP_623126.1|;gi|259440494|emb|CBF92134.1|;gi|259652397|emb|CBF96883.1|;gi|259452447|emb|CBF93487.1|	-
gi|20516337|gb|AAM24556.1|	31660.445268999993	AYIATVPTYPGSLWTFTMGSK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:635	gi|23822173|sp|Q8RA94.1|SPEE1_THETN;gi|20807781|ref|NP_622952.1|	-
gi|20807463|ref|NP_622634.1|	81719.09132800008	IHQDVFIPK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:659	gi|20515989|gb|AAM24238.1|	-
gi|20808676|ref|NP_623847.1|	44247.718057000035	RVELITPIAMEEGLK;VELITPIAMEEGLK;IWELMDVVDEYIPTPER;TVGAGVVSAIIE;DIDKPFLMPVEDVFS	1;1;1;1;1	5	6	TTE-55-1-06-2.mgf_xtandem.xml:13;TTE-55-1-06-2.mgf_xtandem.xml:14;TTE-55-1-06-2.mgf_xtandem.xml:9;TTE-55-1-06-2.mgf_xtandem.xml:15;TTE-55-1-06-2.mgf_xtandem.xml:10,TTE-55-1-06-2.mgf_xtandem.xml:11	gi|20517312|gb|AAM25451.1|;gi|24211672|sp|Q8R7T8.1|EFTU2_THETN	-
gi|81480419|sp|Q8R751.1|SP5G_THETN	10420.395134	AVVSVTFDNEFVVHDIK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:723	gi|20517583|gb|AAM25697.1|;gi|20808922|ref|NP_624093.1|	-
gi|37537810|sp|Q8RCW2.1|GCSPB_THETN	54056.9046500001	EYNSLIFELSK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:713	gi|20515279|gb|AAM23589.1|;gi|20806814|ref|NP_621985.1|	-
gi|20516752|gb|AAM24937.1|	17871.184421000005	IFLEEVAK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:956	gi|20808162|ref|NP_623333.1|	-
gi|20806687|ref|NP_621858.1|	40057.128557000055	ADLLIGAVLIPGAR;GMVTYKPVAEAQGLEYVD;TSTFALTNVTLPYALEIANKGYK	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:154;TTE-55-1-06-2.mgf_xtandem.xml:156;TTE-55-1-06-2.mgf_xtandem.xml:155	gi|20515139|gb|AAM23462.1|	-
gi|20806761|ref|NP_621932.1|	41053.86636600003	MLSWADSYDYEGLGK;SGINPEE	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:386;TTE-55-1-06-2.mgf_xtandem.xml:387	gi|20515220|gb|AAM23536.1|	-
gi|20808816|ref|NP_623987.1|	68933.93812500007	EFHNLIAR	1	1	2	TTE-55-1-06-2.mgf_xtandem.xml:681,TTE-55-1-06-2.mgf_xtandem.xml:682	gi|20517466|gb|AAM25591.1|	-
gi|20515293|gb|AAM23602.1|	47357.461421000095	GAGVYMGDMHAMQGDGEIAGHTTDVAGIVTLR;LANQWGADSLEK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:187;TTE-55-1-06-2.mgf_xtandem.xml:188	gi|20806827|ref|NP_621998.1|	-
gi|259668275|emb|CBG11023.1|	37727.512503	FVEILKPLIEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:685	gi|20515257|gb|AAM23569.1|;gi|20806794|ref|NP_621965.1|	-
gi|20517341|gb|AAM25477.1|	76886.52471600006	VLSVPDAIGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:718	gi|20808702|ref|NP_623873.1|	-
gi|20806619|ref|NP_621790.1|	33821.58728999997	LENDANAAAIGEHLFGSGR;GIVISPPNLPHWSNVPIVEILSK	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:224,TTE-55-1-06-2.mgf_xtandem.xml:225;TTE-55-1-06-2.mgf_xtandem.xml:223	gi|20515065|gb|AAM23394.1|	-
gi|20808230|ref|NP_623401.1|	79253.03847299995	ILNTISVVDSLLK;EIVDPSFLELVR;NGFMPQNTWINGDPYWNGIQMDE	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:275;TTE-55-1-06-2.mgf_xtandem.xml:274;TTE-55-1-06-2.mgf_xtandem.xml:273	gi|20516826|gb|AAM25005.1|	-
gi|20806792|ref|NP_621963.1|	18718.777985999986	ILQYLLENR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:688	gi|20515255|gb|AAM23567.1|	-
gi|20516761|gb|AAM24945.1|	36539.88584099999	ALDVIDFELK;FGFDIPEGK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:356;TTE-55-1-06-2.mgf_xtandem.xml:354	gi|20808170|ref|NP_623341.1|	-
gi|20515463|gb|AAM23757.1|	25189.991225999984	AGIDLAWLDEQLK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:776	gi|20806982|ref|NP_622153.1|	-
gi|20808350|ref|NP_623521.1|	36450.39709599999	IVANYAVGFDNIDLEEATK;ESDFVSIHLPLTPETR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:91;TTE-55-1-06-2.mgf_xtandem.xml:92	gi|20516959|gb|AAM25125.1|	-
gi|22095778|sp|Q8RA30.1|ISPG_THETN	39191.432919	VAVMGCVVNGPGEAK;YGGITPEAVVESALK	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:98;TTE-55-1-06-2.mgf_xtandem.xml:97,TTE-55-1-06-2.mgf_xtandem.xml:96	gi|20516410|gb|AAM24622.1|;gi|20807847|ref|NP_623018.1|	-
cnt_msQC_TAU_HUMAN	78908.82388200003	DQGGYTMHQDQEGDTDAGLK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:709	-	-
gi|20807182|ref|NP_622353.1|	37815.59009600004	DGVFGEFFHVNDADMNLAHLPK;EIPLEAAVMIPDMM;EKPTPGPFDAIVR;SIGKVGWIEK	1;1;1;1	4	5	TTE-55-1-06-2.mgf_xtandem.xml:105;TTE-55-1-06-2.mgf_xtandem.xml:106;TTE-55-1-06-2.mgf_xtandem.xml:104,TTE-55-1-06-2.mgf_xtandem.xml:103;TTE-55-1-06-2.mgf_xtandem.xml:102	gi|20515683|gb|AAM23957.1|	-
gi|20515391|gb|AAM23690.1|	62910.99059800009	ELDPFQNPIIIK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:390	gi|20806915|ref|NP_622086.1|	-
gi|20807358|ref|NP_622529.1|	38092.164405	AALVGGADDASCILGAK;GVFAGLPEVMSLLK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:141;TTE-55-1-06-2.mgf_xtandem.xml:140	gi|20515875|gb|AAM24133.1|	-
gi|20516348|gb|AAM24566.1|	45784.47117300001	STESLNPLVIAQK;ALSMWMTFK;VLEVSIPVQMDDGSIK;AIASIIGPEK	1;1;1;1	4	4	TTE-55-1-06-2.mgf_xtandem.xml:124;TTE-55-1-06-2.mgf_xtandem.xml:127;TTE-55-1-06-2.mgf_xtandem.xml:125;TTE-55-1-06-2.mgf_xtandem.xml:128	gi|20807791|ref|NP_622962.1|	-
gi|20809045|ref|NP_624216.1|	49302.954182999994	YYPWEDEILTIK;VTVLDLAPQLIPTFDK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:451;TTE-55-1-06-2.mgf_xtandem.xml:450	gi|20517717|gb|AAM25820.1|	-
gi|20517548|gb|AAM25665.1|	50978.89219700012	LGTIDAFK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1140	gi|20808890|ref|NP_624061.1|	-
gi|20515250|gb|AAM23563.1|	38262.70882100002	KLEEMAAEMLGK;AEVGDDVYGED	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:285;TTE-55-1-06-2.mgf_xtandem.xml:284	gi|20806788|ref|NP_621959.1|	-
gi|22095882|sp|Q8RCE4.1|METK_THETN	43757.52523500007	IIVDTYGGYAR;AIGVATPLEVEINTFGTGK;DETEELMPMPIMLAHK;QISDAILDEILK;LFTSESVTEGHPDK	1;1;1;1;1	5	5	TTE-55-1-06-2.mgf_xtandem.xml:83;TTE-55-1-06-2.mgf_xtandem.xml:84;TTE-55-1-06-2.mgf_xtandem.xml:82;TTE-55-1-06-2.mgf_xtandem.xml:81;TTE-55-1-06-2.mgf_xtandem.xml:80	gi|20806993|ref|NP_622164.1|;gi|20515476|gb|AAM23768.1|	-
gi|20808165|ref|NP_623336.1|	52178.72386500001	EILNELEAFVR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:508	gi|20516756|gb|AAM24940.1|	-
gi|20517058|gb|AAM25216.1|	29137.557972	ILTGTLSAIESQEDK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:568	gi|20808441|ref|NP_623612.1|	-
gi|20807750|ref|NP_622921.1|	16977.140978000007	GIDVTQATVSR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1069	gi|39931171|sp|Q8RAC2.1|ARGR_THETN;gi|20516304|gb|AAM24525.1|	-
gi|20515531|gb|AAM23819.1|	25540.449261999984	DVEVMDVEK	1	1	2	TTE-55-1-06-2.mgf_xtandem.xml:697,TTE-55-1-06-2.mgf_xtandem.xml:696	gi|42559272|sp|Q8RC93.1|REX_THETN;gi|20807044|ref|NP_622215.1|	-
gi|20516962|gb|AAM25128.1|	28446.64986899997	AAGSHVGIELLK;VAEMGYEGVEFAGYGGLKASELKK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:548;TTE-55-1-06-2.mgf_xtandem.xml:547	gi|20808353|ref|NP_623524.1|	-
gi|20515641|gb|AAM23920.1|	42084.53958199999	FADGLDDEEEVKK;DADEMIETAK	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:168;TTE-55-1-06-2.mgf_xtandem.xml:167,TTE-55-1-06-2.mgf_xtandem.xml:166	gi|20807145|ref|NP_622316.1|	-
gi|20517051|gb|AAM25210.1|	18455.147728	MHGTIIQLEEKPLR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:686	gi|20808435|ref|NP_623606.1|	-
gi|20807047|ref|NP_622218.1|	28691.180223999978	IVTASELGIDPQEVGLK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:649	gi|20515534|gb|AAM23822.1|	-
gi|20808022|ref|NP_623193.1|	48472.09756200005	ALNEDALSVPAFEALK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:476	gi|81590636|sp|Q8R9L4.1|MTAD_THETN;gi|20516599|gb|AAM24797.1|	-
gi|22095928|sp|Q8R9G6.1|MURG_THETN	40749.98252600003	QGAFHVILEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:631	gi|20808072|ref|NP_623243.1|;gi|20516654|gb|AAM24847.1|	-
gi|20808250|ref|NP_623421.1|	32748.140624999985	FVIITGLSGAGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:529	gi|20516848|gb|AAM25025.1|;gi|30173454|sp|Q8R8Z8.1|Y1834_THETN	-
gi|20516377|gb|AAM24593.1|	28560.85997299999	NPFFVAIEEVEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:412	gi|20807818|ref|NP_622989.1|	-
gi|20515722|gb|AAM23993.1|	51424.02146800005	SLSELLADVPK;EMNAVFTGEMSGHM	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:521;TTE-55-1-06-2.mgf_xtandem.xml:519	gi|20807218|ref|NP_622389.1|	-
gi|20515988|gb|AAM24237.1|	20344.69055999999	WVVTGIVHDIDYEETK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:347	gi|20807462|ref|NP_622633.1|	-
gi|20517526|gb|AAM25645.1|	65192.2667080001	EYIDGTGLAIK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1273	gi|20808870|ref|NP_624041.1|	-
gi|20807169|ref|NP_622340.1|	67991.98056600013	QMETLVTNFK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:669	gi|20515668|gb|AAM23944.1|	-
gi|20808134|ref|NP_623305.1|	26820.233187999977	GYQVYAVDADPDTSLGMILGLPEER	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:576	gi|20516722|gb|AAM24909.1|	-
gi|20807109|ref|NP_622280.1|	38279.76759099999	QIAEVILK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:663	gi|20515602|gb|AAM23884.1|	-
gi|20806714|ref|NP_621885.1|	46568.14052000002	EHGIDLSEVIGSGAHGR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:616	gi|20515169|gb|AAM23489.1|	-
gi|20807922|ref|NP_623093.1|	35923.36753800002	CGLTPEDIDMLIPHQANTR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:384	gi|20516490|gb|AAM24697.1|;gi|34098598|sp|Q8R9V7.1|FABH_THETN	-
gi|20809126|ref|NP_624297.1|	23626.844015999974	TVEEAINLALK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:469	gi|20517806|gb|AAM25901.1|	-
gi|20515594|gb|AAM23877.1|	53372.37340500006	NYEDLVDMYMTSR;EVSAQEVTK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:277;TTE-55-1-06-2.mgf_xtandem.xml:276	gi|22095719|sp|Q8RC40.1|GATA_THETN;gi|20807102|ref|NP_622273.1|	-
gi|34222921|sp|Q8R890.1|XERCL_THETN	45319.398720000056	TNAVETLNDLFI	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:722	gi|20808517|ref|NP_623688.1|;gi|20517139|gb|AAM25292.1|	-
gi|20515498|gb|AAM23788.1|	28927.12143799998	ILYMDEINNVENGSAVAVAK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:372	gi|20807013|ref|NP_622184.1|	-
gi|20806660|ref|NP_621831.1|	86386.27491299996	VPCNDGGISLGQAVIANK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:299	gi|20515109|gb|AAM23435.1|	-
gi|20808572|ref|NP_623743.1|	67612.73616000009	IINDSQIVLDNINITK;KDSVEFIDVFGR;YVIESFAR	1;1;1	3	4	TTE-55-1-06-2.mgf_xtandem.xml:202;TTE-55-1-06-2.mgf_xtandem.xml:201;TTE-55-1-06-2.mgf_xtandem.xml:204,TTE-55-1-06-2.mgf_xtandem.xml:203	gi|20517200|gb|AAM25347.1|;gi|23821660|sp|Q8R841.3|GLMS_THETN	-
gi|20808674|ref|NP_623845.1|	7701.257911999998	VTWPGR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:712	gi|20517310|gb|AAM25449.1|	-
gi|20808232|ref|NP_623403.1|	63350.46896200014	YRPSSPIIATTPSEQVAR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:602	gi|20516829|gb|AAM25007.1|	-
gi|20515995|gb|AAM24243.1|	67542.67456000014	DALPDFTVICR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:549	gi|20807468|ref|NP_622639.1|	-
gi|20808365|ref|NP_623536.1|	33369.68994699995	IGVDLGGTNIAVGLVEEDGK;CNCGKIGCFETY	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:205;TTE-55-1-06-2.mgf_xtandem.xml:207	gi|20516975|gb|AAM25140.1|	-
gi|20807815|ref|NP_622986.1|	43773.57777100001	VMSNIQSHTTSNPNSIAQYASVAALQGGEEEIEK;LIYEGEHVSIASFGEK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:270;TTE-55-1-06-2.mgf_xtandem.xml:269	gi|20516374|gb|AAM24590.1|	-
gi|20808843|ref|NP_624014.1|	68441.97417400003	ALESLENISTMLAEPETK;GYSALSLSVDVK;FLFEDEVIK	1;1;1	3	4	TTE-55-1-06-2.mgf_xtandem.xml:252,TTE-55-1-06-2.mgf_xtandem.xml:253;TTE-55-1-06-2.mgf_xtandem.xml:251;TTE-55-1-06-2.mgf_xtandem.xml:254	gi|20517496|gb|AAM25618.1|	-
gi|20807303|ref|NP_622474.1|	77760.10635000012	VIPTVGPEQEYFLIDK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1280	gi|20515815|gb|AAM24078.1|	-
gi|20807288|ref|NP_622459.1|	50839.440068000025	VSMGLGEVEWK;ESHVLGGEVIGIPTGSPNKEMAIK;QELLRASIYVSEFC	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:177;TTE-55-1-06-2.mgf_xtandem.xml:178;TTE-55-1-06-2.mgf_xtandem.xml:176	gi|20515798|gb|AAM24063.1|	-
gi|20807017|ref|NP_622188.1|	21021.949006999996	AEEVSGDMYVS;NNHIAELTIPFK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:315;TTE-55-1-06-2.mgf_xtandem.xml:314	gi|20515502|gb|AAM23792.1|	-
gi|20516828|gb|AAM25006.1|	16678.435144999996	LLAQGYTEHPFTDSTR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:580	gi|20808231|ref|NP_623402.1|	-
gi|20808107|ref|NP_623278.1|	23810.89528899999	LLVADDHALIR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:409	gi|20516692|gb|AAM24882.1|	-
gi|20808923|ref|NP_624094.1|	30903.268370999984	DLIYSPPIVSK;FFTDNPNK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:528;TTE-55-1-06-2.mgf_xtandem.xml:526	gi|20517584|gb|AAM25698.1|	-
gi|20517537|gb|AAM25655.1|	36133.931547999986	VAVMYLGNIVEMASR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:287	gi|20808880|ref|NP_624051.1|	-
gi|20808521|ref|NP_623692.1|	70921.51959800007	GEINDLADYLINQVEK;ATGSEPIIPEIPGINQK;EGIPVYAIGDCVK;QFLSPYSNK	1;1;1;1	4	4	TTE-55-1-06-2.mgf_xtandem.xml:50;TTE-55-1-06-2.mgf_xtandem.xml:51;TTE-55-1-06-2.mgf_xtandem.xml:52;TTE-55-1-06-2.mgf_xtandem.xml:48	gi|20517143|gb|AAM25296.1|	-
gi|20515640|gb|AAM23919.1|	50512.26058000011	LIETSGEINNYMPEFVVER	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:388	gi|20807144|ref|NP_622315.1|	-
gi|20809022|ref|NP_624193.1|	31443.195670999972	VFVPDVLVDHSFEESDLETFNHPVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:452	gi|20517692|gb|AAM25797.1|	-
gi|20807153|ref|NP_622324.1|	47262.35917800008	IFDYLASGRPIISNVSASK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:442	gi|20515650|gb|AAM23928.1|	-
gi|20808708|ref|NP_623879.1|	77690.76090299986	FTDYVLENYK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:484	gi|20517347|gb|AAM25483.1|	-
gi|20517274|gb|AAM25415.1|	25283.214987	GILVNIDGNK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:578	gi|22653800|sp|Q8R7X4.1|KAD_THETN;gi|20808640|ref|NP_623811.1|	-
gi|20516963|gb|AAM25129.1|	39517.065549000035	VFSEVVNTLVDIIPNTNYPK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:630	gi|20808354|ref|NP_623525.1|	-
gi|20807403|ref|NP_622574.1|	24066.353193	NCEVALHDLSSPQSPIIAIANGHVTGR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:597	gi|20515924|gb|AAM24178.1|	-
gi|20808907|ref|NP_624078.1|	26304.994949999986	SSLEGLAASLAAER;GAYVADLNAKDLLNVLEVR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:228;TTE-55-1-06-2.mgf_xtandem.xml:227	gi|20517566|gb|AAM25682.1|	-
gi|22257018|sp|Q8R7Y2.1|RPOA_THETN	35168.56101099999	MFEIIEPK;GYGITLGNSL	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:544;TTE-55-1-06-2.mgf_xtandem.xml:545	gi|20517265|gb|AAM25407.1|;gi|20808632|ref|NP_623803.1|	-
gi|20807378|ref|NP_622549.1|	25873.057135999996	VLDHVIIGDGR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:584	gi|25009024|sp|Q8RBC5.1|Y897_THETN;gi|20515897|gb|AAM24153.1|	-
gi|20517688|gb|AAM25793.1|	10158.490234000006	LNQGVIEAIAAGATEELAVGDR;IKHEGEEYLIIPVDDILAK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:75;TTE-55-1-06-2.mgf_xtandem.xml:76	gi|20809018|ref|NP_624189.1|	-
gi|20806833|ref|NP_622004.1|	22707.067430000003	DVLIEYFK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1208	gi|20515300|gb|AAM23608.1|	-
gi|20515137|gb|AAM23460.1|	68454.13648500011	LLSGGFGMWSENPSWVIK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:382	gi|20806685|ref|NP_621856.1|	-
gi|20808375|ref|NP_623546.1|	76451.77574900001	LVSNFKPTGDQPQAIEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:294	gi|20516986|gb|AAM25150.1|;gi|22257068|sp|Q8R8M4.1|UVRB_THETN	-
gi|20807683|ref|NP_622854.1|	67974.42631000008	AYDIVLNGTEIGGGSIR;VDLDIPFR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:513;TTE-55-1-06-2.mgf_xtandem.xml:511	gi|20516231|gb|AAM24458.1|;gi|24212404|sp|Q8RAI7.1|SYD_THETN	-
gi|20807771|ref|NP_622942.1|	45499.59188600008	SGISIDVISAR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:620	gi|20516327|gb|AAM24546.1|	-
gi|24418364|sp|Q8RA32.1|DPO3_THETN	159257.7785479993	HNANFDVSFIK;SNLEFFHR	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:498,TTE-55-1-06-2.mgf_xtandem.xml:497;TTE-55-1-06-2.mgf_xtandem.xml:500	gi|20807845|ref|NP_623016.1|;gi|20516408|gb|AAM24620.1|	-
gi|20515221|gb|AAM23537.1|	64929.46762100018	NPYDIMYYPQVK;LVLITLLFLFL	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:600;TTE-55-1-06-2.mgf_xtandem.xml:599	gi|20806762|ref|NP_621933.1|	-
gi|20516671|gb|AAM24863.1|	14218.387591000006	ELNLSYPTIR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:605	gi|20808088|ref|NP_623259.1|	-
gi|20515446|gb|AAM23741.1|	57459.63958400007	EQIGLLMAGSR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:586	gi|20806966|ref|NP_622137.1|	-
gi|218400811|emb|CAV26062.1|	51301.1064430001	ELSEECAELQK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:538	gi|20807295|ref|NP_622466.1|;gi|20515805|gb|AAM24070.1|	-
gi|20808173|ref|NP_623344.1|	26769.629002999976	YVIATDLNCGSLNK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:374	gi|20516765|gb|AAM24948.1|	-
gi|20515423|gb|AAM23720.1|	30242.905743999956	LIILDEPTQHLDPATR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:286	gi|20806945|ref|NP_622116.1|	-
gi|20808502|ref|NP_623673.1|	55401.02379100004	LWVLDEKPTIIDE	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:446	gi|20517123|gb|AAM25277.1|	-
gi|20515437|gb|AAM23733.1|	60806.073877000046	MIMNNLDPEVAEDPANLIVYGGAGK;VKDAFNIPSYVPEYIR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:210;TTE-55-1-06-2.mgf_xtandem.xml:212	gi|20806958|ref|NP_622129.1|;gi|22256773|sp|Q8RCH9.1|HUTU_THETN	-
gi|20808980|ref|NP_624151.1|	36472.19107199998	YEFIGINLPGE	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:666	gi|20517647|gb|AAM25755.1|	-
gi|20808164|ref|NP_623335.1|	129086.85956699932	ELLGFEIGR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:701	gi|42559490|sp|Q8R979.1|RGYR_THETN;gi|20516755|gb|AAM24939.1|	-
gi|20516037|gb|AAM24282.1|	92189.05696600003	SAVEIGLIPK;MIASSAAAGPAFEGGGI	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:464;TTE-55-1-06-2.mgf_xtandem.xml:463	gi|20807507|ref|NP_622678.1|	-
gi|20517095|gb|AAM25251.1|	30362.843166	LFEQYSIDR;EGIAVTDEELNK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:675;TTE-55-1-06-2.mgf_xtandem.xml:674	gi|20808476|ref|NP_623647.1|	-
gi|50401766|sp|Q8R918.1|Y1812_THETN	51342.07967800004	ASFVYGIESVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:493	gi|20516825|gb|AAM25004.1|;gi|20808229|ref|NP_623400.1|	-
gi|20808380|ref|NP_623551.1|	32884.228996999984	DNPLPQSYIVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:780	gi|20516992|gb|AAM25155.1|	-
gi|20515749|gb|AAM24018.1|	73477.0782640002	EITAITSVIEEIADK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:435	gi|20807243|ref|NP_622414.1|	-
gi|20808580|ref|NP_623751.1|	25477.361256999997	VTHLVNNTHMSYETTVDDVLK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:441	gi|20517208|gb|AAM25355.1|	-
gi|20807912|ref|NP_623083.1|	137427.68893999973	GTMMAADAIYGVTMQEK;LTFLPLDLVK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:353;TTE-55-1-06-2.mgf_xtandem.xml:352	gi|20516479|gb|AAM24687.1|	-
gi|20807209|ref|NP_622380.1|	37877.951167999985	LPEDMEETLALAALDVAGAPAQTAK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:304	gi|20515712|gb|AAM23984.1|	-
gi|20516577|gb|AAM24776.1|	24161.760947	MNLNDGIGGIAQR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:427	gi|20808001|ref|NP_623172.1|	-
gi|20516947|gb|AAM25115.1|	31091.15556299998	QYLLGVPDELIEAAR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:398	gi|20808340|ref|NP_623511.1|	-
gi|20807137|ref|NP_622308.1|	93134.22970999997	SQDLNSAEAAYEK;AVEVQPFRPENYQQLADAYNK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:158;TTE-55-1-06-2.mgf_xtandem.xml:159	gi|20515633|gb|AAM23912.1|	-
gi|20516241|gb|AAM24467.1|	16716.48639	VIDSITLQDMVEDYR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:455	gi|20807692|ref|NP_622863.1|	-
gi|20515125|gb|AAM23449.1|	39101.906692000026	LDPSLLTRPDENIKPK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1003	gi|20806674|ref|NP_621845.1|	-
gi|20515566|gb|AAM23851.1|	57982.74792400007	EEGIVPGGGVALLNVIEDVQK;LAGGVAVIQVGAATETELK;AQIEETTSDYDR;QIEETTSDYDR;TALQNAASIASMILTT	1;1;1;1;1	5	5	TTE-55-1-06-2.mgf_xtandem.xml:5;TTE-55-1-06-2.mgf_xtandem.xml:4;TTE-55-1-06-2.mgf_xtandem.xml:2;TTE-55-1-06-2.mgf_xtandem.xml:3;TTE-55-1-06-2.mgf_xtandem.xml:7	gi|25452851|sp|Q8R5T7.1|CH60_THETN;gi|20807076|ref|NP_622247.1|	-
gi|20807259|ref|NP_622430.1|	19431.892311999996	AIMVGALPFIPGDIIK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:572	gi|20515766|gb|AAM24034.1|	-
gi|20808091|ref|NP_623262.1|	10000.295078	DCILASEDGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:583	gi|20516675|gb|AAM24866.1|	-
gi|23821729|sp|Q8RA37.1|IF2_THETN	78960.82947000007	IITIPEFLTVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:626	gi|20807840|ref|NP_623011.1|;gi|20516402|gb|AAM24615.1|	-
gi|20516512|gb|AAM24717.1|	33948.979706	DNIIPLVGDIAEVQLVNEK;AVGTSAVTGEGMEELKSYLKDK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:189;TTE-55-1-06-2.mgf_xtandem.xml:190	gi|20807942|ref|NP_623113.1|;gi|38257677|sp|Q8R9T7.1|RSGA_THETN	-
gi|20807816|ref|NP_622987.1|	35317.465994000035	YIGVGGPAYVER	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:563	gi|20516375|gb|AAM24591.1|	-
gi|20516624|gb|AAM24819.1|	36172.13481999999	NPFEAVYNLMTR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:431	gi|23821661|sp|Q8R9J3.1|GPDA_THETN;gi|20808044|ref|NP_623215.1|	-
gi|20516298|gb|AAM24520.1|	33042.10195299998	FTFVNIFGVEK;ILDVQEKPEIIYEAMR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:230;TTE-55-1-06-2.mgf_xtandem.xml:229	gi|20807745|ref|NP_622916.1|	-
gi|20515097|gb|AAM23424.1|	14021.238364000008	LPDGPHIVIFDTEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:322	gi|20806649|ref|NP_621820.1|	-
gi|20808631|ref|NP_623802.1|	12951.109335999998	LFDDIAPR;RGDGAPLAVIELV	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:400;TTE-55-1-06-2.mgf_xtandem.xml:401	gi|81763382|sp|Q8R7Y3.1|RL17_THETN;gi|20517264|gb|AAM25406.1|	-
gi|20808504|ref|NP_623675.1|	20403.81116599999	AGDTVMITDGPFENFIGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:716	gi|20517125|gb|AAM25279.1|	-
gi|20516609|gb|AAM24806.1|	52614.95513000001	GNFDVEALENFIK;VKTMLIPMEGFVTYGGLAGR;EAGIPIQYPTGGHAVFIDGK	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:256;TTE-55-1-06-2.mgf_xtandem.xml:260;TTE-55-1-06-2.mgf_xtandem.xml:262	gi|23822276|sp|Q8R9K5.1|TNAA_THETN;gi|20808031|ref|NP_623202.1|	-
gi|20517687|gb|AAM25792.1|	27866.66408499998	LVMLDEIDSGLDIDALK;ITGGEILFEGENITNLK	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:101,TTE-55-1-06-2.mgf_xtandem.xml:100;TTE-55-1-06-2.mgf_xtandem.xml:99	gi|20809017|ref|NP_624188.1|	-
gi|20808065|ref|NP_623236.1|	32251.523021999994	SLLPYDLEEFVAEGK;VKTYGFVDTGNK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:566;TTE-55-1-06-2.mgf_xtandem.xml:565	gi|20516646|gb|AAM24840.1|	-
gi|20517480|gb|AAM25604.1|	26474.088819999994	EGFSVITETNGNNVLDTFK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:552	gi|20808829|ref|NP_624000.1|	-
gi|20806716|ref|NP_621887.1|	73694.59160300004	LIVLYDSNDVTLDGDR;FIGGSADLASSNK	1;1	2	4	TTE-55-1-06-2.mgf_xtandem.xml:215,TTE-55-1-06-2.mgf_xtandem.xml:213,TTE-55-1-06-2.mgf_xtandem.xml:214;TTE-55-1-06-2.mgf_xtandem.xml:218	gi|227483167|emb|CAY37321.1|;gi|20515171|gb|AAM23491.1|	-
gi|20807685|ref|NP_622856.1|	25905.35803899998	LVAPIVEELAHEYK;VNVDEEDELAMK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:117;TTE-55-1-06-2.mgf_xtandem.xml:115	gi|20516233|gb|AAM24460.1|	-
gi|20808603|ref|NP_623774.1|	19536.97437299999	SDIRPVPTQLEVYELAMK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:625	gi|20517233|gb|AAM25378.1|	-
gi|20516713|gb|AAM24901.1|	66488.97143400011	WQTPDQVTLTVK	1	1	2	TTE-55-1-06-2.mgf_xtandem.xml:489,TTE-55-1-06-2.mgf_xtandem.xml:488	gi|20808126|ref|NP_623297.1|	-
gi|20807461|ref|NP_622632.1|	97702.91872599974	FIQMFSDVVMGIDK;NKFEAILDEIKEK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:588;TTE-55-1-06-2.mgf_xtandem.xml:589	gi|20515987|gb|AAM24236.1|	-
gi|20806741|ref|NP_621912.1|	58705.69911300016	YGLFDRPYPEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:694	gi|33286394|gb|AAQ01678.1|;gi|20515198|gb|AAM23516.1|	-
gi|20806822|ref|NP_621993.1|	43970.432363000014	KALDEGMTGYTVNAGLIELR;SYAMTGWR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:306;TTE-55-1-06-2.mgf_xtandem.xml:307	gi|20515288|gb|AAM23597.1|	-
gi|20517425|gb|AAM25553.1|	48555.82021500002	TWNEFLEYGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:641	gi|20808778|ref|NP_623949.1|	-
gi|20515436|gb|AAM23732.1|	72257.67767700023	INDSNQTALSVLNK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:724	gi|20806957|ref|NP_622128.1|	-
gi|20807485|ref|NP_622656.1|	57121.82050400009	FANVFFEPVWNR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:623	gi|20516013|gb|AAM24260.1|	-
gi|23821557|sp|Q8R9T1.1|FMT_THETN	34832.393066999975	GTPEFAVPSLK;SIAIEEDDDAQTLHDK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:560;TTE-55-1-06-2.mgf_xtandem.xml:561	gi|20807949|ref|NP_623120.1|;gi|20516519|gb|AAM24724.1|	-
gi|20516054|gb|AAM24297.1|	27357.694969000004	LLGSDVILTGIKPEIAHTLVK;AQSMAEKLLER	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:429;TTE-55-1-06-2.mgf_xtandem.xml:428	gi|20807522|ref|NP_622693.1|	-
gi|20807261|ref|NP_622432.1|	56181.691224000046	TPEGLIAPLEVTFTDHQK;LYLDLIEETGAK;KDPDTGIYELAD	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:67;TTE-55-1-06-2.mgf_xtandem.xml:68;TTE-55-1-06-2.mgf_xtandem.xml:70	gi|20515769|gb|AAM24036.1|	-
gi|20807130|ref|NP_622301.1|	50923.300304000026	MPSAVGYQPTLATEMGALQER;IDTGGPIMVPVGK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:144;TTE-55-1-06-2.mgf_xtandem.xml:143	gi|20515625|gb|AAM23905.1|;gi|81848163|sp|Q8RC15.1|ATPB_THETN	-
gi|20808271|ref|NP_623442.1|	75576.27954300004	VVDLPGTYSLGAYTEDEVIAR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:392	gi|20516871|gb|AAM25046.1|	-
gi|20808115|ref|NP_623286.1|	38922.007153000035	HPITLVMDEIK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1288	gi|20516701|gb|AAM24890.1|;gi|24212439|sp|Q8R9C6.1|SYFA_THETN	-
gi|20517011|gb|AAM25173.1|	14018.464271000004	VPIGIAGGTPDGR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:596	gi|20808398|ref|NP_623569.1|	-
gi|22256981|sp|Q8R9R5.1|PYRB_THETN	33895.850494	SGLFPSIEEYR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:556	gi|20516542|gb|AAM24745.1|;gi|20807970|ref|NP_623141.1|	-
gi|20517098|gb|AAM25254.1|	49559.400329000004	DLAEVVGLK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:671	gi|20808479|ref|NP_623650.1|	-
gi|20517306|gb|AAM25445.1|	19560.51936699999	IVSPQEIEALAK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:515	gi|20808670|ref|NP_623841.1|;gi|22096041|sp|Q8R7U4.1|RL10_THETN	-
gi|20808906|ref|NP_624077.1|	27192.723952999986	EVEGIDIIVPQTDTIMDNVLR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:617	gi|20517565|gb|AAM25681.1|	-
gi|20516102|gb|AAM24341.1|	77500.08541700008	ENLGYTEEELK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:615	gi|20807566|ref|NP_622737.1|	-
gi|20807817|ref|NP_622988.1|	8765.784469999999	GGAEVQAIGAGAINQAVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:381	gi|20516376|gb|AAM24592.1|	-
gi|20516561|gb|AAM24761.1|	23996.564864999997	VLDSSVELGYMPK;FKFDEFGEII	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:439,TTE-55-1-06-2.mgf_xtandem.xml:438;TTE-55-1-06-2.mgf_xtandem.xml:440	gi|20807986|ref|NP_623157.1|	-
gi|20515433|gb|AAM23729.1|	130972.68058599968	SSIWGASAPSTPYTVNHEGK;GCSSIWGASAPSTPYTVNHEGK;IFGDHSDVMACR;TLINEILER;TASQGLLLMIPNMYK;NIFGQTV	1;1;1;1;1;1	6	7	TTE-55-1-06-2.mgf_xtandem.xml:39;TTE-55-1-06-2.mgf_xtandem.xml:38;TTE-55-1-06-2.mgf_xtandem.xml:33,TTE-55-1-06-2.mgf_xtandem.xml:34;TTE-55-1-06-2.mgf_xtandem.xml:40;TTE-55-1-06-2.mgf_xtandem.xml:32;TTE-55-1-06-2.mgf_xtandem.xml:31	gi|20806954|ref|NP_622125.1|	-
gi|20517549|gb|AAM25666.1|	37404.34224200001	ESGIGEPTEDVEADENIR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:300	gi|20808891|ref|NP_624062.1|	-
gi|20517146|gb|AAM25298.1|	27595.739629999982	ADAALAASVFHYGELDIK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:619	gi|20808523|ref|NP_623694.1|;gi|22001650|sp|Q8R885.1|HIS6_THETN	-
gi|20516594|gb|AAM24792.1|	27987.76583699998	IEEISLGLVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:665	gi|20808017|ref|NP_623188.1|	-
gi|20515587|gb|AAM23871.1|	48201.89305900009	MPEGVPPYVVR;ISNNPFMK	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:614,TTE-55-1-06-2.mgf_xtandem.xml:613;TTE-55-1-06-2.mgf_xtandem.xml:612	gi|20807096|ref|NP_622267.1|	-
gi|20515395|gb|AAM23694.1|	28614.073380999995	FDMMEFIDR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:486	gi|20806919|ref|NP_622090.1|	-
gi|20807894|ref|NP_623065.1|	52629.826358000035	VSDLIPELQGR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1027	gi|22653791|sp|Q8R9Y3.1|HSLU_THETN;gi|20516460|gb|AAM24669.1|	-
gi|20806789|ref|NP_621960.1|	67469.91458700017	SQAIQIADSEVPVLLLGESGTGK;LNVVPIVIPPLR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:138;TTE-55-1-06-2.mgf_xtandem.xml:139	gi|20515251|gb|AAM23564.1|	-
gi|20808693|ref|NP_623864.1|	91964.19113299977	RPYSVILLDEIEK;VDEIIVFHPLS;VDEIIVFHPL	1;1;1	3	4	TTE-55-1-06-2.mgf_xtandem.xml:244,TTE-55-1-06-2.mgf_xtandem.xml:245;TTE-55-1-06-2.mgf_xtandem.xml:246;TTE-55-1-06-2.mgf_xtandem.xml:247	gi|20517331|gb|AAM25468.1|	-
gi|20517327|gb|AAM25465.1|	15199.846339000009	QETPPDATLEDAR;SIIDILTK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:457;TTE-55-1-06-2.mgf_xtandem.xml:456	gi|20808690|ref|NP_623861.1|	-
gi|20517487|gb|AAM25610.1|	15360.881055000003	IASVTYNEVNK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:495	gi|20808835|ref|NP_624006.1|	-
gi|20517708|gb|AAM25811.1|	37678.89319999999	LNEPSFPYINR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:492	gi|20809036|ref|NP_624207.1|	-
gi|20516476|gb|AAM24684.1|	49359.6111970001	ILGMGDVLTLIEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:449	gi|20807909|ref|NP_623080.1|	-
gi|20808859|ref|NP_624030.1|	44293.55841900003	GSEAVIFITAATDK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:510	gi|20517513|gb|AAM25634.1|	-
gi|20809119|ref|NP_624290.1|	32915.84152599997	TLMEQFNLTQEEIAK;EDLNPIEEAK;EVPVIIRDLDDLQVME	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:153;TTE-55-1-06-2.mgf_xtandem.xml:151;TTE-55-1-06-2.mgf_xtandem.xml:150	gi|20517798|gb|AAM25894.1|	-
gi|20514981|gb|AAM23319.1|	41580.77914400002	YSLVIPGDTIDEISR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:606	gi|20806544|ref|NP_621715.1|	-
gi|20807423|ref|NP_622594.1|	39089.97691799998	NIGTDLYSIVNELEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:676	gi|20515945|gb|AAM24198.1|	-
gi|20808876|ref|NP_624047.1|	66817.01622000005	LVANEHYWK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:632	gi|20517533|gb|AAM25651.1|	-
gi|20517337|gb|AAM25474.1|	78191.67223100008	QIPASQIVAGDIGAVSK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:472	gi|20808699|ref|NP_623870.1|	-
gi|20806697|ref|NP_621868.1|	37092.742782000016	AVIDAALQAGAR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:577	gi|20515151|gb|AAM23472.1|	-
gi|20807409|ref|NP_622580.1|	17885.53660000001	EVQNAILTGIALDK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:389	gi|20515930|gb|AAM24184.1|	-
gi|20516882|gb|AAM25056.1|	42143.21956000001	GAHGIESTQGNYPPFMAVNAK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:301	gi|20808281|ref|NP_623452.1|	-
gi|20806988|ref|NP_622159.1|	53945.80243500011	VGDELGIILTK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:468	gi|20515470|gb|AAM23763.1|	-
gi|20808214|ref|NP_623385.1|	51187.666896000075	LEVLYGR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1154	gi|20516809|gb|AAM24989.1|;gi|50401615|sp|Q8R933.1|Y1797_THETN	-
gi|20806899|ref|NP_622070.1|	46184.65567400006	GEETSTNPIATIFAWTGALK;PIVEMDGDEMT;NRDETEDQVTVDAAY;HAYGDIYKGVEYR	1;1;1;1	4	4	TTE-55-1-06-2.mgf_xtandem.xml:185;TTE-55-1-06-2.mgf_xtandem.xml:181;TTE-55-1-06-2.mgf_xtandem.xml:182;TTE-55-1-06-2.mgf_xtandem.xml:183	gi|20515374|gb|AAM23674.1|	-
gi|20515568|gb|AAM23853.1|	52580.94233499999	ITQAGLIESHPHDIIITK;YPDVQLIAGNVATAEATR;NIPLMSAGMDTVTEAR	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:18;TTE-55-1-06-2.mgf_xtandem.xml:17;TTE-55-1-06-2.mgf_xtandem.xml:16	gi|20807078|ref|NP_622249.1|	-
gi|20517282|gb|AAM25423.1|	20377.971132999985	EQLIFPEIDYDKIDK;LFNIALPR;ALEAAMNDLMMISGQKPV	1;1;1	3	4	TTE-55-1-06-2.mgf_xtandem.xml:234;TTE-55-1-06-2.mgf_xtandem.xml:233,TTE-55-1-06-2.mgf_xtandem.xml:232;TTE-55-1-06-2.mgf_xtandem.xml:231	gi|20808648|ref|NP_623819.1|;gi|50401275|sp|Q8R7W6.1|RL5_THETN	-
gi|20517086|gb|AAM25243.1|	50706.910172000054	IAAVEVLLEK;IVTQDYVVISGNQR;ELFDVLGESIAELK	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:89;TTE-55-1-06-2.mgf_xtandem.xml:86;TTE-55-1-06-2.mgf_xtandem.xml:88	gi|20808468|ref|NP_623639.1|	-
gi|20516462|gb|AAM24671.1|	79785.42155799983	EYANPDAEYSSK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:610	gi|20807896|ref|NP_623067.1|	-
gi|20807929|ref|NP_623100.1|	17785.580381	ILLEAQQEAEMILK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:473	gi|20516498|gb|AAM24704.1|	-
gi|20516366|gb|AAM24583.1|	28579.302686000006	SDVVIVAVKPNVYDEVLK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:317	gi|20807808|ref|NP_622979.1|	-
gi|20806964|ref|NP_622135.1|	26269.65459599997	LLEEYMK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:664	gi|20515444|gb|AAM23739.1|	-
gi|20517092|gb|AAM25248.1|	47294.68991700004	AITYEDILYDCLR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:673	gi|20808473|ref|NP_623644.1|	-
gi|20515893|gb|AAM24149.1|	65960.67191200014	VKPEYVPEIVEEHLLK;MLELLDK;VMVCGGTGCTSSGSDE	1;1;1	3	4	TTE-55-1-06-2.mgf_xtandem.xml:326;TTE-55-1-06-2.mgf_xtandem.xml:333,TTE-55-1-06-2.mgf_xtandem.xml:332;TTE-55-1-06-2.mgf_xtandem.xml:324	gi|20807374|ref|NP_622545.1|	-
gi|20808605|ref|NP_623776.1|	18240.084194000006	IIQLGGTPIIKPEDWYK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:667	gi|20517235|gb|AAM25380.1|	-
gi|20806553|ref|NP_621724.1|	91201.53810199993	SVAVVGEVLGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:404	gi|20514991|gb|AAM23328.1|	-
gi|20516952|gb|AAM25119.1|	61498.28510500011	GFIALLQQNLLDK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:470	gi|20808344|ref|NP_623515.1|	-
