Accession	Mass	PeptideSeqs	PepIsUniqe	NumOfUniqPeps	NumOfUniqSpectra	Spectra	SameSet	Description
gi|20808204|ref|NP_623375.1|	13776.196882999999	VGYVANSVGTVPR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:442	gi|20516798|gb|AAM24979.1|	-
gi|20516576|gb|AAM24775.1|	16296.331520000007	EFINITPLVEECVR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:463	gi|20808000|ref|NP_623171.1|	-
gi|20806746|ref|NP_621917.1|	37005.026011000016	SLLDFTIPEEVK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:601	gi|20515204|gb|AAM23521.1|	-
gi|166919150|sp|Q8RCB4.2|SECA_THETN	103229.76033299971	KGQPVLVGTVSIEK;TPLIISGVGEK;GTDILLGGNPEFIAK	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:202;TTE-55-1-06-1.mgf_xtandem.xml:200;TTE-55-1-06-1.mgf_xtandem.xml:203	gi|20807023|ref|NP_622194.1|;gi|20515508|gb|AAM23798.1|	-
gi|20807442|ref|NP_622613.1|	62176.54788100011	DIAELNLQALK;PATGFPTR;ITPTGISPR	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:198;TTE-55-1-05-1.mgf_xtandem.xml:201;TTE-55-1-05-1.mgf_xtandem.xml:202	gi|20515966|gb|AAM24217.1|	-
gi|20809110|ref|NP_624281.1|	11333.796177000002	SEGYYVLMNFNSSPDVSR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:583	gi|20517788|gb|AAM25885.1|;gi|24212292|sp|Q8R6M1.1|RS6_THETN	-
gi|20808661|ref|NP_623832.1|	11577.521202000005	EVITILR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:1001	gi|22096101|sp|Q8R7V3.1|RS10_THETN;gi|20517295|gb|AAM25436.1|	-
gi|20516188|gb|AAM24419.1|	43886.04319600006	VDALGVTQPVIAQQGSNR;EMDLTRNVKFYGA	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:229;TTE-55-1-06-1.mgf_xtandem.xml:230	gi|20807644|ref|NP_622815.1|	-
gi|20806796|ref|NP_621967.1|	46684.34572600003	YILFVGR;KFFSENLTVK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:558;TTE-55-1-05-1.mgf_xtandem.xml:557	gi|20515259|gb|AAM23571.1|	-
gi|20808264|ref|NP_623435.1|	80529.21423199988	NFDWDSPVVNK;IFTFPIPTY;QDWRVNENSNMSY	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:338;TTE-55-1-06-1.mgf_xtandem.xml:337;TTE-55-1-06-1.mgf_xtandem.xml:333	gi|20516863|gb|AAM25039.1|	-
gi|227306692|emb|CAY04277.1|	42140.872302	EIAEYLGIR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:561	gi|259472211|emb|CBF90096.1|;gi|259706715|emb|CBG01515.1|;gi|20515639|gb|AAM23918.1|;gi|20807143|ref|NP_622314.1|	-
gi|20516788|gb|AAM24970.1|	52004.27613600007	HLFTNGTLIDEDMIK;QPFNSNHLRPCPLIDNPEK;CVGCWAGQYKPH	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:186;TTE-55-1-06-1.mgf_xtandem.xml:187;TTE-55-1-06-1.mgf_xtandem.xml:185	gi|20808195|ref|NP_623366.1|	-
gi|20808157|ref|NP_623328.1|	7370.761538000002	TLEEGQAVEFEVVQAAK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:297	gi|20516747|gb|AAM24932.1|	-
gi|20517493|gb|AAM25616.1|	66662.27052800007	YVGALWLIEGINK;IQQGWLDPSK;SFGLDYYVIPWIK;GVEVLTNSPIVEVAR	1;1;1;1	4	4	TTE-55-1-05-1.mgf_xtandem.xml:256;TTE-55-1-05-1.mgf_xtandem.xml:258;TTE-55-1-06-1.mgf_xtandem.xml:383;TTE-55-1-06-1.mgf_xtandem.xml:382	gi|20808841|ref|NP_624012.1|	-
gi|32130121|sp|Q8RAI8.1|SYH_THETN	47943.381807000034	SASADAEVISIAMTLLK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:1224	gi|20516230|gb|AAM24457.1|;gi|20807682|ref|NP_622853.1|	-
gi|81848147|sp|Q8RBA5.1|OBG_THETN	47381.82309300004	AGDGGNGFISFR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:458	gi|20807398|ref|NP_622569.1|;gi|20515918|gb|AAM24173.1|	-
gi|20515657|gb|AAM23934.1|	71220.08839200014	VMVTGGGGSIGSELCR	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:286,TTE-55-1-05-1.mgf_xtandem.xml:289	gi|20807159|ref|NP_622330.1|	-
gi|20517395|gb|AAM25526.1|	35034.501541999976	MQDLTTHPNVYIR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:382	gi|20808751|ref|NP_623922.1|	-
gi|20806830|ref|NP_622001.1|	43787.62341900001	LGLVQEGIK;DFIFSSPTK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:568;TTE-55-1-06-1.mgf_xtandem.xml:680	gi|20515296|gb|AAM23605.1|	-
gi|20515785|gb|AAM24051.1|	20397.721281	SQDVYAYIIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:611	gi|20807276|ref|NP_622447.1|	-
gi|20515015|gb|AAM23349.1|	52272.64791600003	SDPCDNQVGEVETMDR;LLEEGIVDYIVVNGER	1;1	2	3	TTE-55-1-06-1.mgf_xtandem.xml:166,TTE-55-1-06-1.mgf_xtandem.xml:165;TTE-55-1-06-1.mgf_xtandem.xml:164	gi|20806574|ref|NP_621745.1|	-
gi|20517303|gb|AAM25443.1|	138939.17709299948	IVNPITGEVLVEEGEK;LREEIISVPPTEVDFMDVSPK;IDSEDLFMDDDYDG	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:180;TTE-55-1-06-1.mgf_xtandem.xml:181;TTE-55-1-06-1.mgf_xtandem.xml:184	gi|41018079|sp|Q8R7U6.1|RPOB_THETN;gi|20808668|ref|NP_623839.1|	-
gi|253777912|emb|CAZ78724.1|	59641.900358000086	QLTPALQYGTTTAR;GIPVIYYGTEQYLHNDTNGGNDPYNRPMMEK;YQVMVDRFYNGDP	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:255;TTE-55-1-06-1.mgf_xtandem.xml:254;TTE-55-1-06-1.mgf_xtandem.xml:252	gi|20516846|gb|AAM25023.1|;gi|20808248|ref|NP_623419.1|;gi|33286392|gb|AAQ01677.1|	-
gi|20517278|gb|AAM25419.1|	13605.59172	VFGTPERPR;GGYLYHGVVK;HIYAQIIDDTK	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:502;TTE-55-1-06-1.mgf_xtandem.xml:504;TTE-55-1-06-1.mgf_xtandem.xml:503	gi|73621720|sp|Q8R7X0.1|RL18_THETN;gi|20808644|ref|NP_623815.1|	-
gi|20807726|ref|NP_622897.1|	40967.70676899998	VIEVVEEFSDDLFK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:493	gi|20516278|gb|AAM24501.1|;gi|22001834|sp|Q8RAE6.1|PROB_THETN	-
gi|20807441|ref|NP_622612.1|	31788.39286799997	AVPPAIGIK;VIVESGDGDTYGEGG	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:540;TTE-55-1-06-1.mgf_xtandem.xml:541	gi|20515965|gb|AAM24216.1|	-
gi|20515142|gb|AAM23465.1|	64412.77458100012	YIVYVDHEVYSNYK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:281	gi|20806690|ref|NP_621861.1|	-
gi|20516772|gb|AAM24955.1|	42828.85691700001	GVNFMLPVDTVIAK;FNPDYSLKPV;VTHISTGGGASLEFLEGK	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:446;TTE-55-1-05-1.mgf_xtandem.xml:444;TTE-55-1-06-1.mgf_xtandem.xml:301	gi|20808180|ref|NP_623351.1|;gi|22095976|sp|Q8R965.1|PGK_THETN	-
gi|20516368|gb|AAM24585.1|	41498.29427200003	VSELVNINLDDIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:586	gi|20807810|ref|NP_622981.1|;gi|34222923|sp|Q8RA66.1|XERC_THETN	-
gi|23821931|sp|Q8R922.1|PEPT_THETN	45916.34161500002	YEFIPIHAMEK	1	1	3	TTE-55-1-06-1.mgf_xtandem.xml:569,TTE-55-1-06-1.mgf_xtandem.xml:570,TTE-55-1-06-1.mgf_xtandem.xml:571	gi|20808225|ref|NP_623396.1|;gi|20516821|gb|AAM25000.1|	-
gi|20807189|ref|NP_622360.1|	71939.98197900015	AFDNILESVAAIAPMIK	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:587,TTE-55-1-06-1.mgf_xtandem.xml:594	gi|20515690|gb|AAM23964.1|	-
gi|20807285|ref|NP_622456.1|	37804.50093300003	IINGENLESSQVILK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:324,TTE-55-1-06-1.mgf_xtandem.xml:325	gi|20515795|gb|AAM24060.1|	-
gi|20515224|gb|AAM23539.1|	73952.15460099994	EIVVALAGNANVGK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:626	gi|20806764|ref|NP_621935.1|	-
gi|23814070|sp|Q8R967.1|ENO_THETN	46306.84364200005	SGETEDTTIADLVVATNVGQIK;VQLVGDDLFVTNTER;AGYVPGEDIVLALDPAATEMYKEDGK;IEEALGSVAQYPGK;TLPVPMMNILNGGK;KVQLVGDDLFVTNTER	1;1;1;1;1;1	6	8	TTE-55-1-05-1.mgf_xtandem.xml:82;TTE-55-1-05-1.mgf_xtandem.xml:81,TTE-55-1-05-1.mgf_xtandem.xml:79,TTE-55-1-05-1.mgf_xtandem.xml:80;TTE-55-1-05-1.mgf_xtandem.xml:77;TTE-55-1-06-1.mgf_xtandem.xml:106;TTE-55-1-06-1.mgf_xtandem.xml:104;TTE-55-1-06-1.mgf_xtandem.xml:105	gi|20516770|gb|AAM24953.1|;gi|20808178|ref|NP_623349.1|	-
gi|81763383|sp|Q8R7Y8.1|RL13_THETN	16552.974021	HKPTYTPHVDTGDFVVVINADK;LMQTKPEFVIY	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:246;TTE-55-1-05-1.mgf_xtandem.xml:247	gi|20517259|gb|AAM25401.1|;gi|20808626|ref|NP_623797.1|	-
gi|20808349|ref|NP_623520.1|	27950.15028999999	EGNVIFLDAGSTTYHIAK	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:1155,TTE-55-1-06-1.mgf_xtandem.xml:658	gi|20516957|gb|AAM25124.1|	-
gi|20806564|ref|NP_621735.1|	39639.50419300003	AEIIPPWK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:683	gi|20515003|gb|AAM23339.1|	-
gi|20806952|ref|NP_622123.1|	35802.728057000015	SIIVSPSVR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:1142	gi|20515430|gb|AAM23727.1|	-
gi|20515116|gb|AAM23441.1|	31192.467802999963	SPVIIQVSEGGLK;MILFGSSLKA	1;1	2	4	TTE-55-1-06-1.mgf_xtandem.xml:290,TTE-55-1-06-1.mgf_xtandem.xml:291;TTE-55-1-06-1.mgf_xtandem.xml:292,TTE-55-1-06-1.mgf_xtandem.xml:293	gi|20806666|ref|NP_621837.1|	-
gi|20806617|ref|NP_621788.1|	50482.46952800004	MMLAHVASSQGEVAVDNIFGK;NIIIATGSSPAELPIEGIDSK;SETIMEAFKDIFKEAIHKI;YFDYAQVVK;DIFKEAIHKI	1;1;1;1;1	5	5	TTE-55-1-05-1.mgf_xtandem.xml:418;TTE-55-1-06-1.mgf_xtandem.xml:83;TTE-55-1-06-1.mgf_xtandem.xml:85;TTE-55-1-06-1.mgf_xtandem.xml:82;TTE-55-1-06-1.mgf_xtandem.xml:86	gi|20515063|gb|AAM23392.1|	-
gi|20806598|ref|NP_621769.1|	44662.69282400002	DVLYLILGQTHPNIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:638	gi|20515042|gb|AAM23373.1|	-
gi|20808700|ref|NP_623871.1|	63513.07841400007	EMVLGFATDVGGR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:460	gi|20517338|gb|AAM25475.1|	-
gi|20807246|ref|NP_622417.1|	24000.457987999984	ALEMTSICFTGESGGK;SYEKGGKLLV	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:543;TTE-55-1-06-1.mgf_xtandem.xml:542	gi|20515752|gb|AAM24021.1|	-
gi|20514988|gb|AAM23326.1|	12507.808618999998	IDFGELGVK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:567	gi|20806551|ref|NP_621722.1|	-
gi|20517084|gb|AAM25241.1|	35001.36957399999	VDAGISLYEALK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:474	gi|20808466|ref|NP_623637.1|	-
gi|20516485|gb|AAM24692.1|	44154.13674200003	IYAEIIGYGATDDAYHITAPAPEGEGAAR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:294	gi|20807917|ref|NP_623088.1|	-
gi|20808405|ref|NP_623576.1|	55934.53218000001	YVMALDQGTTSSR;ATLESIAYQTR;DVLEAMQEDSGIK	1;1;1	3	4	TTE-55-1-05-1.mgf_xtandem.xml:179,TTE-55-1-05-1.mgf_xtandem.xml:180;TTE-55-1-05-1.mgf_xtandem.xml:181;TTE-55-1-06-1.mgf_xtandem.xml:462	gi|24636874|sp|Q8R8J4.1|GLPK_THETN;gi|20517019|gb|AAM25180.1|	-
gi|20516699|gb|AAM24888.1|	14675.576583000002	LANYVDNVIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:560	gi|20808113|ref|NP_623284.1|	-
gi|20516569|gb|AAM24769.1|	47238.41061400001	ENPLYQYFDR;CGLTLESLK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:359;TTE-55-1-05-1.mgf_xtandem.xml:358	gi|24638255|sp|Q8R9P1.1|THIC_THETN;gi|20807994|ref|NP_623165.1|	-
gi|20517287|gb|AAM25428.1|	16115.742378999992	IFPDKPVTK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:616	gi|20808653|ref|NP_623824.1|;gi|81590581|sp|Q8R7W1.1|RL16_THETN	-
gi|259693516|emb|CBG07174.1|	27687.496608999994	AGVDGIITDDPETLINLVR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:506	gi|20807473|ref|NP_622644.1|;gi|20516000|gb|AAM24248.1|;gi|171848815|pdb|2PZ0|A;gi|171848816|pdb|2PZ0|B	-
gi|20807732|ref|NP_622903.1|	36813.25447900002	FGAGTLEEILDENLK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:477	gi|20516285|gb|AAM24507.1|	-
gi|20808018|ref|NP_623189.1|	64457.58633100009	LLELSLKPPSIVSLSNR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:608	gi|56748820|sp|Q8R9L8.1|Y1589_THETN;gi|20516595|gb|AAM24793.1|	-
gi|20517624|gb|AAM25735.1|	217849.88398100017	VIIDPTTSYGR;SYNDKSAEVKVTVK	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:277;TTE-55-1-06-1.mgf_xtandem.xml:281	gi|20808960|ref|NP_624131.1|	-
gi|20808324|ref|NP_623495.1|	31955.62688999997	GLGVLGNLMEGLYSK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:479	gi|20516929|gb|AAM25099.1|	-
gi|20514997|gb|AAM23333.1|	44037.74253800003	LGVDVIEAGFPAASNGDFEAVK;DKLEIAYQLAK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:262;TTE-55-1-05-1.mgf_xtandem.xml:261	gi|22001708|sp|Q8RDK3.1|LEU11_THETN;gi|20806558|ref|NP_621729.1|	-
gi|25009362|sp|Q8RDD1.1|SYM_THETN	73715.03340500013	EVPFGADGVFSNEALINR;TMDISYDHFIR	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:516,TTE-55-1-05-1.mgf_xtandem.xml:517;TTE-55-1-06-1.mgf_xtandem.xml:1300	gi|20515086|gb|AAM23414.1|;gi|20806639|ref|NP_621810.1|	-
gi|20517298|gb|AAM25438.1|	76836.27101899995	GQYGHVWLEMEPAPR;AFVPLAEMFGYATDLR;GMSIDGGEELER	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:391;TTE-55-1-06-1.mgf_xtandem.xml:228;TTE-55-1-06-1.mgf_xtandem.xml:225	gi|27923767|sp|Q8R7V1.1|EFG_THETN;gi|20808663|ref|NP_623834.1|	-
gi|20808046|ref|NP_623217.1|	49497.33820500008	LPENDVEYEEETIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:414	gi|20516626|gb|AAM24821.1|;gi|26006716|sp|Q8R9J1.1|ENGA_THETN	-
gi|20807147|ref|NP_622318.1|	45407.12889600002	EYVVSEFSFPK	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:468,TTE-55-1-05-1.mgf_xtandem.xml:467	gi|20515644|gb|AAM23922.1|	-
gi|20807368|ref|NP_622539.1|	48545.232300000076	KPVISSACPAVVR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:360	gi|20515886|gb|AAM24143.1|	-
gi|20517239|gb|AAM25384.1|	28117.651151999995	PVTTIVNNALIDYVFDPMNR;EVFDLIEQTTPLK	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:167,TTE-55-1-05-1.mgf_xtandem.xml:168;TTE-55-1-05-1.mgf_xtandem.xml:169	gi|20808609|ref|NP_623780.1|	-
gi|20809016|ref|NP_624187.1|	52398.80085400006	MNAPGSGQFEHTLIIADR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:685	gi|20517686|gb|AAM25791.1|	-
gi|20517238|gb|AAM25383.1|	20929.259149999998	EGADYIGAGSVFAQPVKPEAEVIGIEGVR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:283	gi|20808608|ref|NP_623779.1|;gi|41018364|sp|Q8R806.2|THIE_THETN	-
gi|20516493|gb|AAM24700.1|	44542.99471900005	SIDTSMGFTPLEGL;LEDCIDLAPLHNPANIEGIK;IGINDSLLTHQAEGK;YQLLDMENNKVLAK;VMVIPTNEEYMIAK;EGLTAHQVVDILNK	1;1;1;1;1;1	6	10	TTE-55-1-05-1.mgf_xtandem.xml:492;TTE-55-1-05-1.mgf_xtandem.xml:491;TTE-55-1-05-1.mgf_xtandem.xml:489;TTE-55-1-06-1.mgf_xtandem.xml:128;TTE-55-1-06-1.mgf_xtandem.xml:134,TTE-55-1-06-1.mgf_xtandem.xml:135,TTE-55-1-06-1.mgf_xtandem.xml:132,TTE-55-1-06-1.mgf_xtandem.xml:133;TTE-55-1-06-1.mgf_xtandem.xml:130,TTE-55-1-06-1.mgf_xtandem.xml:129	gi|25008050|sp|Q8R9V4.1|ACKA_THETN;gi|20807925|ref|NP_623096.1|	-
gi|20809112|ref|NP_624283.1|	32052.208730999984	IDTLTSLTK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:647	gi|20517790|gb|AAM25887.1|	-
gi|20516468|gb|AAM24676.1|	32582.874244000002	GVTLLHGEGAYTGVSK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:311	gi|20807901|ref|NP_623072.1|	-
gi|20807087|ref|NP_622258.1|	56422.84606800006	VSEVTGFPEIMGGR;VALEEAIENIDIGGPAMIR	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:170;TTE-55-1-06-1.mgf_xtandem.xml:171	gi|32171681|sp|Q8RC55.1|PUR9_THETN;gi|20515578|gb|AAM23862.1|	-
gi|20515656|gb|AAM23933.1|	42444.262676000006	IPYIAPEVNK;DGDEVITTPFTFIA	1;1	2	3	TTE-55-1-06-1.mgf_xtandem.xml:528,TTE-55-1-06-1.mgf_xtandem.xml:527;TTE-55-1-06-1.mgf_xtandem.xml:526	gi|20807158|ref|NP_622329.1|;gi|259706717|emb|CBG01516.1|;gi|259472605|emb|CBF90098.1|	-
gi|46396956|sp|Q8R7W5.1|RL24_THETN	12141.520620000001	ATRPQKPGGIIHQEAPIHSSK;PGGIIHQEAPIHSSK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:323;TTE-55-1-05-1.mgf_xtandem.xml:324	gi|20517283|gb|AAM25424.1|;gi|20808649|ref|NP_623820.1|	-
gi|20516551|gb|AAM24753.1|	21997.274229000006	YVSWEYHK;NIEDSLNLIK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:530;TTE-55-1-05-1.mgf_xtandem.xml:531	gi|20807978|ref|NP_623149.1|	-
gi|20807998|ref|NP_623169.1|	10755.791394	EESFLPPQVIYLNER;AGHKEESFL	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:331;TTE-55-1-06-1.mgf_xtandem.xml:330	gi|20516574|gb|AAM24773.1|	-
gi|20807067|ref|NP_622238.1|	51249.51334400006	VAVIGGGNVAMDAAR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:270	gi|20515556|gb|AAM23842.1|;gi|20807180|ref|NP_622351.1|;gi|20515680|gb|AAM23955.1|	-
gi|20807375|ref|NP_622546.1|	65603.09156900011	VALGEEFGMPVGTIVTGK;EMGIDFVNLK;TMVAPSFGR	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:151;TTE-55-1-06-1.mgf_xtandem.xml:154;TTE-55-1-06-1.mgf_xtandem.xml:150	gi|20515894|gb|AAM24150.1|	-
gi|20516437|gb|AAM24648.1|	24728.719395000007	VVIPAFIISELK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:504	gi|20807873|ref|NP_623044.1|	-
gi|20516640|gb|AAM24834.1|	52411.24882400011	FLDIIDFEAER	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:709	gi|20808059|ref|NP_623230.1|	-
gi|20807466|ref|NP_622637.1|	19318.703266999994	TPNDLVAFVK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:521,TTE-55-1-06-1.mgf_xtandem.xml:520	gi|20515992|gb|AAM24241.1|	-
gi|20808301|ref|NP_623472.1|	13220.765952000002	VVDNLAVAQSSGAGTR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:516	gi|20516904|gb|AAM25076.1|	-
gi|60416366|sp|Q8RC25.2|CLPP_THETN	21886.33592799999	AYDIFSR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:683	gi|20515613|gb|AAM23894.1|;gi|20807119|ref|NP_622290.1|	-
gi|20515595|gb|AAM23878.1|	54207.00879200008	LLHEGTDGSLVDYNR;FEEMFFTGKNPQIIVEEK;NYFYPDLPK;ANPQLTNQLLR	1;1;1;1	4	4	TTE-55-1-05-1.mgf_xtandem.xml:233;TTE-55-1-05-1.mgf_xtandem.xml:235;TTE-55-1-05-1.mgf_xtandem.xml:231;TTE-55-1-06-1.mgf_xtandem.xml:611	gi|24418403|sp|Q8RC39.1|GATB_THETN;gi|20807103|ref|NP_622274.1|	-
gi|20515676|gb|AAM23951.1|	36873.10811600002	VVVPSTPYDAK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:651	gi|20807176|ref|NP_622347.1|	-
gi|20516253|gb|AAM24477.1|	61384.631758000156	VQQIINSAQK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:621	gi|20807702|ref|NP_622873.1|	-
gi|20516830|gb|AAM25008.1|	35420.610260999994	TIGILTSGGDAPGMNAAIR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:662	gi|20808233|ref|NP_623404.1|;gi|22653805|sp|Q8R914.1|K6PF_THETN	-
gi|20515724|gb|AAM23995.1|	25464.03613299999	YLNLPVLGIIPEVK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:374	gi|20807220|ref|NP_622391.1|	-
gi|20807480|ref|NP_622651.1|	44404.10771300001	IGAVHWER;NIVLIPYVTMHGSVK;FIHAPWVHWPETM;TFLIDLLPIPEDK;FTYLVEDK	1;1;1;1;1	5	8	TTE-55-1-05-1.mgf_xtandem.xml:163,TTE-55-1-05-1.mgf_xtandem.xml:162;TTE-55-1-05-1.mgf_xtandem.xml:165,TTE-55-1-05-1.mgf_xtandem.xml:166;TTE-55-1-05-1.mgf_xtandem.xml:164;TTE-55-1-06-1.mgf_xtandem.xml:306,TTE-55-1-06-1.mgf_xtandem.xml:305;TTE-55-1-06-1.mgf_xtandem.xml:308	gi|259705203|emb|CBG17157.1|;gi|259430398|emb|CBF91389.1|;gi|259693182|emb|CBF99964.1|;gi|20516008|gb|AAM24255.1|	-
gi|20808658|ref|NP_623829.1|	11139.992501	DIIIRPVITEK;KAVEEIFGVK;GIEFFEGLQ	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:681;TTE-55-1-06-1.mgf_xtandem.xml:380;TTE-55-1-06-1.mgf_xtandem.xml:381	gi|81848078|sp|Q8R7V6.1|RL23_THETN;gi|20517292|gb|AAM25433.1|	-
gi|20807855|ref|NP_623026.1|	22634.746844999983	DLLNEMIAK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:497	gi|20516419|gb|AAM24630.1|;gi|26006717|sp|Q8RA22.1|EFTS_THETN	-
gi|20515247|gb|AAM23560.1|	141411.11746699928	TPLFLEK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:634	gi|20806785|ref|NP_621956.1|;gi|81590788|sp|Q8RCZ0.1|ADDA_THETN	-
gi|20809005|ref|NP_624176.1|	27031.560696999986	DIEAFTAPILEGR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:463	gi|20517674|gb|AAM25780.1|	-
cnt_msQC_TRYP_PIG	25060.052261000023	VATVSLPR;SIPYQVSLNSGSH	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:494;TTE-55-1-05-1.mgf_xtandem.xml:493	-	-
gi|20516119|gb|AAM24356.1|	61459.77041900013	INLSTTVSTNAIVENK;PTTEITMLVDTSK;IKPKLINIIGGP;NSAVHSIFNEFLNNIK;VDELLHEINSRPVYTVK	1;1;1;1;1	5	5	TTE-55-1-06-1.mgf_xtandem.xml:112;TTE-55-1-06-1.mgf_xtandem.xml:116;TTE-55-1-06-1.mgf_xtandem.xml:115;TTE-55-1-06-1.mgf_xtandem.xml:113;TTE-55-1-06-1.mgf_xtandem.xml:114	gi|20807581|ref|NP_622752.1|	-
gi|20515824|gb|AAM24087.1|	25993.01492900002	IFGSEDFK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:665	gi|20807312|ref|NP_622483.1|;gi|81590717|sp|Q8RBI7.1|DAPH_THETN	-
gi|20807278|ref|NP_622449.1|	26032.383497000003	ALAVPASQSIADLGEYR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:276	gi|20515787|gb|AAM24053.1|	-
gi|20806848|ref|NP_622019.1|	102595.44641499966	TVEMVSTPMVLEAAR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:549	gi|20515316|gb|AAM23623.1|	-
gi|20808364|ref|NP_623535.1|	54741.64951100009	NVVIMDENTVNEILK;VALSFPNCPEYIFSFMGASK	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:332;TTE-55-1-06-1.mgf_xtandem.xml:342,TTE-55-1-06-1.mgf_xtandem.xml:343	gi|20516974|gb|AAM25139.1|	-
gi|20806720|ref|NP_621891.1|	60414.772092000145	SALEENNANSENVSSGEEPQYEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:391	gi|20515175|gb|AAM23495.1|	-
gi|20808660|ref|NP_623831.1|	22900.415950000002	GEVIPVTVIEAGPCVVVQK	1	1	3	TTE-55-1-06-1.mgf_xtandem.xml:320,TTE-55-1-06-1.mgf_xtandem.xml:322,TTE-55-1-06-1.mgf_xtandem.xml:321	gi|42559656|sp|Q8R7V4.1|RL3_THETN;gi|20517294|gb|AAM25435.1|	-
gi|20517782|gb|AAM25879.1|	16224.900578999992	IVLPENIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:644	gi|22096077|sp|Q8R6M7.1|RL9_THETN;gi|20809104|ref|NP_624275.1|	-
gi|20806656|ref|NP_621827.1|	40940.60587500004	EEAYMLGAVGPTLR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:525	gi|20515105|gb|AAM23431.1|	-
gi|20516558|gb|AAM24759.1|	61931.4117440001	GMNELGITSLPK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:472	gi|20807984|ref|NP_623155.1|	-
gi|20515279|gb|AAM23589.1|	54056.9046500001	ELADFLPVPTVEEK;DVEEKPLEDMLPKE;AYTLPPLDVEEKPLEDMLPK	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:435;TTE-55-1-05-1.mgf_xtandem.xml:434;TTE-55-1-05-1.mgf_xtandem.xml:433	gi|37537810|sp|Q8RCW2.1|GCSPB_THETN;gi|20806814|ref|NP_621985.1|	-
gi|20516752|gb|AAM24937.1|	17871.184421000005	WTGFYFMKDGELVIGPYIGRPTEH;DGELVIGPYIGRPTEHVR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:580;TTE-55-1-05-1.mgf_xtandem.xml:581	gi|20808162|ref|NP_623333.1|	-
gi|20808816|ref|NP_623987.1|	68933.93812500007	EFHNLIAR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:692	gi|20517466|gb|AAM25591.1|	-
gi|20808230|ref|NP_623401.1|	79253.03847299995	WGSYSVGYNGVNDPVSDLKK;EIVDPSFLELVR	1;1	2	3	TTE-55-1-06-1.mgf_xtandem.xml:265,TTE-55-1-06-1.mgf_xtandem.xml:266;TTE-55-1-06-1.mgf_xtandem.xml:268	gi|20516826|gb|AAM25005.1|	-
gi|20806792|ref|NP_621963.1|	18718.777985999986	SLVNDIPTLSK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:440	gi|20515255|gb|AAM23567.1|	-
gi|20516761|gb|AAM24945.1|	36539.88584099999	FPLLIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:593	gi|20808170|ref|NP_623341.1|	-
gi|20515119|gb|AAM23444.1|	21712.151981999992	VQVFKPAIDDR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:1117	gi|60390121|sp|Q8RDA1.1|KITH_THETN;gi|20806669|ref|NP_621840.1|	-
gi|20516668|gb|AAM24860.1|	40434.39328999995	EVDAILNVVR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:645	gi|20808085|ref|NP_623256.1|	-
gi|81590746|sp|Q8RC17.1|ATPA_THETN	55677.16730200006	EAYPGDVFYLHSR;QPVNTPLQTGILAIDSMIPIGR;IMEVPVGK;TAIAVDTIINQK;RQPVNTPLQTGILAIDSMIPIGR	1;1;1;1;1	5	5	TTE-55-1-05-1.mgf_xtandem.xml:153;TTE-55-1-05-1.mgf_xtandem.xml:151;TTE-55-1-05-1.mgf_xtandem.xml:150;TTE-55-1-06-1.mgf_xtandem.xml:209;TTE-55-1-06-1.mgf_xtandem.xml:208	gi|20515623|gb|AAM23903.1|;gi|20807128|ref|NP_622299.1|	-
gi|20808350|ref|NP_623521.1|	36450.39709599999	IVANYAVGFDNIDLEEATK;FQGWAPMLFLGK	1;1	2	3	TTE-55-1-06-1.mgf_xtandem.xml:245;TTE-55-1-06-1.mgf_xtandem.xml:247,TTE-55-1-06-1.mgf_xtandem.xml:246	gi|20516959|gb|AAM25125.1|	-
gi|20516410|gb|AAM24622.1|	39191.432919	VAVMGCVVNGPGEAK	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:537,TTE-55-1-05-1.mgf_xtandem.xml:536	gi|22095778|sp|Q8RA30.1|ISPG_THETN;gi|20807847|ref|NP_623018.1|	-
gi|20515872|gb|AAM24130.1|	101223.0564689997	STYIEGFLPLMDENDR	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:671,TTE-55-1-06-1.mgf_xtandem.xml:672	gi|20807355|ref|NP_622526.1|	-
gi|20807358|ref|NP_622529.1|	38092.164405	DKPVLCFGAR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:699	gi|20515875|gb|AAM24133.1|	-
gi|20809045|ref|NP_624216.1|	49302.954182999994	LETSIPDIYAAGDCATHFNR;WVGGVVSEK	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:227,TTE-55-1-05-1.mgf_xtandem.xml:228;TTE-55-1-05-1.mgf_xtandem.xml:226	gi|20517717|gb|AAM25820.1|	-
gi|20808165|ref|NP_623336.1|	52178.72386500001	YEDWMNIFEEK;FGTNEETGSHEIK	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:313;TTE-55-1-06-1.mgf_xtandem.xml:312	gi|20516756|gb|AAM24940.1|	-
gi|20808366|ref|NP_623537.1|	56232.341978000135	GELLQEIAESNIPYSVELK;AIVIEGLEIK;MIVIQAKLI	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:339;TTE-55-1-06-1.mgf_xtandem.xml:509;TTE-55-1-06-1.mgf_xtandem.xml:508	gi|20516976|gb|AAM25141.1|	-
gi|20808100|ref|NP_623271.1|	48758.49626199999	VPNVNGVDALNLEMNGR;EEFTLEELADSIHAHPTLSESIK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:142;TTE-55-1-05-1.mgf_xtandem.xml:144	gi|20516684|gb|AAM24875.1|	-
gi|20517349|gb|AAM25485.1|	69085.83161800017	STFSGFTPK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:602	gi|20808710|ref|NP_623881.1|	-
gi|27734503|sp|Q8R7W0.1|RS3_THETN	24595.44606299998	GEILPQPK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:697	gi|20808654|ref|NP_623825.1|;gi|20517288|gb|AAM25429.1|	-
gi|20806602|ref|NP_621773.1|	21977.668773999983	LSTYLEIIEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:705	gi|20515046|gb|AAM23377.1|	-
gi|20807493|ref|NP_622664.1|	36901.58070599997	NALSDGPQSLTPDNFESLVK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:424	gi|20516022|gb|AAM24268.1|	-
gi|22001882|sp|Q8R9R6.1|PYRC_THETN	47089.53047900003	TLSGEGVMNSGIIATMLGLK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:522	gi|20807969|ref|NP_623140.1|;gi|20516541|gb|AAM24744.1|	-
gi|20515545|gb|AAM23832.1|	34521.461991999975	VQVLPIVYALR	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:584,TTE-55-1-06-1.mgf_xtandem.xml:583	gi|20807057|ref|NP_622228.1|	-
gi|20807169|ref|NP_622340.1|	67991.98056600013	LESGDVFEAIAEELNSVK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:666	gi|20515668|gb|AAM23944.1|	-
gi|20516490|gb|AAM24697.1|	35923.36753800002	CGLTPEDIDMLIPHQANTR;NTCVLFGDGAGAAVVGR	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:275;TTE-55-1-06-1.mgf_xtandem.xml:273	gi|20807922|ref|NP_623093.1|;gi|34098598|sp|Q8R9V7.1|FABH_THETN	-
gi|259675177|emb|CBG19692.1|	18391.887591000002	CVGCHSCELACAISHTAAR;ACPFGAVSR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:479;TTE-55-1-05-1.mgf_xtandem.xml:480	gi|20808132|ref|NP_623303.1|;gi|20516720|gb|AAM24907.1|	-
gi|20516685|gb|AAM24876.1|	49484.65958800005	YVEPIIPEGVYAELR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:538	gi|20516039|gb|AAM24284.1|;gi|20807608|ref|NP_622779.1|;gi|20807529|ref|NP_622700.1|;gi|20515948|gb|AAM24200.1|;gi|20516149|gb|AAM24383.1|;gi|20807681|ref|NP_622852.1|;gi|20516061|gb|AAM24304.1|;gi|20807626|ref|NP_622797.1|;gi|20808419|ref|NP_623590.1|;gi|20515343|gb|AAM23647.1|;gi|20808101|ref|NP_623272.1|;gi|20515334|gb|AAM23639.1|;gi|20808983|ref|NP_624154.1|;gi|20515400|gb|AAM23698.1|;gi|20516229|gb|AAM24456.1|;gi|20516168|gb|AAM24401.1|;gi|20806923|ref|NP_622094.1|;gi|20515319|gb|AAM23625.1|;gi|20806864|ref|NP_622035.1|;gi|20807509|ref|NP_622680.1|;gi|20514993|gb|AAM23330.1|;gi|20806850|ref|NP_622021.1|;gi|20807425|ref|NP_622596.1|;gi|20515217|gb|AAM23533.1|;gi|20806758|ref|NP_621929.1|;gi|20806555|ref|NP_621726.1|;gi|20517650|gb|AAM25758.1|;gi|20517035|gb|AAM25194.1|;gi|20806872|ref|NP_622043.1|;gi|20515849|gb|AAM24109.1|;gi|20807334|ref|NP_622505.1|	-
gi|20517681|gb|AAM25786.1|	29672.704470999983	YTYYYSPWDEK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:607	gi|20809011|ref|NP_624182.1|	-
gi|20807914|ref|NP_623085.1|	8847.920884999998	SSAEIQAVGAGAVNQAVK;RGFVAPNGIDL;EIQAVGAGAVNQAVKAIAI	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:132;TTE-55-1-05-1.mgf_xtandem.xml:134;TTE-55-1-05-1.mgf_xtandem.xml:133	gi|20516481|gb|AAM24689.1|	-
gi|20808734|ref|NP_623905.1|	29834.750590999993	LEGTAATVAVGIVK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:365	gi|20517376|gb|AAM25509.1|	-
gi|20515865|gb|AAM24124.1|	11354.944925	INVYVDGIIYER	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:466	gi|20807349|ref|NP_622520.1|	-
gi|20515594|gb|AAM23877.1|	53372.37340500006	DVTDCAIVLNAIAGHDPMDSTSVK;CDVIVGPTSPTVAFK	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:231;TTE-55-1-06-1.mgf_xtandem.xml:233	gi|22095719|sp|Q8RC40.1|GATA_THETN;gi|20807102|ref|NP_622273.1|	-
gi|20807354|ref|NP_622525.1|	30593.49789899997	LLPLEDVPESFNESLR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:533	gi|20515871|gb|AAM24129.1|	-
gi|20515498|gb|AAM23788.1|	28927.12143799998	VDMVIAGMTPTAER	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:548	gi|20807013|ref|NP_622184.1|	-
gi|20515476|gb|AAM23768.1|	43757.52523500007	VLGGPQADSGLTGR;NGTLSYLRPDGK;QVAAYGHFGR;IIVDTYGGYARHGGGAFSGKDPTK;IIVDTYGGYAR;AIGVATPLEVEINTFGTGK;DETEELMPMPIMLAHK	1;1;1;1;1;1;1	7	8	TTE-55-1-05-1.mgf_xtandem.xml:195;TTE-55-1-05-1.mgf_xtandem.xml:194;TTE-55-1-05-1.mgf_xtandem.xml:197;TTE-55-1-05-1.mgf_xtandem.xml:196;TTE-55-1-06-1.mgf_xtandem.xml:271,TTE-55-1-06-1.mgf_xtandem.xml:270;TTE-55-1-06-1.mgf_xtandem.xml:272;TTE-55-1-06-1.mgf_xtandem.xml:269	gi|22095882|sp|Q8RCE4.1|METK_THETN;gi|20806993|ref|NP_622164.1|	-
gi|20515065|gb|AAM23394.1|	33821.58728999997	IEESIYQVLK;LENDANAAAIGEHLFGSGR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:300;TTE-55-1-05-1.mgf_xtandem.xml:301	gi|20806619|ref|NP_621790.1|	-
gi|20808232|ref|NP_623403.1|	63350.46896200014	GDLGVEIPLEEIPIVQK;CNEAGKPVITATQMLDSM	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:224,TTE-55-1-06-1.mgf_xtandem.xml:373;TTE-55-1-05-1.mgf_xtandem.xml:225	gi|20516829|gb|AAM25007.1|	-
gi|20516801|gb|AAM24982.1|	30551.175055999964	YVLNVSSMAHASSIEFEDLQLEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:760	gi|20808207|ref|NP_623378.1|	-
gi|20807815|ref|NP_622986.1|	43773.57777100001	VMSNIQSHTTSNPNSIAQYASVAALQGGEEEIEK;LIYEGEHVSIASFGEK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:523;TTE-55-1-06-1.mgf_xtandem.xml:617	gi|20516374|gb|AAM24590.1|	-
gi|20515214|gb|AAM23530.1|	42503.23242400005	GVEGAEVLGAYVEGPFISK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:651	gi|259671499|emb|CBG19204.1|;gi|20806755|ref|NP_621926.1|	-
gi|161760530|ref|NP_624272.2|	61487.506920000116	LNLGDIDGIPR;MFCYQCQEALK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:471;TTE-55-1-06-1.mgf_xtandem.xml:431	gi|23821956|sp|Q8R6M9.1|HCP_THETN;gi|20517779|gb|AAM25876.1|	-
gi|20807997|ref|NP_623168.1|	58619.11806100009	LMEYYR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:696	gi|20516573|gb|AAM24772.1|	-
gi|259440258|emb|CBF82867.1|	51195.686920000124	ANSTSSYLWR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:625	gi|259678397|emb|CBF97614.1|;gi|259683823|emb|CBG05833.1|;gi|20517633|gb|AAM25743.1|;gi|20808968|ref|NP_624139.1|;gi|259460829|emb|CBF94094.1|	-
gi|41018080|sp|Q8R7U7.1|RPOC_THETN	133861.88916099962	FATSDLNDLYR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:530	gi|20808667|ref|NP_623838.1|;gi|20517302|gb|AAM25442.1|	-
gi|20807303|ref|NP_622474.1|	77760.10635000012	GATHFAHWFQPLTGITAEK;IASDHNQLTMELMK	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:317,TTE-55-1-05-1.mgf_xtandem.xml:316;TTE-55-1-05-1.mgf_xtandem.xml:319	gi|20515815|gb|AAM24078.1|	-
gi|20807916|ref|NP_623087.1|	25714.535146999995	LQEVVQSMEVGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:448	gi|20516484|gb|AAM24691.1|;gi|22654052|sp|Q8R9W3.1|RNC_THETN	-
gi|20516828|gb|AAM25006.1|	16678.435144999996	LLAQGYTEHPFTDSTR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:624	gi|20808231|ref|NP_623402.1|	-
gi|20807443|ref|NP_622614.1|	51291.51147000009	VNQYETEVMAELFR	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:481,TTE-55-1-05-1.mgf_xtandem.xml:482	gi|20515967|gb|AAM24218.1|	-
gi|20808838|ref|NP_624009.1|	36809.544738000004	LISDILLDMVNNSGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:437	gi|20517490|gb|AAM25613.1|	-
gi|20516478|gb|AAM24686.1|	32890.66758799997	YIGIGEGMEDLQAFDAK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:467	gi|20807911|ref|NP_623082.1|	-
gi|20808521|ref|NP_623692.1|	70921.51959800007	IIMPPMVTNYAAEDGAVTER	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:557,TTE-55-1-06-1.mgf_xtandem.xml:556	gi|20517143|gb|AAM25296.1|	-
gi|20516515|gb|AAM24720.1|	39865.551973000016	IIENAGITCTVR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:424	gi|20807945|ref|NP_623116.1|;gi|81590646|sp|Q8R9T4.1|RLMN_THETN	-
gi|20516277|gb|AAM24500.1|	33311.105837999974	VTFHPGSASLDR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:642	gi|20807725|ref|NP_622896.1|	-
gi|20809023|ref|NP_624194.1|	46782.20623000004	ALALLTFLPMDEVR;KVLAFEV	1;1	2	3	TTE-55-1-06-1.mgf_xtandem.xml:410,TTE-55-1-06-1.mgf_xtandem.xml:409;TTE-55-1-06-1.mgf_xtandem.xml:411	gi|81480271|sp|Q8R6V5.1|SYY_THETN;gi|20517693|gb|AAM25798.1|	-
gi|20515959|gb|AAM24210.1|	24135.354292000004	NEEMSEEVKGEGPPSELEQSEEVVEEK;GEGPPSELEQSEEVVEEK	1;1	2	3	TTE-55-1-06-1.mgf_xtandem.xml:87,TTE-55-1-06-1.mgf_xtandem.xml:88;TTE-55-1-06-1.mgf_xtandem.xml:90	gi|20807435|ref|NP_622606.1|;gi|52782958|sp|Q8RB69.1|GRPE_THETN	-
gi|20809022|ref|NP_624193.1|	31443.195670999972	VFVPDVLVDHSFEESDLETFNHPVK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:489	gi|20517692|gb|AAM25797.1|	-
gi|20806645|ref|NP_621816.1|	46164.83797000004	YQNPSENAIVTQAITYPYDVK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:388	gi|20515093|gb|AAM23420.1|	-
gi|20516998|gb|AAM25161.1|	22110.665051999993	MQAITLEAVK;NVLLNVVVNGTTHTALIK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:594;TTE-55-1-06-1.mgf_xtandem.xml:483	gi|20808386|ref|NP_623557.1|;gi|71153671|sp|Q8R8L3.1|RL25_THETN	-
gi|20516819|gb|AAM24998.1|	50878.15795100004	NMFALLGRPGFEK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:441	gi|22095717|sp|Q8R924.1|G6PI_THETN;gi|20808223|ref|NP_623394.1|	-
gi|20515069|gb|AAM23398.1|	23802.812903000002	EGYDLLVLR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:667	gi|23821773|sp|Q8RDE6.1|KTHY_THETN;gi|20806623|ref|NP_621794.1|	-
gi|20515137|gb|AAM23460.1|	68454.13648500011	LSHEAYGGVHGSEYIPFIPADK;LIYPEGMAAA	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:243;TTE-55-1-06-1.mgf_xtandem.xml:244	gi|20806685|ref|NP_621856.1|	-
gi|20808662|ref|NP_623833.1|	44275.724206000035	DLLNQYEFPGDDTPIVVGSALK;VELITPIAMEEGLK;LVVSAADGPMPQTR;KTVVTGVEMF;HVNVGTIGHVDH;NMITGAAQMDGAILVVSAADGPMPQTR;FEAQVYVLTK;GYDEIDKAPEEK;CGKRECQWCGK	1;1;1;1;1;1;1;1;1	9	15	TTE-55-1-05-1.mgf_xtandem.xml:10,TTE-55-1-06-1.mgf_xtandem.xml:52;TTE-55-1-05-1.mgf_xtandem.xml:12,TTE-55-1-05-1.mgf_xtandem.xml:13,TTE-55-1-05-1.mgf_xtandem.xml:15,TTE-55-1-05-1.mgf_xtandem.xml:14;TTE-55-1-05-1.mgf_xtandem.xml:9;TTE-55-1-05-1.mgf_xtandem.xml:11;TTE-55-1-05-1.mgf_xtandem.xml:8;TTE-55-1-06-1.mgf_xtandem.xml:50;TTE-55-1-06-1.mgf_xtandem.xml:57,TTE-55-1-06-1.mgf_xtandem.xml:58;TTE-55-1-06-1.mgf_xtandem.xml:49,TTE-55-1-06-1.mgf_xtandem.xml:48;TTE-55-1-06-1.mgf_xtandem.xml:53	gi|20517297|gb|AAM25437.1|;gi|24211673|sp|Q8R7V2.1|EFTU1_THETN	-
gi|20806841|ref|NP_622012.1|	96049.04609199977	APVNWCPSCQTVLANEQVIDGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:328	gi|20515309|gb|AAM23616.1|;gi|48428549|sp|Q8RCT6.1|SYL_THETN	-
gi|20517083|gb|AAM25240.1|	27879.27198599997	TSETSQGLAEQLDELLR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:310	gi|20808465|ref|NP_623636.1|	-
gi|20806790|ref|NP_621961.1|	45879.203165000006	ANVAPALGCTEPGAVAYAVSK;MSGYPLPVMSSAGSGNHGLVAILPIAIIGEER	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:123;TTE-55-1-05-1.mgf_xtandem.xml:124	gi|81482921|sp|Q8RCY6.1|Y269_THETN;gi|20515253|gb|AAM23565.1|	-
gi|20808451|ref|NP_623622.1|	37375.68555199999	YIDFTEEITALK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:420	gi|20517068|gb|AAM25226.1|	-
gi|20807950|ref|NP_623121.1|	17897.621943	ALCHEIDHLEGVLFVDK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:577	gi|20516520|gb|AAM24725.1|;gi|23396539|sp|Q8R9T0.1|DEF_THETN	-
gi|20517017|gb|AAM25178.1|	46250.318267000075	YVNMEGYMPGK;GGGPAGLGAAVEAYEK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:450;TTE-55-1-05-1.mgf_xtandem.xml:449	gi|20808403|ref|NP_623574.1|	-
gi|20807622|ref|NP_622793.1|	52455.26626800002	YVLEEYLK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:658	gi|20517756|gb|AAM25855.1|;gi|20516164|gb|AAM24397.1|;gi|20809080|ref|NP_624251.1|	-
gi|20808578|ref|NP_623749.1|	39233.70531199996	GGPGLGNIQGAQSDYFQSVK;PAGMIPEPSVMLEK;NVINSLYIDPPVLE	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:147;TTE-55-1-06-1.mgf_xtandem.xml:149;TTE-55-1-06-1.mgf_xtandem.xml:148	gi|20517206|gb|AAM25353.1|	-
gi|20516726|gb|AAM24913.1|	75176.51764700002	SMLDEYLHMMEEAK;EHFAGAFPTWLAPVQVR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:563;TTE-55-1-05-1.mgf_xtandem.xml:564	gi|22654110|sp|Q8R9A4.1|SYT_THETN;gi|20808138|ref|NP_623309.1|	-
gi|20806616|ref|NP_621787.1|	10392.529318000003	VLFVQDGVIFAACK;ISEFLLNLALPQDK;EGVELFALK	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:96;TTE-55-1-05-1.mgf_xtandem.xml:95;TTE-55-1-05-1.mgf_xtandem.xml:97	gi|20515062|gb|AAM23391.1|	-
gi|20516231|gb|AAM24458.1|	67974.42631000008	VLGFSEEEAWK;AYDIVLNGTEIGGGSIR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:617;TTE-55-1-06-1.mgf_xtandem.xml:357	gi|20807683|ref|NP_622854.1|;gi|24212404|sp|Q8RAI7.1|SYD_THETN	-
gi|20515716|gb|AAM23988.1|	58337.09417100004	LAVQDIAIK;FIDAHTTVSVER	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:378;TTE-55-1-05-1.mgf_xtandem.xml:377	gi|20807213|ref|NP_622384.1|	-
gi|20517800|gb|AAM25896.1|	31097.831857999972	KTFDIENLEELAESIK;TFDIENLEELAESIK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:203;TTE-55-1-05-1.mgf_xtandem.xml:204	gi|20809121|ref|NP_624292.1|	-
gi|20515798|gb|AAM24063.1|	50839.440068000025	KADWNTPVEYLAK;VSMGLGEVEWK;VIIKENLGPDSTVQMFDLIR;ESHVLGGEVIGIPTGSPNKEMAIK;DSVYLVENWPYTAN;VMKEDIFPPFEQK	1;1;1;1;1;1	6	8	TTE-55-1-05-1.mgf_xtandem.xml:27;TTE-55-1-05-1.mgf_xtandem.xml:24,TTE-55-1-06-1.mgf_xtandem.xml:216;TTE-55-1-05-1.mgf_xtandem.xml:25;TTE-55-1-05-1.mgf_xtandem.xml:30;TTE-55-1-05-1.mgf_xtandem.xml:29;TTE-55-1-06-1.mgf_xtandem.xml:218,TTE-55-1-06-1.mgf_xtandem.xml:217	gi|20807288|ref|NP_622459.1|	-
gi|20807206|ref|NP_622377.1|	30367.551623999992	ESIPPGSTFTATGIGR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:680	gi|20515709|gb|AAM23981.1|	-
gi|20516671|gb|AAM24863.1|	14218.387591000006	ELNLSYPTIR	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:1276,TTE-55-1-06-1.mgf_xtandem.xml:612	gi|20808088|ref|NP_623259.1|	-
gi|20516381|gb|AAM24596.1|	33053.53510300001	IGGTGAFIDAEHALDPVYAK;ALEMAISQIER	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:321;TTE-55-1-05-1.mgf_xtandem.xml:320	gi|20807821|ref|NP_622992.1|;gi|24212187|sp|Q8RA55.2|RECA_THETN	-
gi|20808173|ref|NP_623344.1|	26769.629002999976	YVIATDLNCGSLNK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:422	gi|20516765|gb|AAM24948.1|	-
gi|81482513|sp|Q8RC42.1|DNLJ_THETN	75183.57434300003	AGGIIPEVVEVVK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:520	gi|20807100|ref|NP_622271.1|;gi|20515592|gb|AAM23875.1|	-
gi|20516985|gb|AAM25149.1|	103648.94573499968	EMTDLTIGELLK;FSFNSPYGACPVCMGLGEFMK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:513;TTE-55-1-05-1.mgf_xtandem.xml:512	gi|20808374|ref|NP_623545.1|	-
gi|20516494|gb|AAM24701.1|	35668.78452699998	DPMYYGCMMVK;SVMDNIIQK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:268;TTE-55-1-05-1.mgf_xtandem.xml:267	gi|20807926|ref|NP_623097.1|	-
gi|20517111|gb|AAM25266.1|	67208.41501700021	LFPEDVSEGIIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:1169	gi|20517528|gb|AAM25647.1|;gi|20517417|gb|AAM25546.1|;gi|20517612|gb|AAM25724.1|;gi|20807584|ref|NP_622755.1|;gi|20808771|ref|NP_623942.1|;gi|20808872|ref|NP_624043.1|;gi|20516122|gb|AAM24359.1|;gi|20808949|ref|NP_624120.1|;gi|20808491|ref|NP_623662.1|	-
gi|20515747|gb|AAM24016.1|	19278.222089000003	ENIEMDTAQEIVDLLLK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:693	gi|20807241|ref|NP_622412.1|	-
gi|20807541|ref|NP_622712.1|	10409.615223	EMWEEQHANNG	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:674	gi|20516075|gb|AAM24316.1|	-
gi|20808783|ref|NP_623954.1|	71890.21052700005	MVTHANLLLEQIINTPGTR;DIQGFIPANEIPEGFTPR;EPDCLVVADEGETDKPR	1;1;1	3	5	TTE-55-1-05-1.mgf_xtandem.xml:272,TTE-55-1-06-1.mgf_xtandem.xml:120;TTE-55-1-06-1.mgf_xtandem.xml:119;TTE-55-1-06-1.mgf_xtandem.xml:117,TTE-55-1-06-1.mgf_xtandem.xml:118	gi|20517430|gb|AAM25558.1|	-
gi|20808705|ref|NP_623876.1|	52212.38939400012	IKEEIPEYITLEEALTLNK;SMGALSVTGR;MLQFDKLF;MFACEHEEVVPDIMTLAK	1;1;1;1	4	4	TTE-55-1-05-1.mgf_xtandem.xml:99;TTE-55-1-05-1.mgf_xtandem.xml:101;TTE-55-1-05-1.mgf_xtandem.xml:100;TTE-55-1-06-1.mgf_xtandem.xml:505	gi|20517344|gb|AAM25480.1|	-
gi|22654156|sp|Q8RD94.1|UPP_THETN	22934.328376	DLIVVDPMLATGGSASAAIH;AGLVMADGMLK;GLVMADGMLK	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:74;TTE-55-1-06-1.mgf_xtandem.xml:71;TTE-55-1-06-1.mgf_xtandem.xml:73	gi|20806676|ref|NP_621847.1|;gi|20515127|gb|AAM23451.1|	-
gi|20516790|gb|AAM24971.1|	57080.12438000003	LAEQSASAAGEIVLLTK;AIEGEVTVTEPYI	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:341;TTE-55-1-05-1.mgf_xtandem.xml:342	gi|20808196|ref|NP_623367.1|	-
gi|20515805|gb|AAM24070.1|	51301.1064430001	ELSEECAELQK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:536	gi|218400811|emb|CAV26062.1|;gi|20807295|ref|NP_622466.1|	-
gi|20517095|gb|AAM25251.1|	30362.843166	QIASVHGIPITQAELER;ISGNGGFMGEIPVSQK	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:533,TTE-55-1-05-1.mgf_xtandem.xml:534;TTE-55-1-06-1.mgf_xtandem.xml:582	gi|20808476|ref|NP_623647.1|	-
gi|23822231|sp|Q8RC26.1|TIG_THETN	49770.62165300006	VDIPDVMVER	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:698	gi|20515612|gb|AAM23893.1|;gi|20807118|ref|NP_622289.1|	-
gi|20807912|ref|NP_623083.1|	137427.68893999973	ESLLSVIEEASK;ERLLKELGEELEK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:465;TTE-55-1-05-1.mgf_xtandem.xml:464	gi|20516479|gb|AAM24687.1|	-
gi|46396465|sp|Q8RBJ3.1|PDXS_THETN	31645.442087999974	AGAVAVMALER	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:427,TTE-55-1-05-1.mgf_xtandem.xml:426	gi|20515817|gb|AAM24080.1|;gi|20807305|ref|NP_622476.1|	-
gi|20807106|ref|NP_622277.1|	61725.26396500006	LGLTSFVTYLPLEK;GLQELGLSK;APAPQFLGLTSFVTYLPLEK	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:474;TTE-55-1-05-1.mgf_xtandem.xml:477;TTE-55-1-06-1.mgf_xtandem.xml:646	gi|20515599|gb|AAM23881.1|	-
gi|20515125|gb|AAM23449.1|	39101.906692000026	AGVPISAPSANVSGKPSPTDASHVIEDLYGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:591	gi|20806674|ref|NP_621845.1|	-
gi|20808245|ref|NP_623416.1|	33063.75892699997	TNFLLWVK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:624	gi|20516843|gb|AAM25020.1|	-
gi|20807259|ref|NP_622430.1|	19431.892311999996	AIMVGALPFIPGDIIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:590	gi|20515766|gb|AAM24034.1|	-
gi|22001552|sp|Q8R832.1|BUK1_THETN	39231.749842	MIENGDKNAELILDAMAYQTAK;VIDVNDALNGEGPFSPER;EIGSMAVVLK	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:189;TTE-55-1-06-1.mgf_xtandem.xml:188;TTE-55-1-06-1.mgf_xtandem.xml:190	gi|20808581|ref|NP_623752.1|;gi|20517209|gb|AAM25356.1|	-
gi|20808091|ref|NP_623262.1|	10000.295078	VGMSIIQEHAK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:691	gi|20516675|gb|AAM24866.1|	-
gi|23821729|sp|Q8RA37.1|IF2_THETN	78960.82947000007	AGPSMPVEILGFSEVPEAGDK;NHMSTLEDEEVE;ANPNKPA	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:239;TTE-55-1-06-1.mgf_xtandem.xml:234;TTE-55-1-06-1.mgf_xtandem.xml:238	gi|20807840|ref|NP_623011.1|;gi|20516402|gb|AAM24615.1|	-
gi|20808106|ref|NP_623277.1|	51912.425245999984	VFEFAEGYK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:652	gi|20516691|gb|AAM24881.1|	-
gi|20515540|gb|AAM23827.1|	15099.036557	TTCTNQNGEVVLDGVATVLAPK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:347,TTE-55-1-06-1.mgf_xtandem.xml:346	gi|20807052|ref|NP_622223.1|	-
gi|20807133|ref|NP_622304.1|	61677.50391800011	TLLPNYDVFDEK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:688	gi|20515628|gb|AAM23908.1|	-
gi|20515460|gb|AAM23754.1|	69661.36955200013	ANLINSGILPLTFVK;IIMPAIVNVR	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:428;TTE-55-1-06-1.mgf_xtandem.xml:427	gi|20806979|ref|NP_622150.1|	-
gi|20808024|ref|NP_623195.1|	9095.954529999999	MGIPYR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:687	gi|20516602|gb|AAM24799.1|	-
gi|20516030|gb|AAM24276.1|	20114.353631999988	MPENTMVESGVFLR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:608	gi|20807501|ref|NP_622672.1|	-
gi|42559271|sp|Q8R7V7.1|RL2_THETN	30068.353776000007	AAGAAAQLMAK;VGNALPLR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:596;TTE-55-1-06-1.mgf_xtandem.xml:517	gi|20808657|ref|NP_623828.1|;gi|20517291|gb|AAM25432.1|	-
gi|20515569|gb|AAM23854.1|	57672.94928900009	VVASTENCPIAAIANVEK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:380	gi|20807079|ref|NP_622250.1|;gi|24211749|sp|Q8RC63.1|GUAA_THETN	-
gi|20808726|ref|NP_623897.1|	18846.46748500001	NQQLNLTADELNFIAYK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:375	gi|20517368|gb|AAM25501.1|	-
gi|81763382|sp|Q8R7Y3.1|RL17_THETN	12951.109335999998	QALAYILDESVVK;LFDDIAPR;RKIAEKMITLGKRG	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:327;TTE-55-1-06-1.mgf_xtandem.xml:329;TTE-55-1-06-1.mgf_xtandem.xml:326	gi|20808631|ref|NP_623802.1|;gi|20517264|gb|AAM25406.1|	-
gi|20517480|gb|AAM25604.1|	26474.088819999994	GVVVNLTPNEFK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:591,TTE-55-1-06-1.mgf_xtandem.xml:592	gi|20808829|ref|NP_624000.1|	-
gi|20515621|gb|AAM23901.1|	19349.338140999997	AEMSHLIIEAASK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:556	gi|20807126|ref|NP_622297.1|;gi|81763481|sp|Q8RC19.1|ATPF_THETN	-
gi|20806878|ref|NP_622049.1|	33053.20477299993	EEALVGANEEAEVSPAR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:682	gi|20515350|gb|AAM23653.1|	-
gi|20808629|ref|NP_623800.1|	32098.423054999945	ILILDEPTAGLDPK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:404	gi|20517262|gb|AAM25404.1|;gi|56748819|sp|Q8R7Y5.1|CBIO1_THETN	-
gi|20516404|gb|AAM24617.1|	10779.683365000004	AQDFLVQIDPTGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:552	gi|20807842|ref|NP_623013.1|	-
gi|20808863|ref|NP_624034.1|	100421.99864299962	KDIDEVLASLGTDR;MEEIVPGDIIHLAAGDMVPADLR;WDAANIGHF;DLFINQATLTGESEPVEK;VLAVAQKNEVPPEGVFSVADE	1;1;1;1;1	5	5	TTE-55-1-05-1.mgf_xtandem.xml:182;TTE-55-1-05-1.mgf_xtandem.xml:183;TTE-55-1-05-1.mgf_xtandem.xml:184;TTE-55-1-06-1.mgf_xtandem.xml:286;TTE-55-1-06-1.mgf_xtandem.xml:287	gi|20517518|gb|AAM25638.1|	-
gi|61212898|sp|Q8RCP3.1|COBQ_THETN	57184.07517200011	IGDCDVLIIPGTK;DYGLDKEILNLR;GDIEILKPGLK;GGVFASIAGTMLLLDEK	1;1;1;1	4	4	TTE-55-1-05-1.mgf_xtandem.xml:305;TTE-55-1-05-1.mgf_xtandem.xml:306;TTE-55-1-05-1.mgf_xtandem.xml:304;TTE-55-1-05-1.mgf_xtandem.xml:303	gi|20806888|ref|NP_622059.1|;gi|20515362|gb|AAM23663.1|	-
gi|20806822|ref|NP_621993.1|	43970.432363000014	ALDEGMTGYTVNAGLIELR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:707	gi|20515288|gb|AAM23597.1|	-
gi|20514984|gb|AAM23322.1|	9570.237373999997	SFILTER	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:666	gi|20806547|ref|NP_621718.1|	-
gi|20807485|ref|NP_622656.1|	57121.82050400009	FANVFFEPVWNR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:706	gi|20516013|gb|AAM24260.1|	-
gi|20517378|gb|AAM25511.1|	57590.887908000026	NDYENFEGK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:575	gi|39932223|sp|Q8R7N1.1|SYK_THETN;gi|20808736|ref|NP_623907.1|	-
gi|20807287|ref|NP_622458.1|	30676.659595999976	MFPDVGIALPIAVEFIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:669	gi|20515797|gb|AAM24062.1|	-
gi|20808573|ref|NP_623744.1|	49196.81621300004	GNIVDGDHIMAICAIDMK;ELTPQLAFELGR	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:199;TTE-55-1-06-1.mgf_xtandem.xml:198	gi|81480779|sp|Q8R840.1|GLMM_THETN;gi|20517201|gb|AAM25348.1|	-
gi|20516531|gb|AAM24735.1|	21191.485296999992	YIPVFTVPLK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:598	gi|20807960|ref|NP_623131.1|	-
gi|20516198|gb|AAM24428.1|	44700.44343900006	SLGGSIADQIPIIAAIPITYAQK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:509	gi|20807653|ref|NP_622824.1|	-
gi|20517186|gb|AAM25334.1|	14033.289859000004	LTGLSPGNLSDLENNK;NNLTIPAL	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:331;TTE-55-1-05-1.mgf_xtandem.xml:330	gi|20808559|ref|NP_623730.1|	-
gi|20516054|gb|AAM24297.1|	27357.694969000004	LLGSDVILTGIKPEIAHTLVK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:562	gi|20807522|ref|NP_622693.1|	-
gi|20517018|gb|AAM25179.1|	55115.13026500013	ANSAILHAGYDPVPGTLK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:632	gi|20808404|ref|NP_623575.1|	-
gi|20515270|gb|AAM23581.1|	40984.900397000034	VGDDIQLIMTHR;TLGPFEPHR	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:337,TTE-55-1-05-1.mgf_xtandem.xml:336;TTE-55-1-05-1.mgf_xtandem.xml:338	gi|20806806|ref|NP_621977.1|	-
gi|20807261|ref|NP_622432.1|	56181.691224000046	YVSGDENPIYQISFADK;LYLDLIEETGAKGEVIFTNNPFK	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:243,TTE-55-1-06-1.mgf_xtandem.xml:442;TTE-55-1-05-1.mgf_xtandem.xml:244	gi|20515769|gb|AAM24036.1|	-
gi|20807745|ref|NP_622916.1|	33042.10195299998	ILDVQEKPEIIYEAMR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:609	gi|20516298|gb|AAM24520.1|	-
gi|20517161|gb|AAM25312.1|	53897.12725100009	ILDVSAAPGGK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:629	gi|20808537|ref|NP_623708.1|	-
gi|20515361|gb|AAM23662.1|	51845.39096600002	HLGLLPVYETENLDK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:372,TTE-55-1-06-1.mgf_xtandem.xml:371	gi|30172884|sp|Q8RCP4.1|COBB_THETN;gi|20806887|ref|NP_622058.1|	-
gi|38257677|sp|Q8R9T7.1|RSGA_THETN	33948.979706	SSLINLIQSNIR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:413	gi|20807942|ref|NP_623113.1|;gi|20516512|gb|AAM24717.1|	-
gi|20807037|ref|NP_622208.1|	25106.193849000003	HSVILMPMIDELLK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:612	gi|20515524|gb|AAM23812.1|	-
gi|20515866|gb|AAM24125.1|	64859.08133500017	VAGGGPIIPGK;INVPPQVFEK;ILAFDENR	1;1;1	3	6	TTE-55-1-05-1.mgf_xtandem.xml:109;TTE-55-1-05-1.mgf_xtandem.xml:110,TTE-55-1-05-1.mgf_xtandem.xml:111;TTE-55-1-05-1.mgf_xtandem.xml:105,TTE-55-1-05-1.mgf_xtandem.xml:106,TTE-55-1-06-1.mgf_xtandem.xml:640	gi|20807350|ref|NP_622521.1|	-
gi|20808271|ref|NP_623442.1|	75576.27954300004	VVDLPGTYSLGAYTEDEVIAR	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:284,TTE-55-1-06-1.mgf_xtandem.xml:368	gi|20516871|gb|AAM25046.1|	-
gi|20808756|ref|NP_623927.1|	52910.38309700011	YTIAGEFAATTIHEIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:385	gi|20517400|gb|AAM25531.1|	-
gi|20515451|gb|AAM23746.1|	43167.517882000044	DFSLKPFGPTVLDMLK;VLGNKPASGTEIIK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:207;TTE-55-1-05-1.mgf_xtandem.xml:206	gi|20806971|ref|NP_622142.1|;gi|38604926|sp|Q8RCG6.1|DEOB_THETN	-
gi|20808632|ref|NP_623803.1|	35168.56101099999	EAVSMAADMLIK;VNYTVE	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:548,TTE-55-1-05-1.mgf_xtandem.xml:547;TTE-55-1-05-1.mgf_xtandem.xml:546	gi|20517265|gb|AAM25407.1|;gi|22257018|sp|Q8R7Y2.1|RPOA_THETN	-
gi|20515799|gb|AAM24064.1|	90791.5402329997	MNLEYAYDIANK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:627	gi|20807289|ref|NP_622460.1|	-
gi|20806734|ref|NP_621905.1|	62350.39492000004	WSDGTPITAHDFEYAWK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:1180	gi|20515190|gb|AAM23509.1|;gi|20515596|gb|AAM23879.1|;gi|20807104|ref|NP_622275.1|	-
gi|20808548|ref|NP_623719.1|	41252.88579899999	AVISGYYGFDNIGDEAVLK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:303	gi|20517174|gb|AAM25323.1|	-
gi|20807781|ref|NP_622952.1|	31660.445268999993	YLPTISSALDDPR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:426	gi|20516337|gb|AAM24556.1|;gi|23822173|sp|Q8RA94.1|SPEE1_THETN	-
gi|20807814|ref|NP_622985.1|	54655.494311000126	FGLSHEEILDLTDPR;EFIEDHVRPLLDGIEDIEVK;YDFMILSVLSGIAQSAHK	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:367;TTE-55-1-05-1.mgf_xtandem.xml:368;TTE-55-1-06-1.mgf_xtandem.xml:712	gi|20516373|gb|AAM24589.1|	-
gi|20516310|gb|AAM24531.1|	25834.027471999994	VSVLIPAYNEQDK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:664	gi|20807756|ref|NP_622927.1|	-
gi|22256981|sp|Q8R9R5.1|PYRB_THETN	33895.850494	VCYNAEEAIKDADVVMGLR;SDAILMHPGPINR;SGLFPSIEEYR;HNMSGTPHLLAK;VAGPSTLMPPQIEK;VAIIGDIMH	1;1;1;1;1;1	6	8	TTE-55-1-05-1.mgf_xtandem.xml:49;TTE-55-1-05-1.mgf_xtandem.xml:52,TTE-55-1-05-1.mgf_xtandem.xml:53,TTE-55-1-05-1.mgf_xtandem.xml:51;TTE-55-1-05-1.mgf_xtandem.xml:50;TTE-55-1-05-1.mgf_xtandem.xml:48;TTE-55-1-06-1.mgf_xtandem.xml:465;TTE-55-1-06-1.mgf_xtandem.xml:464	gi|20516542|gb|AAM24745.1|;gi|20807970|ref|NP_623141.1|	-
gi|20516406|gb|AAM24619.1|	17880.326269999998	FTGELLEFTGDK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:470	gi|20807844|ref|NP_623015.1|;gi|34222922|sp|Q8RA33.1|RIMP_THETN	-
gi|20807401|ref|NP_622572.1|	43562.960273000026	KGWQHLDGEEALQLVR;INAAYPIGGPK;SDTMMVISYNVNTQK	1;1;1	3	4	TTE-55-1-05-1.mgf_xtandem.xml:260;TTE-55-1-05-1.mgf_xtandem.xml:259,TTE-55-1-06-1.mgf_xtandem.xml:417;TTE-55-1-06-1.mgf_xtandem.xml:415	gi|20515921|gb|AAM24176.1|	-
gi|20516969|gb|AAM25135.1|	52365.333549000075	LIHMSYGFLPFEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:565	gi|20808360|ref|NP_623531.1|;gi|46397870|sp|Q8R8N9.1|Y1956_THETN	-
gi|20808474|ref|NP_623645.1|	56539.42311400001	AVGNIDWAR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:496	gi|20517093|gb|AAM25249.1|	-
gi|20808683|ref|NP_623854.1|	56940.66129600012	VLALLGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:610	gi|20517320|gb|AAM25458.1|;gi|30316247|sp|Q8R7T1.1|SYE2_THETN	-
gi|20516674|gb|AAM24865.1|	43062.864453000046	LDMVSLSAHK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:618	gi|20808090|ref|NP_623261.1|	-
gi|20517306|gb|AAM25445.1|	19560.51936699999	YFEGPTSVAFGYEDPVAPAK	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:292,TTE-55-1-05-1.mgf_xtandem.xml:278	gi|20808670|ref|NP_623841.1|;gi|22096041|sp|Q8R7U4.1|RL10_THETN	-
gi|20808958|ref|NP_624129.1|	58859.35634600011	SNTEIVTLYAIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:587	gi|20517622|gb|AAM25733.1|	-
gi|20807341|ref|NP_622512.1|	20034.856418999996	AVVDPILEAIHK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:1155	gi|56404912|sp|Q8RBG0.1|Y860_THETN;gi|20515857|gb|AAM24116.1|	-
gi|20515538|gb|AAM23825.1|	41874.74347	ELGVTPLATIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:643	gi|20807050|ref|NP_622221.1|	-
gi|20517618|gb|AAM25729.1|	60830.69392100006	VIPHITDEIK;GADGILVPGGFGDR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:543;TTE-55-1-05-1.mgf_xtandem.xml:544	gi|24212121|sp|Q8R720.1|PYRG_THETN;gi|20808954|ref|NP_624125.1|	-
gi|20806811|ref|NP_621982.1|	41069.356419000025	SYVITGQDAEKPSIQYIIDGK	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:384,TTE-55-1-05-1.mgf_xtandem.xml:385	gi|20515276|gb|AAM23586.1|	-
gi|20807361|ref|NP_622532.1|	33400.127929000046	GTQVEVLDR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:1024	gi|20515879|gb|AAM24136.1|	-
gi|20807415|ref|NP_622586.1|	47899.75346400001	LFYEDSYVK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:982	gi|20515937|gb|AAM24190.1|	-
gi|20517347|gb|AAM25483.1|	77690.76090299986	TPTLFLHSDEDFR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:649	gi|20808708|ref|NP_623879.1|	-
gi|20808171|ref|NP_623342.1|	25454.03531499999	FNGMDYAPTASFK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:572	gi|20516762|gb|AAM24946.1|;gi|81590626|sp|Q8R973.1|DEOD_THETN	-
gi|20515587|gb|AAM23871.1|	48201.89305900009	ITSFPATDVTK;MPEGVPPYVVR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:526;TTE-55-1-05-1.mgf_xtandem.xml:527	gi|20807096|ref|NP_622267.1|	-
gi|20516771|gb|AAM24954.1|	27301.29432499998	GAYTGEISPVMLK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:528	gi|22096216|sp|Q8R966.1|TPIS_THETN;gi|20808179|ref|NP_623350.1|	-
gi|20807920|ref|NP_623091.1|	34079.88677799999	VPVISNVTADYVQK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:519,TTE-55-1-06-1.mgf_xtandem.xml:518	gi|20516488|gb|AAM24695.1|	-
gi|20807076|ref|NP_622247.1|	57982.74792400007	YGTPTVTNDGVTIAR;LLAQVMVLEGLK;TIGTTLEVVEGMQFDR;LSSVQDLLPLLEQIVQH;SVQDLLPLLEQIVQHGK;AAVEEGIVPGGGVALLNVIEDVQK;ESIAHVAAISAADEEIGQLIAEAMEK;AQIEETTSDYDR;MEAVLEEPVILITDK;ILTTEAIVVDVPEKEK	1;1;1;1;1;1;1;1;1;1	10	12	TTE-55-1-05-1.mgf_xtandem.xml:31;TTE-55-1-05-1.mgf_xtandem.xml:32;TTE-55-1-05-1.mgf_xtandem.xml:33,TTE-55-1-05-1.mgf_xtandem.xml:34,TTE-55-1-05-1.mgf_xtandem.xml:35;TTE-55-1-05-1.mgf_xtandem.xml:36;TTE-55-1-05-1.mgf_xtandem.xml:37;TTE-55-1-06-1.mgf_xtandem.xml:44;TTE-55-1-06-1.mgf_xtandem.xml:41;TTE-55-1-06-1.mgf_xtandem.xml:43;TTE-55-1-06-1.mgf_xtandem.xml:42;TTE-55-1-06-1.mgf_xtandem.xml:47	gi|20515566|gb|AAM23851.1|;gi|25452851|sp|Q8R5T7.1|CH60_THETN	-
gi|20515996|gb|AAM24244.1|	22384.456587	QDNIAPYEFAEMLK;DDTQDLVMLLHGK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:403;TTE-55-1-05-1.mgf_xtandem.xml:401	gi|20807469|ref|NP_622640.1|	-
gi|20808044|ref|NP_623215.1|	36172.13481999999	NPFEAVYNLMTR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:457	gi|23821661|sp|Q8R9J3.1|GPDA_THETN;gi|20516624|gb|AAM24819.1|	-
gi|20808769|ref|NP_623940.1|	46009.966288000076	MNSNSYLGMQFNDEVIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:619	gi|20517414|gb|AAM25544.1|	-
gi|20807540|ref|NP_622711.1|	60677.50009700009	ILADGSLGAR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:677	gi|20516073|gb|AAM24315.1|	-
gi|20807697|ref|NP_622868.1|	98911.11046499999	KEDNSLWEQDIYSTLGDISTK;IEALTGIEAIK;GMAPLKPY;IVGLPPER	1;1;1;1	4	5	TTE-55-1-05-1.mgf_xtandem.xml:253;TTE-55-1-05-1.mgf_xtandem.xml:254;TTE-55-1-05-1.mgf_xtandem.xml:251;TTE-55-1-06-1.mgf_xtandem.xml:619,TTE-55-1-06-1.mgf_xtandem.xml:620	gi|22096187|sp|Q8RAH4.1|SYA_THETN;gi|20516247|gb|AAM24472.1|	-
gi|253777910|emb|CAZ78723.1|	68224.51043200011	ELGINAIYLTPIFLSPSTHK;PTYETFGENVWR;YDWLGK;TNDPENVKPWGEKPTADSFFGGDLQGIIDK;GDQFDSVMNYPFR;FLTLANGMVAR	1;1;1;1;1;1	6	6	TTE-55-1-05-1.mgf_xtandem.xml:156;TTE-55-1-05-1.mgf_xtandem.xml:158;TTE-55-1-05-1.mgf_xtandem.xml:155;TTE-55-1-06-1.mgf_xtandem.xml:60;TTE-55-1-06-1.mgf_xtandem.xml:61;TTE-55-1-06-1.mgf_xtandem.xml:62	gi|20808241|ref|NP_623412.1|;gi|227289860|emb|CAY02924.1|;gi|20516839|gb|AAM25016.1|	-
gi|20517684|gb|AAM25789.1|	46573.74308900003	LVAVQHMSNVLGIINPVEEITQIAHK;EDLLDEVPPFLR;INALEYVK;VLVDGAQSVPHMK	1;1;1;1	4	6	TTE-55-1-05-1.mgf_xtandem.xml:125,TTE-55-1-06-1.mgf_xtandem.xml:125;TTE-55-1-05-1.mgf_xtandem.xml:126;TTE-55-1-05-1.mgf_xtandem.xml:127;TTE-55-1-06-1.mgf_xtandem.xml:126,TTE-55-1-06-1.mgf_xtandem.xml:127	gi|20809014|ref|NP_624185.1|	-
gi|20515647|gb|AAM23925.1|	36500.010075000006	YSAMTQGEGASLLIR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:406	gi|20807150|ref|NP_622321.1|	-
gi|20517392|gb|AAM25524.1|	57113.28399000009	LMEIVPDNPNKPYDMK;QDFTVLGGSLGEYHAK;NEINEAENPAEVR;IQEGVDALSGYGQIF;DFIFMVDK	1;1;1;1;1	5	10	TTE-55-1-05-1.mgf_xtandem.xml:173,TTE-55-1-05-1.mgf_xtandem.xml:171,TTE-55-1-05-1.mgf_xtandem.xml:172;TTE-55-1-05-1.mgf_xtandem.xml:170;TTE-55-1-06-1.mgf_xtandem.xml:178,TTE-55-1-06-1.mgf_xtandem.xml:177,TTE-55-1-06-1.mgf_xtandem.xml:176;TTE-55-1-06-1.mgf_xtandem.xml:172;TTE-55-1-06-1.mgf_xtandem.xml:173,TTE-55-1-06-1.mgf_xtandem.xml:174	gi|20808749|ref|NP_623920.1|	-
gi|20809119|ref|NP_624290.1|	32915.84152599997	EHGIVQPLVVR;TLMEQFNLTQEEIAK;EDLNPIEEAK	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:644;TTE-55-1-06-1.mgf_xtandem.xml:169;TTE-55-1-06-1.mgf_xtandem.xml:168	gi|20517798|gb|AAM25894.1|	-
gi|20517718|gb|AAM25821.1|	42107.56199100003	GDLTIANLEGPLTTSTK;KGDLTIANLEGPLTTSTK;MVFFENSVDNS	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:250;TTE-55-1-06-1.mgf_xtandem.xml:249;TTE-55-1-06-1.mgf_xtandem.xml:248	gi|20809046|ref|NP_624217.1|	-
gi|20808306|ref|NP_623477.1|	41032.248722000004	GINLSLLSDLIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:411	gi|20516909|gb|AAM25081.1|	-
gi|20808418|ref|NP_623589.1|	11463.791987999999	VFGIDYATSDNMK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:450,TTE-55-1-06-1.mgf_xtandem.xml:451	gi|20517034|gb|AAM25193.1|	-
gi|20807938|ref|NP_623109.1|	7242.880420000002	AIVDGTHVTLNVCAK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:345	gi|22096044|sp|Q8R9U1.1|RL28_THETN;gi|20516508|gb|AAM24713.1|	-
gi|20516955|gb|AAM25122.1|	40109.2634	NAVALLLDVMR;NYHMLSYK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:360;TTE-55-1-05-1.mgf_xtandem.xml:362	gi|20808347|ref|NP_623518.1|	-
gi|20517741|gb|AAM25841.1|	50817.054790000046	DTTISGVAFDVLK;ELFSVYTELR;KQPMPVGMAGPAI;QPMPVGMAGPAIK	1;1;1;1	4	4	TTE-55-1-06-1.mgf_xtandem.xml:212;TTE-55-1-06-1.mgf_xtandem.xml:211;TTE-55-1-06-1.mgf_xtandem.xml:214;TTE-55-1-06-1.mgf_xtandem.xml:215	gi|20809066|ref|NP_624237.1|	-
gi|20517233|gb|AAM25378.1|	19536.97437299999	SDIRPVPTQLEVYELAMK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:492	gi|20808603|ref|NP_623774.1|	-
gi|20517797|gb|AAM25893.1|	41721.062628000014	LESGTLNTPGIAGLK;GLYGPQGTGGLYVK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:675;TTE-55-1-06-1.mgf_xtandem.xml:434	gi|20809118|ref|NP_624289.1|	-
gi|20808359|ref|NP_623530.1|	38316.476156000004	LTKPPTPISTLEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:551	gi|20516968|gb|AAM25134.1|	-
gi|33286394|gb|AAQ01678.1|	58705.69911300016	YGLFDRPYPEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:700	gi|20515198|gb|AAM23516.1|;gi|20806741|ref|NP_621912.1|	-
gi|22001844|sp|Q8RC58.2|PUR7_THETN	27789.628724999977	VTIFPLEVIIR;FKEPVLEFCY;DIILVDFK	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:185;TTE-55-1-05-1.mgf_xtandem.xml:186;TTE-55-1-05-1.mgf_xtandem.xml:187	gi|161760535|ref|NP_622255.2|;gi|20515574|gb|AAM23859.1|	-
gi|20515201|gb|AAM23519.1|	37404.361159000015	LNGEGQVTLPVFPEVEFK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:606	gi|20806744|ref|NP_621915.1|	-
gi|20806996|ref|NP_622167.1|	16713.406775	DYLDLHPNATMLEISQNTQVSAK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:439	gi|20515479|gb|AAM23771.1|	-
gi|62287901|sp|Q8RCY5.2|TDXH1_THETN	24662.82704899997	EIEAFDWWFVHKPLK;VSNQLGMIHPGK;FSHPADFTPVCTT;PSMEVMTTHGVK;SHPADFTPVCTTEFVEFAR;SVDQVFSHIK;WFVLFSHPADFTPVCTTE;LIMYYPQEVGR;QLNTELIGLSVDQVFSHIK;IMYYPQEVGR	1;1;1;1;1;1;1;1;1;1	10	13	TTE-55-1-05-1.mgf_xtandem.xml:136,TTE-55-1-05-1.mgf_xtandem.xml:141;TTE-55-1-05-1.mgf_xtandem.xml:140,TTE-55-1-06-1.mgf_xtandem.xml:21;TTE-55-1-05-1.mgf_xtandem.xml:139,TTE-55-1-06-1.mgf_xtandem.xml:17;TTE-55-1-05-1.mgf_xtandem.xml:135;TTE-55-1-06-1.mgf_xtandem.xml:18;TTE-55-1-06-1.mgf_xtandem.xml:20;TTE-55-1-06-1.mgf_xtandem.xml:16;TTE-55-1-06-1.mgf_xtandem.xml:22;TTE-55-1-06-1.mgf_xtandem.xml:19;TTE-55-1-06-1.mgf_xtandem.xml:23	gi|20515254|gb|AAM23566.1|;gi|20806791|ref|NP_621962.1|	-
gi|20517227|gb|AAM25372.1|	33456.53197799998	DAVVAVIGGGNTAVEDALYLTK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:298	gi|20808597|ref|NP_623768.1|	-
gi|20517437|gb|AAM25564.1|	52177.89005800009	SLISIIDSLYTK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:410	gi|20808789|ref|NP_623960.1|	-
gi|20517703|gb|AAM25807.1|	64942.87903600015	INNQVEGYVYVMHDITEQHK;IIETETDR	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:677;TTE-55-1-06-1.mgf_xtandem.xml:678	gi|20809032|ref|NP_624203.1|	-
gi|20517331|gb|AAM25468.1|	91964.19113299977	FQPIMVEEPTVEETIEILK;IVENQLSELMLQGEVKPGDELIVTAEDGK;NTNTPTLNQFGR;QTTLGFMPQEK;GTEHILLGL;VLSLIGMGNIPGDVVGYTPR;RVLELSLSEAR;VDEIIVFHPL;ESERLLHLEEILHER	1;1;1;1;1;1;1;1;1	9	9	TTE-55-1-05-1.mgf_xtandem.xml:19;TTE-55-1-05-1.mgf_xtandem.xml:23;TTE-55-1-05-1.mgf_xtandem.xml:18;TTE-55-1-05-1.mgf_xtandem.xml:21;TTE-55-1-05-1.mgf_xtandem.xml:17;TTE-55-1-06-1.mgf_xtandem.xml:108;TTE-55-1-06-1.mgf_xtandem.xml:109;TTE-55-1-06-1.mgf_xtandem.xml:111;TTE-55-1-06-1.mgf_xtandem.xml:110	gi|20808693|ref|NP_623864.1|	-
gi|46397386|sp|Q8R9Y4.1|CODY_THETN	27959.265653999966	AVVQMALATLSYSELQAIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:675	gi|20516459|gb|AAM24668.1|;gi|20807893|ref|NP_623064.1|	-
gi|20808935|ref|NP_624106.1|	17072.912946000004	GFLEVVK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:660	gi|20517597|gb|AAM25710.1|	-
gi|20808784|ref|NP_623955.1|	12696.036774	AFVQAVEQQVGSGNGPIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:269	gi|20517431|gb|AAM25559.1|	-
gi|20808699|ref|NP_623870.1|	78191.67223100008	GMEQANPVLLEPIMR;FGVECTLSDPIVPYRETIK;EELIESVAENDETLMEK;EQSFTGYVDVITQK;VIPLAFPI;VIPLAFPIG;VEVIVPEEYMGDIIGDLNKR	1;1;1;1;1;1;1	7	7	TTE-55-1-05-1.mgf_xtandem.xml:453;TTE-55-1-06-1.mgf_xtandem.xml:144;TTE-55-1-06-1.mgf_xtandem.xml:143;TTE-55-1-06-1.mgf_xtandem.xml:142;TTE-55-1-06-1.mgf_xtandem.xml:140;TTE-55-1-06-1.mgf_xtandem.xml:141;TTE-55-1-06-1.mgf_xtandem.xml:145	gi|20517337|gb|AAM25474.1|	-
gi|20516876|gb|AAM25051.1|	41336.88913900002	AIAGDYVVTMR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:506	gi|20808276|ref|NP_623447.1|	-
gi|20808420|ref|NP_623591.1|	11617.362672	SAQEELGEIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:604	gi|20517036|gb|AAM25195.1|	-
gi|20807093|ref|NP_622264.1|	79828.78345699994	PGYGVYISGNENSFR;MILSELLQLK;QGLTLVTKPGY;ALNTDFILEYDLVPENK;VIGYFPVDAEER	1;1;1;1;1	5	6	TTE-55-1-06-1.mgf_xtandem.xml:27;TTE-55-1-06-1.mgf_xtandem.xml:25;TTE-55-1-06-1.mgf_xtandem.xml:26;TTE-55-1-06-1.mgf_xtandem.xml:28,TTE-55-1-06-1.mgf_xtandem.xml:29;TTE-55-1-06-1.mgf_xtandem.xml:24	gi|20515584|gb|AAM23868.1|	-
gi|20517221|gb|AAM25367.1|	35585.01583799997	NPLEELKPVVNAEEVIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:505	gi|20808592|ref|NP_623763.1|	-
gi|20809012|ref|NP_624183.1|	47504.96660800006	EMSVIGFYALGDEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:702	gi|20517682|gb|AAM25787.1|	-
gi|20807915|ref|NP_623086.1|	40834.73249900004	LYPISITDFIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:623	gi|20516483|gb|AAM24690.1|	-
gi|20806899|ref|NP_622070.1|	46184.65567400006	GEETSTNPIATIFAWTGALK;SEGGMIWACKNYDGDVMS	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:525;TTE-55-1-06-1.mgf_xtandem.xml:524	gi|20515374|gb|AAM23674.1|	-
gi|22096134|sp|Q8R7Y9.1|RS9_THETN	14664.168639000005	ATIQYYGTGR;QPLILTETIDKFDVY	1;1	2	3	TTE-55-1-06-1.mgf_xtandem.xml:498;TTE-55-1-06-1.mgf_xtandem.xml:499,TTE-55-1-06-1.mgf_xtandem.xml:500	gi|20808625|ref|NP_623796.1|;gi|20517258|gb|AAM25400.1|	-
gi|20515568|gb|AAM23853.1|	52580.94233499999	YPDVQLIAGNVATAEATR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:395	gi|20807078|ref|NP_622249.1|	-
gi|20809019|ref|NP_624190.1|	21550.17906799999	GVPQTDINGTIVVGFDK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:673	gi|20517689|gb|AAM25794.1|	-
gi|20807342|ref|NP_622513.1|	80288.2785539999	TGTLLDGMGR;GSDGYFYPQRPLTR;LNYILDYDYK	1;1;1	3	4	TTE-55-1-05-1.mgf_xtandem.xml:484,TTE-55-1-05-1.mgf_xtandem.xml:485;TTE-55-1-05-1.mgf_xtandem.xml:488;TTE-55-1-06-1.mgf_xtandem.xml:610	gi|20515858|gb|AAM24117.1|	-
gi|20516462|gb|AAM24671.1|	79785.42155799983	EYANPDAEYSSK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:596	gi|20807896|ref|NP_623067.1|	-
gi|20517140|gb|AAM25293.1|	54075.15648100011	VAYAPYDTVYKPR	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:421,TTE-55-1-05-1.mgf_xtandem.xml:420	gi|20808518|ref|NP_623689.1|	-
gi|20517453|gb|AAM25579.1|	61241.39471300014	NPDTDSICSAIAYAHLK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:312	gi|20808804|ref|NP_623975.1|	-
gi|20806670|ref|NP_621841.1|	37828.58373799998	TDIGGQAVIEGVMMR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:398	gi|20515120|gb|AAM23445.1|	-
gi|20517401|gb|AAM25532.1|	68046.52409300016	NAPCIVFIDEIDAVGR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:394	gi|20808757|ref|NP_623928.1|	-
gi|20808290|ref|NP_623461.1|	34104.54622299996	QIVTAAADGAIAAVAAER	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:279	gi|20516892|gb|AAM25065.1|	-
gi|20807145|ref|NP_622316.1|	42084.53958199999	NGAIGIIEGSACVYPK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:395	gi|20515641|gb|AAM23920.1|	-
gi|29427517|sp|Q8R7K0.2|TDH_THETN	38080.873214000014	TMGHEFVGEVVEIGENVTSVK;GMELMIK	1;1	2	5	TTE-55-1-05-1.mgf_xtandem.xml:209,TTE-55-1-05-1.mgf_xtandem.xml:212,TTE-55-1-05-1.mgf_xtandem.xml:211,TTE-55-1-05-1.mgf_xtandem.xml:210;TTE-55-1-05-1.mgf_xtandem.xml:214	gi|20808768|ref|NP_623939.1|;gi|20517413|gb|AAM25543.1|;gi|218335345|emb|CAV23036.1|;gi|259463951|emb|CBF94375.1|	-
gi|20516964|gb|AAM25130.1|	40412.29803	MANAANAWGPWDPEK;GEDPGYLEAK	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:454;TTE-55-1-06-1.mgf_xtandem.xml:455	gi|20808355|ref|NP_623526.1|	-
gi|20515079|gb|AAM23407.1|	28955.331250999996	IVDLGCGNGIIPILIAAK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:562	gi|20806632|ref|NP_621803.1|	-
gi|20516893|gb|AAM25066.1|	14668.541487000006	VLNDFAYLDK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:615	gi|20808291|ref|NP_623462.1|	-
gi|20809018|ref|NP_624189.1|	10158.490234000006	PVDDILAK;HEGEEYLIIPVDDILAK	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:431,TTE-55-1-05-1.mgf_xtandem.xml:432;TTE-55-1-05-1.mgf_xtandem.xml:430	gi|20517688|gb|AAM25793.1|	-
gi|20515282|gb|AAM23592.1|	42292.936890000026	TGYTGEDGFEIYMPNEHAVTLWEK;TPLYEIYPK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:249;TTE-55-1-05-1.mgf_xtandem.xml:248	gi|20806817|ref|NP_621988.1|;gi|24636853|sp|Q8RCV9.1|GCST_THETN	-
gi|22653969|sp|Q8R9R3.1|PYRR_THETN	19863.968410000005	SEIIQVMLEEVDGVNK	1	1	3	TTE-55-1-05-1.mgf_xtandem.xml:497,TTE-55-1-06-1.mgf_xtandem.xml:544,TTE-55-1-06-1.mgf_xtandem.xml:545	gi|20516544|gb|AAM24747.1|;gi|20807972|ref|NP_623143.1|	-
gi|20807468|ref|NP_622639.1|	67542.67456000014	MNLDTDIAPLTAIEVLEGNIPEGK;VIGGGPAGMSAAK;IVMLPTVTNLSK;TDIAPLTAIEVLEGNIPEGK	1;1;1;1	4	4	TTE-55-1-06-1.mgf_xtandem.xml:95;TTE-55-1-06-1.mgf_xtandem.xml:94;TTE-55-1-06-1.mgf_xtandem.xml:91;TTE-55-1-06-1.mgf_xtandem.xml:96	gi|20515995|gb|AAM24243.1|	-
gi|20806970|ref|NP_622141.1|	14988.206138000003	DLLPGAFTSK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:1246	gi|20515450|gb|AAM23745.1|	-
gi|20807934|ref|NP_623105.1|	31449.471197999974	IAIVTDSLSDIPEDLIK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:376,TTE-55-1-06-1.mgf_xtandem.xml:377	gi|20516503|gb|AAM24709.1|;gi|30179839|sp|Q8R9U5.1|Y1491_THETN	-
gi|20517675|gb|AAM25781.1|	36259.79547899995	YIDEDLFGYMDPSGSR;YELILEPLISALQK;VSGQEVTPPVQPWR;QNTLFGLEK	1;1;1;1	4	4	TTE-55-1-05-1.mgf_xtandem.xml:91;TTE-55-1-05-1.mgf_xtandem.xml:92;TTE-55-1-05-1.mgf_xtandem.xml:90;TTE-55-1-05-1.mgf_xtandem.xml:93	gi|20809006|ref|NP_624177.1|	-
gi|20515467|gb|AAM23760.1|	37563.85791600001	THTIGLIIPDISSTFYPEVVR;VPVVLAGTQDK;VPVVLAGTQDKEK	1;1;1	3	4	TTE-55-1-05-1.mgf_xtandem.xml:68;TTE-55-1-05-1.mgf_xtandem.xml:70,TTE-55-1-06-1.mgf_xtandem.xml:600;TTE-55-1-05-1.mgf_xtandem.xml:69	gi|20806985|ref|NP_622156.1|	-
gi|20806919|ref|NP_622090.1|	28614.073380999995	VMLFDEPTSGLDVGSVR	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:553,TTE-55-1-06-1.mgf_xtandem.xml:552	gi|20515395|gb|AAM23694.1|	-
gi|161760536|ref|NP_622210.2|	36763.89480099998	LGNMEAIEFPK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:454	gi|158563840|sp|Q8RC98.2|GCP_THETN;gi|20515526|gb|AAM23814.1|	-
gi|20806630|ref|NP_621801.1|	79971.87329200003	AAVGEMGGLCFNK;AEGINSLFQIFAR	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:344;TTE-55-1-05-1.mgf_xtandem.xml:347,TTE-55-1-05-1.mgf_xtandem.xml:348	gi|20515076|gb|AAM23405.1|	-
gi|20807321|ref|NP_622492.1|	55381.89748100009	GLLVVPGDMFFGIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:614	gi|20515834|gb|AAM24096.1|	-
gi|24212120|sp|Q8R6T8.1|PURA_THETN	48318.96068000008	IIEDFPASLEELK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:429	gi|20809040|ref|NP_624211.1|;gi|20517712|gb|AAM25815.1|	-
gi|20517212|gb|AAM25358.1|	39288.25173400003	HVVGLAETSGDPSPVTAYGVYR;GMQAAAEEVFGTSDLKGKK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:298;TTE-55-1-05-1.mgf_xtandem.xml:299	gi|20808583|ref|NP_623754.1|	-
gi|20808481|ref|NP_623652.1|	20108.08534700001	EYNLLDEIVIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:602	gi|20517100|gb|AAM25256.1|	-
gi|20517619|gb|AAM25730.1|	32190.507184999988	TYMDQSIEDYVELIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:352	gi|20808955|ref|NP_624126.1|	-
gi|20515893|gb|AAM24149.1|	65960.67191200014	MLELLDK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:1266	gi|20807374|ref|NP_622545.1|	-
gi|207007121|emb|CAR80082.1|	78623.65478999997	ALEPVIPSEEEFPYTIR;DILQMALEK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:264;TTE-55-1-05-1.mgf_xtandem.xml:265	gi|20516395|gb|AAM24609.1|;gi|81481549|sp|Q8RA43.1|PNP_THETN;gi|20807834|ref|NP_623005.1|	-
gi|20808066|ref|NP_623237.1|	37736.02820899998	IGLETDVQQFAAIK;GADMIFITAGMGGGTGTGAAP	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:401;TTE-55-1-06-1.mgf_xtandem.xml:402	gi|20516648|gb|AAM24841.1|	-
gi|24211450|sp|Q8R7B8.1|ARGC_THETN	38186.324973	AYGLPEIYR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:635	gi|20808853|ref|NP_624024.1|;gi|20517507|gb|AAM25628.1|	-
gi|20807495|ref|NP_622666.1|	46192.65062200003	GIEIGGDLIPK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:668	gi|23813702|sp|Q8RB11.1|AROA_THETN;gi|20516024|gb|AAM24270.1|	-
gi|20516579|gb|AAM24778.1|	44012.97756900004	VIYMEIMTNPLIR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:592	gi|20808003|ref|NP_623174.1|	-
gi|20516868|gb|AAM25043.1|	28077.24146499999	ALEDSSYNLMVSGMSENMK;PLIGNFFADEWLK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:104;TTE-55-1-05-1.mgf_xtandem.xml:103	gi|20808268|ref|NP_623439.1|	-
gi|20808605|ref|NP_623776.1|	18240.084194000006	IIQLGGTPIIKPEDWYK;LTNCGYDAPDNPDVK	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:414,TTE-55-1-05-1.mgf_xtandem.xml:415;TTE-55-1-05-1.mgf_xtandem.xml:416	gi|20517235|gb|AAM25380.1|	-
gi|20808468|ref|NP_623639.1|	50706.910172000054	ELFDVLGESIAELK;IAAVEVLLEK	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:261;TTE-55-1-06-1.mgf_xtandem.xml:264	gi|20517086|gb|AAM25243.1|	-
gi|20515104|gb|AAM23430.1|	14737.325978000003	VYFAAIPVENEIHEMFGLR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:639	gi|20806655|ref|NP_621826.1|	-
gi|20807791|ref|NP_622962.1|	45784.47117300001	STESLNPLVIAQK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:649	gi|20516348|gb|AAM24566.1|	-
gi|20807909|ref|NP_623080.1|	49359.6111970001	GSGTTIQEVNNLLK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:542	gi|20516476|gb|AAM24684.1|	-
gi|45477318|sp|Q8R977.1|SPEE2_THETN	34254.01290200002	IDIVELETWGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:503	gi|20516758|gb|AAM24942.1|;gi|20808167|ref|NP_623338.1|	-
gi|20807034|ref|NP_622205.1|	34072.171249999985	EVATVITQVVVDK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:372	gi|20515520|gb|AAM23809.1|	-
gi|20807566|ref|NP_622737.1|	77500.08541700008	ELLEPLLR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:697	gi|20516102|gb|AAM24341.1|	-
gi|20808584|ref|NP_623755.1|	31919.374089999976	GLVQTAEILR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:443	gi|20517213|gb|AAM25359.1|	-
gi|20515677|gb|AAM23952.1|	43482.95148500002	GSPANITDLIHK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:547	gi|20807177|ref|NP_622348.1|	-
gi|20515096|gb|AAM23423.1|	39649.195219000016	IISMGNFVDEDTPLIWR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:502	gi|20806648|ref|NP_621819.1|	-
cnt_msQC_AMYS_HUMAN	58397.15952200008	IAEYMNHLIDIGVAGFR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:773	-	-
gi|20515280|gb|AAM23590.1|	50599.25735200006	AHYAYTVLTESGK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:399	gi|20806815|ref|NP_621986.1|;gi|37537809|sp|Q8RCW1.1|GCSPA_THETN	-
gi|20516773|gb|AAM24956.1|	36757.011945	GMMTTVHSYTNDQR;KVIITAPA	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:335;TTE-55-1-05-1.mgf_xtandem.xml:334	gi|20808181|ref|NP_623352.1|	-
gi|20516862|gb|AAM25038.1|	26669.77794499999	EFFDYLK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:1320	gi|20808263|ref|NP_623434.1|	-
gi|20808811|ref|NP_623982.1|	58435.99141300009	VVYAVPGHPYVGEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:687	gi|20517461|gb|AAM25586.1|	-
gi|20516491|gb|AAM24698.1|	35376.895529999994	LIYASEVIENNEAPVAAIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:512	gi|24212089|sp|Q8R9V6.2|PLSX_THETN;gi|161760532|ref|NP_623094.2|	-
gi|20515117|gb|AAM23442.1|	55713.592988000106	AYNLVTPPSGR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:614	gi|20806667|ref|NP_621838.1|	-
gi|20517230|gb|AAM25375.1|	11786.293274000003	LMEEAGELAQAIGK;LNNLTPSLESTALK	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:349;TTE-55-1-06-1.mgf_xtandem.xml:348	gi|20808600|ref|NP_623771.1|	-
gi|20515705|gb|AAM23978.1|	62617.083123000106	IYATHATVDLCR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:354	gi|20807203|ref|NP_622374.1|	-
gi|20516029|gb|AAM24275.1|	27253.068254999973	ILYENAMSGDATLATK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:373	gi|20807500|ref|NP_622671.1|	-
gi|20517635|gb|AAM25745.1|	70660.49893000002	VTIYDENEELGGQLIAASMPPYK;QLGIYDDSLVDGLKR	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:162;TTE-55-1-06-1.mgf_xtandem.xml:156	gi|20808970|ref|NP_624141.1|	-
gi|81481565|sp|Q8RA52.1|RIMO_THETN	50761.73421999999	YLIATGCLSER	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:1078	gi|20516384|gb|AAM24599.1|;gi|20807824|ref|NP_622995.1|	-
gi|20806675|ref|NP_621846.1|	33577.97816899998	SAGVFAPEGFPASSEAVEVLK;MIALGSDHAGYELK	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:86,TTE-55-1-05-1.mgf_xtandem.xml:85;TTE-55-1-05-1.mgf_xtandem.xml:88	gi|20515126|gb|AAM23450.1|	-
gi|20517104|gb|AAM25260.1|	53078.840927000005	GPTIGGAFGNR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:599	gi|20808485|ref|NP_623656.1|	-
gi|20808055|ref|NP_623226.1|	28261.828402999985	DLDLFYGEVQALK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:295	gi|20516635|gb|AAM24830.1|;gi|34582438|sp|Q8R9I2.1|PSTB2_THETN	-
gi|20808069|ref|NP_623240.1|	26366.43837199999	CVGPTVVVNSVR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:585	gi|20516651|gb|AAM24844.1|	-
gi|20515522|gb|AAM23810.1|	21118.688006999993	VMGFPMDAIIGMGK	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:510,TTE-55-1-06-1.mgf_xtandem.xml:453	gi|20807035|ref|NP_622206.1|	-
gi|20808964|ref|NP_624135.1|	37757.90821699998	VTDEEILEAYSILAK	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:462,TTE-55-1-05-1.mgf_xtandem.xml:461	gi|20517629|gb|AAM25739.1|;gi|259660535|emb|CBF95283.1|	-
gi|20515648|gb|AAM23926.1|	46162.18844100003	LTVTQLNLEDR;WDIAENNMLR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:222;TTE-55-1-05-1.mgf_xtandem.xml:221	gi|20807151|ref|NP_622322.1|	-
gi|20809041|ref|NP_624212.1|	52710.67165100011	HTLLYGVEVK;FLQSIIEML	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:538;TTE-55-1-06-1.mgf_xtandem.xml:537	gi|20517713|gb|AAM25816.1|	-
gi|31562966|sp|Q8R8I7.1|ATKC_THETN	21410.592630999985	FLGLFGEPR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:568	gi|20517028|gb|AAM25188.1|;gi|20808413|ref|NP_623584.1|	-
gi|259463351|emb|CBF87670.1|	43568.28984900003	GMAGSLQDPYTVYMNK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:291	gi|20516990|gb|AAM25153.1|;gi|20808378|ref|NP_623549.1|	-
gi|22095732|sp|Q8RA69.1|HFQ_THETN	9642.128035999996	GFDNFTVVLESESK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:397	gi|20807807|ref|NP_622978.1|;gi|20516365|gb|AAM24582.1|	-
gi|20517531|gb|AAM25650.1|	24458.105688999967	IEAGATILNVSGAQK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:481	gi|20808875|ref|NP_624046.1|	-
gi|20808222|ref|NP_623393.1|	61499.312576000084	KYPESVVFLEDYDMTIGK;EMGLPVVGIGILWK;MLQEYYDLMYTK;MENQGMSFE	1;1;1;1	4	5	TTE-55-1-05-1.mgf_xtandem.xml:238,TTE-55-1-05-1.mgf_xtandem.xml:239;TTE-55-1-05-1.mgf_xtandem.xml:236;TTE-55-1-06-1.mgf_xtandem.xml:353;TTE-55-1-06-1.mgf_xtandem.xml:352	gi|20516818|gb|AAM24997.1|	-
gi|20807210|ref|NP_622381.1|	48346.844344000034	GIEIIEGLR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:604	gi|20515713|gb|AAM23985.1|	-
gi|20516556|gb|AAM24757.1|	74087.70166200002	TGLEDFQDILNGVEK;LVVDELDVKPYNNFK;FFELEPNADR	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:191;TTE-55-1-05-1.mgf_xtandem.xml:189;TTE-55-1-05-1.mgf_xtandem.xml:192	gi|20807982|ref|NP_623153.1|	-
gi|20808921|ref|NP_624092.1|	49942.870273000066	MEELVSVILAAGLGK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:378	gi|20517582|gb|AAM25696.1|;gi|81590555|sp|Q8R752.1|GLMU_THETN	-
gi|20808554|ref|NP_623725.1|	54800.03601900007	FLKPGLLIYPGIEYAGEVK;DSDLVVDAIYGTGLR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:130;TTE-55-1-05-1.mgf_xtandem.xml:128	gi|20517181|gb|AAM25329.1|	-
gi|20806751|ref|NP_621922.1|	37871.243156000004	FIVADEPVSMVDASIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:343	gi|20515209|gb|AAM23526.1|	-
gi|20516884|gb|AAM25058.1|	71630.44173000011	NIIIGTAGHIDHGK;GDVIAPPEAIIPSTMIDVK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:1105;TTE-55-1-06-1.mgf_xtandem.xml:633	gi|20808283|ref|NP_623454.1|	-
gi|20807463|ref|NP_622634.1|	81719.09132800008	EAEELPEEIPEK;GYGFLIPEEQGIK	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:448;TTE-55-1-06-1.mgf_xtandem.xml:447	gi|20515989|gb|AAM24238.1|	-
gi|20806687|ref|NP_621858.1|	40057.128557000055	EVYDIADMIMK;GMVTYKPVAEAQGLEYVD;TSTFALTNVTLPYALEIANKGYK;KADLLIGAVLIPGAR	1;1;1;1	4	6	TTE-55-1-05-1.mgf_xtandem.xml:146,TTE-55-1-05-1.mgf_xtandem.xml:145;TTE-55-1-05-1.mgf_xtandem.xml:149,TTE-55-1-06-1.mgf_xtandem.xml:223;TTE-55-1-05-1.mgf_xtandem.xml:148;TTE-55-1-06-1.mgf_xtandem.xml:221	gi|20515139|gb|AAM23462.1|	-
gi|20517053|gb|AAM25212.1|	38106.41292099998	GDGETALETNTQTGEIR	1	1	3	TTE-55-1-06-1.mgf_xtandem.xml:340,TTE-55-1-06-1.mgf_xtandem.xml:341,TTE-55-1-06-1.mgf_xtandem.xml:339	gi|20808437|ref|NP_623608.1|	-
gi|20515293|gb|AAM23602.1|	47357.461421000095	SFIGTGANLNEAVNNGLER;TTDVAGIVTLR;NVVYVDEFTDGILDPEKEMIKAVK;YISDPFVAAK;KGAVVIAPV;LANQWGADSLEK;LPGVVTVT;NVVYVDEFTDGILDPEKEMIK	1;1;1;1;1;1;1;1	8	9	TTE-55-1-05-1.mgf_xtandem.xml:47;TTE-55-1-05-1.mgf_xtandem.xml:46,TTE-55-1-06-1.mgf_xtandem.xml:195;TTE-55-1-05-1.mgf_xtandem.xml:39;TTE-55-1-05-1.mgf_xtandem.xml:41;TTE-55-1-05-1.mgf_xtandem.xml:45;TTE-55-1-06-1.mgf_xtandem.xml:196;TTE-55-1-06-1.mgf_xtandem.xml:197;TTE-55-1-06-1.mgf_xtandem.xml:191	gi|20806827|ref|NP_621998.1|	-
gi|20807589|ref|NP_622760.1|	16140.279375999999	GDSVFILK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:609	gi|20516128|gb|AAM24364.1|	-
gi|20515257|gb|AAM23569.1|	37727.512503	FDLVTGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:636	gi|259668275|emb|CBG11023.1|;gi|20806794|ref|NP_621965.1|	-
gi|20517341|gb|AAM25477.1|	76886.52471600006	FLDNVLDLGAYVLPQNK;IGGATTIGFGENR	1;1	2	4	TTE-55-1-05-1.mgf_xtandem.xml:405,TTE-55-1-05-1.mgf_xtandem.xml:404,TTE-55-1-06-1.mgf_xtandem.xml:315;TTE-55-1-06-1.mgf_xtandem.xml:317	gi|20808702|ref|NP_623873.1|	-
gi|20808739|ref|NP_623910.1|	34577.607655999986	SFGTNVMEGVLVAIAGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:393	gi|20517382|gb|AAM25514.1|	-
gi|20516563|gb|AAM24763.1|	34459.393639999995	LVGNPYIDSR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:546	gi|20807988|ref|NP_623159.1|	-
gi|20809054|ref|NP_624225.1|	93904.66932399962	SIPGVEVAAPISILGYFR;YDQYESMEGVKDSR	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:638;TTE-55-1-06-1.mgf_xtandem.xml:639	gi|20517727|gb|AAM25829.1|	-
gi|20516600|gb|AAM24798.1|	108961.8691039995	NVLTHGFVVDGEGR;VWGVPIPIFYCENCGKPLINDETINAVK;QIEVFGEMAKR;KETGLGDYEILATFK;VVDPAEVIQEYGADVLR;DMIEEVR	1;1;1;1;1;1	6	8	TTE-55-1-05-1.mgf_xtandem.xml:178;TTE-55-1-05-1.mgf_xtandem.xml:176;TTE-55-1-05-1.mgf_xtandem.xml:174,TTE-55-1-06-1.mgf_xtandem.xml:75,TTE-55-1-06-1.mgf_xtandem.xml:76;TTE-55-1-06-1.mgf_xtandem.xml:78;TTE-55-1-06-1.mgf_xtandem.xml:80;TTE-55-1-06-1.mgf_xtandem.xml:77	gi|81481385|sp|Q8R9L3.1|SYI_THETN;gi|20808023|ref|NP_623194.1|	-
gi|81763438|sp|Q8RA42.1|RS15_THETN	10501.847856000004	LTEHLQVHK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:626	gi|20807835|ref|NP_623006.1|;gi|20516396|gb|AAM24610.1|	-
gi|20516043|gb|AAM24287.1|	68394.18868700002	GAEQQASAAEESSSAVAQVEK;ALADVSQAAAELAEMAEDLR	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:123;TTE-55-1-06-1.mgf_xtandem.xml:122	gi|20807512|ref|NP_622683.1|	-
gi|20808582|ref|NP_623753.1|	39485.110961	VSMIYDTVK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:655	gi|20517211|gb|AAM25357.1|	-
gi|20806777|ref|NP_621948.1|	56337.74398000013	LNLDLATQQLNQDTK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:1263	gi|20515238|gb|AAM23552.1|	-
gi|20515041|gb|AAM23372.1|	38962.52842900007	YINAGVYVFEPEVLK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:684	gi|20806597|ref|NP_621768.1|	-
gi|20515250|gb|AAM23563.1|	38262.70882100002	AEVGDDVYGEDPTVR	1	1	3	TTE-55-1-06-1.mgf_xtandem.xml:310,TTE-55-1-06-1.mgf_xtandem.xml:311,TTE-55-1-06-1.mgf_xtandem.xml:309	gi|20806788|ref|NP_621959.1|	-
gi|22095555|sp|Q8R8M3.1|COMB_THETN	27357.093456999988	IEGFDLSNSPLEYVPEK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:472	gi|20808376|ref|NP_623547.1|;gi|20516988|gb|AAM25151.1|	-
gi|20806823|ref|NP_621994.1|	79192.82148900011	VVEVNPLLTDR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:631	gi|20515289|gb|AAM23598.1|	-
gi|20516454|gb|AAM24664.1|	55634.45313800007	ILTPESDSIAENASNQFALQK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:322	gi|20807889|ref|NP_623060.1|	-
gi|20806804|ref|NP_621975.1|	16043.114771000004	VYDETTGLQLWDI	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:574	gi|20515268|gb|AAM23579.1|	-
gi|20516281|gb|AAM24504.1|	40083.95258500003	IEDMVLLK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:633	gi|20807729|ref|NP_622900.1|	-
gi|20808843|ref|NP_624014.1|	68441.97417400003	ALESLENISTMLAEPETK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:539	gi|20517496|gb|AAM25618.1|	-
gi|20515287|gb|AAM23596.1|	16211.366826999996	LVLSDVVIE	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:653	gi|20806821|ref|NP_621992.1|	-
gi|20517168|gb|AAM25317.1|	43680.273349000054	EHGIEDTWETNEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:588	gi|20808542|ref|NP_623713.1|	-
gi|20808758|ref|NP_623929.1|	20461.827419000005	ICTILDKPER;NLPFIGVLKPELYK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:569;TTE-55-1-06-1.mgf_xtandem.xml:446	gi|20517402|gb|AAM25533.1|;gi|67464481|pdb|1YFZ|B;gi|67464480|pdb|1YFZ|A	-
gi|20806571|ref|NP_621742.1|	63382.77964000014	GALTQLLDFIPQIVEK	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:553,TTE-55-1-05-1.mgf_xtandem.xml:554	gi|20515012|gb|AAM23346.1|	-
gi|20516706|gb|AAM24894.1|	21143.24478999999	APSMDGR;IVPNANPPVCK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:952;TTE-55-1-06-1.mgf_xtandem.xml:701	gi|20808119|ref|NP_623290.1|;gi|22095768|sp|Q8R9C2.1|IF3_THETN	-
gi|20515446|gb|AAM23741.1|	57459.63958400007	GQLMDILDGK;ERGEIHAILGENGAGKSTLM	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:500;TTE-55-1-05-1.mgf_xtandem.xml:498	gi|20806966|ref|NP_622137.1|	-
gi|20515437|gb|AAM23733.1|	60806.073877000046	MIMNNLDPEVAEDPANLIVYGGAGK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:436	gi|20806958|ref|NP_622129.1|;gi|22256773|sp|Q8RCH9.1|HUTU_THETN	-
gi|20807015|ref|NP_622186.1|	26807.30907	ALAMQPEVMLFDEPTSALDPEMVK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:571	gi|20515500|gb|AAM23790.1|	-
gi|20806896|ref|NP_622067.1|	29260.845198999967	VVDPANAVIK;VVTMEVPTQEAITKDNVTIK;VVTMEVPTQEAITK;SLDVLQQFFPQAQK	1;1;1;1	4	5	TTE-55-1-05-1.mgf_xtandem.xml:560;TTE-55-1-05-1.mgf_xtandem.xml:559;TTE-55-1-06-1.mgf_xtandem.xml:257,TTE-55-1-06-1.mgf_xtandem.xml:258;TTE-55-1-06-1.mgf_xtandem.xml:259	gi|20515370|gb|AAM23671.1|	-
gi|20515555|gb|AAM23841.1|	31578.248191000017	IPLTIADYDPEK;VEAILGGR;KILGVGGGVGIPALYPK	1;1;1	3	4	TTE-55-1-05-1.mgf_xtandem.xml:119;TTE-55-1-05-1.mgf_xtandem.xml:121,TTE-55-1-05-1.mgf_xtandem.xml:122;TTE-55-1-05-1.mgf_xtandem.xml:120	gi|20807066|ref|NP_622237.1|	-
gi|20808025|ref|NP_623196.1|	19522.876600999993	ELLPDGEEVEDVTENAQ	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:482	gi|20516603|gb|AAM24800.1|	-
gi|20808805|ref|NP_623976.1|	26462.03307000001	EGWQYYNELWEK;QYYNELWEKGEMSTEECAIET	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:575;TTE-55-1-05-1.mgf_xtandem.xml:576	gi|20517454|gb|AAM25580.1|	-
gi|20515659|gb|AAM23936.1|	67009.07325200016	ILEQEMDVSLYGQGLQR;GDTEDETRMEEEAIR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:507;TTE-55-1-05-1.mgf_xtandem.xml:508	gi|20807161|ref|NP_622332.1|	-
gi|20807689|ref|NP_622860.1|	14564.435394000006	GLANGQYLDVLDEIAR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:631	gi|20516238|gb|AAM24464.1|	-
gi|20808014|ref|NP_623185.1|	44636.93655400004	VMSFESQDYVYTR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:417	gi|20516591|gb|AAM24789.1|	-
gi|20807461|ref|NP_622632.1|	97702.91872599974	FIQMFSDVVMGIDK;LAVTYPEIAEMQTR;IALEFGAEGIGLART;VYFFNEGDASM;DLLGGKGANLAEMTR;IAVDLVR;RLNDIPSDWGTAVNVQSM;VYFTADEAVAAAK;GVDFPQDPQEQLLEAVK;VGLDYVSASPYR;YYEDGETIAPEIVEQIHEYMK;ISIDGSTGNVYIGEIK;AIIEAAINVK;IYEFDPFEKLDQEGVGK	1;1;1;1;1;1;1;1;1;1;1;1;1;1	14	16	TTE-55-1-05-1.mgf_xtandem.xml:62,TTE-55-1-06-1.mgf_xtandem.xml:4;TTE-55-1-05-1.mgf_xtandem.xml:67,TTE-55-1-05-1.mgf_xtandem.xml:66;TTE-55-1-05-1.mgf_xtandem.xml:64;TTE-55-1-05-1.mgf_xtandem.xml:60;TTE-55-1-05-1.mgf_xtandem.xml:61;TTE-55-1-05-1.mgf_xtandem.xml:63;TTE-55-1-06-1.mgf_xtandem.xml:7;TTE-55-1-06-1.mgf_xtandem.xml:9;TTE-55-1-06-1.mgf_xtandem.xml:6;TTE-55-1-06-1.mgf_xtandem.xml:15;TTE-55-1-06-1.mgf_xtandem.xml:2;TTE-55-1-06-1.mgf_xtandem.xml:11;TTE-55-1-06-1.mgf_xtandem.xml:13;TTE-55-1-06-1.mgf_xtandem.xml:14	gi|20515987|gb|AAM24236.1|	-
gi|20809048|ref|NP_624219.1|	70356.80496300005	INEGAELTWMR;IHGLEEMTFADLK;LTWDLSGIFK;LADEIEKEFKGHLN;EYQNTIAAVYHAQVQK	1;1;1;1;1	5	7	TTE-55-1-05-1.mgf_xtandem.xml:75;TTE-55-1-05-1.mgf_xtandem.xml:74,TTE-55-1-06-1.mgf_xtandem.xml:285;TTE-55-1-05-1.mgf_xtandem.xml:71,TTE-55-1-06-1.mgf_xtandem.xml:282;TTE-55-1-05-1.mgf_xtandem.xml:73;TTE-55-1-06-1.mgf_xtandem.xml:284	gi|20517721|gb|AAM25823.1|	-
gi|20517142|gb|AAM25295.1|	45733.631247000056	LFGAEHANVQPHSGAQAN;GINLVSGGTDNHLM;LFGAEHANVQPHSGAQ;ALANALMER;AVMEAMGTPLTNK;ALFPGTQGGPLMHIIAAK;IELIASENFVSR	1;1;1;1;1;1;1	7	9	TTE-55-1-05-1.mgf_xtandem.xml:56;TTE-55-1-05-1.mgf_xtandem.xml:59;TTE-55-1-05-1.mgf_xtandem.xml:55;TTE-55-1-05-1.mgf_xtandem.xml:58,TTE-55-1-05-1.mgf_xtandem.xml:57;TTE-55-1-06-1.mgf_xtandem.xml:98,TTE-55-1-06-1.mgf_xtandem.xml:99;TTE-55-1-06-1.mgf_xtandem.xml:101;TTE-55-1-06-1.mgf_xtandem.xml:97	gi|20808520|ref|NP_623691.1|;gi|25090468|sp|Q8R887.1|GLYA_THETN	-
gi|20807083|ref|NP_622254.1|	56352.55964300014	VLKPLDGTSFSAHDFWQVLK	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:588,TTE-55-1-05-1.mgf_xtandem.xml:589	gi|20515573|gb|AAM23858.1|	-
gi|20807130|ref|NP_622301.1|	50923.300304000026	SIAEMGIYPAVDPLDSTSR;MFNVLGQPIDELGEVK;QVIGPVVDIR;MPSAVGYQPTLATEMGALQER;IDTGGPIMVPVGK;IGPVVDIR	1;1;1;1;1;1	6	10	TTE-55-1-05-1.mgf_xtandem.xml:117,TTE-55-1-05-1.mgf_xtandem.xml:115,TTE-55-1-05-1.mgf_xtandem.xml:116;TTE-55-1-05-1.mgf_xtandem.xml:113;TTE-55-1-05-1.mgf_xtandem.xml:112;TTE-55-1-06-1.mgf_xtandem.xml:69,TTE-55-1-06-1.mgf_xtandem.xml:68;TTE-55-1-06-1.mgf_xtandem.xml:67;TTE-55-1-06-1.mgf_xtandem.xml:65,TTE-55-1-06-1.mgf_xtandem.xml:64	gi|20515625|gb|AAM23905.1|;gi|81848163|sp|Q8RC15.1|ATPB_THETN	-
gi|20515517|gb|AAM23806.1|	41807.894008	ADDIFTALR;VIVGPSLSER;LDAEVIDVTGLTVMPGLID	1;1;1	3	4	TTE-55-1-05-1.mgf_xtandem.xml:579;TTE-55-1-06-1.mgf_xtandem.xml:487,TTE-55-1-06-1.mgf_xtandem.xml:488;TTE-55-1-06-1.mgf_xtandem.xml:485	gi|20807031|ref|NP_622202.1|	-
gi|20807294|ref|NP_622465.1|	51949.17212000012	NFQENLIGALLETMK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:369	gi|20515804|gb|AAM24069.1|	-
gi|20808460|ref|NP_623631.1|	31976.32954999999	GSGISGAAILQDNPTNQSLTR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:357	gi|20517078|gb|AAM25235.1|	-
gi|20807394|ref|NP_622565.1|	12070.554688000006	MYAIIETGGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:615	gi|81763464|sp|Q8RBA9.1|RL21_THETN;gi|20515914|gb|AAM24169.1|	-
gi|20515433|gb|AAM23729.1|	130972.68058599968	IQVSVLDCTGCGVCVNECPAK;VIEMQSEAGAAGAVHG;GSQFEQPLLEFSGACAGCGETPYVK;FYNALPEVVEY;TAFYESELKPVIVGG;STYLVNTADFIAC;ATGCSSIWGASAPSTPYTVNHEGK;VPFLHFFDGF;TLINEILER;GFEGLYYR;LIDYEALK	1;1;1;1;1;1;1;1;1;1;1	11	13	TTE-55-1-05-1.mgf_xtandem.xml:4;TTE-55-1-05-1.mgf_xtandem.xml:1;TTE-55-1-05-1.mgf_xtandem.xml:5;TTE-55-1-05-1.mgf_xtandem.xml:2;TTE-55-1-05-1.mgf_xtandem.xml:3;TTE-55-1-06-1.mgf_xtandem.xml:33;TTE-55-1-06-1.mgf_xtandem.xml:36;TTE-55-1-06-1.mgf_xtandem.xml:31;TTE-55-1-06-1.mgf_xtandem.xml:37,TTE-55-1-06-1.mgf_xtandem.xml:38,TTE-55-1-06-1.mgf_xtandem.xml:39;TTE-55-1-06-1.mgf_xtandem.xml:35;TTE-55-1-06-1.mgf_xtandem.xml:32	gi|20806954|ref|NP_622125.1|	-
gi|20517530|gb|AAM25649.1|	43756.772066000005	YAIDNGVNYLDTAWPYHGGNSEIVTGK;ELSPIACTGCNYCM	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:386;TTE-55-1-06-1.mgf_xtandem.xml:388	gi|20808874|ref|NP_624045.1|	-
gi|20517719|gb|AAM25822.1|	63234.381576000094	AHGVEVSEVLTGFK;EFAVESAQILAANGIK	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:138;TTE-55-1-06-1.mgf_xtandem.xml:136	gi|227249707|emb|CAY08390.1|;gi|20809047|ref|NP_624218.1|	-
gi|20516594|gb|AAM24792.1|	27987.76583699998	GLDLDTGNILQR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:375	gi|20808017|ref|NP_623188.1|	-
gi|20808310|ref|NP_623481.1|	33785.803483999975	SSLVEYNTVVESIFKPIINK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:601	gi|20516914|gb|AAM25085.1|	-
gi|20808348|ref|NP_623519.1|	56403.10917500007	AILGVLEEGYTGK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:392	gi|20516956|gb|AAM25123.1|	-
gi|20516847|gb|AAM25024.1|	35206.55039499996	LVAELENGTIIR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:419	gi|20808249|ref|NP_623420.1|	-
gi|20808275|ref|NP_623446.1|	34400.27532999998	TTTILMILGLVEPTEGEVK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:654	gi|20516875|gb|AAM25050.1|	-
gi|20807714|ref|NP_622885.1|	12111.462195	ILQNAIER	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:566,TTE-55-1-05-1.mgf_xtandem.xml:565	gi|20516265|gb|AAM24489.1|	-
gi|20807414|ref|NP_622585.1|	32536.07937999996	IALYPESMYETGLK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:514,TTE-55-1-06-1.mgf_xtandem.xml:515	gi|20515936|gb|AAM24189.1|	-
gi|20515184|gb|AAM23503.1|	33772.766838999974	VILNPAPAYELPDTVLEK;VIRVPRIPV	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:367;TTE-55-1-06-1.mgf_xtandem.xml:366	gi|20806728|ref|NP_621899.1|	-
gi|20515684|gb|AAM23958.1|	36914.63135700001	AVIGIGGGSPIDTAK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:501	gi|20807183|ref|NP_622354.1|	-
gi|20807409|ref|NP_622580.1|	17885.53660000001	EVQNAILTGIALDK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:396	gi|20515930|gb|AAM24184.1|	-
gi|20808919|ref|NP_624090.1|	26085.64184899999	DQLLENVWGYDYMGDSR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:290	gi|20517580|gb|AAM25694.1|	-
gi|20808211|ref|NP_623382.1|	33778.21495699999	IALTSVGAVPADPEK;VYVMNEPQPNAFATGK;VEYLFATHPPIEER	1;1;1	3	4	TTE-55-1-05-1.mgf_xtandem.xml:457,TTE-55-1-05-1.mgf_xtandem.xml:458;TTE-55-1-06-1.mgf_xtandem.xml:241;TTE-55-1-06-1.mgf_xtandem.xml:242	gi|24211808|sp|Q8R936.1|HTPX_THETN;gi|20516806|gb|AAM24986.1|	-
gi|20808940|ref|NP_624111.1|	77832.55447899994	SAHIAGLPYAVYSDPEEIIEPEIVYIKPK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:350	gi|20517602|gb|AAM25715.1|	-
gi|20516764|gb|AAM24947.1|	41971.72205399999	VAVCGGSGASLIHK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:376	gi|20808172|ref|NP_623343.1|	-
gi|20808577|ref|NP_623748.1|	31607.035717999966	EGIGIPVLVGDKEK;GEIEGIVDGPLAFDLAVSK;NAIKVAKTLGIENPK	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:216;TTE-55-1-05-1.mgf_xtandem.xml:218;TTE-55-1-05-1.mgf_xtandem.xml:217	gi|20517205|gb|AAM25352.1|	-
