Accession	Mass	PeptideSeqs	PepIsUniqe	NumOfUniqPeps	NumOfUniqSpectra	Spectra	SameSet	Description
gi|20806985|ref|NP_622156.1|	37563.85791600001	THTIGLIIPDISSTFYPEVVR;VPVVLAGTQDK;VPVVLAGTQDKEK	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:68;TTE-55-1-05-1.mgf_xtandem.xml:70;TTE-55-1-05-1.mgf_xtandem.xml:69	gi|20515467|gb|AAM23760.1|	-
gi|20517213|gb|AAM25359.1|	31919.374089999976	GLVQTAEILR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:443	gi|20808584|ref|NP_623755.1|	-
gi|20515096|gb|AAM23423.1|	39649.195219000016	IISMGNFVDEDTPLIWR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:502	gi|20806648|ref|NP_621819.1|	-
gi|20517344|gb|AAM25480.1|	52212.38939400012	IKEEIPEYITLEEALTLNK;SMGALSVTGR;MLQFDKLF	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:99;TTE-55-1-05-1.mgf_xtandem.xml:101;TTE-55-1-05-1.mgf_xtandem.xml:100	gi|20808705|ref|NP_623876.1|	-
gi|20808583|ref|NP_623754.1|	39288.25173400003	HVVGLAETSGDPSPVTAYGVYR;GMQAAAEEVFGTSDLKGKK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:298;TTE-55-1-05-1.mgf_xtandem.xml:299	gi|20517212|gb|AAM25358.1|	-
gi|20807926|ref|NP_623097.1|	35668.78452699998	DPMYYGCMMVK;SVMDNIIQK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:268;TTE-55-1-05-1.mgf_xtandem.xml:267	gi|20516494|gb|AAM24701.1|	-
gi|20808204|ref|NP_623375.1|	13776.196882999999	VGYVANSVGTVPR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:442	gi|20516798|gb|AAM24979.1|	-
cnt_msQC_AMYS_HUMAN	58397.15952200008	IAEYMNHLIDIGVAGFR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:773	-	-
gi|20808167|ref|NP_623338.1|	34254.01290200002	IDIVELETWGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:503	gi|45477318|sp|Q8R977.1|SPEE2_THETN;gi|20516758|gb|AAM24942.1|	-
gi|20516773|gb|AAM24956.1|	36757.011945	GMMTTVHSYTNDQR;KVIITAPA	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:335;TTE-55-1-05-1.mgf_xtandem.xml:334	gi|20808181|ref|NP_623352.1|	-
gi|20806690|ref|NP_621861.1|	64412.77458100012	YIVYVDHEVYSNYK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:281	gi|20515142|gb|AAM23465.1|	-
gi|20516576|gb|AAM24775.1|	16296.331520000007	EFINITPLVEECVR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:463	gi|20808000|ref|NP_623171.1|	-
gi|48428549|sp|Q8RCT6.1|SYL_THETN	96049.04609199977	APVNWCPSCQTVLANEQVIDGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:328	gi|20515309|gb|AAM23616.1|;gi|20806841|ref|NP_622012.1|	-
gi|20808661|ref|NP_623832.1|	11577.521202000005	EVITILR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:1001	gi|22096101|sp|Q8R7V3.1|RS10_THETN;gi|20517295|gb|AAM25436.1|	-
gi|20809110|ref|NP_624281.1|	11333.796177000002	SEGYYVLMNFNSSPDVSR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:583	gi|20517788|gb|AAM25885.1|;gi|24212292|sp|Q8R6M1.1|RS6_THETN	-
gi|20807442|ref|NP_622613.1|	62176.54788100011	DIAELNLQALK;PATGFPTR;ITPTGISPR	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:198;TTE-55-1-05-1.mgf_xtandem.xml:201;TTE-55-1-05-1.mgf_xtandem.xml:202	gi|20515966|gb|AAM24217.1|	-
gi|20515253|gb|AAM23565.1|	45879.203165000006	ANVAPALGCTEPGAVAYAVSK;MSGYPLPVMSSAGSGNHGLVAILPIAIIGEER	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:123;TTE-55-1-05-1.mgf_xtandem.xml:124	gi|81482921|sp|Q8RCY6.1|Y269_THETN;gi|20806790|ref|NP_621961.1|	-
gi|20516685|gb|AAM24876.1|	49484.65958800005	YVEPIIPEGVYAELR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:538	gi|20516039|gb|AAM24284.1|;gi|20807608|ref|NP_622779.1|;gi|20807529|ref|NP_622700.1|;gi|20515948|gb|AAM24200.1|;gi|20516149|gb|AAM24383.1|;gi|20807681|ref|NP_622852.1|;gi|20516061|gb|AAM24304.1|;gi|20807626|ref|NP_622797.1|;gi|20808419|ref|NP_623590.1|;gi|20515343|gb|AAM23647.1|;gi|20808101|ref|NP_623272.1|;gi|20515334|gb|AAM23639.1|;gi|20808983|ref|NP_624154.1|;gi|20515400|gb|AAM23698.1|;gi|20516229|gb|AAM24456.1|;gi|20516168|gb|AAM24401.1|;gi|20806923|ref|NP_622094.1|;gi|20515319|gb|AAM23625.1|;gi|20806872|ref|NP_622043.1|;gi|20806864|ref|NP_622035.1|;gi|20807509|ref|NP_622680.1|;gi|20514993|gb|AAM23330.1|;gi|20806850|ref|NP_622021.1|;gi|20515217|gb|AAM23533.1|;gi|20806758|ref|NP_621929.1|;gi|20806555|ref|NP_621726.1|;gi|20517650|gb|AAM25758.1|;gi|20517035|gb|AAM25194.1|;gi|20807425|ref|NP_622596.1|;gi|20515849|gb|AAM24109.1|;gi|20807334|ref|NP_622505.1|	-
gi|20806796|ref|NP_621967.1|	46684.34572600003	YILFVGR;KFFSENLTVK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:558;TTE-55-1-05-1.mgf_xtandem.xml:557	gi|20515259|gb|AAM23571.1|	-
gi|20517493|gb|AAM25616.1|	66662.27052800007	YVGALWLIEGINK;IQQGWLDPSK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:256;TTE-55-1-05-1.mgf_xtandem.xml:258	gi|20808841|ref|NP_624012.1|	-
gi|20515852|gb|AAM24112.1|	55342.25518100012	GELLQEIAESNIPYSVELK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:339	gi|20515515|gb|AAM23804.1|;gi|20807337|ref|NP_622508.1|;gi|20807029|ref|NP_622200.1|;gi|20516976|gb|AAM25141.1|;gi|20808366|ref|NP_623537.1|	-
gi|20517395|gb|AAM25526.1|	35034.501541999976	MQDLTTHPNVYIR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:382	gi|20808751|ref|NP_623922.1|	-
gi|20515657|gb|AAM23934.1|	71220.08839200014	VMVTGGGGSIGSELCR	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:286,TTE-55-1-05-1.mgf_xtandem.xml:289	gi|20807159|ref|NP_622330.1|	-
gi|20515785|gb|AAM24051.1|	20397.721281	SQDVYAYIIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:611	gi|20807276|ref|NP_622447.1|	-
gi|20806830|ref|NP_622001.1|	43787.62341900001	LGLVQEGIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:568	gi|20515296|gb|AAM23605.1|	-
gi|20515705|gb|AAM23978.1|	62617.083123000106	IYATHATVDLCR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:354	gi|20807203|ref|NP_622374.1|	-
gi|20517288|gb|AAM25429.1|	24595.44606299998	GEILPQPK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:697	gi|27734503|sp|Q8R7W0.1|RS3_THETN;gi|20808654|ref|NP_623825.1|	-
gi|20515362|gb|AAM23663.1|	57184.07517200011	IGDCDVLIIPGTK;DYGLDKEILNLR;GDIEILKPGLK;GGVFASIAGTMLLLDEK	1;1;1;1	4	4	TTE-55-1-05-1.mgf_xtandem.xml:305;TTE-55-1-05-1.mgf_xtandem.xml:306;TTE-55-1-05-1.mgf_xtandem.xml:304;TTE-55-1-05-1.mgf_xtandem.xml:303	gi|20806888|ref|NP_622059.1|;gi|61212898|sp|Q8RCP3.1|COBQ_THETN	-
gi|20806558|ref|NP_621729.1|	44037.74253800003	LGVDVIEAGFPAASNGDFEAVK;DKLEIAYQLAK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:262;TTE-55-1-05-1.mgf_xtandem.xml:261	gi|20514997|gb|AAM23333.1|;gi|22001708|sp|Q8RDK3.1|LEU11_THETN	-
gi|20516029|gb|AAM24275.1|	27253.068254999973	ILYENAMSGDATLATK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:373	gi|20807500|ref|NP_622671.1|	-
gi|81481565|sp|Q8RA52.1|RIMO_THETN	50761.73421999999	YLIATGCLSER	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:1078	gi|20516384|gb|AAM24599.1|;gi|20807824|ref|NP_622995.1|	-
gi|20516772|gb|AAM24955.1|	42828.85691700001	GVNFMLPVDTVIAK;FNPDYSLKPV	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:446;TTE-55-1-05-1.mgf_xtandem.xml:444	gi|20808180|ref|NP_623351.1|;gi|22095976|sp|Q8R965.1|PGK_THETN	-
gi|20806669|ref|NP_621840.1|	21712.151981999992	VQVFKPAIDDR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:1117	gi|20515119|gb|AAM23444.1|;gi|60390121|sp|Q8RDA1.1|KITH_THETN	-
gi|20807189|ref|NP_622360.1|	71939.98197900015	AFDNILESVAAIAPMIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:587	gi|20515690|gb|AAM23964.1|	-
gi|62287901|sp|Q8RCY5.2|TDXH1_THETN	24662.82704899997	EIEAFDWWFVHKPLK;VSNQLGMIHPGK;FSHPADFTPVCTT;PSMEVMTTHGVK	1;1;1;1	4	5	TTE-55-1-05-1.mgf_xtandem.xml:136,TTE-55-1-05-1.mgf_xtandem.xml:141;TTE-55-1-05-1.mgf_xtandem.xml:140;TTE-55-1-05-1.mgf_xtandem.xml:139;TTE-55-1-05-1.mgf_xtandem.xml:135	gi|20515254|gb|AAM23566.1|;gi|20806791|ref|NP_621962.1|	-
gi|20515817|gb|AAM24080.1|	31645.442087999974	AGAVAVMALER	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:427,TTE-55-1-05-1.mgf_xtandem.xml:426	gi|20807305|ref|NP_622476.1|;gi|46396465|sp|Q8RBJ3.1|PDXS_THETN	-
gi|23814070|sp|Q8R967.1|ENO_THETN	46306.84364200005	SGETEDTTIADLVVATNVGQIK;VQLVGDDLFVTNTER;AGYVPGEDIVLALDPAATEMYKEDGK	1;1;1	3	5	TTE-55-1-05-1.mgf_xtandem.xml:82;TTE-55-1-05-1.mgf_xtandem.xml:81,TTE-55-1-05-1.mgf_xtandem.xml:79,TTE-55-1-05-1.mgf_xtandem.xml:80;TTE-55-1-05-1.mgf_xtandem.xml:77	gi|20516770|gb|AAM24953.1|;gi|20808178|ref|NP_623349.1|	-
gi|20806675|ref|NP_621846.1|	33577.97816899998	SAGVFAPEGFPASSEAVEVLK;MIALGSDHAGYELK	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:86,TTE-55-1-05-1.mgf_xtandem.xml:85;TTE-55-1-05-1.mgf_xtandem.xml:88	gi|20515126|gb|AAM23450.1|	-
gi|20517431|gb|AAM25559.1|	12696.036774	AFVQAVEQQVGSGNGPIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:269	gi|20808784|ref|NP_623955.1|	-
gi|22654110|sp|Q8R9A4.1|SYT_THETN	75176.51764700002	SMLDEYLHMMEEAK;EHFAGAFPTWLAPVQVR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:563;TTE-55-1-05-1.mgf_xtandem.xml:564	gi|20808138|ref|NP_623309.1|;gi|20516726|gb|AAM24913.1|	-
gi|81763383|sp|Q8R7Y8.1|RL13_THETN	16552.974021	HKPTYTPHVDTGDFVVVINADK;LMQTKPEFVIY	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:246;TTE-55-1-05-1.mgf_xtandem.xml:247	gi|20517259|gb|AAM25401.1|;gi|20808626|ref|NP_623797.1|	-
gi|20808349|ref|NP_623520.1|	27950.15028999999	EGNVIFLDAGSTTYHIAK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:1155	gi|20516957|gb|AAM25124.1|	-
gi|20517104|gb|AAM25260.1|	53078.840927000005	GPTIGGAFGNR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:599	gi|20808485|ref|NP_623656.1|	-
gi|20515569|gb|AAM23854.1|	57672.94928900009	VVASTENCPIAAIANVEK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:380	gi|24211749|sp|Q8RC63.1|GUAA_THETN;gi|20807079|ref|NP_622250.1|	-
gi|20808055|ref|NP_623226.1|	28261.828402999985	DLDLFYGEVQALK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:295	gi|20516635|gb|AAM24830.1|;gi|34582438|sp|Q8R9I2.1|PSTB2_THETN	-
gi|20806617|ref|NP_621788.1|	50482.46952800004	MMLAHVASSQGEVAVDNIFGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:418	gi|20515063|gb|AAM23392.1|	-
gi|20806598|ref|NP_621769.1|	44662.69282400002	DVLYLILGQTHPNIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:638	gi|20515042|gb|AAM23373.1|	-
gi|20809121|ref|NP_624292.1|	31097.831857999972	KTFDIENLEELAESIK;TFDIENLEELAESIK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:203;TTE-55-1-05-1.mgf_xtandem.xml:204	gi|20517800|gb|AAM25896.1|	-
gi|20808700|ref|NP_623871.1|	63513.07841400007	EMVLGFATDVGGR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:460	gi|20517338|gb|AAM25475.1|	-
gi|20808069|ref|NP_623240.1|	26366.43837199999	CVGPTVVVNSVR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:585	gi|20516651|gb|AAM24844.1|	-
gi|20515522|gb|AAM23810.1|	21118.688006999993	VMGFPMDAIIGMGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:510	gi|20807035|ref|NP_622206.1|	-
gi|20516485|gb|AAM24692.1|	44154.13674200003	IYAEIIGYGATDDAYHITAPAPEGEGAAR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:294	gi|20807917|ref|NP_623088.1|	-
gi|20808405|ref|NP_623576.1|	55934.53218000001	YVMALDQGTTSSR;ATLESIAYQTR	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:179,TTE-55-1-05-1.mgf_xtandem.xml:180;TTE-55-1-05-1.mgf_xtandem.xml:181	gi|24636874|sp|Q8R8J4.1|GLPK_THETN;gi|20517019|gb|AAM25180.1|	-
gi|158563840|sp|Q8RC98.2|GCP_THETN	36763.89480099998	LGNMEAIEFPK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:454	gi|161760536|ref|NP_622210.2|;gi|20515526|gb|AAM23814.1|	-
gi|20516569|gb|AAM24769.1|	47238.41061400001	ENPLYQYFDR;CGLTLESLK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:359;TTE-55-1-05-1.mgf_xtandem.xml:358	gi|24638255|sp|Q8R9P1.1|THIC_THETN;gi|20807994|ref|NP_623165.1|	-
gi|20517100|gb|AAM25256.1|	20108.08534700001	EYNLLDEIVIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:602	gi|20808481|ref|NP_623652.1|	-
gi|20806547|ref|NP_621718.1|	9570.237373999997	SFILTER	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:666	gi|20514984|gb|AAM23322.1|	-
gi|20807289|ref|NP_622460.1|	90791.5402329997	MNLEYAYDIANK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:627	gi|20515799|gb|AAM24064.1|	-
gi|20808964|ref|NP_624135.1|	37757.90821699998	VTDEEILEAYSILAK	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:462,TTE-55-1-05-1.mgf_xtandem.xml:461	gi|20517629|gb|AAM25739.1|;gi|259660535|emb|CBF95283.1|	-
gi|20515648|gb|AAM23926.1|	46162.18844100003	LTVTQLNLEDR;WDIAENNMLR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:222;TTE-55-1-05-1.mgf_xtandem.xml:221	gi|20807151|ref|NP_622322.1|	-
gi|20515967|gb|AAM24218.1|	51291.51147000009	VNQYETEVMAELFR	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:481,TTE-55-1-05-1.mgf_xtandem.xml:482	gi|20807443|ref|NP_622614.1|	-
gi|259463351|emb|CBF87670.1|	43568.28984900003	GMAGSLQDPYTVYMNK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:291	gi|20516990|gb|AAM25153.1|;gi|20808378|ref|NP_623549.1|	-
gi|20808003|ref|NP_623174.1|	44012.97756900004	VIYMEIMTNPLIR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:592	gi|20516579|gb|AAM24778.1|	-
gi|25009362|sp|Q8RDD1.1|SYM_THETN	73715.03340500013	EVPFGADGVFSNEALINR	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:516,TTE-55-1-05-1.mgf_xtandem.xml:517	gi|20515086|gb|AAM23414.1|;gi|20806639|ref|NP_621810.1|	-
gi|20515879|gb|AAM24136.1|	33400.127929000046	GTQVEVLDR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:1024	gi|20807361|ref|NP_622532.1|	-
gi|20517298|gb|AAM25438.1|	76836.27101899995	GQYGHVWLEMEPAPR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:391	gi|27923767|sp|Q8R7V1.1|EFG_THETN;gi|20808663|ref|NP_623834.1|	-
gi|22095732|sp|Q8RA69.1|HFQ_THETN	9642.128035999996	GFDNFTVVLESESK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:397	gi|20807807|ref|NP_622978.1|;gi|20516365|gb|AAM24582.1|	-
gi|30316247|sp|Q8R7T1.1|SYE2_THETN	56940.66129600012	VLALLGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:610	gi|20808683|ref|NP_623854.1|;gi|20517320|gb|AAM25458.1|	-
gi|20808465|ref|NP_623636.1|	27879.27198599997	TSETSQGLAEQLDELLR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:310	gi|20517083|gb|AAM25240.1|	-
gi|20807147|ref|NP_622318.1|	45407.12889600002	EYVVSEFSFPK	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:468,TTE-55-1-05-1.mgf_xtandem.xml:467	gi|20515644|gb|AAM23922.1|	-
gi|20517239|gb|AAM25384.1|	28117.651151999995	PVTTIVNNALIDYVFDPMNR;EVFDLIEQTTPLK	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:167,TTE-55-1-05-1.mgf_xtandem.xml:168;TTE-55-1-05-1.mgf_xtandem.xml:169	gi|20808609|ref|NP_623780.1|	-
gi|20809016|ref|NP_624187.1|	52398.80085400006	MNAPGSGQFEHTLIIADR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:685	gi|20517686|gb|AAM25791.1|	-
gi|20517689|gb|AAM25794.1|	21550.17906799999	GVPQTDINGTIVVGFDK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:673	gi|20809019|ref|NP_624190.1|	-
gi|20516493|gb|AAM24700.1|	44542.99471900005	SIDTSMGFTPLEGL;LEDCIDLAPLHNPANIEGIK;IGINDSLLTHQAEGK	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:492;TTE-55-1-05-1.mgf_xtandem.xml:491;TTE-55-1-05-1.mgf_xtandem.xml:489	gi|25008050|sp|Q8R9V4.1|ACKA_THETN;gi|20807925|ref|NP_623096.1|	-
gi|20517238|gb|AAM25383.1|	20929.259149999998	EGADYIGAGSVFAQPVKPEAEVIGIEGVR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:283	gi|20808608|ref|NP_623779.1|;gi|41018364|sp|Q8R806.2|THIE_THETN	-
gi|20809112|ref|NP_624283.1|	32052.208730999984	IDTLTSLTK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:647	gi|20517790|gb|AAM25887.1|	-
gi|20516468|gb|AAM24676.1|	32582.874244000002	GVTLLHGEGAYTGVSK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:311	gi|20807901|ref|NP_623072.1|	-
gi|20808222|ref|NP_623393.1|	61499.312576000084	KYPESVVFLEDYDMTIGK;EMGLPVVGIGILWK	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:238,TTE-55-1-05-1.mgf_xtandem.xml:239;TTE-55-1-05-1.mgf_xtandem.xml:236	gi|20516818|gb|AAM24997.1|	-
gi|20516551|gb|AAM24753.1|	21997.274229000006	YVSWEYHK;NIEDSLNLIK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:530;TTE-55-1-05-1.mgf_xtandem.xml:531	gi|20807978|ref|NP_623149.1|	-
gi|46396956|sp|Q8R7W5.1|RL24_THETN	12141.520620000001	ATRPQKPGGIIHQEAPIHSSK;PGGIIHQEAPIHSSK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:323;TTE-55-1-05-1.mgf_xtandem.xml:324	gi|20517283|gb|AAM25424.1|;gi|20808649|ref|NP_623820.1|	-
gi|20807067|ref|NP_622238.1|	51249.51334400006	VAVIGGGNVAMDAAR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:270	gi|20515556|gb|AAM23842.1|;gi|20807180|ref|NP_622351.1|;gi|20515680|gb|AAM23955.1|	-
gi|20516437|gb|AAM24648.1|	24728.719395000007	VVIPAFIISELK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:504	gi|20807873|ref|NP_623044.1|	-
gi|253777910|emb|CAZ78723.1|	68224.51043200011	ELGINAIYLTPIFLSPSTHK;PTYETFGENVWR;YDWLGK	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:156;TTE-55-1-05-1.mgf_xtandem.xml:158;TTE-55-1-05-1.mgf_xtandem.xml:155	gi|20516839|gb|AAM25016.1|;gi|20808241|ref|NP_623412.1|;gi|227289860|emb|CAY02924.1|	-
gi|60416366|sp|Q8RC25.2|CLPP_THETN	21886.33592799999	AYDIFSR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:683	gi|20515613|gb|AAM23894.1|;gi|20807119|ref|NP_622290.1|	-
gi|20515595|gb|AAM23878.1|	54207.00879200008	LLHEGTDGSLVDYNR;FEEMFFTGKNPQIIVEEK;NYFYPDLPK	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:233;TTE-55-1-05-1.mgf_xtandem.xml:235;TTE-55-1-05-1.mgf_xtandem.xml:231	gi|24418403|sp|Q8RC39.1|GATB_THETN;gi|20807103|ref|NP_622274.1|	-
gi|20515676|gb|AAM23951.1|	36873.10811600002	VVVPSTPYDAK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:651	gi|20807176|ref|NP_622347.1|	-
gi|20808374|ref|NP_623545.1|	103648.94573499968	EMTDLTIGELLK;FSFNSPYGACPVCMGLGEFMK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:513;TTE-55-1-05-1.mgf_xtandem.xml:512	gi|20516985|gb|AAM25149.1|	-
gi|20516253|gb|AAM24477.1|	61384.631758000156	VQQIINSAQK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:621	gi|20807702|ref|NP_622873.1|	-
gi|20515724|gb|AAM23995.1|	25464.03613299999	YLNLPVLGIIPEVK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:374	gi|20807220|ref|NP_622391.1|	-
gi|20807210|ref|NP_622381.1|	48346.844344000034	GIEIIEGLR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:604	gi|20515713|gb|AAM23985.1|	-
gi|20807480|ref|NP_622651.1|	44404.10771300001	IGAVHWER;NIVLIPYVTMHGSVK;FIHAPWVHWPETM	1;1;1	3	5	TTE-55-1-05-1.mgf_xtandem.xml:163,TTE-55-1-05-1.mgf_xtandem.xml:162;TTE-55-1-05-1.mgf_xtandem.xml:165,TTE-55-1-05-1.mgf_xtandem.xml:166;TTE-55-1-05-1.mgf_xtandem.xml:164	gi|259705203|emb|CBG17157.1|;gi|259430398|emb|CBF91389.1|;gi|259693182|emb|CBF99964.1|;gi|20516008|gb|AAM24255.1|	-
gi|20808658|ref|NP_623829.1|	11139.992501	DIIIRPVITEK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:681	gi|81848078|sp|Q8R7V6.1|RL23_THETN;gi|20517292|gb|AAM25433.1|	-
gi|20809006|ref|NP_624177.1|	36259.79547899995	YIDEDLFGYMDPSGSR;YELILEPLISALQK;VSGQEVTPPVQPWR;QNTLFGLEK	1;1;1;1	4	4	TTE-55-1-05-1.mgf_xtandem.xml:91;TTE-55-1-05-1.mgf_xtandem.xml:92;TTE-55-1-05-1.mgf_xtandem.xml:90;TTE-55-1-05-1.mgf_xtandem.xml:93	gi|20517675|gb|AAM25781.1|	-
gi|24212121|sp|Q8R720.1|PYRG_THETN	60830.69392100006	VIPHITDEIK;GADGILVPGGFGDR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:543;TTE-55-1-05-1.mgf_xtandem.xml:544	gi|20808954|ref|NP_624125.1|;gi|20517618|gb|AAM25729.1|	-
gi|20515247|gb|AAM23560.1|	141411.11746699928	TPLFLEK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:634	gi|20806785|ref|NP_621956.1|;gi|81590788|sp|Q8RCZ0.1|ADDA_THETN	-
gi|20516556|gb|AAM24757.1|	74087.70166200002	TGLEDFQDILNGVEK;LVVDELDVKPYNNFK;FFELEPNADR	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:191;TTE-55-1-05-1.mgf_xtandem.xml:189;TTE-55-1-05-1.mgf_xtandem.xml:192	gi|20807982|ref|NP_623153.1|	-
cnt_msQC_TRYP_PIG	25060.052261000023	VATVSLPR;SIPYQVSLNSGSH	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:494;TTE-55-1-05-1.mgf_xtandem.xml:493	-	-
gi|20808592|ref|NP_623763.1|	35585.01583799997	NPLEELKPVVNAEEVIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:505	gi|20517221|gb|AAM25367.1|	-
gi|20515824|gb|AAM24087.1|	25993.01492900002	IFGSEDFK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:665	gi|20807312|ref|NP_622483.1|;gi|81590717|sp|Q8RBI7.1|DAPH_THETN	-
gi|20808554|ref|NP_623725.1|	54800.03601900007	FLKPGLLIYPGIEYAGEVK;DSDLVVDAIYGTGLR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:130;TTE-55-1-05-1.mgf_xtandem.xml:128	gi|20517181|gb|AAM25329.1|	-
gi|20807278|ref|NP_622449.1|	26032.383497000003	ALAVPASQSIADLGEYR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:276	gi|20515787|gb|AAM24053.1|	-
gi|20806848|ref|NP_622019.1|	102595.44641499966	TVEMVSTPMVLEAAR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:549	gi|20515316|gb|AAM23623.1|	-
gi|20808364|ref|NP_623535.1|	54741.64951100009	NVVIMDENTVNEILK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:332	gi|20516974|gb|AAM25139.1|	-
gi|20806751|ref|NP_621922.1|	37871.243156000004	FIVADEPVSMVDASIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:343	gi|20515209|gb|AAM23526.1|	-
gi|20516884|gb|AAM25058.1|	71630.44173000011	NIIIGTAGHIDHGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:1105	gi|20808283|ref|NP_623454.1|	-
gi|20806656|ref|NP_621827.1|	40940.60587500004	EEAYMLGAVGPTLR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:525	gi|20515105|gb|AAM23431.1|	-
gi|24211673|sp|Q8R7V2.1|EFTU1_THETN	44275.724206000035	DLLNQYEFPGDDTPIVVGSALK;VELITPIAMEEGLK;LVVSAADGPMPQTR;KTVVTGVEMF;HVNVGTIGHVDH	1;1;1;1;1	5	8	TTE-55-1-05-1.mgf_xtandem.xml:10;TTE-55-1-05-1.mgf_xtandem.xml:12,TTE-55-1-05-1.mgf_xtandem.xml:13,TTE-55-1-05-1.mgf_xtandem.xml:15,TTE-55-1-05-1.mgf_xtandem.xml:14;TTE-55-1-05-1.mgf_xtandem.xml:9;TTE-55-1-05-1.mgf_xtandem.xml:11;TTE-55-1-05-1.mgf_xtandem.xml:8	gi|20808662|ref|NP_623833.1|;gi|20517297|gb|AAM25437.1|	-
gi|20515279|gb|AAM23589.1|	54056.9046500001	ELADFLPVPTVEEK;DVEEKPLEDMLPKE;AYTLPPLDVEEKPLEDMLPK	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:435;TTE-55-1-05-1.mgf_xtandem.xml:434;TTE-55-1-05-1.mgf_xtandem.xml:433	gi|37537810|sp|Q8RCW2.1|GCSPB_THETN;gi|20806814|ref|NP_621985.1|	-
gi|20516752|gb|AAM24937.1|	17871.184421000005	WTGFYFMKDGELVIGPYIGRPTEH;DGELVIGPYIGRPTEHVR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:580;TTE-55-1-05-1.mgf_xtandem.xml:581	gi|20808162|ref|NP_623333.1|	-
gi|20806655|ref|NP_621826.1|	14737.325978000003	VYFAAIPVENEIHEMFGLR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:639	gi|20515104|gb|AAM23430.1|	-
gi|20806687|ref|NP_621858.1|	40057.128557000055	EVYDIADMIMK;GMVTYKPVAEAQGLEYVD;TSTFALTNVTLPYALEIANKGYK	1;1;1	3	4	TTE-55-1-05-1.mgf_xtandem.xml:146,TTE-55-1-05-1.mgf_xtandem.xml:145;TTE-55-1-05-1.mgf_xtandem.xml:149;TTE-55-1-05-1.mgf_xtandem.xml:148	gi|20515139|gb|AAM23462.1|	-
gi|20515293|gb|AAM23602.1|	47357.461421000095	SFIGTGANLNEAVNNGLER;TTDVAGIVTLR;NVVYVDEFTDGILDPEKEMIKAVK;YISDPFVAAK;KGAVVIAPV	1;1;1;1;1	5	5	TTE-55-1-05-1.mgf_xtandem.xml:47;TTE-55-1-05-1.mgf_xtandem.xml:46;TTE-55-1-05-1.mgf_xtandem.xml:39;TTE-55-1-05-1.mgf_xtandem.xml:41;TTE-55-1-05-1.mgf_xtandem.xml:45	gi|20806827|ref|NP_621998.1|	-
gi|20807589|ref|NP_622760.1|	16140.279375999999	GDSVFILK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:609	gi|20516128|gb|AAM24364.1|	-
gi|20515257|gb|AAM23569.1|	37727.512503	FDLVTGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:636	gi|259668275|emb|CBG11023.1|;gi|20806794|ref|NP_621965.1|	-
gi|20517341|gb|AAM25477.1|	76886.52471600006	FLDNVLDLGAYVLPQNK	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:405,TTE-55-1-05-1.mgf_xtandem.xml:404	gi|20808702|ref|NP_623873.1|	-
gi|20806619|ref|NP_621790.1|	33821.58728999997	IEESIYQVLK;LENDANAAAIGEHLFGSGR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:300;TTE-55-1-05-1.mgf_xtandem.xml:301	gi|20515065|gb|AAM23394.1|	-
gi|20808739|ref|NP_623910.1|	34577.607655999986	SFGTNVMEGVLVAIAGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:393	gi|20517382|gb|AAM25514.1|	-
gi|20808268|ref|NP_623439.1|	28077.24146499999	ALEDSSYNLMVSGMSENMK;PLIGNFFADEWLK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:104;TTE-55-1-05-1.mgf_xtandem.xml:103	gi|20516868|gb|AAM25043.1|	-
gi|20515093|gb|AAM23420.1|	46164.83797000004	YQNPSENAIVTQAITYPYDVK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:388	gi|20806645|ref|NP_621816.1|	-
gi|20806792|ref|NP_621963.1|	18718.777985999986	SLVNDIPTLSK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:440	gi|20515255|gb|AAM23567.1|	-
gi|20516761|gb|AAM24945.1|	36539.88584099999	FPLLIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:593	gi|20808170|ref|NP_623341.1|	-
gi|20516600|gb|AAM24798.1|	108961.8691039995	NVLTHGFVVDGEGR;VWGVPIPIFYCENCGKPLINDETINAVK;QIEVFGEMAKR	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:178;TTE-55-1-05-1.mgf_xtandem.xml:176;TTE-55-1-05-1.mgf_xtandem.xml:174	gi|81481385|sp|Q8R9L3.1|SYI_THETN;gi|20808023|ref|NP_623194.1|	-
gi|81763438|sp|Q8RA42.1|RS15_THETN	10501.847856000004	LTEHLQVHK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:626	gi|20807835|ref|NP_623006.1|;gi|20516396|gb|AAM24610.1|	-
gi|20516668|gb|AAM24860.1|	40434.39328999995	EVDAILNVVR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:645	gi|20808085|ref|NP_623256.1|	-
gi|20808582|ref|NP_623753.1|	39485.110961	VSMIYDTVK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:655	gi|20517211|gb|AAM25357.1|	-
gi|81590746|sp|Q8RC17.1|ATPA_THETN	55677.16730200006	EAYPGDVFYLHSR;QPVNTPLQTGILAIDSMIPIGR;IMEVPVGK	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:153;TTE-55-1-05-1.mgf_xtandem.xml:151;TTE-55-1-05-1.mgf_xtandem.xml:150	gi|20515623|gb|AAM23903.1|;gi|20807128|ref|NP_622299.1|	-
gi|20516410|gb|AAM24622.1|	39191.432919	VAVMGCVVNGPGEAK	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:537,TTE-55-1-05-1.mgf_xtandem.xml:536	gi|22095778|sp|Q8RA30.1|ISPG_THETN;gi|20807847|ref|NP_623018.1|	-
gi|20809045|ref|NP_624216.1|	49302.954182999994	LETSIPDIYAAGDCATHFNR;WVGGVVSEK	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:227,TTE-55-1-05-1.mgf_xtandem.xml:228;TTE-55-1-05-1.mgf_xtandem.xml:226	gi|20517717|gb|AAM25820.1|	-
gi|20807501|ref|NP_622672.1|	20114.353631999988	MPENTMVESGVFLR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:608	gi|20516030|gb|AAM24276.1|	-
gi|20806993|ref|NP_622164.1|	43757.52523500007	VLGGPQADSGLTGR;NGTLSYLRPDGK;QVAAYGHFGR;IIVDTYGGYARHGGGAFSGKDPTK	1;1;1;1	4	4	TTE-55-1-05-1.mgf_xtandem.xml:195;TTE-55-1-05-1.mgf_xtandem.xml:194;TTE-55-1-05-1.mgf_xtandem.xml:197;TTE-55-1-05-1.mgf_xtandem.xml:196	gi|22095882|sp|Q8RCE4.1|METK_THETN;gi|20515476|gb|AAM23768.1|	-
gi|20807972|ref|NP_623143.1|	19863.968410000005	SEIIQVMLEEVDGVNK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:497	gi|20516544|gb|AAM24747.1|;gi|22653969|sp|Q8R9R3.1|PYRR_THETN	-
gi|20808403|ref|NP_623574.1|	46250.318267000075	YVNMEGYMPGK;GGGPAGLGAAVEAYEK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:450;TTE-55-1-05-1.mgf_xtandem.xml:449	gi|20517017|gb|AAM25178.1|	-
gi|22095555|sp|Q8R8M3.1|COMB_THETN	27357.093456999988	IEGFDLSNSPLEYVPEK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:472	gi|20808376|ref|NP_623547.1|;gi|20516988|gb|AAM25151.1|	-
gi|20806823|ref|NP_621994.1|	79192.82148900011	VVEVNPLLTDR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:631	gi|20515289|gb|AAM23598.1|	-
gi|20808100|ref|NP_623271.1|	48758.49626199999	VPNVNGVDALNLEMNGR;EEFTLEELADSIHAHPTLSESIK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:142;TTE-55-1-05-1.mgf_xtandem.xml:144	gi|20516684|gb|AAM24875.1|	-
gi|20515641|gb|AAM23920.1|	42084.53958199999	NGAIGIIEGSACVYPK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:395	gi|20807145|ref|NP_622316.1|	-
gi|20807213|ref|NP_622384.1|	58337.09417100004	LAVQDIAIK;FIDAHTTVSVER	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:378;TTE-55-1-05-1.mgf_xtandem.xml:377	gi|20515716|gb|AAM23988.1|	-
gi|20807493|ref|NP_622664.1|	36901.58070599997	NALSDGPQSLTPDNFESLVK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:424	gi|20516022|gb|AAM24268.1|	-
gi|259675177|emb|CBG19692.1|	18391.887591000002	CVGCHSCELACAISHTAAR;ACPFGAVSR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:479;TTE-55-1-05-1.mgf_xtandem.xml:480	gi|20808132|ref|NP_623303.1|;gi|20516720|gb|AAM24907.1|	-
gi|20517681|gb|AAM25786.1|	29672.704470999983	YTYYYSPWDEK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:607	gi|20809011|ref|NP_624182.1|	-
gi|20807914|ref|NP_623085.1|	8847.920884999998	SSAEIQAVGAGAVNQAVK;RGFVAPNGIDL;EIQAVGAGAVNQAVKAIAI	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:132;TTE-55-1-05-1.mgf_xtandem.xml:134;TTE-55-1-05-1.mgf_xtandem.xml:133	gi|20516481|gb|AAM24689.1|	-
gi|20516454|gb|AAM24664.1|	55634.45313800007	ILTPESDSIAENASNQFALQK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:322	gi|20807889|ref|NP_623060.1|	-
gi|20807725|ref|NP_622896.1|	33311.105837999974	VTFHPGSASLDR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:642	gi|20516277|gb|AAM24500.1|	-
gi|20515834|gb|AAM24096.1|	55381.89748100009	GLLVVPGDMFFGIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:614	gi|20807321|ref|NP_622492.1|	-
gi|20516281|gb|AAM24504.1|	40083.95258500003	IEDMVLLK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:633	gi|20807729|ref|NP_622900.1|	-
gi|20808232|ref|NP_623403.1|	63350.46896200014	GDLGVEIPLEEIPIVQK;CNEAGKPVITATQMLDSM	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:224;TTE-55-1-05-1.mgf_xtandem.xml:225	gi|20516829|gb|AAM25007.1|	-
gi|20807815|ref|NP_622986.1|	43773.57777100001	VMSNIQSHTTSNPNSIAQYASVAALQGGEEEIEK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:523	gi|20516374|gb|AAM24590.1|	-
gi|20807997|ref|NP_623168.1|	58619.11806100009	LMEYYR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:696	gi|20516573|gb|AAM24772.1|	-
gi|161760530|ref|NP_624272.2|	61487.506920000116	LNLGDIDGIPR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:471	gi|23821956|sp|Q8R6M9.1|HCP_THETN;gi|20517779|gb|AAM25876.1|	-
gi|20807303|ref|NP_622474.1|	77760.10635000012	GATHFAHWFQPLTGITAEK;IASDHNQLTMELMK	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:317,TTE-55-1-05-1.mgf_xtandem.xml:316;TTE-55-1-05-1.mgf_xtandem.xml:319	gi|20515815|gb|AAM24078.1|	-
gi|20807288|ref|NP_622459.1|	50839.440068000025	KADWNTPVEYLAK;VSMGLGEVEWK;VIIKENLGPDSTVQMFDLIR;ESHVLGGEVIGIPTGSPNKEMAIK;DSVYLVENWPYTAN	1;1;1;1;1	5	5	TTE-55-1-05-1.mgf_xtandem.xml:27;TTE-55-1-05-1.mgf_xtandem.xml:24;TTE-55-1-05-1.mgf_xtandem.xml:25;TTE-55-1-05-1.mgf_xtandem.xml:30;TTE-55-1-05-1.mgf_xtandem.xml:29	gi|20515798|gb|AAM24063.1|	-
gi|20807916|ref|NP_623087.1|	25714.535146999995	LQEVVQSMEVGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:448	gi|20516484|gb|AAM24691.1|;gi|22654052|sp|Q8R9W3.1|RNC_THETN	-
gi|24636853|sp|Q8RCV9.1|GCST_THETN	42292.936890000026	TGYTGEDGFEIYMPNEHAVTLWEK;TPLYEIYPK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:249;TTE-55-1-05-1.mgf_xtandem.xml:248	gi|20515282|gb|AAM23592.1|;gi|20806817|ref|NP_621988.1|	-
gi|20515612|gb|AAM23893.1|	49770.62165300006	VDIPDVMVER	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:698	gi|20807118|ref|NP_622289.1|;gi|23822231|sp|Q8RC26.1|TIG_THETN	-
gi|20809080|ref|NP_624251.1|	52309.341147000036	YVLEEYLK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:658	gi|20807622|ref|NP_622793.1|;gi|20517756|gb|AAM25855.1|;gi|20516164|gb|AAM24397.1|	-
gi|20808838|ref|NP_624009.1|	36809.544738000004	LISDILLDMVNNSGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:437	gi|20517490|gb|AAM25613.1|	-
gi|20808559|ref|NP_623730.1|	14033.289859000004	LTGLSPGNLSDLENNK;NNLTIPAL	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:331;TTE-55-1-05-1.mgf_xtandem.xml:330	gi|20517186|gb|AAM25334.1|	-
gi|20515287|gb|AAM23596.1|	16211.366826999996	LVLSDVVIE	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:653	gi|20806821|ref|NP_621992.1|	-
gi|20808708|ref|NP_623879.1|	77690.76090299986	TPTLFLHSDEDFR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:649	gi|20517347|gb|AAM25483.1|	-
gi|20516998|gb|AAM25161.1|	22110.665051999993	MQAITLEAVK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:594	gi|20808386|ref|NP_623557.1|;gi|71153671|sp|Q8R8L3.1|RL25_THETN	-
gi|22257018|sp|Q8R7Y2.1|RPOA_THETN	35168.56101099999	EAVSMAADMLIK;VNYTVE	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:548,TTE-55-1-05-1.mgf_xtandem.xml:547;TTE-55-1-05-1.mgf_xtandem.xml:546	gi|20517265|gb|AAM25407.1|;gi|20808632|ref|NP_623803.1|	-
gi|20516819|gb|AAM24998.1|	50878.15795100004	NMFALLGRPGFEK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:441	gi|22095717|sp|Q8R924.1|G6PI_THETN;gi|20808223|ref|NP_623394.1|	-
gi|20517688|gb|AAM25793.1|	10158.490234000006	PVDDILAK;HEGEEYLIIPVDDILAK	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:431,TTE-55-1-05-1.mgf_xtandem.xml:432;TTE-55-1-05-1.mgf_xtandem.xml:430	gi|20809018|ref|NP_624189.1|	-
gi|20515069|gb|AAM23398.1|	23802.812903000002	EGYDLLVLR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:667	gi|23821773|sp|Q8RDE6.1|KTHY_THETN;gi|20806623|ref|NP_621794.1|	-
gi|20515592|gb|AAM23875.1|	75183.57434300003	AGGIIPEVVEVVK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:520	gi|20807100|ref|NP_622271.1|;gi|81482513|sp|Q8RC42.1|DNLJ_THETN	-
gi|20807950|ref|NP_623121.1|	17897.621943	ALCHEIDHLEGVLFVDK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:577	gi|20516520|gb|AAM24725.1|;gi|23396539|sp|Q8R9T0.1|DEF_THETN	-
gi|20808757|ref|NP_623928.1|	68046.52409300016	NAPCIVFIDEIDAVGR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:394	gi|20517401|gb|AAM25532.1|	-
gi|20806616|ref|NP_621787.1|	10392.529318000003	VLFVQDGVIFAACK;ISEFLLNLALPQDK;EGVELFALK	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:96;TTE-55-1-05-1.mgf_xtandem.xml:95;TTE-55-1-05-1.mgf_xtandem.xml:97	gi|20515062|gb|AAM23391.1|	-
gi|20808758|ref|NP_623929.1|	20461.827419000005	ICTILDKPER	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:569	gi|20517402|gb|AAM25533.1|;gi|67464481|pdb|1YFZ|B;gi|67464480|pdb|1YFZ|A	-
gi|20806571|ref|NP_621742.1|	63382.77964000014	GALTQLLDFIPQIVEK	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:553,TTE-55-1-05-1.mgf_xtandem.xml:554	gi|20515012|gb|AAM23346.1|	-
gi|20516706|gb|AAM24894.1|	21143.24478999999	APSMDGR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:952	gi|20808119|ref|NP_623290.1|;gi|22095768|sp|Q8R9C2.1|IF3_THETN	-
gi|20516231|gb|AAM24458.1|	67974.42631000008	VLGFSEEEAWK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:617	gi|20807683|ref|NP_622854.1|;gi|24212404|sp|Q8RAI7.1|SYD_THETN	-
gi|20516671|gb|AAM24863.1|	14218.387591000006	ELNLSYPTIR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:1276	gi|20808088|ref|NP_623259.1|	-
gi|20807206|ref|NP_622377.1|	30367.551623999992	ESIPPGSTFTATGIGR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:680	gi|20515709|gb|AAM23981.1|	-
gi|20516381|gb|AAM24596.1|	33053.53510300001	IGGTGAFIDAEHALDPVYAK;ALEMAISQIER	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:321;TTE-55-1-05-1.mgf_xtandem.xml:320	gi|20807821|ref|NP_622992.1|;gi|24212187|sp|Q8RA55.2|RECA_THETN	-
gi|20517414|gb|AAM25544.1|	46009.966288000076	MNSNSYLGMQFNDEVIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:619	gi|20808769|ref|NP_623940.1|	-
gi|20515446|gb|AAM23741.1|	57459.63958400007	GQLMDILDGK;ERGEIHAILGENGAGKSTLM	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:500;TTE-55-1-05-1.mgf_xtandem.xml:498	gi|20806966|ref|NP_622137.1|	-
gi|20808173|ref|NP_623344.1|	26769.629002999976	YVIATDLNCGSLNK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:422	gi|20516765|gb|AAM24948.1|	-
gi|20807697|ref|NP_622868.1|	98911.11046499999	KEDNSLWEQDIYSTLGDISTK;IEALTGIEAIK;GMAPLKPY	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:253;TTE-55-1-05-1.mgf_xtandem.xml:254;TTE-55-1-05-1.mgf_xtandem.xml:251	gi|20516247|gb|AAM24472.1|;gi|22096187|sp|Q8RAH4.1|SYA_THETN	-
gi|20517111|gb|AAM25266.1|	67208.41501700021	LFPEDVSEGIIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:1169	gi|20517528|gb|AAM25647.1|;gi|20517417|gb|AAM25546.1|;gi|20517612|gb|AAM25724.1|;gi|20807584|ref|NP_622755.1|;gi|20808771|ref|NP_623942.1|;gi|20808872|ref|NP_624043.1|;gi|20516122|gb|AAM24359.1|;gi|20808949|ref|NP_624120.1|;gi|20808491|ref|NP_623662.1|	-
gi|20515747|gb|AAM24016.1|	19278.222089000003	ENIEMDTAQEIVDLLLK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:693	gi|20807241|ref|NP_622412.1|	-
gi|20808783|ref|NP_623954.1|	71890.21052700005	MVTHANLLLEQIINTPGTR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:272	gi|20517430|gb|AAM25558.1|	-
gi|20516790|gb|AAM24971.1|	57080.12438000003	LAEQSASAAGEIVLLTK;AIEGEVTVTEPYI	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:341;TTE-55-1-05-1.mgf_xtandem.xml:342	gi|20808196|ref|NP_623367.1|	-
gi|20807015|ref|NP_622186.1|	26807.30907	ALAMQPEVMLFDEPTSALDPEMVK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:571	gi|20515500|gb|AAM23790.1|	-
gi|20807495|ref|NP_622666.1|	46192.65062200003	GIEIGGDLIPK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:668	gi|20516024|gb|AAM24270.1|;gi|23813702|sp|Q8RB11.1|AROA_THETN	-
gi|20517095|gb|AAM25251.1|	30362.843166	QIASVHGIPITQAELER	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:533,TTE-55-1-05-1.mgf_xtandem.xml:534	gi|20808476|ref|NP_623647.1|	-
gi|20806896|ref|NP_622067.1|	29260.845198999967	VVDPANAVIK;VVTMEVPTQEAITKDNVTIK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:560;TTE-55-1-05-1.mgf_xtandem.xml:559	gi|20515370|gb|AAM23671.1|	-
gi|20809118|ref|NP_624289.1|	41721.062628000014	LESGTLNTPGIAGLK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:675	gi|20517797|gb|AAM25893.1|	-
gi|20807912|ref|NP_623083.1|	137427.68893999973	ESLLSVIEEASK;ERLLKELGEELEK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:465;TTE-55-1-05-1.mgf_xtandem.xml:464	gi|20516479|gb|AAM24687.1|	-
gi|20807106|ref|NP_622277.1|	61725.26396500006	LGLTSFVTYLPLEK;GLQELGLSK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:474;TTE-55-1-05-1.mgf_xtandem.xml:477	gi|20515599|gb|AAM23881.1|	-
gi|20515555|gb|AAM23841.1|	31578.248191000017	IPLTIADYDPEK;VEAILGGR;KILGVGGGVGIPALYPK	1;1;1	3	4	TTE-55-1-05-1.mgf_xtandem.xml:119;TTE-55-1-05-1.mgf_xtandem.xml:121,TTE-55-1-05-1.mgf_xtandem.xml:122;TTE-55-1-05-1.mgf_xtandem.xml:120	gi|20807066|ref|NP_622237.1|	-
gi|20808245|ref|NP_623416.1|	33063.75892699997	TNFLLWVK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:624	gi|20516843|gb|AAM25020.1|	-
gi|20515125|gb|AAM23449.1|	39101.906692000026	AGVPISAPSANVSGKPSPTDASHVIEDLYGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:591	gi|20806674|ref|NP_621845.1|	-
gi|20515566|gb|AAM23851.1|	57982.74792400007	YGTPTVTNDGVTIAR;LLAQVMVLEGLK;TIGTTLEVVEGMQFDR;LSSVQDLLPLLEQIVQH;SVQDLLPLLEQIVQHGK	1;1;1;1;1	5	7	TTE-55-1-05-1.mgf_xtandem.xml:31;TTE-55-1-05-1.mgf_xtandem.xml:32;TTE-55-1-05-1.mgf_xtandem.xml:33,TTE-55-1-05-1.mgf_xtandem.xml:34,TTE-55-1-05-1.mgf_xtandem.xml:35;TTE-55-1-05-1.mgf_xtandem.xml:36;TTE-55-1-05-1.mgf_xtandem.xml:37	gi|25452851|sp|Q8R5T7.1|CH60_THETN;gi|20807076|ref|NP_622247.1|	-
gi|20807259|ref|NP_622430.1|	19431.892311999996	AIMVGALPFIPGDIIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:590	gi|20515766|gb|AAM24034.1|	-
gi|29427517|sp|Q8R7K0.2|TDH_THETN	38080.873214000014	TMGHEFVGEVVEIGENVTSVK;GMELMIK	1;1	2	5	TTE-55-1-05-1.mgf_xtandem.xml:209,TTE-55-1-05-1.mgf_xtandem.xml:212,TTE-55-1-05-1.mgf_xtandem.xml:211,TTE-55-1-05-1.mgf_xtandem.xml:210;TTE-55-1-05-1.mgf_xtandem.xml:214	gi|20808768|ref|NP_623939.1|;gi|259463951|emb|CBF94375.1|;gi|218335345|emb|CAV23036.1|;gi|20517413|gb|AAM25543.1|	-
gi|20808091|ref|NP_623262.1|	10000.295078	VGMSIIQEHAK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:691	gi|20516675|gb|AAM24866.1|	-
gi|20808805|ref|NP_623976.1|	26462.03307000001	EGWQYYNELWEK;QYYNELWEKGEMSTEECAIET	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:575;TTE-55-1-05-1.mgf_xtandem.xml:576	gi|20517454|gb|AAM25580.1|	-
gi|20807133|ref|NP_622304.1|	61677.50391800011	TLLPNYDVFDEK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:688	gi|20515628|gb|AAM23908.1|	-
gi|20515659|gb|AAM23936.1|	67009.07325200016	ILEQEMDVSLYGQGLQR;GDTEDETRMEEEAIR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:507;TTE-55-1-05-1.mgf_xtandem.xml:508	gi|20807161|ref|NP_622332.1|	-
gi|20808789|ref|NP_623960.1|	52177.89005800009	SLISIIDSLYTK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:410	gi|20517437|gb|AAM25564.1|	-
gi|20516512|gb|AAM24717.1|	33948.979706	SSLINLIQSNIR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:413	gi|20807942|ref|NP_623113.1|;gi|38257677|sp|Q8R9T7.1|RSGA_THETN	-
gi|20808024|ref|NP_623195.1|	9095.954529999999	MGIPYR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:687	gi|20516602|gb|AAM24799.1|	-
gi|42559271|sp|Q8R7V7.1|RL2_THETN	30068.353776000007	AAGAAAQLMAK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:596	gi|20808657|ref|NP_623828.1|;gi|20517291|gb|AAM25432.1|	-
gi|20515621|gb|AAM23901.1|	19349.338140999997	AEMSHLIIEAASK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:556	gi|20807126|ref|NP_622297.1|;gi|81763481|sp|Q8RC19.1|ATPF_THETN	-
gi|20808014|ref|NP_623185.1|	44636.93655400004	VMSFESQDYVYTR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:417	gi|20516591|gb|AAM24789.1|	-
gi|20516404|gb|AAM24617.1|	10779.683365000004	AQDFLVQIDPTGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:552	gi|20807842|ref|NP_623013.1|	-
gi|20808863|ref|NP_624034.1|	100421.99864299962	KDIDEVLASLGTDR;MEEIVPGDIIHLAAGDMVPADLR;WDAANIGHF	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:182;TTE-55-1-05-1.mgf_xtandem.xml:183;TTE-55-1-05-1.mgf_xtandem.xml:184	gi|20517518|gb|AAM25638.1|	-
gi|20807461|ref|NP_622632.1|	97702.91872599974	FIQMFSDVVMGIDK;LAVTYPEIAEMQTR;IALEFGAEGIGLART;VYFFNEGDASM;DLLGGKGANLAEMTR;IAVDLVR	1;1;1;1;1;1	6	7	TTE-55-1-05-1.mgf_xtandem.xml:62;TTE-55-1-05-1.mgf_xtandem.xml:67,TTE-55-1-05-1.mgf_xtandem.xml:66;TTE-55-1-05-1.mgf_xtandem.xml:64;TTE-55-1-05-1.mgf_xtandem.xml:60;TTE-55-1-05-1.mgf_xtandem.xml:61;TTE-55-1-05-1.mgf_xtandem.xml:63	gi|20515987|gb|AAM24236.1|	-
gi|20809048|ref|NP_624219.1|	70356.80496300005	INEGAELTWMR;IHGLEEMTFADLK;LTWDLSGIFK;LADEIEKEFKGHLN	1;1;1;1	4	4	TTE-55-1-05-1.mgf_xtandem.xml:75;TTE-55-1-05-1.mgf_xtandem.xml:74;TTE-55-1-05-1.mgf_xtandem.xml:71;TTE-55-1-05-1.mgf_xtandem.xml:73	gi|20517721|gb|AAM25823.1|	-
gi|20807469|ref|NP_622640.1|	22384.456587	QDNIAPYEFAEMLK;DDTQDLVMLLHGK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:403;TTE-55-1-05-1.mgf_xtandem.xml:401	gi|20515996|gb|AAM24244.1|	-
gi|20517142|gb|AAM25295.1|	45733.631247000056	LFGAEHANVQPHSGAQAN;GINLVSGGTDNHLM;LFGAEHANVQPHSGAQ;ALANALMER	1;1;1;1	4	5	TTE-55-1-05-1.mgf_xtandem.xml:56;TTE-55-1-05-1.mgf_xtandem.xml:59;TTE-55-1-05-1.mgf_xtandem.xml:55;TTE-55-1-05-1.mgf_xtandem.xml:58,TTE-55-1-05-1.mgf_xtandem.xml:57	gi|20808520|ref|NP_623691.1|;gi|25090468|sp|Q8R887.1|GLYA_THETN	-
gi|20515076|gb|AAM23405.1|	79971.87329200003	AAVGEMGGLCFNK;AEGINSLFQIFAR	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:344;TTE-55-1-05-1.mgf_xtandem.xml:347,TTE-55-1-05-1.mgf_xtandem.xml:348	gi|20806630|ref|NP_621801.1|	-
gi|20807083|ref|NP_622254.1|	56352.55964300014	VLKPLDGTSFSAHDFWQVLK	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:588,TTE-55-1-05-1.mgf_xtandem.xml:589	gi|20515573|gb|AAM23858.1|	-
gi|20807287|ref|NP_622458.1|	30676.659595999976	MFPDVGIALPIAVEFIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:669	gi|20515797|gb|AAM24062.1|	-
gi|20516531|gb|AAM24735.1|	21191.485296999992	YIPVFTVPLK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:598	gi|20807960|ref|NP_623131.1|	-
gi|20517093|gb|AAM25249.1|	56539.42311400001	AVGNIDWAR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:496	gi|20808474|ref|NP_623645.1|	-
gi|20516198|gb|AAM24428.1|	44700.44343900006	SLGGSIADQIPIIAAIPITYAQK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:509	gi|20807653|ref|NP_622824.1|	-
gi|20517018|gb|AAM25179.1|	55115.13026500013	ANSAILHAGYDPVPGTLK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:632	gi|20808404|ref|NP_623575.1|	-
gi|20516054|gb|AAM24297.1|	27357.694969000004	LLGSDVILTGIKPEIAHTLVK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:562	gi|20807522|ref|NP_622693.1|	-
gi|20807261|ref|NP_622432.1|	56181.691224000046	YVSGDENPIYQISFADK;LYLDLIEETGAKGEVIFTNNPFK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:243;TTE-55-1-05-1.mgf_xtandem.xml:244	gi|20515769|gb|AAM24036.1|	-
gi|20515270|gb|AAM23581.1|	40984.900397000034	VGDDIQLIMTHR;TLGPFEPHR	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:337,TTE-55-1-05-1.mgf_xtandem.xml:336;TTE-55-1-05-1.mgf_xtandem.xml:338	gi|20806806|ref|NP_621977.1|	-
gi|20807130|ref|NP_622301.1|	50923.300304000026	SIAEMGIYPAVDPLDSTSR;MFNVLGQPIDELGEVK;QVIGPVVDIR	1;1;1	3	5	TTE-55-1-05-1.mgf_xtandem.xml:117,TTE-55-1-05-1.mgf_xtandem.xml:115,TTE-55-1-05-1.mgf_xtandem.xml:116;TTE-55-1-05-1.mgf_xtandem.xml:113;TTE-55-1-05-1.mgf_xtandem.xml:112	gi|20515625|gb|AAM23905.1|;gi|81848163|sp|Q8RC15.1|ATPB_THETN	-
gi|20515517|gb|AAM23806.1|	41807.894008	ADDIFTALR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:579	gi|20807031|ref|NP_622202.1|	-
gi|20807037|ref|NP_622208.1|	25106.193849000003	HSVILMPMIDELLK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:612	gi|20515524|gb|AAM23812.1|	-
gi|20807294|ref|NP_622465.1|	51949.17212000012	NFQENLIGALLETMK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:369	gi|20515804|gb|AAM24069.1|	-
gi|20515866|gb|AAM24125.1|	64859.08133500017	VAGGGPIIPGK;INVPPQVFEK;ILAFDENR	1;1;1	3	5	TTE-55-1-05-1.mgf_xtandem.xml:109;TTE-55-1-05-1.mgf_xtandem.xml:110,TTE-55-1-05-1.mgf_xtandem.xml:111;TTE-55-1-05-1.mgf_xtandem.xml:105,TTE-55-1-05-1.mgf_xtandem.xml:106	gi|20807350|ref|NP_622521.1|	-
gi|20808271|ref|NP_623442.1|	75576.27954300004	VVDLPGTYSLGAYTEDEVIAR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:284	gi|20516871|gb|AAM25046.1|	-
gi|20808460|ref|NP_623631.1|	31976.32954999999	GSGISGAAILQDNPTNQSLTR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:357	gi|20517078|gb|AAM25235.1|	-
gi|20515451|gb|AAM23746.1|	43167.517882000044	DFSLKPFGPTVLDMLK;VLGNKPASGTEIIK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:207;TTE-55-1-05-1.mgf_xtandem.xml:206	gi|20806971|ref|NP_622142.1|;gi|38604926|sp|Q8RCG6.1|DEOB_THETN	-
gi|20807394|ref|NP_622565.1|	12070.554688000006	MYAIIETGGK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:615	gi|81763464|sp|Q8RBA9.1|RL21_THETN;gi|20515914|gb|AAM24169.1|	-
gi|20807814|ref|NP_622985.1|	54655.494311000126	FGLSHEEILDLTDPR;EFIEDHVRPLLDGIEDIEVK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:367;TTE-55-1-05-1.mgf_xtandem.xml:368	gi|20516373|gb|AAM24589.1|	-
gi|22256981|sp|Q8R9R5.1|PYRB_THETN	33895.850494	VCYNAEEAIKDADVVMGLR;SDAILMHPGPINR;SGLFPSIEEYR;HNMSGTPHLLAK	1;1;1;1	4	6	TTE-55-1-05-1.mgf_xtandem.xml:49;TTE-55-1-05-1.mgf_xtandem.xml:52,TTE-55-1-05-1.mgf_xtandem.xml:53,TTE-55-1-05-1.mgf_xtandem.xml:51;TTE-55-1-05-1.mgf_xtandem.xml:50;TTE-55-1-05-1.mgf_xtandem.xml:48	gi|20516542|gb|AAM24745.1|;gi|20807970|ref|NP_623141.1|	-
gi|207007121|emb|CAR80082.1|	78623.65478999997	ALEPVIPSEEEFPYTIR;DILQMALEK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:264;TTE-55-1-05-1.mgf_xtandem.xml:265	gi|81481549|sp|Q8RA43.1|PNP_THETN;gi|20807834|ref|NP_623005.1|;gi|20516395|gb|AAM24609.1|	-
gi|20807401|ref|NP_622572.1|	43562.960273000026	KGWQHLDGEEALQLVR;INAAYPIGGPK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:260;TTE-55-1-05-1.mgf_xtandem.xml:259	gi|20515921|gb|AAM24176.1|	-
gi|20517306|gb|AAM25445.1|	19560.51936699999	YFEGPTSVAFGYEDPVAPAK	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:292,TTE-55-1-05-1.mgf_xtandem.xml:278	gi|20808670|ref|NP_623841.1|;gi|22096041|sp|Q8R7U4.1|RL10_THETN	-
gi|20806811|ref|NP_621982.1|	41069.356419000025	SYVITGQDAEKPSIQYIIDGK	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:384,TTE-55-1-05-1.mgf_xtandem.xml:385	gi|20515276|gb|AAM23586.1|	-
gi|20515433|gb|AAM23729.1|	130972.68058599968	IQVSVLDCTGCGVCVNECPAK;VIEMQSEAGAAGAVHG;GSQFEQPLLEFSGACAGCGETPYVK;FYNALPEVVEY;TAFYESELKPVIVGG	1;1;1;1;1	5	5	TTE-55-1-05-1.mgf_xtandem.xml:4;TTE-55-1-05-1.mgf_xtandem.xml:1;TTE-55-1-05-1.mgf_xtandem.xml:5;TTE-55-1-05-1.mgf_xtandem.xml:2;TTE-55-1-05-1.mgf_xtandem.xml:3	gi|20806954|ref|NP_622125.1|	-
gi|161760535|ref|NP_622255.2|	27789.628724999977	VTIFPLEVIIR;FKEPVLEFCY;DIILVDFK	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:185;TTE-55-1-05-1.mgf_xtandem.xml:186;TTE-55-1-05-1.mgf_xtandem.xml:187	gi|22001844|sp|Q8RC58.2|PUR7_THETN;gi|20515574|gb|AAM23859.1|	-
gi|20808310|ref|NP_623481.1|	33785.803483999975	SSLVEYNTVVESIFKPIINK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:601	gi|20516914|gb|AAM25085.1|	-
gi|20516594|gb|AAM24792.1|	27987.76583699998	GLDLDTGNILQR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:375	gi|20808017|ref|NP_623188.1|	-
gi|20515587|gb|AAM23871.1|	48201.89305900009	ITSFPATDVTK;MPEGVPPYVVR	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:526;TTE-55-1-05-1.mgf_xtandem.xml:527	gi|20807096|ref|NP_622267.1|	-
gi|20516771|gb|AAM24954.1|	27301.29432499998	GAYTGEISPVMLK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:528	gi|22096216|sp|Q8R966.1|TPIS_THETN;gi|20808179|ref|NP_623350.1|	-
gi|20516847|gb|AAM25024.1|	35206.55039499996	LVAELENGTIIR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:419	gi|20808249|ref|NP_623420.1|	-
gi|20808693|ref|NP_623864.1|	91964.19113299977	FQPIMVEEPTVEETIEILK;IVENQLSELMLQGEVKPGDELIVTAEDGK;NTNTPTLNQFGR;QTTLGFMPQEK;GTEHILLGL	1;1;1;1;1	5	5	TTE-55-1-05-1.mgf_xtandem.xml:19;TTE-55-1-05-1.mgf_xtandem.xml:23;TTE-55-1-05-1.mgf_xtandem.xml:18;TTE-55-1-05-1.mgf_xtandem.xml:21;TTE-55-1-05-1.mgf_xtandem.xml:17	gi|20517331|gb|AAM25468.1|	-
gi|20808955|ref|NP_624126.1|	32190.507184999988	TYMDQSIEDYVELIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:352	gi|20517619|gb|AAM25730.1|	-
gi|20807540|ref|NP_622711.1|	60677.50009700009	ILADGSLGAR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:677	gi|20516073|gb|AAM24315.1|	-
gi|20515120|gb|AAM23445.1|	37828.58373799998	TDIGGQAVIEGVMMR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:398	gi|20806670|ref|NP_621841.1|	-
gi|20517684|gb|AAM25789.1|	46573.74308900003	LVAVQHMSNVLGIINPVEEITQIAHK;EDLLDEVPPFLR;INALEYVK	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:125;TTE-55-1-05-1.mgf_xtandem.xml:126;TTE-55-1-05-1.mgf_xtandem.xml:127	gi|20809014|ref|NP_624185.1|	-
gi|20517392|gb|AAM25524.1|	57113.28399000009	LMEIVPDNPNKPYDMK;QDFTVLGGSLGEYHAK	1;1	2	4	TTE-55-1-05-1.mgf_xtandem.xml:173,TTE-55-1-05-1.mgf_xtandem.xml:171,TTE-55-1-05-1.mgf_xtandem.xml:172;TTE-55-1-05-1.mgf_xtandem.xml:170	gi|20808749|ref|NP_623920.1|	-
gi|20516476|gb|AAM24684.1|	49359.6111970001	GSGTTIQEVNNLLK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:542	gi|20807909|ref|NP_623080.1|	-
gi|20807714|ref|NP_622885.1|	12111.462195	ILQNAIER	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:566,TTE-55-1-05-1.mgf_xtandem.xml:565	gi|20516265|gb|AAM24489.1|	-
gi|20809119|ref|NP_624290.1|	32915.84152599997	EHGIVQPLVVR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:644	gi|20517798|gb|AAM25894.1|	-
gi|20808306|ref|NP_623477.1|	41032.248722000004	GINLSLLSDLIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:411	gi|20516909|gb|AAM25081.1|	-
gi|20516955|gb|AAM25122.1|	40109.2634	NAVALLLDVMR;NYHMLSYK	1;1	2	2	TTE-55-1-05-1.mgf_xtandem.xml:360;TTE-55-1-05-1.mgf_xtandem.xml:362	gi|20808347|ref|NP_623518.1|	-
gi|20517337|gb|AAM25474.1|	78191.67223100008	GMEQANPVLLEPIMR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:453	gi|20808699|ref|NP_623870.1|	-
gi|20808919|ref|NP_624090.1|	26085.64184899999	DQLLENVWGYDYMGDSR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:290	gi|20517580|gb|AAM25694.1|	-
gi|20516876|gb|AAM25051.1|	41336.88913900002	AIAGDYVVTMR	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:506	gi|20808276|ref|NP_623447.1|	-
gi|20807915|ref|NP_623086.1|	40834.73249900004	LYPISITDFIK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:623	gi|20516483|gb|AAM24690.1|	-
gi|20807342|ref|NP_622513.1|	80288.2785539999	TGTLLDGMGR;GSDGYFYPQRPLTR	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:484,TTE-55-1-05-1.mgf_xtandem.xml:485;TTE-55-1-05-1.mgf_xtandem.xml:488	gi|20515858|gb|AAM24117.1|	-
gi|20515520|gb|AAM23809.1|	34072.171249999985	EVATVITQVVVDK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:372	gi|20807034|ref|NP_622205.1|	-
gi|20517140|gb|AAM25293.1|	54075.15648100011	VAYAPYDTVYKPR	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:421,TTE-55-1-05-1.mgf_xtandem.xml:420	gi|20808518|ref|NP_623689.1|	-
gi|20517453|gb|AAM25579.1|	61241.39471300014	NPDTDSICSAIAYAHLK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:312	gi|20808804|ref|NP_623975.1|	-
gi|20808211|ref|NP_623382.1|	33778.21495699999	IALTSVGAVPADPEK	1	1	2	TTE-55-1-05-1.mgf_xtandem.xml:457,TTE-55-1-05-1.mgf_xtandem.xml:458	gi|24211808|sp|Q8R936.1|HTPX_THETN;gi|20516806|gb|AAM24986.1|	-
gi|20808940|ref|NP_624111.1|	77832.55447899994	SAHIAGLPYAVYSDPEEIIEPEIVYIKPK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:350	gi|20517602|gb|AAM25715.1|	-
gi|20808290|ref|NP_623461.1|	34104.54622299996	QIVTAAADGAIAAVAAER	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:279	gi|20516892|gb|AAM25065.1|	-
gi|24212120|sp|Q8R6T8.1|PURA_THETN	48318.96068000008	IIEDFPASLEELK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:429	gi|20517712|gb|AAM25815.1|;gi|20809040|ref|NP_624211.1|	-
gi|20516764|gb|AAM24947.1|	41971.72205399999	VAVCGGSGASLIHK	1	1	1	TTE-55-1-05-1.mgf_xtandem.xml:376	gi|20808172|ref|NP_623343.1|	-
gi|20808605|ref|NP_623776.1|	18240.084194000006	IIQLGGTPIIKPEDWYK;LTNCGYDAPDNPDVK	1;1	2	3	TTE-55-1-05-1.mgf_xtandem.xml:414,TTE-55-1-05-1.mgf_xtandem.xml:415;TTE-55-1-05-1.mgf_xtandem.xml:416	gi|20517235|gb|AAM25380.1|	-
gi|20808577|ref|NP_623748.1|	31607.035717999966	EGIGIPVLVGDKEK;GEIEGIVDGPLAFDLAVSK;NAIKVAKTLGIENPK	1;1;1	3	3	TTE-55-1-05-1.mgf_xtandem.xml:216;TTE-55-1-05-1.mgf_xtandem.xml:218;TTE-55-1-05-1.mgf_xtandem.xml:217	gi|20517205|gb|AAM25352.1|	-
