Accession	Mass	PeptideSeqs	PepIsUniqe	NumOfUniqPeps	NumOfUniqSpectra	Spectra	SameSet	Description
gi|20515677|gb|AAM23952.1|	43482.95148500002	ELGIPLEAVPGTGPGGR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:640	gi|20807177|ref|NP_622348.1|	-
gi|20806985|ref|NP_622156.1|	37563.85791600001	VPVVLAGTQDKEK;THTIGLIIPDISSTFYPEVVR;YIEILGEK	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:159;TTE-55-1-05-2.mgf_xtandem.xml:157;TTE-55-1-05-2.mgf_xtandem.xml:158	gi|20515467|gb|AAM23760.1|	-
gi|20515980|gb|AAM24230.1|	25316.019602999997	VVGENFGVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:658	gi|22095572|sp|Q8RB49.1|DEOC_THETN;gi|20807455|ref|NP_622626.1|	-
gi|20517213|gb|AAM25359.1|	31919.374089999976	VIAVAQAADEDVLEAIK;LILLTDAAM	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:197;TTE-55-1-05-2.mgf_xtandem.xml:198	gi|20808584|ref|NP_623755.1|	-
gi|20806820|ref|NP_621991.1|	11784.079500999997	AFNQLHHAATK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:655	gi|20515286|gb|AAM23595.1|	-
gi|20808552|ref|NP_623723.1|	43823.980896000015	ILDLRPAMNFK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:601	gi|20517179|gb|AAM25327.1|;gi|23813661|sp|Q8R860.1|ALR2_THETN	-
gi|20516773|gb|AAM24956.1|	36757.011945	SSIVDAPLTMVVEGTLVK;GMMTTVHSYTNDQR;ILDLPHSDL	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:209;TTE-55-1-05-2.mgf_xtandem.xml:207;TTE-55-1-05-2.mgf_xtandem.xml:208	gi|20808181|ref|NP_623352.1|	-
gi|20806746|ref|NP_621917.1|	37005.026011000016	GLHNVWFLWTGEESAAGHLYK;DPNFDPEGAI	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:343;TTE-55-1-05-2.mgf_xtandem.xml:342	gi|20515204|gb|AAM23521.1|	-
gi|20516940|gb|AAM25109.1|	67890.94283000013	LFGNDLFSMTIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:605	gi|20808334|ref|NP_623505.1|	-
gi|20807442|ref|NP_622613.1|	62176.54788100011	DIAELNLQALK;FSDKPLHSHISK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:287;TTE-55-1-05-2.mgf_xtandem.xml:286	gi|20515966|gb|AAM24217.1|	-
gi|20808661|ref|NP_623832.1|	11577.521202000005	LDLPSGVDIEIK;AFDHAILDQSAQK;KLDLPSGVDIEIK	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:194;TTE-55-1-05-2.mgf_xtandem.xml:192;TTE-55-1-05-2.mgf_xtandem.xml:193	gi|22096101|sp|Q8R7V3.1|RS10_THETN;gi|20517295|gb|AAM25436.1|	-
gi|20516779|gb|AAM24961.1|	16139.295584000001	NTGLIQELNVGEGSFR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:315	gi|20808186|ref|NP_623357.1|	-
gi|20516061|gb|AAM24304.1|	49412.63845900005	YVEPIIPEGVYAELR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:493	gi|20516149|gb|AAM24383.1|;gi|20515948|gb|AAM24200.1|;gi|20516039|gb|AAM24284.1|;gi|20516168|gb|AAM24401.1|;gi|20516229|gb|AAM24456.1|;gi|20808983|ref|NP_624154.1|;gi|20808101|ref|NP_623272.1|;gi|20808419|ref|NP_623590.1|;gi|20515400|gb|AAM23698.1|;gi|20515343|gb|AAM23647.1|;gi|20515334|gb|AAM23639.1|;gi|20807509|ref|NP_622680.1|;gi|20807626|ref|NP_622797.1|;gi|20807681|ref|NP_622852.1|;gi|20807529|ref|NP_622700.1|;gi|20807608|ref|NP_622779.1|;gi|20515217|gb|AAM23533.1|;gi|20514993|gb|AAM23330.1|;gi|20515319|gb|AAM23625.1|;gi|20806850|ref|NP_622021.1|;gi|20806864|ref|NP_622035.1|;gi|20806872|ref|NP_622043.1|;gi|20806923|ref|NP_622094.1|;gi|20516685|gb|AAM24876.1|;gi|20517650|gb|AAM25758.1|;gi|20517035|gb|AAM25194.1|;gi|20806758|ref|NP_621929.1|;gi|20806555|ref|NP_621726.1|;gi|20807425|ref|NP_622596.1|;gi|20515849|gb|AAM24109.1|;gi|20807334|ref|NP_622505.1|	-
gi|20806796|ref|NP_621967.1|	46684.34572600003	YILFVGR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:589	gi|20515259|gb|AAM23571.1|	-
gi|20517493|gb|AAM25616.1|	66662.27052800007	CVENFGLELNR;IQQGWLDPSK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:440;TTE-55-1-05-2.mgf_xtandem.xml:441	gi|20808841|ref|NP_624012.1|	-
gi|20517101|gb|AAM25257.1|	65167.85541100013	YVTTGIMTDNGHLIPPEK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:312	gi|20808482|ref|NP_623653.1|	-
gi|32130121|sp|Q8RAI8.1|SYH_THETN	47943.381807000034	TAFEIISK;EHHQFGVEIFGAK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:460;TTE-55-1-05-2.mgf_xtandem.xml:459	gi|20516230|gb|AAM24457.1|;gi|20807682|ref|NP_622853.1|	-
gi|20517392|gb|AAM25524.1|	57113.28399000009	LMEIVPDNPNKPYDMK;LLSYLPSNNLEDPPRYETGDDPNR;NIPILSIVDVPGFLPGTNQEYGGIIR;MLYAYSEATVPK	1;1;1;1	4	5	TTE-55-1-05-2.mgf_xtandem.xml:139,TTE-55-1-05-2.mgf_xtandem.xml:140;TTE-55-1-05-2.mgf_xtandem.xml:137;TTE-55-1-05-2.mgf_xtandem.xml:141;TTE-55-1-05-2.mgf_xtandem.xml:142	gi|20808749|ref|NP_623920.1|	-
gi|20808095|ref|NP_623266.1|	55462.97261400012	VAVVTPLSPEK;NKSREELLQEIAESNIPYSAELK	0;1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:156;TTE-55-1-05-2.mgf_xtandem.xml:455	gi|20516679|gb|AAM24870.1|	-
gi|20515671|gb|AAM23947.1|	55551.339932000126	VAVVTPLSPEK;DIAAAYVIAR;YSPQYMITK	0;0;1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:156;TTE-55-1-05-2.mgf_xtandem.xml:154;TTE-55-1-05-2.mgf_xtandem.xml:191	gi|20517001|gb|AAM25163.1|;gi|20807172|ref|NP_622343.1|;gi|20808388|ref|NP_623559.1|	-
gi|20515852|gb|AAM24112.1|	55342.25518100012	VAVVTPLSPEK;DIAAAYVIAR;AIEILQSLESEPGR	0;0;1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:156;TTE-55-1-05-2.mgf_xtandem.xml:154;TTE-55-1-05-2.mgf_xtandem.xml:155	gi|20807337|ref|NP_622508.1|;gi|20515515|gb|AAM23804.1|;gi|20807029|ref|NP_622200.1|	-
gi|20515657|gb|AAM23934.1|	71220.08839200014	AVNPTSVMGASK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:473	gi|20807159|ref|NP_622330.1|	-
gi|20515445|gb|AAM23740.1|	38067.86730800001	ELGVTVNVIQSK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:474	gi|20806965|ref|NP_622136.1|	-
gi|20806665|ref|NP_621836.1|	13407.948910000003	NLPFIAKPFDILELK;IFDLSMAKDMVKIINK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:429;TTE-55-1-05-2.mgf_xtandem.xml:428	gi|20515115|gb|AAM23440.1|	-
gi|20517288|gb|AAM25429.1|	24595.44606299998	TVILNIIEVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:491	gi|27734503|sp|Q8R7W0.1|RS3_THETN;gi|20808654|ref|NP_623825.1|	-
gi|20517206|gb|AAM25353.1|	39233.70531199996	GGPGLGNIQGAQSDYFQSVK;HNYVLFEK	1;1	2	3	TTE-55-1-05-2.mgf_xtandem.xml:205,TTE-55-1-05-2.mgf_xtandem.xml:204;TTE-55-1-05-2.mgf_xtandem.xml:206	gi|20808578|ref|NP_623749.1|	-
gi|20517635|gb|AAM25745.1|	70660.49893000002	LVTPLQEAGSK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:1070	gi|20808970|ref|NP_624141.1|	-
gi|20808800|ref|NP_623971.1|	33495.64147999996	TVETIEEFISMAEK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:471	gi|20517449|gb|AAM25575.1|	-
gi|20807363|ref|NP_622534.1|	68171.79404300009	ILDFNDLER;MEPIELLTVDIPEEYMGVVMEK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:528;TTE-55-1-05-2.mgf_xtandem.xml:530	gi|227482423|emb|CAY34330.1|;gi|20515881|gb|AAM24138.1|	-
gi|20806669|ref|NP_621840.1|	21712.151981999992	VQVFKPAIDDR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:461	gi|20515119|gb|AAM23444.1|;gi|60390121|sp|Q8RDA1.1|KITH_THETN	-
gi|62287901|sp|Q8RCY5.2|TDXH1_THETN	24662.82704899997	FPSMEVMTTHGVK;VSNQLGMIHPG;VSNQLGMIHPGK;PSMEVMTTHGVK;EIEAFDWWFVHKPLK;FSHPADFTPVCT	1;1;1;1;1;1	6	8	TTE-55-1-05-2.mgf_xtandem.xml:93;TTE-55-1-05-2.mgf_xtandem.xml:99;TTE-55-1-05-2.mgf_xtandem.xml:97,TTE-55-1-05-2.mgf_xtandem.xml:96,TTE-55-1-05-2.mgf_xtandem.xml:98;TTE-55-1-05-2.mgf_xtandem.xml:94;TTE-55-1-05-2.mgf_xtandem.xml:100;TTE-55-1-05-2.mgf_xtandem.xml:95	gi|20515254|gb|AAM23566.1|;gi|20806791|ref|NP_621962.1|	-
gi|20807314|ref|NP_622485.1|	32570.96178699997	TAMNLMGFGVGPLR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:469	gi|24211613|sp|Q8RBI5.1|DAPA_THETN;gi|20515826|gb|AAM24089.1|	-
gi|20806675|ref|NP_621846.1|	33577.97816899998	MIALGSDHAGYELK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:1084	gi|20515126|gb|AAM23450.1|	-
gi|23814070|sp|Q8R967.1|ENO_THETN	46306.84364200005	VQLVGDDLFVTNTER;LGANAILGVSLAVAK;AGYVPGEDIVLALDPAATEMYK;TTIADLVVATNVGQIK;KVQLVGDDLFVTNTER;TLPVPMMNILNGGK	1;1;1;1;1;1	6	7	TTE-55-1-05-2.mgf_xtandem.xml:70;TTE-55-1-05-2.mgf_xtandem.xml:64;TTE-55-1-05-2.mgf_xtandem.xml:67;TTE-55-1-05-2.mgf_xtandem.xml:71;TTE-55-1-05-2.mgf_xtandem.xml:68,TTE-55-1-05-2.mgf_xtandem.xml:69;TTE-55-1-05-2.mgf_xtandem.xml:65	gi|20516770|gb|AAM24953.1|;gi|20808178|ref|NP_623349.1|	-
gi|20515675|gb|AAM23950.1|	36528.55853299998	ESPYPAPEEALLHVFVE	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:631	gi|20807175|ref|NP_622346.1|	-
gi|20517104|gb|AAM25260.1|	53078.840927000005	LPDGTYADVGPKPNPIFAQ;DYSNNDPYSAAISNAVGLK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:303;TTE-55-1-05-2.mgf_xtandem.xml:302	gi|20808485|ref|NP_623656.1|	-
gi|20807654|ref|NP_622825.1|	25648.750094999985	LNGVEVSTLSDDQLAYLR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:476	gi|20516199|gb|AAM24429.1|	-
gi|41018080|sp|Q8R7U7.1|RPOC_THETN	133861.88916099962	ILEVLPVIPPDLRPMVQLDGGR;FATSDLNDLYR	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:297;TTE-55-1-05-2.mgf_xtandem.xml:298	gi|20517302|gb|AAM25442.1|;gi|20808667|ref|NP_623838.1|	-
gi|20806617|ref|NP_621788.1|	50482.46952800004	IPAAVFTEPEIGYFGYTEEEAKEK;TNIEGVWAVGDVTGK;MMLAHVASSQGEVAVDNIFGK;SETIMEAFKDIFKEAIHKI;VALFEK	1;1;1;1;1	5	5	TTE-55-1-05-2.mgf_xtandem.xml:78;TTE-55-1-05-2.mgf_xtandem.xml:76;TTE-55-1-05-2.mgf_xtandem.xml:77;TTE-55-1-05-2.mgf_xtandem.xml:79;TTE-55-1-05-2.mgf_xtandem.xml:73	gi|20515063|gb|AAM23392.1|	-
gi|20806986|ref|NP_622157.1|	25993.708183	LLIIDDEEMFVK	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:397,TTE-55-1-05-2.mgf_xtandem.xml:398	gi|20515468|gb|AAM23761.1|	-
gi|20808700|ref|NP_623871.1|	63513.07841400007	EMVLGFATDVGGR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:419	gi|20517338|gb|AAM25475.1|	-
gi|22096133|sp|Q8R7V0.1|RS7_THETN	17849.424451999992	LAAEIIDAANNTGGSVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:381	gi|20808664|ref|NP_623835.1|;gi|20517299|gb|AAM25439.1|	-
gi|20516569|gb|AAM24769.1|	47238.41061400001	CGLTLESLK;ENPLYQYFDR	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:406;TTE-55-1-05-2.mgf_xtandem.xml:407	gi|24638255|sp|Q8R9P1.1|THIC_THETN;gi|20807994|ref|NP_623165.1|	-
gi|20517507|gb|AAM25628.1|	38186.324973	VIDGNIIIDSK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:516	gi|20808853|ref|NP_624024.1|;gi|24211450|sp|Q8R7B8.1|ARGC_THETN	-
gi|20517629|gb|AAM25739.1|	37757.90821699998	VTDEEILEAYSILAK	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:405,TTE-55-1-05-2.mgf_xtandem.xml:404	gi|20808964|ref|NP_624135.1|;gi|259660535|emb|CBF95283.1|	-
gi|20516554|gb|AAM24755.1|	74035.41293899999	LPEGLNYDFR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:533	gi|20807980|ref|NP_623151.1|	-
gi|20806668|ref|NP_621839.1|	8138.101553000002	PGIHPTYYHDAVVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:382	gi|22096087|sp|Q8RDA2.1|RL31_THETN;gi|20515118|gb|AAM23443.1|	-
gi|20808576|ref|NP_623747.1|	64691.31469800011	GNAVPIILDNR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:518	gi|20517204|gb|AAM25351.1|	-
gi|20515648|gb|AAM23926.1|	46162.18844100003	IDCVILPSIVTDDGEK;NGYDEILSYVK;LTVTQLNLEDR	1;1;1	3	4	TTE-55-1-05-2.mgf_xtandem.xml:175;TTE-55-1-05-2.mgf_xtandem.xml:171;TTE-55-1-05-2.mgf_xtandem.xml:174,TTE-55-1-05-2.mgf_xtandem.xml:173	gi|20807151|ref|NP_622322.1|	-
gi|20809041|ref|NP_624212.1|	52710.67165100011	IDIMTDTIVEEIIVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:385	gi|20517713|gb|AAM25816.1|	-
gi|20516293|gb|AAM24515.1|	14565.514003999999	IPEVAWNVQENVK;VVEVNIHVQGVSMEK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:489;TTE-55-1-05-2.mgf_xtandem.xml:490	gi|20807740|ref|NP_622911.1|	-
gi|81848157|sp|Q8RBQ1.1|RGMG_THETN	56312.32183200014	LNVNIDPAEYVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:614	gi|20807247|ref|NP_622418.1|;gi|20515753|gb|AAM24022.1|	-
gi|20516312|gb|AAM24533.1|	39931.542797000024	YGFSGVEQAHIIDAVNK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:246	gi|20807758|ref|NP_622929.1|	-
gi|20515967|gb|AAM24218.1|	51291.51147000009	VNQYETEVMAELFR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:542	gi|20807443|ref|NP_622614.1|	-
gi|20516849|gb|AAM25026.1|	27520.531900999973	FVINSDAHTPSR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:616	gi|20808251|ref|NP_623422.1|	-
gi|259463351|emb|CBF87670.1|	43568.28984900003	GMAGSLQDPYTVYMNK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:295	gi|20516990|gb|AAM25153.1|;gi|20808378|ref|NP_623549.1|	-
gi|20808984|ref|NP_624155.1|	107172.80440799965	DNLSSILCK;AILQMDGDHMGK;RGEDVIFFDMFNK	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:358;TTE-55-1-05-2.mgf_xtandem.xml:357;TTE-55-1-05-2.mgf_xtandem.xml:354	gi|20517651|gb|AAM25759.1|	-
gi|20808003|ref|NP_623174.1|	44012.97756900004	VIYMEIMTNPLIR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:507	gi|20516579|gb|AAM24778.1|	-
gi|20515086|gb|AAM23414.1|	73715.03340500013	LQFSNALIEIWK;VFGHGWLILEGGK;EYVDGIVEWIK	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:190;TTE-55-1-05-2.mgf_xtandem.xml:188;TTE-55-1-05-2.mgf_xtandem.xml:185	gi|25009362|sp|Q8RDD1.1|SYM_THETN;gi|20806639|ref|NP_621810.1|	-
gi|27923767|sp|Q8R7V1.1|EFG_THETN	76836.27101899995	AFVPLAEMFGYATDLR;GQYGHVWLEMEPAPR;PLAEMFGYATDLR;GTINGELVPVVCGSSYK	1;1;1;1	4	4	TTE-55-1-05-2.mgf_xtandem.xml:106;TTE-55-1-05-2.mgf_xtandem.xml:104;TTE-55-1-05-2.mgf_xtandem.xml:107;TTE-55-1-05-2.mgf_xtandem.xml:103	gi|20517298|gb|AAM25438.1|;gi|20808663|ref|NP_623834.1|	-
gi|20808465|ref|NP_623636.1|	27879.27198599997	TSETSQGLAEQLDELLR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:330	gi|20517083|gb|AAM25240.1|	-
gi|20517239|gb|AAM25384.1|	28117.651151999995	PVTTIVNNALIDYVFDPMNR;VTAHEDLADVVLFFASPWAR;DFNQVASMFEEAK;TGSSRGLGAAIAKAFAREGAS	1;1;1;1	4	4	TTE-55-1-05-2.mgf_xtandem.xml:119;TTE-55-1-05-2.mgf_xtandem.xml:120;TTE-55-1-05-2.mgf_xtandem.xml:118;TTE-55-1-05-2.mgf_xtandem.xml:117	gi|20808609|ref|NP_623780.1|	-
gi|20517689|gb|AAM25794.1|	21550.17906799999	GVPQTDINGTIVVGFDK;QHNIPFR	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:504;TTE-55-1-05-2.mgf_xtandem.xml:503	gi|20809019|ref|NP_624190.1|	-
gi|81482923|sp|Q8RCZ1.1|ADDB_THETN	135626.6587679992	NFFSHPYEIYNEETK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:331	gi|20806784|ref|NP_621955.1|;gi|20515246|gb|AAM23559.1|	-
gi|20808222|ref|NP_623393.1|	61499.312576000084	KYPESVVFLEDYDMTIGK;EMGLPVVGIGILWK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:215;TTE-55-1-05-2.mgf_xtandem.xml:210	gi|20516818|gb|AAM24997.1|	-
gi|20517475|gb|AAM25599.1|	6997.7253740000015	ELDINLESHVFIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:425	gi|20808824|ref|NP_623995.1|	-
gi|20807087|ref|NP_622258.1|	56422.84606800006	ELSFNNINDANAAIELVR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:545	gi|32171681|sp|Q8RC55.1|PUR9_THETN;gi|20515578|gb|AAM23862.1|	-
gi|46396956|sp|Q8R7W5.1|RL24_THETN	12141.520620000001	ATRPQKPGGIIHQEAPIHSSK;PGGIIHQEAPIHSSK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:243;TTE-55-1-05-2.mgf_xtandem.xml:244	gi|20517283|gb|AAM25424.1|;gi|20808649|ref|NP_623820.1|	-
gi|20807375|ref|NP_622546.1|	65603.09156900011	DSPCISCGQCIMVCPVGAIYEK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:268	gi|20515894|gb|AAM24150.1|	-
gi|20807384|ref|NP_622555.1|	29434.61611699998	NLDVVMGLENR;IVITSGKGGVGKTTTTANIGT	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:325;TTE-55-1-05-2.mgf_xtandem.xml:324	gi|20515904|gb|AAM24159.1|	-
gi|60416366|sp|Q8RC25.2|CLPP_THETN	21886.33592799999	ILSENTGQPLEK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:393	gi|20515613|gb|AAM23894.1|;gi|20807119|ref|NP_622290.1|	-
gi|20515595|gb|AAM23878.1|	54207.00879200008	NYFYPDLPK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:587	gi|24418403|sp|Q8RC39.1|GATB_THETN;gi|20807103|ref|NP_622274.1|	-
gi|20517236|gb|AAM25381.1|	75656.47806000017	INDSNQAALSVLNK;LLFIVLM	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:318;TTE-55-1-05-2.mgf_xtandem.xml:317	gi|20808606|ref|NP_623777.1|	-
gi|20808849|ref|NP_624020.1|	46162.24351300002	IYSVDSNLWHVSHEGGDLEDPWNEPK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:261	gi|20517502|gb|AAM25624.1|;gi|24211498|sp|Q8R7C2.1|ASSY_THETN	-
gi|20808887|ref|NP_624058.1|	63692.03809100011	QQTNENPVFYVQYAHAR;ALGIDPNRLDVVLMQLVK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:349;TTE-55-1-05-2.mgf_xtandem.xml:348	gi|23822189|sp|Q8R786.1|SYR_THETN;gi|20517545|gb|AAM25662.1|	-
gi|20515724|gb|AAM23995.1|	25464.03613299999	YLNLPVLGIIPEVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:341	gi|20807220|ref|NP_622391.1|	-
gi|20517322|gb|AAM25460.1|	65374.036678000135	QLPLILYQIQTK;EEELELADGAL	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:487;TTE-55-1-05-2.mgf_xtandem.xml:488	gi|20808685|ref|NP_623856.1|;gi|81848077|sp|Q8R7S9.1|SYP_THETN	-
gi|259430398|emb|CBF91389.1|	44404.10771300001	MVEYLEAALVER;IDYIIAHHAEQDHSGSIPAVLEK	1;1	2	3	TTE-55-1-05-2.mgf_xtandem.xml:167;TTE-55-1-05-2.mgf_xtandem.xml:166,TTE-55-1-05-2.mgf_xtandem.xml:165	gi|259693182|emb|CBF99964.1|;gi|20807480|ref|NP_622651.1|;gi|259705203|emb|CBG17157.1|;gi|20516008|gb|AAM24255.1|	-
gi|20808954|ref|NP_624125.1|	60830.69392100006	YIFVTGGVVSSLGK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:367	gi|24212121|sp|Q8R720.1|PYRG_THETN;gi|20517618|gb|AAM25729.1|	-
gi|20516419|gb|AAM24630.1|	22634.746844999983	AQALNEGKPANVIDR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:584	gi|20807855|ref|NP_623026.1|;gi|26006717|sp|Q8RA22.1|EFTS_THETN	-
gi|20807127|ref|NP_622298.1|	20520.406101999997	EILNEFEALYK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:579	gi|20515622|gb|AAM23902.1|;gi|81590747|sp|Q8RC18.1|ATPD_THETN	-
gi|20806785|ref|NP_621956.1|	141411.11746699928	GLEFPIVIVAGLGK;ALADLILMFDKK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:170;TTE-55-1-05-2.mgf_xtandem.xml:169	gi|20515247|gb|AAM23560.1|;gi|81590788|sp|Q8RCZ0.1|ADDA_THETN	-
gi|20516113|gb|AAM24351.1|	60707.65784300012	TLGISIEEMAK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:622	gi|20807576|ref|NP_622747.1|	-
gi|20516003|gb|AAM24251.1|	30099.428990000004	ALKPGEWGFNLWYK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:567	gi|21759459|sp|Q8RB29.1|UPPP_THETN;gi|20807476|ref|NP_622647.1|	-
gi|20516556|gb|AAM24757.1|	74087.70166200002	FFELEPNADR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:604	gi|20807982|ref|NP_623153.1|	-
gi|81481388|sp|Q8R9L7.1|MTNA_THETN	38311.15218300001	GAPAIGAAAAYGVVLAAQQFMK;DGVLYLIDQR	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:360;TTE-55-1-05-2.mgf_xtandem.xml:359	gi|20808019|ref|NP_623190.1|;gi|20516596|gb|AAM24794.1|	-
gi|30316382|sp|Q8R9G2.2|MURE_THETN	53825.06096200008	YADFCILTSDNPR;GFKTDGLLYVEEAIKNGAVAVVTD	0;1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:196;TTE-55-1-05-2.mgf_xtandem.xml:278	-	-
gi|20808076|ref|NP_623247.1|	54905.68358100009	YADFCILTSDNPR;RRPIMRLVDLLKGVKHEI	0;1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:196;TTE-55-1-05-2.mgf_xtandem.xml:195	gi|20516658|gb|AAM24851.1|	-
gi|20807819|ref|NP_622990.1|	58956.713437000006	SILLESVQK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:668	gi|20516378|gb|AAM24594.1|;gi|32171863|sp|Q8RA57.1|CNPD_THETN	-
gi|20808921|ref|NP_624092.1|	49942.870273000066	IGNNAYIAAGSTITEDVPEGALAIAR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:273	gi|20517582|gb|AAM25696.1|;gi|81590555|sp|Q8R752.1|GLMU_THETN	-
gi|20808924|ref|NP_624095.1|	51403.637803000085	ELGIPIIDR;TKALLSDFAESFDA	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:499;TTE-55-1-05-2.mgf_xtandem.xml:501	gi|23821878|sp|Q8R749.1|MURC_THETN;gi|20517585|gb|AAM25699.1|	-
gi|20807312|ref|NP_622483.1|	25993.01492900002	IFGSEDFK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:996	gi|20515824|gb|AAM24087.1|;gi|81590717|sp|Q8RBI7.1|DAPH_THETN	-
gi|259671499|emb|CBG19204.1|	42503.23242400005	ALQNMTNLGISLFDAVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:470	gi|20806755|ref|NP_621926.1|;gi|20515214|gb|AAM23530.1|	-
gi|20806848|ref|NP_622019.1|	102595.44641499966	TVEMVSTPMVLEAAR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:538	gi|20515316|gb|AAM23623.1|	-
gi|20808364|ref|NP_623535.1|	54741.64951100009	NVVIMDENTVNEILK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:248	gi|20516974|gb|AAM25139.1|	-
gi|20808660|ref|NP_623831.1|	22900.415950000002	GEVIPVTVIEAGPCVVVQK	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:306,TTE-55-1-05-2.mgf_xtandem.xml:307	gi|42559656|sp|Q8R7V4.1|RL3_THETN;gi|20517294|gb|AAM25435.1|	-
gi|20806751|ref|NP_621922.1|	37871.243156000004	FIVADEPVSMVDASIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:290	gi|20515209|gb|AAM23526.1|	-
gi|20808662|ref|NP_623833.1|	44275.724206000035	RHYAHVDCPGHADYVK;VELITPIAMEEGLK;DLLNQYEFPGDDTPIVVGSALK;TTDVTGTIQLPEGVEMVMPGDHVTLR;GITINTTHVEYETAK;KTVVTGVEMF	0;0;1;0;0;0;	1	2	TTE-55-1-05-2.mgf_xtandem.xml:15;TTE-55-1-05-2.mgf_xtandem.xml:21,TTE-55-1-05-2.mgf_xtandem.xml:22,TTE-55-1-05-2.mgf_xtandem.xml:26,TTE-55-1-05-2.mgf_xtandem.xml:25,TTE-55-1-05-2.mgf_xtandem.xml:28,TTE-55-1-05-2.mgf_xtandem.xml:24,TTE-55-1-05-2.mgf_xtandem.xml:23,TTE-55-1-05-2.mgf_xtandem.xml:27;TTE-55-1-05-2.mgf_xtandem.xml:55,TTE-55-1-05-2.mgf_xtandem.xml:56;TTE-55-1-05-2.mgf_xtandem.xml:20;TTE-55-1-05-2.mgf_xtandem.xml:14,TTE-55-1-05-2.mgf_xtandem.xml:13;TTE-55-1-05-2.mgf_xtandem.xml:18	gi|24211673|sp|Q8R7V2.1|EFTU1_THETN;gi|20517297|gb|AAM25437.1|	-
gi|20808676|ref|NP_623847.1|	44247.718057000035	RHYAHVDCPGHADYVK;VELITPIAMEEGLK;PFLMPVEDVFSITGR;DLLNQYEFPGDETPIVVGSALK;TTDVTGTIQLPEGVEMVMPGDHVTLR;GITINTTHVEYETAK;KTVVTGVEMF	0;0;1;1;0;0;0;	2	2	TTE-55-1-05-2.mgf_xtandem.xml:15;TTE-55-1-05-2.mgf_xtandem.xml:21,TTE-55-1-05-2.mgf_xtandem.xml:22,TTE-55-1-05-2.mgf_xtandem.xml:26,TTE-55-1-05-2.mgf_xtandem.xml:25,TTE-55-1-05-2.mgf_xtandem.xml:28,TTE-55-1-05-2.mgf_xtandem.xml:24,TTE-55-1-05-2.mgf_xtandem.xml:23,TTE-55-1-05-2.mgf_xtandem.xml:27;TTE-55-1-05-2.mgf_xtandem.xml:17;TTE-55-1-05-2.mgf_xtandem.xml:16;TTE-55-1-05-2.mgf_xtandem.xml:20;TTE-55-1-05-2.mgf_xtandem.xml:14,TTE-55-1-05-2.mgf_xtandem.xml:13;TTE-55-1-05-2.mgf_xtandem.xml:18	gi|24211672|sp|Q8R7T8.1|EFTU2_THETN;gi|20517312|gb|AAM25451.1|	-
gi|20516752|gb|AAM24937.1|	17871.184421000005	DGELVIGPYIGRPTEHVR	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:612,TTE-55-1-05-2.mgf_xtandem.xml:613	gi|20808162|ref|NP_623333.1|	-
gi|20806687|ref|NP_621858.1|	40057.128557000055	EVYDIADMIMK;PTAKEVYDIADMIMK;GMVTYKPVAEAQGLEYVDPVEALNKA	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:122;TTE-55-1-05-2.mgf_xtandem.xml:121;TTE-55-1-05-2.mgf_xtandem.xml:123	gi|20515139|gb|AAM23462.1|	-
gi|20808965|ref|NP_624136.1|	46208.65605900003	IGLMGLGTVGTGVVHLIDQNGR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:593	gi|20517630|gb|AAM25740.1|	-
gi|20807253|ref|NP_622424.1|	29373.169082999993	GFYYIVEGTNADDVNDFRPGR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:597	gi|20515760|gb|AAM24028.1|	-
gi|20515356|gb|AAM23658.1|	19869.619692999997	GYVQVYTGDGK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:434	gi|20806883|ref|NP_622054.1|	-
gi|20515293|gb|AAM23602.1|	47357.461421000095	GAGVYMGDMHAMQGDGEIAGHTTDVAGIVTLR;MPDSHNAGDFGTFLIGAEHEYAITK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:135;TTE-55-1-05-2.mgf_xtandem.xml:133	gi|20806827|ref|NP_621998.1|	-
gi|20517293|gb|AAM25434.1|	22952.56404899998	KDAVAIVEEVFA;SALIVVPQGEK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:478;TTE-55-1-05-2.mgf_xtandem.xml:477	gi|46577279|sp|Q8R7V5.1|RL4_THETN;gi|20808659|ref|NP_623830.1|	-
gi|259668275|emb|CBG11023.1|	37727.512503	FVAIAPYASQYPYESWIIPK;IAIPFIPELVNR;SKDCPFCPRNENM	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:294;TTE-55-1-05-2.mgf_xtandem.xml:293;TTE-55-1-05-2.mgf_xtandem.xml:292	gi|20515257|gb|AAM23569.1|;gi|20806794|ref|NP_621965.1|	-
gi|20806619|ref|NP_621790.1|	33821.58728999997	LENDANAAAIGEHLFGSGR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:569	gi|20515065|gb|AAM23394.1|	-
gi|20517341|gb|AAM25477.1|	76886.52471600006	FLDNVLDLGAYVLPQNK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:378	gi|20808702|ref|NP_623873.1|	-
gi|20806677|ref|NP_621848.1|	19143.718105999997	IVYEEEYPDELAFQLLK;GATLYVSASPCVICAKMLIN	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:232;TTE-55-1-05-2.mgf_xtandem.xml:231	gi|20515128|gb|AAM23452.1|	-
gi|20808230|ref|NP_623401.1|	79253.03847299995	YLETADKWQELIDK;MEDYKLYLVYDPHISNQGADNEGYVVK;NNVYSALMTDAK;LVKPLADFIVR	1;1;1;1	4	4	TTE-55-1-05-2.mgf_xtandem.xml:92;TTE-55-1-05-2.mgf_xtandem.xml:87;TTE-55-1-05-2.mgf_xtandem.xml:89;TTE-55-1-05-2.mgf_xtandem.xml:91	gi|20516826|gb|AAM25005.1|	-
gi|20808739|ref|NP_623910.1|	34577.607655999986	SFGTNVMEGVLVAIAGK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:251	gi|20517382|gb|AAM25514.1|	-
gi|20516808|gb|AAM24988.1|	34196.77846399999	IHAVVLAGGSAFGLDAASGVMR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:375	gi|20808213|ref|NP_623384.1|	-
gi|20515207|gb|AAM23524.1|	31507.386608999983	SMEELFNPR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:511	gi|20806749|ref|NP_621920.1|	-
gi|20807157|ref|NP_622328.1|	24188.966049	IGDHVIISPK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:1014	gi|20515655|gb|AAM23932.1|	-
gi|20808582|ref|NP_623753.1|	39485.110961	GMQAAAEEIFGTSDLR;VVAIQGIGNVGYHLAK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:228;TTE-55-1-05-2.mgf_xtandem.xml:229	gi|20517211|gb|AAM25357.1|	-
gi|20807965|ref|NP_623136.1|	21390.46650699999	EGIPLVKPGSR;SDTYLQCAKIFQYPN	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:527;TTE-55-1-05-2.mgf_xtandem.xml:526	gi|20516537|gb|AAM24740.1|;gi|21362794|sp|P58858.1|PYRE_THETN	-
gi|20807501|ref|NP_622672.1|	20114.353631999988	MPENTMVESGVFLR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:594	gi|20516030|gb|AAM24276.1|	-
gi|22095882|sp|Q8RCE4.1|METK_THETN	43757.52523500007	QVAAYGHFGR;VIIPENMMDK	1;1	2	3	TTE-55-1-05-2.mgf_xtandem.xml:364,TTE-55-1-05-2.mgf_xtandem.xml:363;TTE-55-1-05-2.mgf_xtandem.xml:362	gi|20806993|ref|NP_622164.1|;gi|20515476|gb|AAM23768.1|	-
gi|20517069|gb|AAM25227.1|	17265.968504000004	ILEVVAEEISLLARPR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:574	gi|20808452|ref|NP_623623.1|	-
gi|20516691|gb|AAM24881.1|	51912.425245999984	AILEIGVPER	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:1242	gi|20808106|ref|NP_623277.1|	-
gi|20517058|gb|AAM25216.1|	29137.557972	VIIPFEEMGIENINK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:386	gi|20808441|ref|NP_623612.1|	-
gi|20806823|ref|NP_621994.1|	79192.82148900011	YDLDAIDEFLK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:390	gi|20515289|gb|AAM23598.1|	-
gi|20807047|ref|NP_622218.1|	28691.180223999978	VTVITMGPQQAEEALR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:345	gi|20515534|gb|AAM23822.1|	-
gi|20516221|gb|AAM24449.1|	14661.871121000007	LIDEVPR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:596	gi|20517394|gb|AAM25525.1|;gi|20807674|ref|NP_622845.1|;gi|20808750|ref|NP_623921.1|	-
gi|20808013|ref|NP_623184.1|	11016.881186000002	PIVNLSLQVLPLVPEEK;MPIVNLSLQVLPLVPEEK	1;1	2	3	TTE-55-1-05-2.mgf_xtandem.xml:219,TTE-55-1-05-2.mgf_xtandem.xml:218;TTE-55-1-05-2.mgf_xtandem.xml:217	gi|20516590|gb|AAM24788.1|	-
gi|20808689|ref|NP_623860.1|	40749.61971299998	IITNDYNLNK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:430	gi|20517326|gb|AAM25464.1|	-
gi|20514980|gb|AAM23318.1|	51427.910568000094	AQSENLNIPDEVLAYVAEK	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:395,TTE-55-1-05-2.mgf_xtandem.xml:394	gi|20806543|ref|NP_621714.1|;gi|38257678|sp|Q8RDL6.1|DNAA_THETN	-
gi|20516018|gb|AAM24265.1|	69991.660625	LYVLNHFLEEFR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:653	gi|20807490|ref|NP_622661.1|	-
gi|22095719|sp|Q8RC40.1|GATA_THETN	53372.37340500006	DVTDCAIVLNAIAGHDPMDSTSVK;NYEDLVDMYMTSR;ASSLDQIGPFTK;NPWDLSR	1;1;1;1	4	5	TTE-55-1-05-2.mgf_xtandem.xml:82,TTE-55-1-05-2.mgf_xtandem.xml:83;TTE-55-1-05-2.mgf_xtandem.xml:84;TTE-55-1-05-2.mgf_xtandem.xml:81;TTE-55-1-05-2.mgf_xtandem.xml:80	gi|20515594|gb|AAM23877.1|;gi|20807102|ref|NP_622273.1|	-
gi|20807367|ref|NP_622538.1|	15313.706183000002	QLSLAPDIVR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:627	gi|20515885|gb|AAM24142.1|	-
gi|20807725|ref|NP_622896.1|	33311.105837999974	MGLEAYEYSFSR;FGPSGISQSFYDEGHK;VTFHPGSASLDR	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:263;TTE-55-1-05-2.mgf_xtandem.xml:262;TTE-55-1-05-2.mgf_xtandem.xml:264	gi|20516277|gb|AAM24500.1|	-
gi|20806552|ref|NP_621723.1|	73816.60347700008	EGLTAIVSVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:652	gi|20514990|gb|AAM23327.1|	-
gi|20517200|gb|AAM25347.1|	67612.73616000009	VQYLLDNK;GGYEHFMIK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:672;TTE-55-1-05-2.mgf_xtandem.xml:671	gi|20808572|ref|NP_623743.1|;gi|23821660|sp|Q8R841.3|GLMS_THETN	-
gi|20515834|gb|AAM24096.1|	55381.89748100009	GLLVVPGDMFFGIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:554	gi|20807321|ref|NP_622492.1|	-
gi|20516281|gb|AAM24504.1|	40083.95258500003	IEDMVLLK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:598	gi|20807729|ref|NP_622900.1|	-
gi|20807366|ref|NP_622537.1|	13561.138721000001	AVLLTGLTNVQVVR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:288	gi|20515884|gb|AAM24141.1|	-
gi|20808232|ref|NP_623403.1|	63350.46896200014	GEDIICVVENSGFLGDHK;YRPSSPIIATTPSEQVAR	1;1	2	3	TTE-55-1-05-2.mgf_xtandem.xml:200,TTE-55-1-05-2.mgf_xtandem.xml:199;TTE-55-1-05-2.mgf_xtandem.xml:202	gi|20516829|gb|AAM25007.1|	-
gi|25453039|sp|Q8R986.1|HSLO_THETN	32449.061138999943	EIHSLTPTACAALGR	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:573,TTE-55-1-05-2.mgf_xtandem.xml:572	gi|20808156|ref|NP_623327.1|;gi|20516746|gb|AAM24931.1|	-
gi|161760530|ref|NP_624272.2|	61487.506920000116	MFCYQCQEALK;FKFMEKALAK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:274;TTE-55-1-05-2.mgf_xtandem.xml:276	gi|23821956|sp|Q8R6M9.1|HCP_THETN;gi|20517779|gb|AAM25876.1|	-
gi|20807288|ref|NP_622459.1|	50839.440068000025	KADWNTPVEYLAK;EIIFEGKPIKPTLDK;YHGWAGPVK	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:145;TTE-55-1-05-2.mgf_xtandem.xml:147;TTE-55-1-05-2.mgf_xtandem.xml:146	gi|20515798|gb|AAM24063.1|	-
gi|20515282|gb|AAM23592.1|	42292.936890000026	TGYTGEDGFEIYMPNEHAVTLWEK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:433	gi|24636853|sp|Q8RCV9.1|GCST_THETN;gi|20806817|ref|NP_621988.1|	-
gi|25452988|sp|Q8R7N0.1|GREA_THETN	17552.17976799999	VGETISVEVPAGVIK;GSAEADPMNNK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:411;TTE-55-1-05-2.mgf_xtandem.xml:410	gi|20517379|gb|AAM25512.1|;gi|20808737|ref|NP_623908.1|	-
gi|20808838|ref|NP_624009.1|	36809.544738000004	LISDILLDMVNNSGK	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:372,TTE-55-1-05-2.mgf_xtandem.xml:371	gi|20517490|gb|AAM25613.1|	-
gi|20808521|ref|NP_623692.1|	70921.51959800007	VREEVGPDFPIIYR;FMDAIHEGF;GGVGLIIVEATYIHPGGK;GFQNQLGI	1;1;1;1	4	4	TTE-55-1-05-2.mgf_xtandem.xml:128;TTE-55-1-05-2.mgf_xtandem.xml:129;TTE-55-1-05-2.mgf_xtandem.xml:125;TTE-55-1-05-2.mgf_xtandem.xml:126	gi|20517143|gb|AAM25296.1|	-
gi|20516515|gb|AAM24720.1|	39865.551973000016	FGNTACVSTQVGCNMK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:335	gi|20807945|ref|NP_623116.1|;gi|81590646|sp|Q8R9T4.1|RLMN_THETN	-
gi|20517778|gb|AAM25875.1|	37604.478525	LLNQLLLTAESVFEK;DLNELLLK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:328;TTE-55-1-05-2.mgf_xtandem.xml:326	gi|20809100|ref|NP_624271.1|	-
gi|20808559|ref|NP_623730.1|	14033.289859000004	LTGLSPGNLSDLENNK	1	1	3	TTE-55-1-05-2.mgf_xtandem.xml:387,TTE-55-1-05-2.mgf_xtandem.xml:388,TTE-55-1-05-2.mgf_xtandem.xml:389	gi|20517186|gb|AAM25334.1|	-
gi|20517409|gb|AAM25539.1|	43589.92354500002	VIDALVNLPFLPENIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:442	gi|20808764|ref|NP_623935.1|	-
gi|20807491|ref|NP_622662.1|	39864.11343200001	SYPIYFDYEGFDR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:496	gi|20516019|gb|AAM24266.1|;gi|22095471|sp|Q8RB14.1|AROB_THETN	-
gi|22653800|sp|Q8R7X4.1|KAD_THETN	25283.214987	EFDIPHISTGDIFR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:1143	gi|20517274|gb|AAM25415.1|;gi|20808640|ref|NP_623811.1|	-
gi|20807403|ref|NP_622574.1|	24066.353193	SIVPMVESIANTFGK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:384	gi|20515924|gb|AAM24178.1|	-
gi|20515137|gb|AAM23460.1|	68454.13648500011	FFGAGLTTPVYPATDLIR;GSEYIPFIPADK;LLSGGFGMWSENPSWVIK	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:235;TTE-55-1-05-2.mgf_xtandem.xml:233;TTE-55-1-05-2.mgf_xtandem.xml:234	gi|20806685|ref|NP_621856.1|	-
gi|20515592|gb|AAM23875.1|	75183.57434300003	VSNIFEGK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:634	gi|20807100|ref|NP_622271.1|;gi|81482513|sp|Q8RC42.1|DNLJ_THETN	-
gi|20516520|gb|AAM24725.1|	17897.621943	ALCHEIDHLEGVLFVDK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:277	gi|20807950|ref|NP_623121.1|;gi|23396539|sp|Q8R9T0.1|DEF_THETN	-
gi|20808757|ref|NP_623928.1|	68046.52409300016	LVAYHEAGHAVVAK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:250	gi|20517401|gb|AAM25532.1|	-
gi|20808033|ref|NP_623204.1|	15863.334419	EISVAHLVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:932	gi|20516611|gb|AAM24808.1|	-
gi|20516356|gb|AAM24574.1|	33268.182702999955	AYIVNSVEEAENLPFFEK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:311	gi|20807799|ref|NP_622970.1|;gi|24211879|sp|Q8RA76.1|ISPH_THETN	-
gi|20806571|ref|NP_621742.1|	63382.77964000014	GALTQLLDFIPQIVEK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:599	gi|20515012|gb|AAM23346.1|	-
gi|20516551|gb|AAM24753.1|	21997.274229000006	NIEDSLNLIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:611	gi|20807978|ref|NP_623149.1|	-
gi|20808119|ref|NP_623290.1|	21143.24478999999	NMMMVIAPK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:608	gi|20516706|gb|AAM24894.1|;gi|22095768|sp|Q8R9C2.1|IF3_THETN	-
gi|20516231|gb|AAM24458.1|	67974.42631000008	MIMTGSDTIR;EFLNDNGFIEIETPMLIK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:445;TTE-55-1-05-2.mgf_xtandem.xml:443	gi|20807683|ref|NP_622854.1|;gi|24212404|sp|Q8RAI7.1|SYD_THETN	-
gi|46396955|sp|Q8R760.1|PRSA_THETN	35122.41648199999	DNGGDLGEFPHGVMVPEFEEAAFSLK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:245	gi|20808913|ref|NP_624084.1|;gi|20517573|gb|AAM25688.1|	-
gi|20515983|gb|AAM24233.1|	54524.047214000035	YIPYCIEPSVGVDR;QMMEFIK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:626;TTE-55-1-05-2.mgf_xtandem.xml:624	gi|20807458|ref|NP_622629.1|;gi|59798595|sp|Q8RB46.1|SYG_THETN	-
gi|20516381|gb|AAM24596.1|	33053.53510300001	ALEMAISQIER;EVIPTGSLELDIALGVGG	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:421;TTE-55-1-05-2.mgf_xtandem.xml:422	gi|20807821|ref|NP_622992.1|;gi|24212187|sp|Q8RA55.2|RECA_THETN	-
gi|20516239|gb|AAM24465.1|	82458.40180299996	YFGNIDPQPDCVITTEIASGR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:279	gi|20807690|ref|NP_622861.1|	-
gi|20515102|gb|AAM23428.1|	32002.493588999958	YGPPIWQPFYDIVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:565	gi|20806653|ref|NP_621824.1|	-
gi|20807697|ref|NP_622868.1|	98911.11046499999	IEALTGIEAIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:467	gi|20516247|gb|AAM24472.1|;gi|22096187|sp|Q8RAH4.1|SYA_THETN	-
gi|20516511|gb|AAM24716.1|	23919.48262099999	EMNLSFEIEVDGGINIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:979	gi|20807941|ref|NP_623112.1|	-
gi|20516122|gb|AAM24359.1|	67176.4020690002	LFPEDVSEGIIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:1215	gi|20808771|ref|NP_623942.1|;gi|20808872|ref|NP_624043.1|;gi|20808949|ref|NP_624120.1|;gi|20517417|gb|AAM25546.1|;gi|20517528|gb|AAM25647.1|;gi|20517612|gb|AAM25724.1|;gi|20807584|ref|NP_622755.1|;gi|20517111|gb|AAM25266.1|;gi|20808491|ref|NP_623662.1|	-
gi|22001901|sp|Q8R9X3.1|RIMM_THETN	19169.202357	LEEDEYFITDLIGMK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:308	gi|20516473|gb|AAM24681.1|;gi|20807906|ref|NP_623077.1|	-
gi|20516037|gb|AAM24282.1|	92189.05696600003	QIDVYSSLNPQR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:549	gi|20807507|ref|NP_622678.1|	-
gi|20808642|ref|NP_623813.1|	15800.640549	SGGGVRPGFEGGQMPLTR	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:309,TTE-55-1-05-2.mgf_xtandem.xml:310	gi|20517276|gb|AAM25417.1|;gi|81763380|sp|Q8R7X2.1|RL15_THETN	-
gi|20516790|gb|AAM24971.1|	57080.12438000003	LAEQSASAAGEIVLLTK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:350	gi|20808196|ref|NP_623367.1|	-
gi|20516535|gb|AAM24738.1|	45763.02388100007	FDPVQQFK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:629	gi|20807963|ref|NP_623134.1|	-
gi|20807015|ref|NP_622186.1|	26807.30907	CINLLEEPTKGEVFIDGVK;ALAMQPEVMLFDEPTSALDPEMVK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:176;TTE-55-1-05-2.mgf_xtandem.xml:177	gi|20515500|gb|AAM23790.1|	-
gi|20517095|gb|AAM25251.1|	30362.843166	QIASVHGIPITQAELER	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:577	gi|20808476|ref|NP_623647.1|	-
gi|20806896|ref|NP_622067.1|	29260.845198999967	VVTMEVPTQEAITK;IILISLISA	1;1	2	3	TTE-55-1-05-2.mgf_xtandem.xml:271,TTE-55-1-05-2.mgf_xtandem.xml:272;TTE-55-1-05-2.mgf_xtandem.xml:270	gi|20515370|gb|AAM23671.1|	-
gi|20806972|ref|NP_622143.1|	46901.731783	IAAGADGIVLDVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:417	gi|20515452|gb|AAM23747.1|	-
gi|20515068|gb|AAM23397.1|	53391.917521000105	YGIVDFDVTK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:514	gi|20806622|ref|NP_621793.1|	-
gi|20515438|gb|AAM23734.1|	33780.49245399999	TVITFVGDK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:948	gi|20806959|ref|NP_622130.1|	-
gi|20808634|ref|NP_623805.1|	13937.440102999997	STPFAAQMAAESAAK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:547	gi|46397718|sp|Q8R7Y0.1|RS11_THETN;gi|20517268|gb|AAM25409.1|	-
gi|20808245|ref|NP_623416.1|	33063.75892699997	TNFLLWVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:603	gi|20516843|gb|AAM25020.1|	-
gi|20515094|gb|AAM23421.1|	33840.56069399995	VISAISMNEEAK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:522	gi|20806646|ref|NP_621817.1|	-
gi|20515566|gb|AAM23851.1|	57982.74792400007	VAAISAADEEIGQLIAEAMEK;YGTPTVTNDGVTIAR;TIGTTLEVVEGMQFDR;MEAVLEEPVILITDK;LLAQVMVLEGLK;AISAADEEIGQLIAEAMEK;SVQDLLPLLEQIVQHGK;KLSSVQDLLPLLEQIVQH	1;1;1;1;1;1;1;1	8	10	TTE-55-1-05-2.mgf_xtandem.xml:3;TTE-55-1-05-2.mgf_xtandem.xml:1;TTE-55-1-05-2.mgf_xtandem.xml:6,TTE-55-1-05-2.mgf_xtandem.xml:5;TTE-55-1-05-2.mgf_xtandem.xml:8,TTE-55-1-05-2.mgf_xtandem.xml:7;TTE-55-1-05-2.mgf_xtandem.xml:2;TTE-55-1-05-2.mgf_xtandem.xml:4;TTE-55-1-05-2.mgf_xtandem.xml:10;TTE-55-1-05-2.mgf_xtandem.xml:9	gi|25452851|sp|Q8R5T7.1|CH60_THETN;gi|20807076|ref|NP_622247.1|	-
gi|20807741|ref|NP_622912.1|	16449.09897800001	MLYQYDVSK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:544	gi|20516294|gb|AAM24516.1|;gi|22095940|sp|Q8RAD1.1|NUSB_THETN	-
gi|29427517|sp|Q8R7K0.2|TDH_THETN	38080.873214000014	GMELMIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:650	gi|20808768|ref|NP_623939.1|;gi|259463951|emb|CBF94375.1|;gi|218335345|emb|CAV23036.1|;gi|20517413|gb|AAM25543.1|	-
gi|20516895|gb|AAM25068.1|	48341.68180900007	AEGFDIVIGEFNTIDK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:521	gi|20808293|ref|NP_623464.1|	-
gi|20515533|gb|AAM23821.1|	42036.406242000005	LFASETAMEVTTK;EYGGAGGDYISY	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:266;TTE-55-1-05-2.mgf_xtandem.xml:265	gi|20807046|ref|NP_622217.1|	-
gi|20807133|ref|NP_622304.1|	61677.50391800011	TLLPNYDVFDEK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:548	gi|20515628|gb|AAM23908.1|	-
gi|20807816|ref|NP_622987.1|	35317.465994000035	YIGVGGPAYVER	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:427	gi|20516375|gb|AAM24591.1|	-
gi|20516298|gb|AAM24520.1|	33042.10195299998	GIIGGQVEDILSQNTELTYEELK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:437	gi|20807745|ref|NP_622916.1|	-
gi|20806635|ref|NP_621806.1|	9768.185786000005	VVIPIELR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:540	gi|20515082|gb|AAM23410.1|	-
gi|20808657|ref|NP_623828.1|	30068.353776000007	AAGAAAQLMAK;AAGAAAQLMAKEGDYVHIR	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:178;TTE-55-1-05-2.mgf_xtandem.xml:179	gi|42559271|sp|Q8R7V7.1|RL2_THETN;gi|20517291|gb|AAM25432.1|	-
gi|20808298|ref|NP_623469.1|	13051.262710000005	YLEVTLMASNSPCEEHK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:457	gi|20516901|gb|AAM25073.1|	-
gi|20808504|ref|NP_623675.1|	20403.81116599999	EMGIDFSPEQIMK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:495	gi|20517125|gb|AAM25279.1|	-
gi|23822276|sp|Q8R9K5.1|TNAA_THETN	52614.95513000001	GAENIAFILATVTCNSAGGQPVSMENIK;IDLLTDSGTAAMSDYQWAGMMLGD	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:452;TTE-55-1-05-2.mgf_xtandem.xml:451	gi|20516609|gb|AAM24806.1|;gi|20808031|ref|NP_623202.1|	-
gi|20517480|gb|AAM25604.1|	26474.088819999994	QFSNVPILMLTAK;VILDLMLPGISGEELCK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:536;TTE-55-1-05-2.mgf_xtandem.xml:535	gi|20808829|ref|NP_624000.1|	-
gi|20807992|ref|NP_623163.1|	16117.293036000008	ILDDLVEFLQPK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:502	gi|81590638|sp|Q8R9P3.1|QUEF_THETN;gi|20516567|gb|AAM24767.1|	-
gi|20515621|gb|AAM23901.1|	19349.338140999997	AEMSHLIIEAASK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:424	gi|20807126|ref|NP_622297.1|;gi|81763481|sp|Q8RC19.1|ATPF_THETN	-
gi|20808014|ref|NP_623185.1|	44636.93655400004	VMSFESQDYVYTR;LIDMTSLEELKESLDDT	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:241;TTE-55-1-05-2.mgf_xtandem.xml:242	gi|20516591|gb|AAM24789.1|	-
gi|20808819|ref|NP_623990.1|	41807.562421000046	NLGLPVASKPDSQEICFVTDNDYGK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:570	gi|20517470|gb|AAM25594.1|;gi|24638308|sp|Q8R7F0.1|MNMA2_THETN	-
gi|20806716|ref|NP_621887.1|	73694.59160300004	HLSFTESVADR;VISMPSWDR;AMPNVSVIRPADGNETR	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:320;TTE-55-1-05-2.mgf_xtandem.xml:322;TTE-55-1-05-2.mgf_xtandem.xml:321	gi|227483167|emb|CAY37321.1|;gi|20515171|gb|AAM23491.1|	-
gi|20807461|ref|NP_622632.1|	97702.91872599974	GMGTPCVVGCGDAR;RLNDIPSDWGTAVNVQS;VYFTADEAVAAAK;KIYEFDPFEKLDQEGVGK;YYEDGETIAPEIVEQIHEYMK;LAVTYPEIAEMQTR;DLLGGKGANLAEMTR;QLLHPTFEPEALK	1;1;1;1;1;1;1;1	8	9	TTE-55-1-05-2.mgf_xtandem.xml:36;TTE-55-1-05-2.mgf_xtandem.xml:32;TTE-55-1-05-2.mgf_xtandem.xml:34;TTE-55-1-05-2.mgf_xtandem.xml:40;TTE-55-1-05-2.mgf_xtandem.xml:30,TTE-55-1-05-2.mgf_xtandem.xml:31;TTE-55-1-05-2.mgf_xtandem.xml:38;TTE-55-1-05-2.mgf_xtandem.xml:29;TTE-55-1-05-2.mgf_xtandem.xml:33	gi|20515987|gb|AAM24236.1|	-
gi|20807469|ref|NP_622640.1|	22384.456587	QDNIAPYEFAEMLK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:568	gi|20515996|gb|AAM24244.1|	-
gi|20516084|gb|AAM24325.1|	99252.92161299987	WLITGIDFGSQLQTQK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:253	gi|20807550|ref|NP_622721.1|	-
gi|20516815|gb|AAM24995.1|	88122.60541899996	MPEVVFDIHK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:1228	gi|20808220|ref|NP_623391.1|	-
gi|20515436|gb|AAM23732.1|	72257.67767700023	INDSNQTALSVLNK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:329	gi|20806957|ref|NP_622128.1|	-
gi|20516920|gb|AAM25091.1|	37571.781883	YFIEEPDLLMK	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:480,TTE-55-1-05-2.mgf_xtandem.xml:481	gi|20808316|ref|NP_623487.1|	-
gi|20807623|ref|NP_622794.1|	7371.4485300000015	MEYLIEGYNK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:673	gi|20516165|gb|AAM24398.1|	-
gi|20807287|ref|NP_622458.1|	30676.659595999976	MFPDVGIALPIAVEFIK	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:353,TTE-55-1-05-2.mgf_xtandem.xml:352	gi|20515797|gb|AAM24062.1|	-
gi|20808573|ref|NP_623744.1|	49196.81621300004	ADAGVMISASHNPIEYNGIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:648	gi|81480779|sp|Q8R840.1|GLMM_THETN;gi|20517201|gb|AAM25348.1|	-
gi|20515591|gb|AAM23874.1|	83015.34103999991	VEGEEITVAFPNVGIK;EKDTSLFFAIEDLK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:402;TTE-55-1-05-2.mgf_xtandem.xml:401	gi|20807099|ref|NP_622270.1|	-
gi|20515270|gb|AAM23581.1|	40984.900397000034	GSHTGPMIPVSLEDAVPTR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:553	gi|20806806|ref|NP_621977.1|	-
gi|20515625|gb|AAM23905.1|	50923.300304000026	MPSAVGYQPTLATEMGALQER;GMECIDTGGPIMVPVGK;MFNVLGQPIDELGEVK;IGPVVDIR;SIAEMGIYPAVDPLDSTSR;QVIGPVVDIR;VFGQMNEPPGAR	1;1;1;1;1;1;1	7	7	TTE-55-1-05-2.mgf_xtandem.xml:62;TTE-55-1-05-2.mgf_xtandem.xml:59;TTE-55-1-05-2.mgf_xtandem.xml:60;TTE-55-1-05-2.mgf_xtandem.xml:58;TTE-55-1-05-2.mgf_xtandem.xml:63;TTE-55-1-05-2.mgf_xtandem.xml:57;TTE-55-1-05-2.mgf_xtandem.xml:61	gi|20807130|ref|NP_622301.1|;gi|81848163|sp|Q8RC15.1|ATPB_THETN	-
gi|20517240|gb|AAM25385.1|	28240.77480499998	AIFEDLYPDAVK;VVLDPVMI	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:431;TTE-55-1-05-2.mgf_xtandem.xml:432	gi|20808610|ref|NP_623781.1|	-
gi|20807294|ref|NP_622465.1|	51949.17212000012	LIGADSLQFLSIEGLIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:256	gi|20515804|gb|AAM24069.1|	-
gi|20808271|ref|NP_623442.1|	75576.27954300004	VVDLPGTYSLGAYTEDEVIAR;NFIIYDKPDVVIN	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:369;TTE-55-1-05-2.mgf_xtandem.xml:370	gi|20516871|gb|AAM25046.1|	-
gi|22653970|sp|Q8RA23.1|PYRH_THETN	25811.70380600001	GLGVMDSTATSLCMDNK;GRDAVGMDRTTADHM	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:366;TTE-55-1-05-2.mgf_xtandem.xml:365	gi|20807854|ref|NP_623025.1|;gi|20516417|gb|AAM24629.1|	-
gi|20808460|ref|NP_623631.1|	31976.32954999999	GSGISGAAILQDNPTNQSLTR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:412	gi|20517078|gb|AAM25235.1|	-
gi|81763464|sp|Q8RBA9.1|RL21_THETN	12070.554688000006	MYAIIETGGK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:665	gi|20807394|ref|NP_622565.1|;gi|20515914|gb|AAM24169.1|	-
gi|20807814|ref|NP_622985.1|	54655.494311000126	FGLSHEEILDLTDPR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:506	gi|20516373|gb|AAM24589.1|	-
gi|22256981|sp|Q8R9R5.1|PYRB_THETN	33895.850494	VCYNAEEAIKDADVVMGLR;HNMSGTPHLLAK;SDAILMHPGPINR;SGLFPSIEEYR;VAGPSTLMPPQIEK	1;1;1;1;1	5	5	TTE-55-1-05-2.mgf_xtandem.xml:110;TTE-55-1-05-2.mgf_xtandem.xml:108;TTE-55-1-05-2.mgf_xtandem.xml:112;TTE-55-1-05-2.mgf_xtandem.xml:111;TTE-55-1-05-2.mgf_xtandem.xml:109	gi|20516542|gb|AAM24745.1|;gi|20807970|ref|NP_623141.1|	-
gi|41018364|sp|Q8R806.2|THIE_THETN	23185.46804599999	GMDIAEAVEIAIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:314	-	-
gi|20516195|gb|AAM24425.1|	83116.84648399995	TAEYGIAAHWR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:645	gi|20807650|ref|NP_622821.1|	-
gi|20807401|ref|NP_622572.1|	43562.960273000026	KGWQHLDGEEALQLVR;FMSDLQK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:239;TTE-55-1-05-2.mgf_xtandem.xml:240	gi|20515921|gb|AAM24176.1|	-
gi|20515433|gb|AAM23729.1|	130972.68058599968	NHFTIGIVDDVTNTSLPVGEEIDTSPEGTTSCK;GTAQNPDIFFQGR;SIFGDHSDVMACR;HNINFYIINAVDIAK;IAHGIDMSESQIEQK;TAFYESELKPVIVGG;GFEGLYYR;IAGELLPGVFHVSAR;TKEPGSIGEPLYEDVK;RGIAVDVPEWQIDNCIQC	1;1;1;1;1;1;1;1;1;1	10	11	TTE-55-1-05-2.mgf_xtandem.xml:48;TTE-55-1-05-2.mgf_xtandem.xml:44,TTE-55-1-05-2.mgf_xtandem.xml:45;TTE-55-1-05-2.mgf_xtandem.xml:42;TTE-55-1-05-2.mgf_xtandem.xml:49;TTE-55-1-05-2.mgf_xtandem.xml:54;TTE-55-1-05-2.mgf_xtandem.xml:47;TTE-55-1-05-2.mgf_xtandem.xml:52;TTE-55-1-05-2.mgf_xtandem.xml:41;TTE-55-1-05-2.mgf_xtandem.xml:46;TTE-55-1-05-2.mgf_xtandem.xml:51	gi|20806954|ref|NP_622125.1|	-
gi|227249707|emb|CAY08390.1|	63234.381576000094	GMPENPAVIESIVSSK;ISPSDVLK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:555;TTE-55-1-05-2.mgf_xtandem.xml:557	gi|20517719|gb|AAM25822.1|;gi|20809047|ref|NP_624218.1|	-
gi|22001844|sp|Q8RC58.2|PUR7_THETN	27789.628724999977	VTIFPLEVIIR	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:498,TTE-55-1-05-2.mgf_xtandem.xml:497	gi|161760535|ref|NP_622255.2|;gi|20515574|gb|AAM23859.1|	-
gi|20808348|ref|NP_623519.1|	56403.10917500007	ELYQIALYNLEESK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:1201	gi|20516956|gb|AAM25123.1|	-
gi|20808693|ref|NP_623864.1|	91964.19113299977	QTTLGFMPQEK	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:582,TTE-55-1-05-2.mgf_xtandem.xml:581	gi|20517331|gb|AAM25468.1|	-
cnt_msQC_K2C1_HUMAN	66000.00000299992	SLDLDSIIAEVK;GSGGSSYGSGGGSYGSGGGGGGGR	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:281;TTE-55-1-05-2.mgf_xtandem.xml:283	-	-
gi|20517684|gb|AAM25789.1|	46573.74308900003	LVYLDNAATTQKPESVIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:591	gi|20809014|ref|NP_624185.1|	-
gi|20516476|gb|AAM24684.1|	49359.6111970001	ILGMGDVLTLIEK	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:338,TTE-55-1-05-2.mgf_xtandem.xml:339	gi|20807909|ref|NP_623080.1|	-
gi|20515475|gb|AAM23767.1|	19468.825492000018	KNLLDAYAGESQAHMR;LYAEAKEAALKGEDLKISK;AISYAELVHAT;YQIFADVAEK	1;1;1;1	4	4	TTE-55-1-05-2.mgf_xtandem.xml:113;TTE-55-1-05-2.mgf_xtandem.xml:116;TTE-55-1-05-2.mgf_xtandem.xml:115;TTE-55-1-05-2.mgf_xtandem.xml:114	gi|20806992|ref|NP_622163.1|	-
gi|20514981|gb|AAM23319.1|	41580.77914400002	AVALDGFR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:635	gi|20806544|ref|NP_621715.1|	-
gi|20516955|gb|AAM25122.1|	40109.2634	YGFGAEVIAYDPNLSK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:456	gi|20808347|ref|NP_623518.1|	-
gi|20809095|ref|NP_624266.1|	22689.610521999977	ITILGIVGGVPVDK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:513	gi|20517772|gb|AAM25870.1|	-
gi|20517337|gb|AAM25474.1|	78191.67223100008	QIPASQIVAGDIGAVSK;EQSFTGYVDVITQK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:225;TTE-55-1-05-2.mgf_xtandem.xml:222	gi|20808699|ref|NP_623870.1|	-
gi|20515454|gb|AAM23748.1|	60718.65436100012	YAEFINSEILNAEK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:351	gi|20806973|ref|NP_622144.1|	-
gi|20808032|ref|NP_623203.1|	13670.196627000001	AAGMDFNNVIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:541	gi|20516610|gb|AAM24807.1|	-
gi|20515899|gb|AAM24155.1|	30786.367873000017	GNMVGQVTQVGDNWAK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:482	gi|20807380|ref|NP_622551.1|	-
gi|20516608|gb|AAM24805.1|	44836.09776200003	AILEIYSSSFDEEK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:450	gi|20808030|ref|NP_623201.1|	-
gi|20516882|gb|AAM25056.1|	42143.21956000001	FNDVDPVEKAKEIYAK;ETVQTITVTDLVGR	1;1	2	3	TTE-55-1-05-2.mgf_xtandem.xml:164,TTE-55-1-05-2.mgf_xtandem.xml:163;TTE-55-1-05-2.mgf_xtandem.xml:161	gi|20808281|ref|NP_623452.1|	-
gi|20807915|ref|NP_623086.1|	40834.73249900004	LYPISITDFIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:602	gi|20516483|gb|AAM24690.1|	-
gi|20807342|ref|NP_622513.1|	80288.2785539999	TVQPPYYNPMPK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:484	gi|20515858|gb|AAM24117.1|	-
gi|20807760|ref|NP_622931.1|	44331.965984000024	HPDFRPPYIYQIPLEFIPNIGK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:448	gi|20516315|gb|AAM24535.1|	-
gi|20808940|ref|NP_624111.1|	77832.55447899994	SAHIAGLPYAVYSDPEEIIEPEIVYIKPK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:305	gi|20517602|gb|AAM25715.1|	-
gi|24212120|sp|Q8R6T8.1|PURA_THETN	48318.96068000008	LHLIPSGILYPDK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:576	gi|20517712|gb|AAM25815.1|;gi|20809040|ref|NP_624211.1|	-
gi|32699850|sp|Q8RB44.1|Y980_THETN	30220.90599899996	AANLPLVPEIDPPR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:403	gi|20807460|ref|NP_622631.1|;gi|20515986|gb|AAM24235.1|	-
gi|20808197|ref|NP_623368.1|	63376.320915000164	DLILVSEAFHEK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:475	gi|20516791|gb|AAM24972.1|	-
gi|20515893|gb|AAM24149.1|	65960.67191200014	ATALCGLGQTAPNPVLSTLR;PEYVPEIVEEHLLK;VLTEMTPEQVIEEVKK	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:183;TTE-55-1-05-2.mgf_xtandem.xml:181;TTE-55-1-05-2.mgf_xtandem.xml:182	gi|20807374|ref|NP_622545.1|	-
gi|20517124|gb|AAM25278.1|	82568.01325600002	TLDDVQILTPMK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:637	gi|20808503|ref|NP_623674.1|	-
gi|20808605|ref|NP_623776.1|	18240.084194000006	LTNCGYDAPDNPDVK;VLLEQNIKGEQCAIEVYNK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:143;TTE-55-1-05-2.mgf_xtandem.xml:144	gi|20517235|gb|AAM25380.1|	-
gi|20806553|ref|NP_621724.1|	91201.53810199993	NSYIDYAMSVIVGR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:559	gi|20514991|gb|AAM23328.1|	-
gi|20808577|ref|NP_623748.1|	31607.035717999966	GEIEGIVDGPLAFDLAVSK;EGIGIPVLVGDKEK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:152;TTE-55-1-05-2.mgf_xtandem.xml:149	gi|20517205|gb|AAM25352.1|	-
