Accession	Mass	PeptideSeqs	PepIsUniqe	NumOfUniqPeps	NumOfUniqSpectra	Spectra	SameSet	Description
gi|20515980|gb|AAM24230.1|	25316.019602999997	VVGENFGVK;VILETCYLSDEEK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:658;TTE-55-1-06-2.mgf_xtandem.xml:656	gi|22095572|sp|Q8RB49.1|DEOC_THETN;gi|20807455|ref|NP_622626.1|	-
gi|20516576|gb|AAM24775.1|	16296.331520000007	EFINITPLVEECVR	1	1	2	TTE-55-1-06-2.mgf_xtandem.xml:690,TTE-55-1-06-2.mgf_xtandem.xml:689	gi|20808000|ref|NP_623171.1|	-
gi|166919150|sp|Q8RCB4.2|SECA_THETN	103229.76033299971	KGQPVLVGTVSIEK;TPLIISGVGEK;NGETLDDILPEAFAVVR	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:132;TTE-55-1-06-2.mgf_xtandem.xml:131;TTE-55-1-06-2.mgf_xtandem.xml:130	gi|20807023|ref|NP_622194.1|;gi|20515508|gb|AAM23798.1|	-
gi|20806746|ref|NP_621917.1|	37005.026011000016	GLHNVWFLWTGEESAAGHLYK;DPNFDPEGAI	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:343;TTE-55-1-05-2.mgf_xtandem.xml:342	gi|20515204|gb|AAM23521.1|	-
gi|20515590|gb|AAM23873.1|	11851.269991000005	LVDQLFEAILK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:480	gi|20807098|ref|NP_622269.1|	-
gi|20808661|ref|NP_623832.1|	11577.521202000005	LDLPSGVDIEIK;AFDHAILDQSAQK;KLDLPSGVDIEIK	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:194;TTE-55-1-05-2.mgf_xtandem.xml:192;TTE-55-1-05-2.mgf_xtandem.xml:193	gi|22096101|sp|Q8R7V3.1|RS10_THETN;gi|20517295|gb|AAM25436.1|	-
gi|20807442|ref|NP_622613.1|	62176.54788100011	DIAELNLQALK;FSDKPLHSHISK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:287;TTE-55-1-05-2.mgf_xtandem.xml:286	gi|20515966|gb|AAM24217.1|	-
gi|20516940|gb|AAM25109.1|	67890.94283000013	LFGNDLFSMTIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:605	gi|20808334|ref|NP_623505.1|	-
gi|20808698|ref|NP_623869.1|	42866.86267400005	EFGGIDAIPICLATQDVDEIIR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:636	gi|20517336|gb|AAM25473.1|	-
gi|20516597|gb|AAM24795.1|	35855.69053499999	GVLGHEFVGIVEDSSNPQLIGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:291	gi|20808020|ref|NP_623191.1|	-
gi|20806796|ref|NP_621967.1|	46684.34572600003	YILFVGR;IEVIYNGIDLK;YINILLENRELAK	1;1;1	3	4	TTE-55-1-05-2.mgf_xtandem.xml:589,TTE-55-1-06-2.mgf_xtandem.xml:310;TTE-55-1-06-2.mgf_xtandem.xml:309;TTE-55-1-06-2.mgf_xtandem.xml:311	gi|20515259|gb|AAM23571.1|	-
gi|20516413|gb|AAM24625.1|	29381.14869100001	DFGNVIPGHGGILDR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:657	gi|20807850|ref|NP_623021.1|	-
gi|20808264|ref|NP_623435.1|	80529.21423199988	NFDWDSPVVNK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:536	gi|20516863|gb|AAM25039.1|	-
gi|20807436|ref|NP_622607.1|	66027.36625900012	TTPSVVAFTK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1119	gi|24211648|sp|Q8RB68.1|DNAK_THETN;gi|20515960|gb|AAM24211.1|	-
gi|20517493|gb|AAM25616.1|	66662.27052800007	CVENFGLELNR;IQQGWLDPSK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:440;TTE-55-1-05-2.mgf_xtandem.xml:441	gi|20808841|ref|NP_624012.1|	-
gi|32130121|sp|Q8RAI8.1|SYH_THETN	47943.381807000034	TAFEIISK;EHHQFGVEIFGAK;YLDAMGYDYIVDPR;TPGFEHTELFLR	1;1;1;1	4	4	TTE-55-1-05-2.mgf_xtandem.xml:460;TTE-55-1-05-2.mgf_xtandem.xml:459;TTE-55-1-06-2.mgf_xtandem.xml:222;TTE-55-1-06-2.mgf_xtandem.xml:219	gi|20516230|gb|AAM24457.1|;gi|20807682|ref|NP_622853.1|	-
gi|20517395|gb|AAM25526.1|	35034.501541999976	EIDPYTVAEALYR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:414	gi|20808751|ref|NP_623922.1|	-
gi|20515445|gb|AAM23740.1|	38067.86730800001	ELGVTVNVIQSK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:474	gi|20806965|ref|NP_622136.1|	-
gi|20515657|gb|AAM23934.1|	71220.08839200014	AVNPTSVMGASK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:473	gi|20807159|ref|NP_622330.1|	-
gi|20806665|ref|NP_621836.1|	13407.948910000003	NLPFIAKPFDILELK;IFDLSMAKDMVKIINK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:429;TTE-55-1-05-2.mgf_xtandem.xml:428	gi|20515115|gb|AAM23440.1|	-
gi|20515015|gb|AAM23349.1|	52272.64791600003	SDPCDNQVGEVETMDR;YAYNIGYALPEY	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:149,TTE-55-1-06-2.mgf_xtandem.xml:148;TTE-55-1-06-2.mgf_xtandem.xml:147	gi|20806574|ref|NP_621745.1|	-
gi|20517303|gb|AAM25443.1|	138939.17709299948	SLFNALFFDPK	1	1	2	TTE-55-1-06-2.mgf_xtandem.xml:575,TTE-55-1-06-2.mgf_xtandem.xml:574	gi|41018079|sp|Q8R7U6.1|RPOB_THETN;gi|20808668|ref|NP_623839.1|	-
gi|20808095|ref|NP_623266.1|	55462.97261400012	VAVVTPLSPEK;NKSREELLQEIAESNIPYSAELK	0;1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:156;TTE-55-1-05-2.mgf_xtandem.xml:455	gi|20516679|gb|AAM24870.1|	-
gi|20515671|gb|AAM23947.1|	55551.339932000126	VAVVTPLSPEK;DIAAAYVIAR;YSPQYMITK	0;0;1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:156;TTE-55-1-05-2.mgf_xtandem.xml:154;TTE-55-1-05-2.mgf_xtandem.xml:191	gi|20517001|gb|AAM25163.1|;gi|20807172|ref|NP_622343.1|;gi|20808388|ref|NP_623559.1|	-
gi|20515852|gb|AAM24112.1|	55342.25518100012	VAVVTPLSPEK;DIAAAYVIAR;AIEILQSLESEPGR	0;0;1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:156;TTE-55-1-05-2.mgf_xtandem.xml:154;TTE-55-1-05-2.mgf_xtandem.xml:155	gi|20807029|ref|NP_622200.1|;gi|20807337|ref|NP_622508.1|;gi|20515515|gb|AAM23804.1|	-
gi|20516846|gb|AAM25023.1|	59641.900358000086	HMPMEWVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:984	gi|20808248|ref|NP_623419.1|;gi|253777912|emb|CAZ78724.1|;gi|33286392|gb|AAQ01677.1|	-
gi|30173181|sp|Q8RDJ5.1|SYS_THETN	49242.17672800003	LLLLDEK;VEGTDYFLIPTAEVPVTNLYR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:654;TTE-55-1-06-2.mgf_xtandem.xml:652	gi|20806566|ref|NP_621737.1|;gi|20515006|gb|AAM23341.1|	-
gi|20806831|ref|NP_622002.1|	92908.61607799966	DIMAGGKPVEGASTITQQLVK;LPNMPVAGK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:376;TTE-55-1-06-2.mgf_xtandem.xml:377	gi|259694507|emb|CBG14822.1|;gi|259454600|emb|CBF93681.1|;gi|259675587|emb|CBF97201.1|;gi|20515298|gb|AAM23606.1|	-
gi|73621720|sp|Q8R7X0.1|RL18_THETN	13605.59172	GHTLVSASTLDPELR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:368	gi|20517278|gb|AAM25419.1|;gi|20808644|ref|NP_623815.1|	-
gi|20806680|ref|NP_621851.1|	37101.16092300004	LAFAIGAIDVPDDK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:748	gi|20515131|gb|AAM23455.1|	-
gi|20515258|gb|AAM23570.1|	58723.585010000075	NEGDMWQYTQQYLK;CHGDLHLEQILK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:271;TTE-55-1-06-2.mgf_xtandem.xml:272	gi|20806795|ref|NP_621966.1|	-
gi|20808800|ref|NP_623971.1|	33495.64147999996	TVETIEEFISMAEK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:471	gi|20517449|gb|AAM25575.1|	-
gi|20516772|gb|AAM24955.1|	42828.85691700001	GYEIGKSLLEEDKIELAKEIMEK;AAALKEGEVLLLENVR;VTHISTGGGASLEFLEGK;PDYSLKPVAK	1;1;1;1	4	4	TTE-55-1-06-2.mgf_xtandem.xml:29;TTE-55-1-06-2.mgf_xtandem.xml:28;TTE-55-1-06-2.mgf_xtandem.xml:30;TTE-55-1-06-2.mgf_xtandem.xml:27	gi|20808180|ref|NP_623351.1|;gi|22095976|sp|Q8R965.1|PGK_THETN	-
gi|20807363|ref|NP_622534.1|	68171.79404300009	ILDFNDLER;MEPIELLTVDIPEEYMGVVMEK;EGYELQVSKPTVIFK;NIYQFEGLR	1;1;1;1	4	4	TTE-55-1-05-2.mgf_xtandem.xml:528;TTE-55-1-05-2.mgf_xtandem.xml:530;TTE-55-1-06-2.mgf_xtandem.xml:282;TTE-55-1-06-2.mgf_xtandem.xml:281	gi|227482423|emb|CAY34330.1|;gi|20515881|gb|AAM24138.1|	-
gi|23821931|sp|Q8R922.1|PEPT_THETN	45916.34161500002	IVELYGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:646	gi|20808225|ref|NP_623396.1|;gi|20516821|gb|AAM25000.1|	-
gi|20517373|gb|AAM25506.1|	26345.167924999987	YFTPNDEQDPQFGQFLR	1	1	2	TTE-55-1-06-2.mgf_xtandem.xml:360,TTE-55-1-06-2.mgf_xtandem.xml:359	gi|20808731|ref|NP_623902.1|;gi|22257037|sp|Q8R7N6.1|SFSA_THETN	-
gi|23814070|sp|Q8R967.1|ENO_THETN	46306.84364200005	VQLVGDDLFVTNTER;LGANAILGVSLAVAK;AGYVPGEDIVLALDPAATEMYK;TTIADLVVATNVGQIK;KVQLVGDDLFVTNTER;TLPVPMMNILNGGK;LNQIGTLTETLDAIEMAK;HADNNVDIQEFMIMPVGAPNFK	1;1;1;1;1;1;1;1	8	13	TTE-55-1-05-2.mgf_xtandem.xml:70;TTE-55-1-05-2.mgf_xtandem.xml:64;TTE-55-1-05-2.mgf_xtandem.xml:67,TTE-55-1-06-2.mgf_xtandem.xml:58;TTE-55-1-05-2.mgf_xtandem.xml:71;TTE-55-1-05-2.mgf_xtandem.xml:68,TTE-55-1-05-2.mgf_xtandem.xml:69;TTE-55-1-05-2.mgf_xtandem.xml:65,TTE-55-1-06-2.mgf_xtandem.xml:54,TTE-55-1-06-2.mgf_xtandem.xml:55;TTE-55-1-06-2.mgf_xtandem.xml:60,TTE-55-1-06-2.mgf_xtandem.xml:61;TTE-55-1-06-2.mgf_xtandem.xml:56	gi|20516770|gb|AAM24953.1|;gi|20808178|ref|NP_623349.1|	-
gi|20515224|gb|AAM23539.1|	73952.15460099994	YDIASYIASETVSEIHHR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:343	gi|20806764|ref|NP_621935.1|	-
gi|20808349|ref|NP_623520.1|	27950.15028999999	EGNVIFLDAGSTTYHIAK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:402	gi|20516957|gb|AAM25124.1|	-
gi|20807654|ref|NP_622825.1|	25648.750094999985	LNGVEVSTLSDDQLAYLR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:476	gi|20516199|gb|AAM24429.1|	-
gi|20806617|ref|NP_621788.1|	50482.46952800004	IPAAVFTEPEIGYFGYTEEEAKEK;TNIEGVWAVGDVTGK;MMLAHVASSQGEVAVDNIFGK;SETIMEAFKDIFKEAIHKI;VALFEK;EYDLAVIGGGPGGYVAAIK;YFDYAQVVK;RKDTIVGELVEGIK	1;1;1;1;1;1;1;1	8	8	TTE-55-1-05-2.mgf_xtandem.xml:78;TTE-55-1-05-2.mgf_xtandem.xml:76;TTE-55-1-05-2.mgf_xtandem.xml:77;TTE-55-1-05-2.mgf_xtandem.xml:79;TTE-55-1-05-2.mgf_xtandem.xml:73;TTE-55-1-06-2.mgf_xtandem.xml:118;TTE-55-1-06-2.mgf_xtandem.xml:120;TTE-55-1-06-2.mgf_xtandem.xml:121	gi|20515063|gb|AAM23392.1|	-
gi|20806986|ref|NP_622157.1|	25993.708183	LLIIDDEEMFVK	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:397,TTE-55-1-05-2.mgf_xtandem.xml:398	gi|20515468|gb|AAM23761.1|	-
gi|20808700|ref|NP_623871.1|	63513.07841400007	EMVLGFATDVGGR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:419	gi|20517338|gb|AAM25475.1|	-
gi|20807242|ref|NP_622413.1|	19219.633501999997	IAIPANAYGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:698	gi|20515748|gb|AAM24017.1|	-
gi|20808669|ref|NP_623840.1|	13166.174122999999	NMTVLELAELVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:581	gi|24212244|sp|Q8R7U5.1|RL7_THETN;gi|20517305|gb|AAM25444.1|	-
gi|20808257|ref|NP_623428.1|	12484.656367999998	DAVAETLGYMNVAK	1	1	2	TTE-55-1-06-2.mgf_xtandem.xml:338,TTE-55-1-06-2.mgf_xtandem.xml:339	gi|20516856|gb|AAM25032.1|	-
gi|20516569|gb|AAM24769.1|	47238.41061400001	CGLTLESLK;ENPLYQYFDR	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:406;TTE-55-1-05-2.mgf_xtandem.xml:407	gi|24638255|sp|Q8R9P1.1|THIC_THETN;gi|20807994|ref|NP_623165.1|	-
gi|20807473|ref|NP_622644.1|	27687.496608999994	AGVDGIITDDPETLINLVR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:292	gi|259693516|emb|CBG07174.1|;gi|20516000|gb|AAM24248.1|;gi|171848815|pdb|2PZ0|A;gi|171848816|pdb|2PZ0|B	-
gi|20806668|ref|NP_621839.1|	8138.101553000002	PGIHPTYYHDAVVK;MKPGIHPTYYHDAVVK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:382;TTE-55-1-06-2.mgf_xtandem.xml:639	gi|22096087|sp|Q8RDA2.1|RL31_THETN;gi|20515118|gb|AAM23443.1|	-
gi|20808576|ref|NP_623747.1|	64691.31469800011	GNAVPIILDNR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:518	gi|20517204|gb|AAM25351.1|	-
gi|20516293|gb|AAM24515.1|	14565.514003999999	IPEVAWNVQENVK;VVEVNIHVQGVSMEK	1;1	2	5	TTE-55-1-05-2.mgf_xtandem.xml:489;TTE-55-1-05-2.mgf_xtandem.xml:490,TTE-55-1-06-2.mgf_xtandem.xml:288,TTE-55-1-06-2.mgf_xtandem.xml:297,TTE-55-1-06-2.mgf_xtandem.xml:295	gi|20807740|ref|NP_622911.1|	-
gi|81848157|sp|Q8RBQ1.1|RGMG_THETN	56312.32183200014	LNVNIDPAEYVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:614	gi|20807247|ref|NP_622418.1|;gi|20515753|gb|AAM24022.1|	-
gi|20517476|gb|AAM25600.1|	34942.19731499998	FLIGFLEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:640	gi|20808825|ref|NP_623996.1|	-
gi|20516869|gb|AAM25044.1|	70298.91935400009	LPLVEEMPPYR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:562	gi|20808269|ref|NP_623440.1|	-
gi|20516849|gb|AAM25026.1|	27520.531900999973	FVINSDAHTPSR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:616	gi|20808251|ref|NP_623422.1|	-
gi|20808984|ref|NP_624155.1|	107172.80440799965	DNLSSILCK;AILQMDGDHMGK;RGEDVIFFDMFNK;WALMDFLR	1;1;1;1	4	4	TTE-55-1-05-2.mgf_xtandem.xml:358;TTE-55-1-05-2.mgf_xtandem.xml:357;TTE-55-1-05-2.mgf_xtandem.xml:354;TTE-55-1-06-2.mgf_xtandem.xml:708	gi|20517651|gb|AAM25759.1|	-
gi|20515086|gb|AAM23414.1|	73715.03340500013	LQFSNALIEIWK;VFGHGWLILEGGK;EYVDGIVEWIK;RGEILFPR;LGTVLYNLAESLR	1;1;1;1;1	5	5	TTE-55-1-05-2.mgf_xtandem.xml:190;TTE-55-1-05-2.mgf_xtandem.xml:188;TTE-55-1-05-2.mgf_xtandem.xml:185;TTE-55-1-06-2.mgf_xtandem.xml:467;TTE-55-1-06-2.mgf_xtandem.xml:466	gi|25009362|sp|Q8RDD1.1|SYM_THETN;gi|20806639|ref|NP_621810.1|	-
gi|27923767|sp|Q8R7V1.1|EFG_THETN	76836.27101899995	AFVPLAEMFGYATDLR;GQYGHVWLEMEPAPR;PLAEMFGYATDLR;GTINGELVPVVCGSSYK	1;1;1;1	4	4	TTE-55-1-05-2.mgf_xtandem.xml:106;TTE-55-1-05-2.mgf_xtandem.xml:104;TTE-55-1-05-2.mgf_xtandem.xml:107;TTE-55-1-05-2.mgf_xtandem.xml:103	gi|20517298|gb|AAM25438.1|;gi|20808663|ref|NP_623834.1|	-
gi|259655387|emb|CBG18242.1|	11793.289197999999	YNIPVDVVDMQAFAMMDGK;YNIPVDVVDMQAF	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:78;TTE-55-1-06-2.mgf_xtandem.xml:77,TTE-55-1-06-2.mgf_xtandem.xml:79	gi|259463195|emb|CBF87486.1|;gi|259674955|emb|CBG12203.1|;gi|259688660|emb|CBF98622.1|;gi|20515586|gb|AAM23870.1|;gi|20807095|ref|NP_622266.1|	-
gi|20806659|ref|NP_621830.1|	24428.462736	ALNQEAPIFEVSAR;IDMLPYFEFDR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:236;TTE-55-1-06-2.mgf_xtandem.xml:235	gi|20515108|gb|AAM23434.1|	-
gi|20517239|gb|AAM25384.1|	28117.651151999995	PVTTIVNNALIDYVFDPMNR;VTAHEDLADVVLFFASPWAR;DFNQVASMFEEAK;TGSSRGLGAAIAKAFAREGAS;PVVPYHDYTTAK	1;1;1;1;1	5	7	TTE-55-1-05-2.mgf_xtandem.xml:119;TTE-55-1-05-2.mgf_xtandem.xml:120;TTE-55-1-05-2.mgf_xtandem.xml:118,TTE-55-1-06-2.mgf_xtandem.xml:249,TTE-55-1-06-2.mgf_xtandem.xml:248;TTE-55-1-05-2.mgf_xtandem.xml:117;TTE-55-1-06-2.mgf_xtandem.xml:250	gi|20808609|ref|NP_623780.1|	-
gi|20809016|ref|NP_624187.1|	52398.80085400006	ALPLEYAVEMNR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:658	gi|20517686|gb|AAM25791.1|	-
gi|20807251|ref|NP_622422.1|	38427.66905000005	GWHFCGDHK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:859	gi|20515758|gb|AAM24026.1|	-
gi|25008050|sp|Q8R9V4.1|ACKA_THETN	44542.99471900005	VMVIPTNEEYMIAK;KLEDCIDLAPLHNPANIEGIK;TPLEGLAMGTR	1;1;1	3	4	TTE-55-1-06-2.mgf_xtandem.xml:74,TTE-55-1-06-2.mgf_xtandem.xml:73;TTE-55-1-06-2.mgf_xtandem.xml:71;TTE-55-1-06-2.mgf_xtandem.xml:72	gi|20516493|gb|AAM24700.1|;gi|20807925|ref|NP_623096.1|	-
gi|20807087|ref|NP_622258.1|	56422.84606800006	ELSFNNINDANAAIELVR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:545	gi|32171681|sp|Q8RC55.1|PUR9_THETN;gi|20515578|gb|AAM23862.1|	-
gi|20517353|gb|AAM25488.1|	32503.623667999982	SGDVYGANILK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:714	gi|20808713|ref|NP_623884.1|	-
gi|46396956|sp|Q8R7W5.1|RL24_THETN	12141.520620000001	ATRPQKPGGIIHQEAPIHSSK;PGGIIHQEAPIHSSK;VIVEGVNVVTK	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:243;TTE-55-1-05-2.mgf_xtandem.xml:244;TTE-55-1-06-2.mgf_xtandem.xml:436	gi|20517283|gb|AAM25424.1|;gi|20808649|ref|NP_623820.1|	-
gi|20807375|ref|NP_622546.1|	65603.09156900011	DSPCISCGQCIMVCPVGAIYEK;GQCIMVCPVGAIYEK;TMVAPSFGR;LELILSNHDR;VSIMPCTAK	1;1;1;1;1	5	6	TTE-55-1-05-2.mgf_xtandem.xml:268;TTE-55-1-06-2.mgf_xtandem.xml:196;TTE-55-1-06-2.mgf_xtandem.xml:192,TTE-55-1-06-2.mgf_xtandem.xml:193;TTE-55-1-06-2.mgf_xtandem.xml:191;TTE-55-1-06-2.mgf_xtandem.xml:197	gi|20515894|gb|AAM24150.1|	-
gi|20807384|ref|NP_622555.1|	29434.61611699998	NLDVVMGLENR;IVITSGKGGVGKTTTTANIGT	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:325;TTE-55-1-05-2.mgf_xtandem.xml:324	gi|20515904|gb|AAM24159.1|	-
gi|60416366|sp|Q8RC25.2|CLPP_THETN	21886.33592799999	ILSENTGQPLEK;SEIMIHQPWGGMQGQATDIK;AYDIFSR	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:393;TTE-55-1-06-2.mgf_xtandem.xml:180;TTE-55-1-06-2.mgf_xtandem.xml:179	gi|20515613|gb|AAM23894.1|;gi|20807119|ref|NP_622290.1|	-
gi|20517236|gb|AAM25381.1|	75656.47806000017	INDSNQAALSVLNK;LLFIVLM	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:318;TTE-55-1-05-2.mgf_xtandem.xml:317	gi|20808606|ref|NP_623777.1|	-
gi|20515595|gb|AAM23878.1|	54207.00879200008	NYFYPDLPK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:587	gi|24418403|sp|Q8RC39.1|GATB_THETN;gi|20807103|ref|NP_622274.1|	-
gi|20516981|gb|AAM25145.1|	71708.46254800008	DLLEDWLSQK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:509	gi|20808370|ref|NP_623541.1|;gi|32130303|sp|Q8R8M9.1|UVRC_THETN	-
gi|20808887|ref|NP_624058.1|	63692.03809100011	QQTNENPVFYVQYAHAR;ALGIDPNRLDVVLMQLVK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:349;TTE-55-1-05-2.mgf_xtandem.xml:348	gi|23822189|sp|Q8R786.1|SYR_THETN;gi|20517545|gb|AAM25662.1|	-
gi|114151681|sp|Q8RDB2.1|HYPA_THETN	13016.675789999996	VTVVIGELTGIESESVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:312	gi|20515107|gb|AAM23433.1|;gi|20806658|ref|NP_621829.1|	-
gi|20515724|gb|AAM23995.1|	25464.03613299999	YLNLPVLGIIPEVK	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:341,TTE-55-1-06-2.mgf_xtandem.xml:379	gi|20807220|ref|NP_622391.1|	-
gi|20517322|gb|AAM25460.1|	65374.036678000135	QLPLILYQIQTK;EEELELADGAL;FNDADLIGIPVR	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:487;TTE-55-1-05-2.mgf_xtandem.xml:488;TTE-55-1-06-2.mgf_xtandem.xml:540	gi|20808685|ref|NP_623856.1|;gi|81848077|sp|Q8R7S9.1|SYP_THETN	-
gi|259430398|emb|CBF91389.1|	44404.10771300001	MVEYLEAALVER;IDYIIAHHAEQDHSGSIPAVLEK	1;1	2	3	TTE-55-1-05-2.mgf_xtandem.xml:167;TTE-55-1-05-2.mgf_xtandem.xml:166,TTE-55-1-05-2.mgf_xtandem.xml:165	gi|259693182|emb|CBF99964.1|;gi|20807480|ref|NP_622651.1|;gi|259705203|emb|CBG17157.1|;gi|20516008|gb|AAM24255.1|	-
gi|81848078|sp|Q8R7V6.1|RL23_THETN	11139.992501	AVEEIFGVK;KYTFIVDK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:396;TTE-55-1-06-2.mgf_xtandem.xml:395	gi|20808658|ref|NP_623829.1|;gi|20517292|gb|AAM25433.1|	-
gi|20516419|gb|AAM24630.1|	22634.746844999983	AQALNEGKPANVIDR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:584	gi|20807855|ref|NP_623026.1|;gi|26006717|sp|Q8RA22.1|EFTS_THETN	-
gi|20806785|ref|NP_621956.1|	141411.11746699928	GLEFPIVIVAGLGK;ALADLILMFDKK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:170;TTE-55-1-05-2.mgf_xtandem.xml:169	gi|20515247|gb|AAM23560.1|;gi|81590788|sp|Q8RCZ0.1|ADDA_THETN	-
gi|20516113|gb|AAM24351.1|	60707.65784300012	TLGISIEEMAK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:622	gi|20807576|ref|NP_622747.1|	-
gi|20807819|ref|NP_622990.1|	58956.713437000006	SILLESVQK;IMVKPEAISDDELVILAR;LDKLEQIANSFEGVEK	1;1;1	3	4	TTE-55-1-05-2.mgf_xtandem.xml:668;TTE-55-1-06-2.mgf_xtandem.xml:164,TTE-55-1-06-2.mgf_xtandem.xml:163;TTE-55-1-06-2.mgf_xtandem.xml:162	gi|20516378|gb|AAM24594.1|;gi|32171863|sp|Q8RA57.1|CNPD_THETN	-
gi|20808924|ref|NP_624095.1|	51403.637803000085	ELGIPIIDR;TKALLSDFAESFDA	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:499;TTE-55-1-05-2.mgf_xtandem.xml:501	gi|23821878|sp|Q8R749.1|MURC_THETN;gi|20517585|gb|AAM25699.1|	-
gi|20516119|gb|AAM24356.1|	61459.77041900013	INLSTTVSTNAIVENK;SAVHSIFNEFLNNIK;AVHSIFNEFLNNIK;KTLSVPELGLYEK	1;1;1;1	4	4	TTE-55-1-06-2.mgf_xtandem.xml:63;TTE-55-1-06-2.mgf_xtandem.xml:64;TTE-55-1-06-2.mgf_xtandem.xml:65;TTE-55-1-06-2.mgf_xtandem.xml:66	gi|20807581|ref|NP_622752.1|	-
gi|20807312|ref|NP_622483.1|	25993.01492900002	IFGSEDFK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:996	gi|20515824|gb|AAM24087.1|;gi|81590717|sp|Q8RBI7.1|DAPH_THETN	-
gi|20806848|ref|NP_622019.1|	102595.44641499966	TVEMVSTPMVLEAAR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:538	gi|20515316|gb|AAM23623.1|	-
gi|20808364|ref|NP_623535.1|	54741.64951100009	NVVIMDENTVNEILK;VALSFPNCPEYIFSFMGASK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:248;TTE-55-1-06-2.mgf_xtandem.xml:444	gi|20516974|gb|AAM25139.1|	-
gi|20808660|ref|NP_623831.1|	22900.415950000002	GEVIPVTVIEAGPCVVVQK;VDPELNLLVVK;KVDPELNLLVVK	1;1;1	3	4	TTE-55-1-05-2.mgf_xtandem.xml:306,TTE-55-1-05-2.mgf_xtandem.xml:307;TTE-55-1-06-2.mgf_xtandem.xml:461;TTE-55-1-06-2.mgf_xtandem.xml:460	gi|42559656|sp|Q8R7V4.1|RL3_THETN;gi|20517294|gb|AAM25435.1|	-
gi|259706077|emb|CBG01389.1|	33554.89203599997	ISMEVALIADK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:525	gi|20516526|gb|AAM24730.1|;gi|259691373|emb|CBG14539.1|;gi|259705467|emb|CBG17432.1|;gi|20807955|ref|NP_623126.1|;gi|259440494|emb|CBF92134.1|;gi|259652397|emb|CBF96883.1|;gi|259452447|emb|CBF93487.1|	-
gi|81482923|sp|Q8RCZ1.1|ADDB_THETN	135626.6587679992	NFFSHPYEIYNEETK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:331	gi|20515246|gb|AAM23559.1|;gi|20806784|ref|NP_621955.1|	-
gi|37537810|sp|Q8RCW2.1|GCSPB_THETN	54056.9046500001	EYNSLIFELSK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:713	gi|20515279|gb|AAM23589.1|;gi|20806814|ref|NP_621985.1|	-
gi|20516752|gb|AAM24937.1|	17871.184421000005	DGELVIGPYIGRPTEHVR;IFLEEVAK	1;1	2	3	TTE-55-1-05-2.mgf_xtandem.xml:612,TTE-55-1-05-2.mgf_xtandem.xml:613;TTE-55-1-06-2.mgf_xtandem.xml:956	gi|20808162|ref|NP_623333.1|	-
gi|20517399|gb|AAM25530.1|	60361.955114000106	LADYLVTEAGFGADLGAEK;RLGDIIVAYDK;FVFDTER;AKISPAL;RKFGVPVVVALNK	1;1;1;1;1	5	5	TTE-55-1-06-2.mgf_xtandem.xml:44;TTE-55-1-06-2.mgf_xtandem.xml:42;TTE-55-1-06-2.mgf_xtandem.xml:46;TTE-55-1-06-2.mgf_xtandem.xml:41;TTE-55-1-06-2.mgf_xtandem.xml:45	gi|20808755|ref|NP_623926.1|;gi|81480630|sp|Q8R7L3.1|FTHS_THETN	-
gi|20515356|gb|AAM23658.1|	19869.619692999997	GYVQVYTGDGK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:434	gi|20806883|ref|NP_622054.1|	-
gi|20808816|ref|NP_623987.1|	68933.93812500007	EFHNLIAR	1	1	2	TTE-55-1-06-2.mgf_xtandem.xml:681,TTE-55-1-06-2.mgf_xtandem.xml:682	gi|20517466|gb|AAM25591.1|	-
gi|81590747|sp|Q8RC18.1|ATPD_THETN	20520.406101999997	EILNEFEALYK;AVEILQTEAVWK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:579;TTE-55-1-06-2.mgf_xtandem.xml:380	gi|20515622|gb|AAM23902.1|;gi|20807127|ref|NP_622298.1|	-
gi|20808230|ref|NP_623401.1|	79253.03847299995	YLETADKWQELIDK;MEDYKLYLVYDPHISNQGADNEGYVVK;NNVYSALMTDAK;LVKPLADFIVR;ILNTISVVDSLLK;EIVDPSFLELVR;NGFMPQNTWINGDPYWNGIQMDE	1;1;1;1;1;1;1	7	7	TTE-55-1-05-2.mgf_xtandem.xml:92;TTE-55-1-05-2.mgf_xtandem.xml:87;TTE-55-1-05-2.mgf_xtandem.xml:89;TTE-55-1-05-2.mgf_xtandem.xml:91;TTE-55-1-06-2.mgf_xtandem.xml:275;TTE-55-1-06-2.mgf_xtandem.xml:274;TTE-55-1-06-2.mgf_xtandem.xml:273	gi|20516826|gb|AAM25005.1|	-
gi|20516808|gb|AAM24988.1|	34196.77846399999	IHAVVLAGGSAFGLDAASGVMR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:375	gi|20808213|ref|NP_623384.1|	-
gi|20806792|ref|NP_621963.1|	18718.777985999986	ILQYLLENR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:688	gi|20515255|gb|AAM23567.1|	-
gi|20516761|gb|AAM24945.1|	36539.88584099999	ALDVIDFELK;FGFDIPEGK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:356;TTE-55-1-06-2.mgf_xtandem.xml:354	gi|20808170|ref|NP_623341.1|	-
gi|60390121|sp|Q8RDA1.1|KITH_THETN	21712.151981999992	VQVFKPAIDDR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:461	gi|20515119|gb|AAM23444.1|;gi|20806669|ref|NP_621840.1|	-
gi|20515463|gb|AAM23757.1|	25189.991225999984	AGIDLAWLDEQLK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:776	gi|20806982|ref|NP_622153.1|	-
gi|20807157|ref|NP_622328.1|	24188.966049	IGDHVIISPK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:1014	gi|20515655|gb|AAM23932.1|	-
gi|20808350|ref|NP_623521.1|	36450.39709599999	IVANYAVGFDNIDLEEATK;ESDFVSIHLPLTPETR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:91;TTE-55-1-06-2.mgf_xtandem.xml:92	gi|20516959|gb|AAM25125.1|	-
gi|22095778|sp|Q8RA30.1|ISPG_THETN	39191.432919	VAVMGCVVNGPGEAK;YGGITPEAVVESALK	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:98;TTE-55-1-06-2.mgf_xtandem.xml:97,TTE-55-1-06-2.mgf_xtandem.xml:96	gi|20516410|gb|AAM24622.1|;gi|20807847|ref|NP_623018.1|	-
cnt_msQC_TAU_HUMAN	78908.82388200003	DQGGYTMHQDQEGDTDAGLK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:709	-	-
gi|20515128|gb|AAM23452.1|	19143.718105999997	IVYEEEYPDELAFQLLK;GATLYVSASPCVICAKMLIN	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:232;TTE-55-1-05-2.mgf_xtandem.xml:231	gi|20806677|ref|NP_621848.1|	-
gi|20807358|ref|NP_622529.1|	38092.164405	AALVGGADDASCILGAK;GVFAGLPEVMSLLK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:141;TTE-55-1-06-2.mgf_xtandem.xml:140	gi|20515875|gb|AAM24133.1|	-
gi|20516348|gb|AAM24566.1|	45784.47117300001	STESLNPLVIAQK;ALSMWMTFK;VLEVSIPVQMDDGSIK;AIASIIGPEK	1;1;1;1	4	4	TTE-55-1-06-2.mgf_xtandem.xml:124;TTE-55-1-06-2.mgf_xtandem.xml:127;TTE-55-1-06-2.mgf_xtandem.xml:125;TTE-55-1-06-2.mgf_xtandem.xml:128	gi|20807791|ref|NP_622962.1|	-
gi|20809045|ref|NP_624216.1|	49302.954182999994	YYPWEDEILTIK;VTVLDLAPQLIPTFDK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:451;TTE-55-1-06-2.mgf_xtandem.xml:450	gi|20517717|gb|AAM25820.1|	-
gi|20517069|gb|AAM25227.1|	17265.968504000004	ILEVVAEEISLLARPR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:574	gi|20808452|ref|NP_623623.1|	-
gi|20808165|ref|NP_623336.1|	52178.72386500001	EILNELEAFVR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:508	gi|20516756|gb|AAM24940.1|	-
gi|20517058|gb|AAM25216.1|	29137.557972	VIIPFEEMGIENINK;ILTGTLSAIESQEDK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:386;TTE-55-1-06-2.mgf_xtandem.xml:568	gi|20808441|ref|NP_623612.1|	-
gi|23813661|sp|Q8R860.1|ALR2_THETN	43823.980896000015	ILDLRPAMNFK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:601	gi|20517179|gb|AAM25327.1|;gi|20808552|ref|NP_623723.1|	-
gi|20807750|ref|NP_622921.1|	16977.140978000007	GIDVTQATVSR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1069	gi|39931171|sp|Q8RAC2.1|ARGR_THETN;gi|20516304|gb|AAM24525.1|	-
gi|20516962|gb|AAM25128.1|	28446.64986899997	AAGSHVGIELLK;VAEMGYEGVEFAGYGGLKASELKK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:548;TTE-55-1-06-2.mgf_xtandem.xml:547	gi|20808353|ref|NP_623524.1|	-
gi|20807047|ref|NP_622218.1|	28691.180223999978	VTVITMGPQQAEEALR;IVTASELGIDPQEVGLK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:345;TTE-55-1-06-2.mgf_xtandem.xml:649	gi|20515534|gb|AAM23822.1|	-
gi|20515220|gb|AAM23536.1|	41053.86636600003	MLSWADSYDYEGLGK;SGINPEE	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:386;TTE-55-1-06-2.mgf_xtandem.xml:387	gi|20806761|ref|NP_621932.1|	-
gi|20516221|gb|AAM24449.1|	14661.871121000007	LIDEVPR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:596	gi|20517394|gb|AAM25525.1|;gi|20807674|ref|NP_622845.1|;gi|20808750|ref|NP_623921.1|	-
gi|27734503|sp|Q8R7W0.1|RS3_THETN	24595.44606299998	TVILNIIEVK;TPELSAQLVAENIAAQIEK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:491;TTE-55-1-06-2.mgf_xtandem.xml:346	gi|20808654|ref|NP_623825.1|;gi|20517288|gb|AAM25429.1|	-
gi|20807175|ref|NP_622346.1|	36528.55853299998	ESPYPAPEEALLHVFVE;MTAEIFGK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:631;TTE-55-1-06-2.mgf_xtandem.xml:717	gi|20515675|gb|AAM23950.1|	-
gi|22095928|sp|Q8R9G6.1|MURG_THETN	40749.98252600003	QGAFHVILEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:631	gi|20808072|ref|NP_623243.1|;gi|20516654|gb|AAM24847.1|	-
gi|20516377|gb|AAM24593.1|	28560.85997299999	NPFFVAIEEVEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:412	gi|20807818|ref|NP_622989.1|	-
gi|20808689|ref|NP_623860.1|	40749.61971299998	IITNDYNLNK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:430	gi|20517326|gb|AAM25464.1|	-
gi|20515722|gb|AAM23993.1|	51424.02146800005	SLSELLADVPK;EMNAVFTGEMSGHM	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:521;TTE-55-1-06-2.mgf_xtandem.xml:519	gi|20807218|ref|NP_622389.1|	-
gi|20515988|gb|AAM24237.1|	20344.69055999999	WVVTGIVHDIDYEETK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:347	gi|20807462|ref|NP_622633.1|	-
gi|20517526|gb|AAM25645.1|	65192.2667080001	EYIDGTGLAIK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1273	gi|20808870|ref|NP_624041.1|	-
gi|20807169|ref|NP_622340.1|	67991.98056600013	QMETLVTNFK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:669	gi|20515668|gb|AAM23944.1|	-
gi|20808134|ref|NP_623305.1|	26820.233187999977	GYQVYAVDADPDTSLGMILGLPEER	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:576	gi|20516722|gb|AAM24909.1|	-
gi|20806714|ref|NP_621885.1|	46568.14052000002	EHGIDLSEVIGSGAHGR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:616	gi|20515169|gb|AAM23489.1|	-
gi|20807922|ref|NP_623093.1|	35923.36753800002	CGLTPEDIDMLIPHQANTR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:384	gi|20516490|gb|AAM24697.1|;gi|34098598|sp|Q8R9V7.1|FABH_THETN	-
gi|42559272|sp|Q8RC93.1|REX_THETN	25540.449261999984	DVEVMDVEK	1	1	2	TTE-55-1-06-2.mgf_xtandem.xml:697,TTE-55-1-06-2.mgf_xtandem.xml:696	gi|20807044|ref|NP_622215.1|;gi|20515531|gb|AAM23819.1|	-
gi|20809126|ref|NP_624297.1|	23626.844015999974	TVEEAINLALK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:469	gi|20517806|gb|AAM25901.1|	-
gi|20516061|gb|AAM24304.1|	49412.63845900005	YVEPIIPEGVYAELR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:493	gi|20516149|gb|AAM24383.1|;gi|20515948|gb|AAM24200.1|;gi|20516039|gb|AAM24284.1|;gi|20516168|gb|AAM24401.1|;gi|20516229|gb|AAM24456.1|;gi|20808983|ref|NP_624154.1|;gi|20808101|ref|NP_623272.1|;gi|20808419|ref|NP_623590.1|;gi|20515400|gb|AAM23698.1|;gi|20515343|gb|AAM23647.1|;gi|20515334|gb|AAM23639.1|;gi|20807425|ref|NP_622596.1|;gi|20807509|ref|NP_622680.1|;gi|20807626|ref|NP_622797.1|;gi|20807681|ref|NP_622852.1|;gi|20807529|ref|NP_622700.1|;gi|20807608|ref|NP_622779.1|;gi|20515217|gb|AAM23533.1|;gi|20514993|gb|AAM23330.1|;gi|20515319|gb|AAM23625.1|;gi|20806850|ref|NP_622021.1|;gi|20806864|ref|NP_622035.1|;gi|20806923|ref|NP_622094.1|;gi|20516685|gb|AAM24876.1|;gi|20517650|gb|AAM25758.1|;gi|20517035|gb|AAM25194.1|;gi|20806758|ref|NP_621929.1|;gi|20806555|ref|NP_621726.1|;gi|20806872|ref|NP_622043.1|;gi|20515849|gb|AAM24109.1|;gi|20807334|ref|NP_622505.1|	-
gi|20517299|gb|AAM25439.1|	17849.424451999992	LAAEIIDAANNTGGSVK	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:381,TTE-55-1-06-2.mgf_xtandem.xml:543	gi|22096133|sp|Q8R7V0.1|RS7_THETN;gi|20808664|ref|NP_623835.1|	-
gi|22095719|sp|Q8RC40.1|GATA_THETN	53372.37340500006	DVTDCAIVLNAIAGHDPMDSTSVK;NYEDLVDMYMTSR;ASSLDQIGPFTK;NPWDLSR;EVSAQEVTK	1;1;1;1;1	5	7	TTE-55-1-05-2.mgf_xtandem.xml:82,TTE-55-1-05-2.mgf_xtandem.xml:83;TTE-55-1-05-2.mgf_xtandem.xml:84,TTE-55-1-06-2.mgf_xtandem.xml:277;TTE-55-1-05-2.mgf_xtandem.xml:81;TTE-55-1-05-2.mgf_xtandem.xml:80;TTE-55-1-06-2.mgf_xtandem.xml:276	gi|20515594|gb|AAM23877.1|;gi|20807102|ref|NP_622273.1|	-
gi|20807367|ref|NP_622538.1|	15313.706183000002	QLSLAPDIVR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:627	gi|20515885|gb|AAM24142.1|	-
gi|20515498|gb|AAM23788.1|	28927.12143799998	ILYMDEINNVENGSAVAVAK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:372	gi|20807013|ref|NP_622184.1|	-
gi|22095882|sp|Q8RCE4.1|METK_THETN	43757.52523500007	QVAAYGHFGR;VIIPENMMDK;IIVDTYGGYAR;AIGVATPLEVEINTFGTGK;DETEELMPMPIMLAHK;QISDAILDEILK;LFTSESVTEGHPDK	1;1;1;1;1;1;1	7	8	TTE-55-1-05-2.mgf_xtandem.xml:364,TTE-55-1-05-2.mgf_xtandem.xml:363;TTE-55-1-05-2.mgf_xtandem.xml:362;TTE-55-1-06-2.mgf_xtandem.xml:83;TTE-55-1-06-2.mgf_xtandem.xml:84;TTE-55-1-06-2.mgf_xtandem.xml:82;TTE-55-1-06-2.mgf_xtandem.xml:81;TTE-55-1-06-2.mgf_xtandem.xml:80	gi|20515476|gb|AAM23768.1|;gi|20806993|ref|NP_622164.1|	-
gi|20806552|ref|NP_621723.1|	73816.60347700008	EGLTAIVSVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:652	gi|20514990|gb|AAM23327.1|	-
gi|20806660|ref|NP_621831.1|	86386.27491299996	VPCNDGGISLGQAVIANK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:299	gi|20515109|gb|AAM23435.1|	-
gi|20517200|gb|AAM25347.1|	67612.73616000009	VQYLLDNK;GGYEHFMIK;IINDSQIVLDNINITK;KDSVEFIDVFGR;YVIESFAR	1;1;1;1;1	5	6	TTE-55-1-05-2.mgf_xtandem.xml:672;TTE-55-1-05-2.mgf_xtandem.xml:671;TTE-55-1-06-2.mgf_xtandem.xml:202;TTE-55-1-06-2.mgf_xtandem.xml:201;TTE-55-1-06-2.mgf_xtandem.xml:204,TTE-55-1-06-2.mgf_xtandem.xml:203	gi|20808572|ref|NP_623743.1|;gi|23821660|sp|Q8R841.3|GLMS_THETN	-
gi|20808674|ref|NP_623845.1|	7701.257911999998	VTWPGR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:712	gi|20517310|gb|AAM25449.1|	-
gi|20516537|gb|AAM24740.1|	21390.46650699999	EGIPLVKPGSR;SDTYLQCAKIFQYPN	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:527;TTE-55-1-05-2.mgf_xtandem.xml:526	gi|21362794|sp|P58858.1|PYRE_THETN;gi|20807965|ref|NP_623136.1|	-
gi|20807366|ref|NP_622537.1|	13561.138721000001	AVLLTGLTNVQVVR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:288	gi|20515884|gb|AAM24141.1|	-
gi|20808232|ref|NP_623403.1|	63350.46896200014	GEDIICVVENSGFLGDHK;YRPSSPIIATTPSEQVAR	1;1	2	4	TTE-55-1-05-2.mgf_xtandem.xml:200,TTE-55-1-05-2.mgf_xtandem.xml:199;TTE-55-1-05-2.mgf_xtandem.xml:202,TTE-55-1-06-2.mgf_xtandem.xml:602	gi|20516829|gb|AAM25007.1|	-
gi|20515065|gb|AAM23394.1|	33821.58728999997	LENDANAAAIGEHLFGSGR;GIVISPPNLPHWSNVPIVEILSK	1;1	2	4	TTE-55-1-05-2.mgf_xtandem.xml:569,TTE-55-1-06-2.mgf_xtandem.xml:224,TTE-55-1-06-2.mgf_xtandem.xml:225;TTE-55-1-06-2.mgf_xtandem.xml:223	gi|20806619|ref|NP_621790.1|	-
gi|20807815|ref|NP_622986.1|	43773.57777100001	VMSNIQSHTTSNPNSIAQYASVAALQGGEEEIEK;LIYEGEHVSIASFGEK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:270;TTE-55-1-06-2.mgf_xtandem.xml:269	gi|20516374|gb|AAM24590.1|	-
gi|259671499|emb|CBG19204.1|	42503.23242400005	ALQNMTNLGISLFDAVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:470	gi|20515214|gb|AAM23530.1|;gi|20806755|ref|NP_621926.1|	-
gi|20808320|ref|NP_623491.1|	62912.94400700009	MPPFDNK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1074	gi|20516924|gb|AAM25095.1|	-
gi|161760530|ref|NP_624272.2|	61487.506920000116	MFCYQCQEALK;FKFMEKALAK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:274;TTE-55-1-05-2.mgf_xtandem.xml:276	gi|23821956|sp|Q8R6M9.1|HCP_THETN;gi|20517779|gb|AAM25876.1|	-
gi|20807303|ref|NP_622474.1|	77760.10635000012	VIPTVGPEQEYFLIDK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1280	gi|20515815|gb|AAM24078.1|	-
gi|20808667|ref|NP_623838.1|	133861.88916099962	ILEVLPVIPPDLRPMVQLDGGR;FATSDLNDLYR	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:297;TTE-55-1-05-2.mgf_xtandem.xml:298	gi|41018080|sp|Q8R7U7.1|RPOC_THETN;gi|20517302|gb|AAM25442.1|	-
gi|20516828|gb|AAM25006.1|	16678.435144999996	LLAQGYTEHPFTDSTR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:580	gi|20808231|ref|NP_623402.1|	-
gi|20807443|ref|NP_622614.1|	51291.51147000009	VNQYETEVMAELFR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:542	gi|20515967|gb|AAM24218.1|	-
gi|20808107|ref|NP_623278.1|	23810.89528899999	LLVADDHALIR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:409	gi|20516692|gb|AAM24882.1|	-
gi|25452988|sp|Q8R7N0.1|GREA_THETN	17552.17976799999	VGETISVEVPAGVIK;GSAEADPMNNK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:411;TTE-55-1-05-2.mgf_xtandem.xml:410	gi|20517379|gb|AAM25512.1|;gi|20808737|ref|NP_623908.1|	-
gi|20808838|ref|NP_624009.1|	36809.544738000004	LISDILLDMVNNSGK	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:372,TTE-55-1-05-2.mgf_xtandem.xml:371	gi|20517490|gb|AAM25613.1|	-
gi|20808923|ref|NP_624094.1|	30903.268370999984	DLIYSPPIVSK;FFTDNPNK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:528;TTE-55-1-06-2.mgf_xtandem.xml:526	gi|20517584|gb|AAM25698.1|	-
gi|20517537|gb|AAM25655.1|	36133.931547999986	VAVMYLGNIVEMASR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:287	gi|20808880|ref|NP_624051.1|	-
gi|20516515|gb|AAM24720.1|	39865.551973000016	FGNTACVSTQVGCNMK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:335	gi|20807945|ref|NP_623116.1|;gi|81590646|sp|Q8R9T4.1|RLMN_THETN	-
gi|20808521|ref|NP_623692.1|	70921.51959800007	VREEVGPDFPIIYR;FMDAIHEGF;GGVGLIIVEATYIHPGGK;GFQNQLGI;GEINDLADYLINQVEK;ATGSEPIIPEIPGINQK;EGIPVYAIGDCVK;QFLSPYSNK	1;1;1;1;1;1;1;1	8	8	TTE-55-1-05-2.mgf_xtandem.xml:128;TTE-55-1-05-2.mgf_xtandem.xml:129;TTE-55-1-05-2.mgf_xtandem.xml:125;TTE-55-1-05-2.mgf_xtandem.xml:126;TTE-55-1-06-2.mgf_xtandem.xml:50;TTE-55-1-06-2.mgf_xtandem.xml:51;TTE-55-1-06-2.mgf_xtandem.xml:52;TTE-55-1-06-2.mgf_xtandem.xml:48	gi|20517143|gb|AAM25296.1|	-
gi|20516277|gb|AAM24500.1|	33311.105837999974	MGLEAYEYSFSR;FGPSGISQSFYDEGHK;VTFHPGSASLDR	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:263;TTE-55-1-05-2.mgf_xtandem.xml:262;TTE-55-1-05-2.mgf_xtandem.xml:264	gi|20807725|ref|NP_622896.1|	-
gi|81480271|sp|Q8R6V5.1|SYY_THETN	46782.20623000004	GAIWLDPK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:687	gi|20809023|ref|NP_624194.1|;gi|20517693|gb|AAM25798.1|	-
gi|20517778|gb|AAM25875.1|	37604.478525	LLNQLLLTAESVFEK;DLNELLLK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:328;TTE-55-1-05-2.mgf_xtandem.xml:326	gi|20809100|ref|NP_624271.1|	-
gi|20807435|ref|NP_622606.1|	24135.354292000004	NEEMSEEVKGEGPPSELEQSEEVVEEK;GEGPPSELEQSEEVVEEK;EELEKDKIER	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:172;TTE-55-1-06-2.mgf_xtandem.xml:173;TTE-55-1-06-2.mgf_xtandem.xml:170	gi|20515959|gb|AAM24210.1|;gi|52782958|sp|Q8RB69.1|GRPE_THETN	-
gi|20809022|ref|NP_624193.1|	31443.195670999972	VFVPDVLVDHSFEESDLETFNHPVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:452	gi|20517692|gb|AAM25797.1|	-
gi|20515640|gb|AAM23919.1|	50512.26058000011	LIETSGEINNYMPEFVVER	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:388	gi|20807144|ref|NP_622315.1|	-
gi|20517409|gb|AAM25539.1|	43589.92354500002	VIDALVNLPFLPENIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:442	gi|20808764|ref|NP_623935.1|	-
gi|20516963|gb|AAM25129.1|	39517.065549000035	VFSEVVNTLVDIIPNTNYPK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:630	gi|20808354|ref|NP_623525.1|	-
gi|20807403|ref|NP_622574.1|	24066.353193	SIVPMVESIANTFGK;NCEVALHDLSSPQSPIIAIANGHVTGR	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:384;TTE-55-1-06-2.mgf_xtandem.xml:597	gi|20515924|gb|AAM24178.1|	-
gi|20808907|ref|NP_624078.1|	26304.994949999986	SSLEGLAASLAAER;GAYVADLNAKDLLNVLEVR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:228;TTE-55-1-06-2.mgf_xtandem.xml:227	gi|20517566|gb|AAM25682.1|	-
gi|20807378|ref|NP_622549.1|	25873.057135999996	VLDHVIIGDGR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:584	gi|25009024|sp|Q8RBC5.1|Y897_THETN;gi|20515897|gb|AAM24153.1|	-
gi|20806833|ref|NP_622004.1|	22707.067430000003	DVLIEYFK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1208	gi|20515300|gb|AAM23608.1|	-
gi|20515137|gb|AAM23460.1|	68454.13648500011	FFGAGLTTPVYPATDLIR;GSEYIPFIPADK;LLSGGFGMWSENPSWVIK	1;1;1	3	4	TTE-55-1-05-2.mgf_xtandem.xml:235;TTE-55-1-05-2.mgf_xtandem.xml:233;TTE-55-1-05-2.mgf_xtandem.xml:234,TTE-55-1-06-2.mgf_xtandem.xml:382	gi|20806685|ref|NP_621856.1|	-
gi|20517297|gb|AAM25437.1|	44275.724206000035	RHYAHVDCPGHADYVK;VELITPIAMEEGLK;DLLNQYEFPGDDTPIVVGSALK;TTDVTGTIQLPEGVEMVMPGDHVTLR;GITINTTHVEYETAK;KTVVTGVEMF;RVELITPIAMEEGLK;IWELMDVVDEYIPTPER;TVGAGVVSAIIE	0;0;1;0;0;0;0;0;0;	1	2	TTE-55-1-05-2.mgf_xtandem.xml:15;TTE-55-1-05-2.mgf_xtandem.xml:21,TTE-55-1-05-2.mgf_xtandem.xml:22,TTE-55-1-05-2.mgf_xtandem.xml:26,TTE-55-1-05-2.mgf_xtandem.xml:25,TTE-55-1-05-2.mgf_xtandem.xml:28,TTE-55-1-05-2.mgf_xtandem.xml:24,TTE-55-1-05-2.mgf_xtandem.xml:23,TTE-55-1-05-2.mgf_xtandem.xml:27,TTE-55-1-06-2.mgf_xtandem.xml:14;TTE-55-1-05-2.mgf_xtandem.xml:55,TTE-55-1-05-2.mgf_xtandem.xml:56;TTE-55-1-05-2.mgf_xtandem.xml:20;TTE-55-1-05-2.mgf_xtandem.xml:14,TTE-55-1-05-2.mgf_xtandem.xml:13;TTE-55-1-05-2.mgf_xtandem.xml:18;TTE-55-1-06-2.mgf_xtandem.xml:13;TTE-55-1-06-2.mgf_xtandem.xml:9;TTE-55-1-06-2.mgf_xtandem.xml:15	gi|20808662|ref|NP_623833.1|;gi|24211673|sp|Q8R7V2.1|EFTU1_THETN	-
gi|24211672|sp|Q8R7T8.1|EFTU2_THETN	44247.718057000035	RHYAHVDCPGHADYVK;VELITPIAMEEGLK;PFLMPVEDVFSITGR;DLLNQYEFPGDETPIVVGSALK;TTDVTGTIQLPEGVEMVMPGDHVTLR;GITINTTHVEYETAK;KTVVTGVEMF;RVELITPIAMEEGLK;IWELMDVVDEYIPTPER;TVGAGVVSAIIE;DIDKPFLMPVEDVFS	0;0;1;1;0;0;0;0;0;0;1	3	4	TTE-55-1-05-2.mgf_xtandem.xml:15;TTE-55-1-05-2.mgf_xtandem.xml:21,TTE-55-1-05-2.mgf_xtandem.xml:22,TTE-55-1-05-2.mgf_xtandem.xml:26,TTE-55-1-05-2.mgf_xtandem.xml:25,TTE-55-1-05-2.mgf_xtandem.xml:28,TTE-55-1-05-2.mgf_xtandem.xml:24,TTE-55-1-05-2.mgf_xtandem.xml:23,TTE-55-1-05-2.mgf_xtandem.xml:27,TTE-55-1-06-2.mgf_xtandem.xml:14;TTE-55-1-05-2.mgf_xtandem.xml:17;TTE-55-1-05-2.mgf_xtandem.xml:16;TTE-55-1-05-2.mgf_xtandem.xml:20;TTE-55-1-05-2.mgf_xtandem.xml:14,TTE-55-1-05-2.mgf_xtandem.xml:13;TTE-55-1-05-2.mgf_xtandem.xml:18;TTE-55-1-06-2.mgf_xtandem.xml:13;TTE-55-1-06-2.mgf_xtandem.xml:9;TTE-55-1-06-2.mgf_xtandem.xml:15;TTE-55-1-06-2.mgf_xtandem.xml:10,TTE-55-1-06-2.mgf_xtandem.xml:11	gi|20517312|gb|AAM25451.1|;gi|20808676|ref|NP_623847.1|	-
gi|20517083|gb|AAM25240.1|	27879.27198599997	TSETSQGLAEQLDELLR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:330	gi|20808465|ref|NP_623636.1|	-
gi|20516520|gb|AAM24725.1|	17897.621943	ALCHEIDHLEGVLFVDK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:277	gi|20807950|ref|NP_623121.1|;gi|23396539|sp|Q8R9T0.1|DEF_THETN	-
gi|20808578|ref|NP_623749.1|	39233.70531199996	GGPGLGNIQGAQSDYFQSVK;HNYVLFEK	1;1	2	3	TTE-55-1-05-2.mgf_xtandem.xml:205,TTE-55-1-05-2.mgf_xtandem.xml:204;TTE-55-1-05-2.mgf_xtandem.xml:206	gi|20517206|gb|AAM25353.1|	-
gi|20516551|gb|AAM24753.1|	21997.274229000006	NIEDSLNLIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:611	gi|20807978|ref|NP_623149.1|	-
gi|20516231|gb|AAM24458.1|	67974.42631000008	MIMTGSDTIR;EFLNDNGFIEIETPMLIK;AYDIVLNGTEIGGGSIR;VDLDIPFR	1;1;1;1	4	4	TTE-55-1-05-2.mgf_xtandem.xml:445;TTE-55-1-05-2.mgf_xtandem.xml:443;TTE-55-1-06-2.mgf_xtandem.xml:513;TTE-55-1-06-2.mgf_xtandem.xml:511	gi|20807683|ref|NP_622854.1|;gi|24212404|sp|Q8RAI7.1|SYD_THETN	-
gi|20515983|gb|AAM24233.1|	54524.047214000035	YIPYCIEPSVGVDR;QMMEFIK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:626;TTE-55-1-05-2.mgf_xtandem.xml:624	gi|20807458|ref|NP_622629.1|;gi|59798595|sp|Q8RB46.1|SYG_THETN	-
gi|20515221|gb|AAM23537.1|	64929.46762100018	NPYDIMYYPQVK;LVLITLLFLFL	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:600;TTE-55-1-06-2.mgf_xtandem.xml:599	gi|20806762|ref|NP_621933.1|	-
gi|20516671|gb|AAM24863.1|	14218.387591000006	ELNLSYPTIR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:605	gi|20808088|ref|NP_623259.1|	-
gi|20515798|gb|AAM24063.1|	50839.440068000025	KADWNTPVEYLAK;EIIFEGKPIKPTLDK;YHGWAGPVK;VSMGLGEVEWK;ESHVLGGEVIGIPTGSPNKEMAIK;QELLRASIYVSEFC	1;1;1;1;1;1	6	6	TTE-55-1-05-2.mgf_xtandem.xml:145;TTE-55-1-05-2.mgf_xtandem.xml:147;TTE-55-1-05-2.mgf_xtandem.xml:146;TTE-55-1-06-2.mgf_xtandem.xml:177;TTE-55-1-06-2.mgf_xtandem.xml:178;TTE-55-1-06-2.mgf_xtandem.xml:176	gi|20807288|ref|NP_622459.1|	-
gi|20516381|gb|AAM24596.1|	33053.53510300001	ALEMAISQIER;EVIPTGSLELDIALGVGG	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:421;TTE-55-1-05-2.mgf_xtandem.xml:422	gi|20807821|ref|NP_622992.1|;gi|24212187|sp|Q8RA55.2|RECA_THETN	-
gi|20806915|ref|NP_622086.1|	62910.99059800009	ELDPFQNPIIIK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:390	gi|20515391|gb|AAM23690.1|	-
gi|20808173|ref|NP_623344.1|	26769.629002999976	YVIATDLNCGSLNK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:374	gi|20516765|gb|AAM24948.1|	-
gi|81482513|sp|Q8RC42.1|DNLJ_THETN	75183.57434300003	VSNIFEGK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:634	gi|20807100|ref|NP_622271.1|;gi|20515592|gb|AAM23875.1|	-
gi|20515423|gb|AAM23720.1|	30242.905743999956	LIILDEPTQHLDPATR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:286	gi|20806945|ref|NP_622116.1|	-
gi|20808980|ref|NP_624151.1|	36472.19107199998	YEFIGINLPGE	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:666	gi|20517647|gb|AAM25755.1|	-
gi|25453039|sp|Q8R986.1|HSLO_THETN	32449.061138999943	EIHSLTPTACAALGR	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:573,TTE-55-1-05-2.mgf_xtandem.xml:572	gi|20516746|gb|AAM24931.1|;gi|20808156|ref|NP_623327.1|	-
gi|20515102|gb|AAM23428.1|	32002.493588999958	YGPPIWQPFYDIVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:565	gi|20806653|ref|NP_621824.1|	-
gi|20808164|ref|NP_623335.1|	129086.85956699932	ELLGFEIGR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:701	gi|42559490|sp|Q8R979.1|RGYR_THETN;gi|20516755|gb|AAM24939.1|	-
gi|20516511|gb|AAM24716.1|	23919.48262099999	EMNLSFEIEVDGGINIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:979	gi|20807941|ref|NP_623112.1|	-
gi|20516494|gb|AAM24701.1|	35668.78452699998	IVLPEGTEPR	1	1	2	TTE-55-1-06-2.mgf_xtandem.xml:608,TTE-55-1-06-2.mgf_xtandem.xml:607	gi|20807926|ref|NP_623097.1|	-
gi|20516122|gb|AAM24359.1|	67176.4020690002	LFPEDVSEGIIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:1215	gi|20808771|ref|NP_623942.1|;gi|20808872|ref|NP_624043.1|;gi|20808949|ref|NP_624120.1|;gi|20517417|gb|AAM25546.1|;gi|20517528|gb|AAM25647.1|;gi|20517612|gb|AAM25724.1|;gi|20807584|ref|NP_622755.1|;gi|20517111|gb|AAM25266.1|;gi|20808491|ref|NP_623662.1|	-
gi|20808642|ref|NP_623813.1|	15800.640549	SGGGVRPGFEGGQMPLTR	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:309,TTE-55-1-05-2.mgf_xtandem.xml:310	gi|20517276|gb|AAM25417.1|;gi|81763380|sp|Q8R7X2.1|RL15_THETN	-
gi|20516037|gb|AAM24282.1|	92189.05696600003	QIDVYSSLNPQR;SAVEIGLIPK;MIASSAAAGPAFEGGGI	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:549;TTE-55-1-06-2.mgf_xtandem.xml:464;TTE-55-1-06-2.mgf_xtandem.xml:463	gi|20807507|ref|NP_622678.1|	-
gi|20808705|ref|NP_623876.1|	52212.38939400012	MFACEHEEVVPDIMTLAK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:350	gi|20517344|gb|AAM25480.1|	-
gi|20806676|ref|NP_621847.1|	22934.328376	AGLVMADGMLK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:478	gi|22654156|sp|Q8RD94.1|UPP_THETN;gi|20515127|gb|AAM23451.1|	-
gi|20516790|gb|AAM24971.1|	57080.12438000003	LAEQSASAAGEIVLLTK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:350	gi|20808196|ref|NP_623367.1|	-
gi|20515805|gb|AAM24070.1|	51301.1064430001	ELSEECAELQK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:538	gi|218400811|emb|CAV26062.1|;gi|20807295|ref|NP_622466.1|	-
gi|20517095|gb|AAM25251.1|	30362.843166	QIASVHGIPITQAELER;LFEQYSIDR;EGIAVTDEELNK	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:577;TTE-55-1-06-2.mgf_xtandem.xml:675;TTE-55-1-06-2.mgf_xtandem.xml:674	gi|20808476|ref|NP_623647.1|	-
gi|20806972|ref|NP_622143.1|	46901.731783	IAAGADGIVLDVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:417	gi|20515452|gb|AAM23747.1|	-
gi|20808580|ref|NP_623751.1|	25477.361256999997	VTHLVNNTHMSYETTVDDVLK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:441	gi|20517208|gb|AAM25355.1|	-
gi|20807912|ref|NP_623083.1|	137427.68893999973	GTMMAADAIYGVTMQEK;LTFLPLDLVK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:353;TTE-55-1-06-2.mgf_xtandem.xml:352	gi|20516479|gb|AAM24687.1|	-
gi|20807243|ref|NP_622414.1|	73477.0782640002	EITAITSVIEEIADK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:435	gi|20515749|gb|AAM24018.1|	-
gi|20516947|gb|AAM25115.1|	31091.15556299998	QYLLGVPDELIEAAR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:398	gi|20808340|ref|NP_623511.1|	-
gi|20808634|ref|NP_623805.1|	13937.440102999997	STPFAAQMAAESAAK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:547	gi|46397718|sp|Q8R7Y0.1|RS11_THETN;gi|20517268|gb|AAM25409.1|	-
gi|20516241|gb|AAM24467.1|	16716.48639	VIDSITLQDMVEDYR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:455	gi|20807692|ref|NP_622863.1|	-
gi|20515125|gb|AAM23449.1|	39101.906692000026	LDPSLLTRPDENIKPK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1003	gi|20806674|ref|NP_621845.1|	-
gi|20515094|gb|AAM23421.1|	33840.56069399995	VISAISMNEEAK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:522	gi|20806646|ref|NP_621817.1|	-
gi|20808245|ref|NP_623416.1|	33063.75892699997	TNFLLWVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:603	gi|20516843|gb|AAM25020.1|	-
gi|20807259|ref|NP_622430.1|	19431.892311999996	AIMVGALPFIPGDIIK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:572	gi|20515766|gb|AAM24034.1|	-
gi|20807741|ref|NP_622912.1|	16449.09897800001	MLYQYDVSK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:544	gi|20516294|gb|AAM24516.1|;gi|22095940|sp|Q8RAD1.1|NUSB_THETN	-
gi|20517165|gb|AAM25315.1|	47208.30953300009	CEASVGGAIPILHQIDR;RYIKESTGFYPEIKKV	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:448;TTE-55-1-06-2.mgf_xtandem.xml:447	gi|20808540|ref|NP_623711.1|	-
gi|22001552|sp|Q8R832.1|BUK1_THETN	39231.749842	EIGSMAVVLK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1041	gi|20808581|ref|NP_623752.1|;gi|20517209|gb|AAM25356.1|	-
gi|20808091|ref|NP_623262.1|	10000.295078	DCILASEDGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:583	gi|20516675|gb|AAM24866.1|	-
gi|20516895|gb|AAM25068.1|	48341.68180900007	AEGFDIVIGEFNTIDK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:521	gi|20808293|ref|NP_623464.1|	-
gi|23821729|sp|Q8RA37.1|IF2_THETN	78960.82947000007	IITIPEFLTVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:626	gi|20807840|ref|NP_623011.1|;gi|20516402|gb|AAM24615.1|	-
gi|20808106|ref|NP_623277.1|	51912.425245999984	AILEIGVPER	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:1242	gi|20516691|gb|AAM24881.1|	-
gi|51316489|sp|Q8R821.2|PPAX_THETN	25704.648175999984	WSVLPFELLK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:680	gi|20517222|gb|AAM25368.1|;gi|20808593|ref|NP_623764.1|	-
gi|20807133|ref|NP_622304.1|	61677.50391800011	TLLPNYDVFDEK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:548	gi|20515628|gb|AAM23908.1|	-
gi|20517274|gb|AAM25415.1|	25283.214987	EFDIPHISTGDIFR;GILVNIDGNK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:1143;TTE-55-1-06-2.mgf_xtandem.xml:578	gi|20808640|ref|NP_623811.1|;gi|22653800|sp|Q8R7X4.1|KAD_THETN	-
gi|20807980|ref|NP_623151.1|	74035.41293899999	LPEGLNYDFR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:533	gi|20516554|gb|AAM24755.1|	-
gi|20516030|gb|AAM24276.1|	20114.353631999988	MPENTMVESGVFLR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:594	gi|20807501|ref|NP_622672.1|	-
gi|20806635|ref|NP_621806.1|	9768.185786000005	VVIPIELR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:540	gi|20515082|gb|AAM23410.1|	-
gi|20517123|gb|AAM25277.1|	55401.02379100004	LWVLDEKPTIIDE	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:446	gi|20808502|ref|NP_623673.1|	-
gi|20808657|ref|NP_623828.1|	30068.353776000007	AAGAAAQLMAK;AAGAAAQLMAKEGDYVHIR	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:178;TTE-55-1-05-2.mgf_xtandem.xml:179	gi|42559271|sp|Q8R7V7.1|RL2_THETN;gi|20517291|gb|AAM25432.1|	-
gi|20807079|ref|NP_622250.1|	57672.94928900009	DTIVWMSHTDQIELPPPDFK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:504	gi|20515569|gb|AAM23854.1|;gi|24211749|sp|Q8RC63.1|GUAA_THETN	-
gi|20515097|gb|AAM23424.1|	14021.238364000008	LPDGPHIVIFDTEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:322	gi|20806649|ref|NP_621820.1|	-
gi|20808631|ref|NP_623802.1|	12951.109335999998	LFDDIAPR;RGDGAPLAVIELV	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:400;TTE-55-1-06-2.mgf_xtandem.xml:401	gi|81763382|sp|Q8R7Y3.1|RL17_THETN;gi|20517264|gb|AAM25406.1|	-
gi|20808298|ref|NP_623469.1|	13051.262710000005	YLEVTLMASNSPCEEHK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:457	gi|20516901|gb|AAM25073.1|	-
gi|23822276|sp|Q8R9K5.1|TNAA_THETN	52614.95513000001	GAENIAFILATVTCNSAGGQPVSMENIK;IDLLTDSGTAAMSDYQWAGMMLGD;GNFDVEALENFIK;VKTMLIPMEGFVTYGGLAGR;EAGIPIQYPTGGHAVFIDGK	1;1;1;1;1	5	5	TTE-55-1-05-2.mgf_xtandem.xml:452;TTE-55-1-05-2.mgf_xtandem.xml:451;TTE-55-1-06-2.mgf_xtandem.xml:256;TTE-55-1-06-2.mgf_xtandem.xml:260;TTE-55-1-06-2.mgf_xtandem.xml:262	gi|20516609|gb|AAM24806.1|;gi|20808031|ref|NP_623202.1|	-
gi|20517687|gb|AAM25792.1|	27866.66408499998	LVMLDEIDSGLDIDALK;ITGGEILFEGENITNLK	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:101,TTE-55-1-06-2.mgf_xtandem.xml:100;TTE-55-1-06-2.mgf_xtandem.xml:99	gi|20809017|ref|NP_624188.1|	-
gi|20808065|ref|NP_623236.1|	32251.523021999994	SLLPYDLEEFVAEGK;VKTYGFVDTGNK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:566;TTE-55-1-06-2.mgf_xtandem.xml:565	gi|20516646|gb|AAM24840.1|	-
gi|20807992|ref|NP_623163.1|	16117.293036000008	ILDDLVEFLQPK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:502	gi|81590638|sp|Q8R9P3.1|QUEF_THETN;gi|20516567|gb|AAM24767.1|	-
gi|20517480|gb|AAM25604.1|	26474.088819999994	QFSNVPILMLTAK;VILDLMLPGISGEELCK;EGFSVITETNGNNVLDTFK	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:536;TTE-55-1-05-2.mgf_xtandem.xml:535;TTE-55-1-06-2.mgf_xtandem.xml:552	gi|20808829|ref|NP_624000.1|	-
gi|20515621|gb|AAM23901.1|	19349.338140999997	AEMSHLIIEAASK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:424	gi|20807126|ref|NP_622297.1|;gi|81763481|sp|Q8RC19.1|ATPF_THETN	-
gi|20806716|ref|NP_621887.1|	73694.59160300004	HLSFTESVADR;VISMPSWDR;AMPNVSVIRPADGNETR;LIVLYDSNDVTLDGDR;FIGGSADLASSNK	1;1;1;1;1	5	7	TTE-55-1-05-2.mgf_xtandem.xml:320;TTE-55-1-05-2.mgf_xtandem.xml:322;TTE-55-1-05-2.mgf_xtandem.xml:321;TTE-55-1-06-2.mgf_xtandem.xml:215,TTE-55-1-06-2.mgf_xtandem.xml:213,TTE-55-1-06-2.mgf_xtandem.xml:214;TTE-55-1-06-2.mgf_xtandem.xml:218	gi|227483167|emb|CAY37321.1|;gi|20515171|gb|AAM23491.1|	-
gi|20516713|gb|AAM24901.1|	66488.97143400011	WQTPDQVTLTVK	1	1	2	TTE-55-1-06-2.mgf_xtandem.xml:489,TTE-55-1-06-2.mgf_xtandem.xml:488	gi|20808126|ref|NP_623297.1|	-
gi|20517502|gb|AAM25624.1|	46162.24351300002	IYSVDSNLWHVSHEGGDLEDPWNEPK;SPYSLYNEEFATFGK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:261;TTE-55-1-06-2.mgf_xtandem.xml:336	gi|24211498|sp|Q8R7C2.1|ASSY_THETN;gi|20808849|ref|NP_624020.1|	-
gi|61212898|sp|Q8RCP3.1|COBQ_THETN	57184.07517200011	AFLGEELPDTLSSLK;HFSIVVER;IYQIMER	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:239;TTE-55-1-06-2.mgf_xtandem.xml:240;TTE-55-1-06-2.mgf_xtandem.xml:241	gi|20806888|ref|NP_622059.1|;gi|20515362|gb|AAM23663.1|	-
gi|20806822|ref|NP_621993.1|	43970.432363000014	KALDEGMTGYTVNAGLIELR;SYAMTGWR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:306;TTE-55-1-06-2.mgf_xtandem.xml:307	gi|20515288|gb|AAM23597.1|	-
gi|20515602|gb|AAM23884.1|	38279.76759099999	QIAEVILK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:663	gi|20807109|ref|NP_622280.1|	-
gi|30316382|sp|Q8R9G2.2|MURE_THETN	53825.06096200008	YADFCILTSDNPR;GFKTDGLLYVEEAIKNGAVAVVTD;IASNFYNNPTSK	0;1;0;	1	1	TTE-55-1-05-2.mgf_xtandem.xml:196;TTE-55-1-05-2.mgf_xtandem.xml:278;TTE-55-1-06-2.mgf_xtandem.xml:479	-	-
gi|20808076|ref|NP_623247.1|	54905.68358100009	YADFCILTSDNPR;RRPIMRLVDLLKGVKHEI;IASNFYNNPTSK	0;1;0;	1	1	TTE-55-1-05-2.mgf_xtandem.xml:196;TTE-55-1-05-2.mgf_xtandem.xml:195;TTE-55-1-06-2.mgf_xtandem.xml:479	gi|20516658|gb|AAM24851.1|	-
gi|20515436|gb|AAM23732.1|	72257.67767700023	INDSNQTALSVLNK	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:329,TTE-55-1-06-2.mgf_xtandem.xml:724	gi|20806957|ref|NP_622128.1|	-
gi|20807485|ref|NP_622656.1|	57121.82050400009	FANVFFEPVWNR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:623	gi|20516013|gb|AAM24260.1|	-
gi|20807287|ref|NP_622458.1|	30676.659595999976	MFPDVGIALPIAVEFIK	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:353,TTE-55-1-05-2.mgf_xtandem.xml:352	gi|20515797|gb|AAM24062.1|	-
gi|20515591|gb|AAM23874.1|	83015.34103999991	VEGEEITVAFPNVGIK;EKDTSLFFAIEDLK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:402;TTE-55-1-05-2.mgf_xtandem.xml:401	gi|20807099|ref|NP_622270.1|	-
gi|20808573|ref|NP_623744.1|	49196.81621300004	ADAGVMISASHNPIEYNGIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:648	gi|81480779|sp|Q8R840.1|GLMM_THETN;gi|20517201|gb|AAM25348.1|	-
gi|20516054|gb|AAM24297.1|	27357.694969000004	LLGSDVILTGIKPEIAHTLVK;AQSMAEKLLER	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:429;TTE-55-1-06-2.mgf_xtandem.xml:428	gi|20807522|ref|NP_622693.1|	-
gi|20517186|gb|AAM25334.1|	14033.289859000004	LTGLSPGNLSDLENNK	1	1	3	TTE-55-1-05-2.mgf_xtandem.xml:387,TTE-55-1-05-2.mgf_xtandem.xml:388,TTE-55-1-05-2.mgf_xtandem.xml:389	gi|20808559|ref|NP_623730.1|	-
gi|20515270|gb|AAM23581.1|	40984.900397000034	GSHTGPMIPVSLEDAVPTR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:553	gi|20806806|ref|NP_621977.1|	-
gi|20807261|ref|NP_622432.1|	56181.691224000046	TPEGLIAPLEVTFTDHQK;LYLDLIEETGAK;KDPDTGIYELAD	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:67;TTE-55-1-06-2.mgf_xtandem.xml:68;TTE-55-1-06-2.mgf_xtandem.xml:70	gi|20515769|gb|AAM24036.1|	-
gi|20807745|ref|NP_622916.1|	33042.10195299998	GIIGGQVEDILSQNTELTYEELK;FTFVNIFGVEK;ILDVQEKPEIIYEAMR	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:437;TTE-55-1-06-2.mgf_xtandem.xml:230;TTE-55-1-06-2.mgf_xtandem.xml:229	gi|20516298|gb|AAM24520.1|	-
gi|38257677|sp|Q8R9T7.1|RSGA_THETN	33948.979706	DNIIPLVGDIAEVQLVNEK;AVGTSAVTGEGMEELKSYLKDK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:189;TTE-55-1-06-2.mgf_xtandem.xml:190	gi|20807942|ref|NP_623113.1|;gi|20516512|gb|AAM24717.1|	-
gi|20517240|gb|AAM25385.1|	28240.77480499998	AIFEDLYPDAVK;VVLDPVMI	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:431;TTE-55-1-05-2.mgf_xtandem.xml:432	gi|20808610|ref|NP_623781.1|	-
gi|20517139|gb|AAM25292.1|	45319.398720000056	TNAVETLNDLFI	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:722	gi|20808517|ref|NP_623688.1|;gi|34222921|sp|Q8R890.1|XERCL_THETN	-
gi|22653970|sp|Q8RA23.1|PYRH_THETN	25811.70380600001	GLGVMDSTATSLCMDNK;GRDAVGMDRTTADHM	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:366;TTE-55-1-05-2.mgf_xtandem.xml:365	gi|20807854|ref|NP_623025.1|;gi|20516417|gb|AAM24629.1|	-
gi|20808271|ref|NP_623442.1|	75576.27954300004	VVDLPGTYSLGAYTEDEVIAR;NFIIYDKPDVVIN	1;1	2	3	TTE-55-1-05-2.mgf_xtandem.xml:369,TTE-55-1-06-2.mgf_xtandem.xml:392;TTE-55-1-05-2.mgf_xtandem.xml:370	gi|20516871|gb|AAM25046.1|	-
gi|20808115|ref|NP_623286.1|	38922.007153000035	HPITLVMDEIK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1288	gi|20516701|gb|AAM24890.1|;gi|24212439|sp|Q8R9C6.1|SYFA_THETN	-
gi|20808632|ref|NP_623803.1|	35168.56101099999	MFEIIEPK;GYGITLGNSL	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:544;TTE-55-1-06-2.mgf_xtandem.xml:545	gi|20517265|gb|AAM25407.1|;gi|22257018|sp|Q8R7Y2.1|RPOA_THETN	-
gi|20515799|gb|AAM24064.1|	90791.5402329997	FTIEQLK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:643	gi|20807289|ref|NP_622460.1|	-
gi|20514980|gb|AAM23318.1|	51427.910568000094	AQSENLNIPDEVLAYVAEK	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:395,TTE-55-1-05-2.mgf_xtandem.xml:394	gi|38257678|sp|Q8RDL6.1|DNAA_THETN;gi|20806543|ref|NP_621714.1|	-
gi|20516337|gb|AAM24556.1|	31660.445268999993	AYIATVPTYPGSLWTFTMGSK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:635	gi|20807781|ref|NP_622952.1|;gi|23822173|sp|Q8RA94.1|SPEE1_THETN	-
gi|20807814|ref|NP_622985.1|	54655.494311000126	FGLSHEEILDLTDPR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:506	gi|20516373|gb|AAM24589.1|	-
gi|22256981|sp|Q8R9R5.1|PYRB_THETN	33895.850494	VCYNAEEAIKDADVVMGLR;HNMSGTPHLLAK;SDAILMHPGPINR;SGLFPSIEEYR;VAGPSTLMPPQIEK	1;1;1;1;1	5	6	TTE-55-1-05-2.mgf_xtandem.xml:110;TTE-55-1-05-2.mgf_xtandem.xml:108;TTE-55-1-05-2.mgf_xtandem.xml:112;TTE-55-1-05-2.mgf_xtandem.xml:111,TTE-55-1-06-2.mgf_xtandem.xml:556;TTE-55-1-05-2.mgf_xtandem.xml:109	gi|20516542|gb|AAM24745.1|;gi|20807970|ref|NP_623141.1|	-
gi|41018364|sp|Q8R806.2|THIE_THETN	23185.46804599999	GMDIAEAVEIAIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:314	-	-
gi|20807758|ref|NP_622929.1|	39931.542797000024	YGFSGVEQAHIIDAVNK	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:246,TTE-55-1-06-2.mgf_xtandem.xml:337	gi|20516312|gb|AAM24533.1|	-
gi|20516195|gb|AAM24425.1|	83116.84648399995	TAEYGIAAHWR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:645	gi|20807650|ref|NP_622821.1|	-
gi|20516519|gb|AAM24724.1|	34832.393066999975	GTPEFAVPSLK;SIAIEEDDDAQTLHDK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:560;TTE-55-1-06-2.mgf_xtandem.xml:561	gi|20807949|ref|NP_623120.1|;gi|23821557|sp|Q8R9T1.1|FMT_THETN	-
gi|20807401|ref|NP_622572.1|	43562.960273000026	KGWQHLDGEEALQLVR;FMSDLQK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:239;TTE-55-1-05-2.mgf_xtandem.xml:240	gi|20515921|gb|AAM24176.1|	-
gi|20516969|gb|AAM25135.1|	52365.333549000075	LIHMSYGFLPFEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:569	gi|20808360|ref|NP_623531.1|;gi|46397870|sp|Q8R8N9.1|Y1956_THETN	-
gi|20517306|gb|AAM25445.1|	19560.51936699999	IVSPQEIEALAK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:515	gi|20808670|ref|NP_623841.1|;gi|22096041|sp|Q8R7U4.1|RL10_THETN	-
gi|20808906|ref|NP_624077.1|	27192.723952999986	EVEGIDIIVPQTDTIMDNVLR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:617	gi|20517565|gb|AAM25681.1|	-
gi|20515538|gb|AAM23825.1|	41874.74347	IEDIDLIEANEAFAAQAIAVAR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:426	gi|20807050|ref|NP_622221.1|	-
gi|24212121|sp|Q8R720.1|PYRG_THETN	60830.69392100006	YIFVTGGVVSSLGK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:367	gi|20517618|gb|AAM25729.1|;gi|20808954|ref|NP_624125.1|	-
gi|20516561|gb|AAM24761.1|	23996.564864999997	VLDSSVELGYMPK;FKFDEFGEII	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:439,TTE-55-1-06-2.mgf_xtandem.xml:438;TTE-55-1-06-2.mgf_xtandem.xml:440	gi|20807986|ref|NP_623157.1|	-
gi|20517347|gb|AAM25483.1|	77690.76090299986	FTDYVLENYK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:484	gi|20808708|ref|NP_623879.1|	-
gi|20807476|ref|NP_622647.1|	30099.428990000004	ALKPGEWGFNLWYK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:567	gi|21759459|sp|Q8RB29.1|UPPP_THETN;gi|20516003|gb|AAM24251.1|	-
gi|20515587|gb|AAM23871.1|	48201.89305900009	MPEGVPPYVVR;ISNNPFMK	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:614,TTE-55-1-06-2.mgf_xtandem.xml:613;TTE-55-1-06-2.mgf_xtandem.xml:612	gi|20807096|ref|NP_622267.1|	-
gi|20806557|ref|NP_621728.1|	37025.88144399998	EWLLENQVGRPQYNAIK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:418	gi|20514996|gb|AAM23332.1|;gi|31563184|sp|Q8RDK4.1|ILVC_THETN	-
gi|259688488|emb|CBF98537.1|	12141.077914000009	AEAYEALDAAEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:458	gi|20515588|gb|AAM23872.1|;gi|20807097|ref|NP_622268.1|;gi|259659483|emb|CBG18157.1|;gi|259698271|emb|CBG15545.1|	-
gi|20807920|ref|NP_623091.1|	34079.88677799999	VPVISNVTADYVQK;QVSHPVLWEQSVR;TVLNFEDEESLMK;FEDEESLMK;AFIYPGQGAQ	1;1;1;1;1	5	7	TTE-55-1-06-2.mgf_xtandem.xml:20;TTE-55-1-06-2.mgf_xtandem.xml:23,TTE-55-1-06-2.mgf_xtandem.xml:22,TTE-55-1-06-2.mgf_xtandem.xml:21;TTE-55-1-06-2.mgf_xtandem.xml:25;TTE-55-1-06-2.mgf_xtandem.xml:26;TTE-55-1-06-2.mgf_xtandem.xml:19	gi|20516488|gb|AAM24695.1|	-
gi|20806789|ref|NP_621960.1|	67469.91458700017	SQAIQIADSEVPVLLLGESGTGK;LNVVPIVIPPLR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:138;TTE-55-1-06-2.mgf_xtandem.xml:139	gi|20515251|gb|AAM23564.1|	-
gi|20807076|ref|NP_622247.1|	57982.74792400007	VAAISAADEEIGQLIAEAMEK;YGTPTVTNDGVTIAR;TIGTTLEVVEGMQFDR;MEAVLEEPVILITDK;LLAQVMVLEGLK;AISAADEEIGQLIAEAMEK;SVQDLLPLLEQIVQHGK;KLSSVQDLLPLLEQIVQH;EEGIVPGGGVALLNVIEDVQK;LAGGVAVIQVGAATETELK;AQIEETTSDYDR;QIEETTSDYDR;TALQNAASIASMILTT	1;1;1;1;1;1;1;1;1;1;1;1;1	13	15	TTE-55-1-05-2.mgf_xtandem.xml:3;TTE-55-1-05-2.mgf_xtandem.xml:1;TTE-55-1-05-2.mgf_xtandem.xml:6,TTE-55-1-05-2.mgf_xtandem.xml:5;TTE-55-1-05-2.mgf_xtandem.xml:8,TTE-55-1-05-2.mgf_xtandem.xml:7;TTE-55-1-05-2.mgf_xtandem.xml:2;TTE-55-1-05-2.mgf_xtandem.xml:4;TTE-55-1-05-2.mgf_xtandem.xml:10;TTE-55-1-05-2.mgf_xtandem.xml:9;TTE-55-1-06-2.mgf_xtandem.xml:5;TTE-55-1-06-2.mgf_xtandem.xml:4;TTE-55-1-06-2.mgf_xtandem.xml:2;TTE-55-1-06-2.mgf_xtandem.xml:3;TTE-55-1-06-2.mgf_xtandem.xml:7	gi|20515566|gb|AAM23851.1|;gi|25452851|sp|Q8R5T7.1|CH60_THETN	-
gi|20515996|gb|AAM24244.1|	22384.456587	QDNIAPYEFAEMLK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:568	gi|20807469|ref|NP_622640.1|	-
cnt_msQC_K2C1_HUMAN	66000.00000299992	SLDLDSIIAEVK;GSGGSSYGSGGGSYGSGGGGGGGR	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:281;TTE-55-1-05-2.mgf_xtandem.xml:283	-	-
gi|20808778|ref|NP_623949.1|	48555.82021500002	TWNEFLEYGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:641	gi|20517425|gb|AAM25553.1|	-
gi|23821661|sp|Q8R9J3.1|GPDA_THETN	36172.13481999999	NPFEAVYNLMTR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:431	gi|20808044|ref|NP_623215.1|;gi|20516624|gb|AAM24819.1|	-
gi|20807697|ref|NP_622868.1|	98911.11046499999	IEALTGIEAIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:467	gi|22096187|sp|Q8RAH4.1|SYA_THETN;gi|20516247|gb|AAM24472.1|	-
gi|20517684|gb|AAM25789.1|	46573.74308900003	LVYLDNAATTQKPESVIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:591	gi|20809014|ref|NP_624185.1|	-
gi|20517392|gb|AAM25524.1|	57113.28399000009	LMEIVPDNPNKPYDMK;LLSYLPSNNLEDPPRYETGDDPNR;NIPILSIVDVPGFLPGTNQEYGGIIR;MLYAYSEATVPK	1;1;1;1	4	5	TTE-55-1-05-2.mgf_xtandem.xml:139,TTE-55-1-05-2.mgf_xtandem.xml:140;TTE-55-1-05-2.mgf_xtandem.xml:137;TTE-55-1-05-2.mgf_xtandem.xml:141;TTE-55-1-05-2.mgf_xtandem.xml:142	gi|20808749|ref|NP_623920.1|	-
gi|20807314|ref|NP_622485.1|	32570.96178699997	TAMNLMGFGVGPLR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:469	gi|20515826|gb|AAM24089.1|;gi|24211613|sp|Q8RBI5.1|DAPA_THETN	-
gi|20515760|gb|AAM24028.1|	29373.169082999993	GFYYIVEGTNADDVNDFRPGR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:597	gi|20807253|ref|NP_622424.1|	-
gi|20809119|ref|NP_624290.1|	32915.84152599997	TLMEQFNLTQEEIAK;EDLNPIEEAK;EVPVIIRDLDDLQVME	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:153;TTE-55-1-06-2.mgf_xtandem.xml:151;TTE-55-1-06-2.mgf_xtandem.xml:150	gi|20517798|gb|AAM25894.1|	-
gi|20516955|gb|AAM25122.1|	40109.2634	YGFGAEVIAYDPNLSK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:456	gi|20808347|ref|NP_623518.1|	-
gi|20517233|gb|AAM25378.1|	19536.97437299999	SDIRPVPTQLEVYELAMK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:625	gi|20808603|ref|NP_623774.1|	-
gi|20807423|ref|NP_622594.1|	39089.97691799998	NIGTDLYSIVNELEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:676	gi|20515945|gb|AAM24198.1|	-
gi|20809095|ref|NP_624266.1|	22689.610521999977	ITILGIVGGVPVDK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:513	gi|20517772|gb|AAM25870.1|	-
gi|20515198|gb|AAM23516.1|	58705.69911300016	YGLFDRPYPEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:694	gi|33286394|gb|AAQ01678.1|;gi|20806741|ref|NP_621912.1|	-
gi|22001844|sp|Q8RC58.2|PUR7_THETN	27789.628724999977	VTIFPLEVIIR	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:498,TTE-55-1-05-2.mgf_xtandem.xml:497	gi|161760535|ref|NP_622255.2|;gi|20515574|gb|AAM23859.1|	-
gi|20808876|ref|NP_624047.1|	66817.01622000005	LVANEHYWK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:632	gi|20517533|gb|AAM25651.1|	-
gi|20809036|ref|NP_624207.1|	37678.89319999999	LNEPSFPYINR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:492	gi|20517708|gb|AAM25811.1|	-
gi|62287901|sp|Q8RCY5.2|TDXH1_THETN	24662.82704899997	FPSMEVMTTHGVK;VSNQLGMIHPG;VSNQLGMIHPGK;PSMEVMTTHGVK;EIEAFDWWFVHKPLK;FSHPADFTPVCT	1;1;1;1;1;1	6	8	TTE-55-1-05-2.mgf_xtandem.xml:93;TTE-55-1-05-2.mgf_xtandem.xml:99;TTE-55-1-05-2.mgf_xtandem.xml:97,TTE-55-1-05-2.mgf_xtandem.xml:96,TTE-55-1-05-2.mgf_xtandem.xml:98;TTE-55-1-05-2.mgf_xtandem.xml:94;TTE-55-1-05-2.mgf_xtandem.xml:100;TTE-55-1-05-2.mgf_xtandem.xml:95	gi|20515254|gb|AAM23566.1|;gi|20806791|ref|NP_621962.1|	-
gi|20515454|gb|AAM23748.1|	60718.65436100012	YAEFINSEILNAEK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:351	gi|20806973|ref|NP_622144.1|	-
gi|20808032|ref|NP_623203.1|	13670.196627000001	AAGMDFNNVIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:541	gi|20516610|gb|AAM24807.1|	-
gi|20517513|gb|AAM25634.1|	44293.55841900003	GSEAVIFITAATDK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:510	gi|20808859|ref|NP_624030.1|	-
gi|20516233|gb|AAM24460.1|	25905.35803899998	LVAPIVEELAHEYK;VNVDEEDELAMK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:117;TTE-55-1-06-2.mgf_xtandem.xml:115	gi|20807685|ref|NP_622856.1|	-
gi|20516599|gb|AAM24797.1|	48472.09756200005	ALNEDALSVPAFEALK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:476	gi|81590636|sp|Q8R9L4.1|MTAD_THETN;gi|20808022|ref|NP_623193.1|	-
gi|20517331|gb|AAM25468.1|	91964.19113299977	QTTLGFMPQEK;RPYSVILLDEIEK;VDEIIVFHPLS;VDEIIVFHPL	1;1;1;1	4	6	TTE-55-1-05-2.mgf_xtandem.xml:582,TTE-55-1-05-2.mgf_xtandem.xml:581;TTE-55-1-06-2.mgf_xtandem.xml:244,TTE-55-1-06-2.mgf_xtandem.xml:245;TTE-55-1-06-2.mgf_xtandem.xml:246;TTE-55-1-06-2.mgf_xtandem.xml:247	gi|20808693|ref|NP_623864.1|	-
gi|20807894|ref|NP_623065.1|	52629.826358000035	VSDLIPELQGR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1027	gi|20516460|gb|AAM24669.1|;gi|22653791|sp|Q8R9Y3.1|HSLU_THETN	-
gi|20806697|ref|NP_621868.1|	37092.742782000016	AVIDAALQAGAR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:577	gi|20515151|gb|AAM23472.1|	-
gi|20808699|ref|NP_623870.1|	78191.67223100008	QIPASQIVAGDIGAVSK;EQSFTGYVDVITQK	1;1	2	3	TTE-55-1-05-2.mgf_xtandem.xml:225,TTE-55-1-06-2.mgf_xtandem.xml:472;TTE-55-1-05-2.mgf_xtandem.xml:222	gi|20517337|gb|AAM25474.1|	-
gi|20516738|gb|AAM24924.1|	25805.903660999975	EVDIPIINMIEETAR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:594	gi|20808149|ref|NP_623320.1|	-
gi|20516608|gb|AAM24805.1|	44836.09776200003	AILEIYSSSFDEEK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:450	gi|20808030|ref|NP_623201.1|	-
gi|20808220|ref|NP_623391.1|	88122.60541899996	MPEVVFDIHK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:1228	gi|20516815|gb|AAM24995.1|	-
gi|20516882|gb|AAM25056.1|	42143.21956000001	FNDVDPVEKAKEIYAK;ETVQTITVTDLVGR;GAHGIESTQGNYPPFMAVNAK	1;1;1	3	4	TTE-55-1-05-2.mgf_xtandem.xml:164,TTE-55-1-05-2.mgf_xtandem.xml:163;TTE-55-1-05-2.mgf_xtandem.xml:161;TTE-55-1-06-2.mgf_xtandem.xml:301	gi|20808281|ref|NP_623452.1|	-
gi|22257068|sp|Q8R8M4.1|UVRB_THETN	76451.77574900001	LVSNFKPTGDQPQAIEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:294	gi|20516986|gb|AAM25150.1|;gi|20808375|ref|NP_623546.1|	-
gi|20808435|ref|NP_623606.1|	18455.147728	MHGTIIQLEEKPLR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:686	gi|20517051|gb|AAM25210.1|	-
gi|20806988|ref|NP_622159.1|	53945.80243500011	VGDELGIILTK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:468	gi|20515470|gb|AAM23763.1|	-
gi|20807915|ref|NP_623086.1|	40834.73249900004	LYPISITDFIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:602	gi|20516483|gb|AAM24690.1|	-
gi|20516590|gb|AAM24788.1|	11016.881186000002	PIVNLSLQVLPLVPEEK;MPIVNLSLQVLPLVPEEK	1;1	2	3	TTE-55-1-05-2.mgf_xtandem.xml:219,TTE-55-1-05-2.mgf_xtandem.xml:218;TTE-55-1-05-2.mgf_xtandem.xml:217	gi|20808013|ref|NP_623184.1|	-
gi|20808214|ref|NP_623385.1|	51187.666896000075	LEVLYGR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1154	gi|20516809|gb|AAM24989.1|;gi|50401615|sp|Q8R933.1|Y1797_THETN	-
gi|20806899|ref|NP_622070.1|	46184.65567400006	GEETSTNPIATIFAWTGALK;PIVEMDGDEMT;NRDETEDQVTVDAAY;HAYGDIYKGVEYR	1;1;1;1	4	4	TTE-55-1-06-2.mgf_xtandem.xml:185;TTE-55-1-06-2.mgf_xtandem.xml:181;TTE-55-1-06-2.mgf_xtandem.xml:182;TTE-55-1-06-2.mgf_xtandem.xml:183	gi|20515374|gb|AAM23674.1|	-
gi|20515568|gb|AAM23853.1|	52580.94233499999	ITQAGLIESHPHDIIITK;YPDVQLIAGNVATAEATR;NIPLMSAGMDTVTEAR	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:18;TTE-55-1-06-2.mgf_xtandem.xml:17;TTE-55-1-06-2.mgf_xtandem.xml:16	gi|20807078|ref|NP_622249.1|	-
gi|20808054|ref|NP_623225.1|	26639.81064599998	LSLDSYVR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:651	gi|20516634|gb|AAM24829.1|	-
gi|20809019|ref|NP_624190.1|	21550.17906799999	GVPQTDINGTIVVGFDK;QHNIPFR	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:504;TTE-55-1-05-2.mgf_xtandem.xml:503	gi|20517689|gb|AAM25794.1|	-
gi|20808690|ref|NP_623861.1|	15199.846339000009	QETPPDATLEDAR;SIIDILTK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:457;TTE-55-1-06-2.mgf_xtandem.xml:456	gi|20517327|gb|AAM25465.1|	-
gi|20807342|ref|NP_622513.1|	80288.2785539999	TVQPPYYNPMPK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:484	gi|20515858|gb|AAM24117.1|	-
gi|20516462|gb|AAM24671.1|	79785.42155799983	EYANPDAEYSSK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:610	gi|20807896|ref|NP_623067.1|	-
gi|20807760|ref|NP_622931.1|	44331.965984000024	HPDFRPPYIYQIPLEFIPNIGK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:448	gi|20516315|gb|AAM24535.1|	-
gi|46396955|sp|Q8R760.1|PRSA_THETN	35122.41648199999	DNGGDLGEFPHGVMVPEFEEAAFSLK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:245	gi|20517573|gb|AAM25688.1|;gi|20808913|ref|NP_624084.1|	-
gi|20516375|gb|AAM24591.1|	35317.465994000035	YIGVGGPAYVER	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:427,TTE-55-1-06-2.mgf_xtandem.xml:563	gi|20807816|ref|NP_622987.1|	-
gi|20517401|gb|AAM25532.1|	68046.52409300016	LVAYHEAGHAVVAK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:250	gi|20808757|ref|NP_623928.1|	-
gi|20807952|ref|NP_623123.1|	44011.28209000002	ISVGFAAETENLIDYAK	1	1	2	TTE-55-1-06-2.mgf_xtandem.xml:344,TTE-55-1-06-2.mgf_xtandem.xml:345	gi|20516523|gb|AAM24727.1|	-
gi|20516832|gb|AAM25010.1|	131599.02750299944	GIIIDLDSLNYDDPK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:367	gi|20808235|ref|NP_623406.1|	-
gi|20807145|ref|NP_622316.1|	42084.53958199999	FADGLDDEEEVKK;DADEMIETAK	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:168;TTE-55-1-06-2.mgf_xtandem.xml:167,TTE-55-1-06-2.mgf_xtandem.xml:166	gi|20515641|gb|AAM23920.1|	-
gi|20807046|ref|NP_622217.1|	42036.406242000005	LFASETAMEVTTK;EYGGAGGDYISY	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:266;TTE-55-1-05-2.mgf_xtandem.xml:265	gi|20515533|gb|AAM23821.1|	-
gi|29427517|sp|Q8R7K0.2|TDH_THETN	38080.873214000014	GMELMIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:650	gi|20808768|ref|NP_623939.1|;gi|20517413|gb|AAM25543.1|;gi|218335345|emb|CAV23036.1|;gi|259463951|emb|CBF94375.1|	-
gi|20515633|gb|AAM23912.1|	93134.22970999997	SQDLNSAEAAYEK;AVEVQPFRPENYQQLADAYNK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:158;TTE-55-1-06-2.mgf_xtandem.xml:159	gi|20807137|ref|NP_622308.1|	-
gi|20516366|gb|AAM24583.1|	28579.302686000006	SDVVIVAVKPNVYDEVLK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:317	gi|20807808|ref|NP_622979.1|	-
gi|20806964|ref|NP_622135.1|	26269.65459599997	LLEEYMK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:664	gi|20515444|gb|AAM23739.1|	-
gi|20809018|ref|NP_624189.1|	10158.490234000006	LNQGVIEAIAAGATEELAVGDR;IKHEGEEYLIIPVDDILAK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:75;TTE-55-1-06-2.mgf_xtandem.xml:76	gi|20517688|gb|AAM25793.1|	-
gi|20808229|ref|NP_623400.1|	51342.07967800004	ASFVYGIESVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:493	gi|50401766|sp|Q8R918.1|Y1812_THETN;gi|20516825|gb|AAM25004.1|	-
gi|20515282|gb|AAM23592.1|	42292.936890000026	TGYTGEDGFEIYMPNEHAVTLWEK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:433	gi|20806817|ref|NP_621988.1|;gi|24636853|sp|Q8RCV9.1|GCST_THETN	-
gi|20807468|ref|NP_622639.1|	67542.67456000014	DALPDFTVICR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:549	gi|20515995|gb|AAM24243.1|	-
gi|22096003|sp|Q8RBK5.1|PURL_THETN	81090.584602	ELGLTDEEYEK;GGVGMEIDLDKVPLR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:627;TTE-55-1-06-2.mgf_xtandem.xml:628	gi|20515803|gb|AAM24068.1|;gi|20807293|ref|NP_622464.1|	-
gi|20516327|gb|AAM24546.1|	45499.59188600008	SGISIDVISAR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:620	gi|20807771|ref|NP_622942.1|	-
gi|20515467|gb|AAM23760.1|	37563.85791600001	VPVVLAGTQDKEK;THTIGLIIPDISSTFYPEVVR;YIEILGEK;VPVVLAGTQDK	1;1;1;1	4	5	TTE-55-1-05-2.mgf_xtandem.xml:159;TTE-55-1-05-2.mgf_xtandem.xml:157;TTE-55-1-05-2.mgf_xtandem.xml:158,TTE-55-1-06-2.mgf_xtandem.xml:318;TTE-55-1-06-2.mgf_xtandem.xml:319	gi|20806985|ref|NP_622156.1|	-
gi|20808316|ref|NP_623487.1|	37571.781883	YFIEEPDLLMK	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:480,TTE-55-1-05-2.mgf_xtandem.xml:481	gi|20516920|gb|AAM25091.1|	-
gi|20806919|ref|NP_622090.1|	28614.073380999995	FDMMEFIDR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:486	gi|20515395|gb|AAM23694.1|	-
gi|20808479|ref|NP_623650.1|	49559.400329000004	DLAEVVGLK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:671	gi|20517098|gb|AAM25254.1|	-
gi|20807321|ref|NP_622492.1|	55381.89748100009	GLLVVPGDMFFGIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:554	gi|20515834|gb|AAM24096.1|	-
gi|20809040|ref|NP_624211.1|	48318.96068000008	LHLIPSGILYPDK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:576	gi|24212120|sp|Q8R6T8.1|PURA_THETN;gi|20517712|gb|AAM25815.1|	-
gi|20517092|gb|AAM25248.1|	47294.68991700004	AITYEDILYDCLR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:673	gi|20808473|ref|NP_623644.1|	-
gi|20515893|gb|AAM24149.1|	65960.67191200014	ATALCGLGQTAPNPVLSTLR;PEYVPEIVEEHLLK;VLTEMTPEQVIEEVKK;VKPEYVPEIVEEHLLK;MLELLDK;VMVCGGTGCTSSGSDE	1;1;1;1;1;1	6	7	TTE-55-1-05-2.mgf_xtandem.xml:183;TTE-55-1-05-2.mgf_xtandem.xml:181;TTE-55-1-05-2.mgf_xtandem.xml:182;TTE-55-1-06-2.mgf_xtandem.xml:326;TTE-55-1-06-2.mgf_xtandem.xml:333,TTE-55-1-06-2.mgf_xtandem.xml:332;TTE-55-1-06-2.mgf_xtandem.xml:324	gi|20807374|ref|NP_622545.1|	-
gi|20517124|gb|AAM25278.1|	82568.01325600002	TLDDVQILTPMK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:637	gi|20808503|ref|NP_623674.1|	-
gi|20808066|ref|NP_623237.1|	37736.02820899998	IGLETDVQQFAAIK;LLQVVEK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:361;TTE-55-1-06-2.mgf_xtandem.xml:362	gi|20516648|gb|AAM24841.1|	-
gi|20808648|ref|NP_623819.1|	20377.971132999985	EQLIFPEIDYDKIDK;LFNIALPR;ALEAAMNDLMMISGQKPV	1;1;1	3	4	TTE-55-1-06-2.mgf_xtandem.xml:234;TTE-55-1-06-2.mgf_xtandem.xml:233,TTE-55-1-06-2.mgf_xtandem.xml:232;TTE-55-1-06-2.mgf_xtandem.xml:231	gi|50401275|sp|Q8R7W6.1|RL5_THETN;gi|20517282|gb|AAM25423.1|	-
gi|24211450|sp|Q8R7B8.1|ARGC_THETN	38186.324973	VIDGNIIIDSK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:516	gi|20808853|ref|NP_624024.1|;gi|20517507|gb|AAM25628.1|	-
gi|20515439|gb|AAM23735.1|	45956.73952200001	IYTPIGTKPLCGEDMEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:952	gi|20806960|ref|NP_622131.1|;gi|22256772|sp|Q8RCH7.1|HUTI_THETN	-
gi|20516579|gb|AAM24778.1|	44012.97756900004	VIYMEIMTNPLIR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:507	gi|20808003|ref|NP_623174.1|	-
gi|20808891|ref|NP_624062.1|	37404.34224200001	ESGIGEPTEDVEADENIR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:300	gi|20517549|gb|AAM25666.1|	-
gi|20807550|ref|NP_622721.1|	99252.92161299987	WLITGIDFGSQLQTQK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:253	gi|20516084|gb|AAM24325.1|	-
gi|20808605|ref|NP_623776.1|	18240.084194000006	LTNCGYDAPDNPDVK;VLLEQNIKGEQCAIEVYNK;IIQLGGTPIIKPEDWYK	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:143;TTE-55-1-05-2.mgf_xtandem.xml:144;TTE-55-1-06-2.mgf_xtandem.xml:667	gi|20517235|gb|AAM25380.1|	-
gi|259654525|emb|CBG09445.1|	60419.64555700008	DAFQEVDITGITMPITK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:341	gi|20515002|gb|AAM23338.1|;gi|20806563|ref|NP_621734.1|	-
gi|20808468|ref|NP_623639.1|	50706.910172000054	IAAVEVLLEK;IVTQDYVVISGNQR;ELFDVLGESIAELK	1;1;1	3	3	TTE-55-1-06-2.mgf_xtandem.xml:89;TTE-55-1-06-2.mgf_xtandem.xml:86;TTE-55-1-06-2.mgf_xtandem.xml:88	gi|20517086|gb|AAM25243.1|	-
gi|20516952|gb|AAM25119.1|	61498.28510500011	GFIALLQQNLLDK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:470	gi|20808344|ref|NP_623515.1|	-
gi|20807909|ref|NP_623080.1|	49359.6111970001	ILGMGDVLTLIEK	1	1	3	TTE-55-1-05-2.mgf_xtandem.xml:338,TTE-55-1-05-2.mgf_xtandem.xml:339,TTE-55-1-06-2.mgf_xtandem.xml:449	gi|20516476|gb|AAM24684.1|	-
gi|20807690|ref|NP_622861.1|	82458.40180299996	YFGNIDPQPDCVITTEIASGR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:279	gi|20516239|gb|AAM24465.1|	-
gi|20516611|gb|AAM24808.1|	15863.334419	EISVAHLVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:932	gi|20808033|ref|NP_623204.1|	-
gi|20808549|ref|NP_623720.1|	75375.12809000003	ENGINVGIIDVPMGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:559	gi|20517175|gb|AAM25324.1|	-
gi|20516791|gb|AAM24972.1|	63376.320915000164	DLILVSEAFHEK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:475	gi|20808197|ref|NP_623368.1|	-
gi|22001650|sp|Q8R885.1|HIS6_THETN	27595.739629999982	ADAALAASVFHYGELDIK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:619	gi|20808523|ref|NP_623694.1|;gi|20517146|gb|AAM25298.1|	-
gi|20807566|ref|NP_622737.1|	77500.08541700008	ENLGYTEEELK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:615	gi|20516102|gb|AAM24341.1|	-
gi|20516376|gb|AAM24592.1|	8765.784469999999	GGAEVQAIGAGAINQAVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:381	gi|20807817|ref|NP_622988.1|	-
gi|20808584|ref|NP_623755.1|	31919.374089999976	VIAVAQAADEDVLEAIK;LILLTDAAM	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:197;TTE-55-1-05-2.mgf_xtandem.xml:198	gi|20517213|gb|AAM25359.1|	-
gi|20808835|ref|NP_624006.1|	15360.881055000003	IASVTYNEVNK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:495	gi|20517487|gb|AAM25610.1|	-
gi|20515677|gb|AAM23952.1|	43482.95148500002	ELGIPLEAVPGTGPGGR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:640	gi|20807177|ref|NP_622348.1|	-
gi|20515096|gb|AAM23423.1|	39649.195219000016	LAEALQTEILAR;SMGNFVDEDTPLIWR	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:113,TTE-55-1-06-2.mgf_xtandem.xml:112;TTE-55-1-06-2.mgf_xtandem.xml:110	gi|20806648|ref|NP_621819.1|	-
gi|20808585|ref|NP_623756.1|	38623.40699199999	IVDVNNANQMGPFSPER	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:410	gi|39931170|sp|Q8R828.1|BUK2_THETN;gi|20517214|gb|AAM25360.1|	-
gi|20517724|gb|AAM25826.1|	28227.122605999983	SMITDIPMKR;ASYITGIVVPIDGGFIK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:433;TTE-55-1-06-2.mgf_xtandem.xml:434	gi|20809051|ref|NP_624222.1|	-
gi|20806820|ref|NP_621991.1|	11784.079500999997	AFNQLHHAATK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:655	gi|20515286|gb|AAM23595.1|	-
gi|20806935|ref|NP_622106.1|	21938.359253000002	NIQNIDLANPISQK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:369	gi|20515413|gb|AAM23710.1|	-
gi|20806815|ref|NP_621986.1|	50599.25735200006	AHYAYTVLTESGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:720	gi|20515280|gb|AAM23590.1|;gi|37537809|sp|Q8RCW1.1|GCSPA_THETN	-
gi|20516773|gb|AAM24956.1|	36757.011945	SSIVDAPLTMVVEGTLVK;GMMTTVHSYTNDQR;ILDLPHSDL;MNGFAMR	1;1;1;1	4	4	TTE-55-1-05-2.mgf_xtandem.xml:209;TTE-55-1-05-2.mgf_xtandem.xml:207;TTE-55-1-05-2.mgf_xtandem.xml:208;TTE-55-1-06-2.mgf_xtandem.xml:699	gi|20808181|ref|NP_623352.1|	-
gi|20516779|gb|AAM24961.1|	16139.295584000001	NTGLIQELNVGEGSFR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:315	gi|20808186|ref|NP_623357.1|	-
gi|20808811|ref|NP_623982.1|	58435.99141300009	LENMTLSDMDALWNEAK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:421	gi|20517461|gb|AAM25586.1|	-
gi|20807319|ref|NP_622490.1|	42581.90188300006	VMVGSTDTLYR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:503	gi|20515832|gb|AAM24094.1|	-
gi|20517101|gb|AAM25257.1|	65167.85541100013	YVTTGIMTDNGHLIPPEK;TAQYANNWDWKPR	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:312;TTE-55-1-06-2.mgf_xtandem.xml:678	gi|20808482|ref|NP_623653.1|	-
gi|20808561|ref|NP_623732.1|	21550.662591000004	GPGESISEAEAGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:650	gi|20517188|gb|AAM25336.1|	-
gi|20517635|gb|AAM25745.1|	70660.49893000002	LVTPLQEAGSK;FGCNINPAVGR	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:1070;TTE-55-1-06-2.mgf_xtandem.xml:638	gi|20808970|ref|NP_624141.1|	-
gi|20806675|ref|NP_621846.1|	33577.97816899998	MIALGSDHAGYELK;SPMAEGIFNAK	1;1	2	3	TTE-55-1-05-2.mgf_xtandem.xml:1084,TTE-55-1-06-2.mgf_xtandem.xml:266;TTE-55-1-06-2.mgf_xtandem.xml:265	gi|20515126|gb|AAM23450.1|	-
gi|20517104|gb|AAM25260.1|	53078.840927000005	LPDGTYADVGPKPNPIFAQ;DYSNNDPYSAAISNAVGLK;AMPDLELAVAAEIVR	1;1;1	3	4	TTE-55-1-05-2.mgf_xtandem.xml:303;TTE-55-1-05-2.mgf_xtandem.xml:302,TTE-55-1-06-2.mgf_xtandem.xml:109;TTE-55-1-06-2.mgf_xtandem.xml:108	gi|20808485|ref|NP_623656.1|	-
gi|20517629|gb|AAM25739.1|	37757.90821699998	VTDEEILEAYSILAK	1	1	2	TTE-55-1-05-2.mgf_xtandem.xml:405,TTE-55-1-05-2.mgf_xtandem.xml:404	gi|20808964|ref|NP_624135.1|;gi|259660535|emb|CBF95283.1|	-
gi|20807000|ref|NP_622171.1|	32779.27960099999	FTRPSDDPVAVATSLR;IIQPSLIDF	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:505;TTE-55-1-06-2.mgf_xtandem.xml:507	gi|20515483|gb|AAM23775.1|	-
gi|20515648|gb|AAM23926.1|	46162.18844100003	IDCVILPSIVTDDGEK;NGYDEILSYVK;LTVTQLNLEDR	1;1;1	3	4	TTE-55-1-05-2.mgf_xtandem.xml:175;TTE-55-1-05-2.mgf_xtandem.xml:171;TTE-55-1-05-2.mgf_xtandem.xml:174,TTE-55-1-05-2.mgf_xtandem.xml:173	gi|20807151|ref|NP_622322.1|	-
gi|20809041|ref|NP_624212.1|	52710.67165100011	IDIMTDTIVEEIIVK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:385	gi|20517713|gb|AAM25816.1|	-
gi|259463351|emb|CBF87670.1|	43568.28984900003	GMAGSLQDPYTVYMNK;GSASASEILAGAIK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:295;TTE-55-1-06-2.mgf_xtandem.xml:349	gi|20516990|gb|AAM25153.1|;gi|20808378|ref|NP_623549.1|	-
gi|20517475|gb|AAM25599.1|	6997.7253740000015	ELDINLESHVFIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:425	gi|20808824|ref|NP_623995.1|	-
gi|20808222|ref|NP_623393.1|	61499.312576000084	KYPESVVFLEDYDMTIGK;EMGLPVVGIGILWK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:215;TTE-55-1-05-2.mgf_xtandem.xml:210	gi|20516818|gb|AAM24997.1|	-
gi|81590798|sp|Q8RD44.1|RBSD_THETN	14632.81895	DTLNTVLTELGVEK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:373	gi|20515185|gb|AAM23504.1|;gi|20806729|ref|NP_621900.1|	-
gi|81481388|sp|Q8R9L7.1|MTNA_THETN	38311.15218300001	GAPAIGAAAAYGVVLAAQQFMK;DGVLYLIDQR;DLSVSDIYEALK	1;1;1	3	3	TTE-55-1-05-2.mgf_xtandem.xml:360;TTE-55-1-05-2.mgf_xtandem.xml:359;TTE-55-1-06-2.mgf_xtandem.xml:394	gi|20808019|ref|NP_623190.1|;gi|20516596|gb|AAM24794.1|	-
gi|20516556|gb|AAM24757.1|	74087.70166200002	FFELEPNADR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:604	gi|20807982|ref|NP_623153.1|	-
gi|20808921|ref|NP_624092.1|	49942.870273000066	IGNNAYIAAGSTITEDVPEGALAIAR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:273	gi|20517582|gb|AAM25696.1|;gi|81590555|sp|Q8R752.1|GLMU_THETN	-
gi|20806751|ref|NP_621922.1|	37871.243156000004	FIVADEPVSMVDASIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:290	gi|20515209|gb|AAM23526.1|	-
gi|20807463|ref|NP_622634.1|	81719.09132800008	IHQDVFIPK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:659	gi|20515989|gb|AAM24238.1|	-
gi|81480419|sp|Q8R751.1|SP5G_THETN	10420.395134	AVVSVTFDNEFVVHDIK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:723	gi|20517583|gb|AAM25697.1|;gi|20808922|ref|NP_624093.1|	-
gi|20806687|ref|NP_621858.1|	40057.128557000055	EVYDIADMIMK;PTAKEVYDIADMIMK;GMVTYKPVAEAQGLEYVDPVEALNKA;ADLLIGAVLIPGAR;GMVTYKPVAEAQGLEYVD;TSTFALTNVTLPYALEIANKGYK	1;1;1;1;1;1	6	6	TTE-55-1-05-2.mgf_xtandem.xml:122;TTE-55-1-05-2.mgf_xtandem.xml:121;TTE-55-1-05-2.mgf_xtandem.xml:123;TTE-55-1-06-2.mgf_xtandem.xml:154;TTE-55-1-06-2.mgf_xtandem.xml:156;TTE-55-1-06-2.mgf_xtandem.xml:155	gi|20515139|gb|AAM23462.1|	-
gi|20808965|ref|NP_624136.1|	46208.65605900003	IGLMGLGTVGTGVVHLIDQNGR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:593	gi|20517630|gb|AAM25740.1|	-
gi|20515293|gb|AAM23602.1|	47357.461421000095	GAGVYMGDMHAMQGDGEIAGHTTDVAGIVTLR;MPDSHNAGDFGTFLIGAEHEYAITK;LANQWGADSLEK	1;1;1	3	4	TTE-55-1-05-2.mgf_xtandem.xml:135,TTE-55-1-06-2.mgf_xtandem.xml:187;TTE-55-1-05-2.mgf_xtandem.xml:133;TTE-55-1-06-2.mgf_xtandem.xml:188	gi|20806827|ref|NP_621998.1|	-
gi|20517293|gb|AAM25434.1|	22952.56404899998	KDAVAIVEEVFA;SALIVVPQGEK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:478;TTE-55-1-05-2.mgf_xtandem.xml:477	gi|46577279|sp|Q8R7V5.1|RL4_THETN;gi|20808659|ref|NP_623830.1|	-
gi|259668275|emb|CBG11023.1|	37727.512503	FVAIAPYASQYPYESWIIPK;IAIPFIPELVNR;SKDCPFCPRNENM;FVEILKPLIEK	1;1;1;1	4	4	TTE-55-1-05-2.mgf_xtandem.xml:294;TTE-55-1-05-2.mgf_xtandem.xml:293;TTE-55-1-05-2.mgf_xtandem.xml:292;TTE-55-1-06-2.mgf_xtandem.xml:685	gi|20515257|gb|AAM23569.1|;gi|20806794|ref|NP_621965.1|	-
gi|20517341|gb|AAM25477.1|	76886.52471600006	FLDNVLDLGAYVLPQNK;VLSVPDAIGK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:378;TTE-55-1-06-2.mgf_xtandem.xml:718	gi|20808702|ref|NP_623873.1|	-
gi|20808739|ref|NP_623910.1|	34577.607655999986	SFGTNVMEGVLVAIAGK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:251	gi|20517382|gb|AAM25514.1|	-
gi|20515207|gb|AAM23524.1|	31507.386608999983	SMEELFNPR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:511	gi|20806749|ref|NP_621920.1|	-
gi|20808582|ref|NP_623753.1|	39485.110961	GMQAAAEEIFGTSDLR;VVAIQGIGNVGYHLAK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:228;TTE-55-1-05-2.mgf_xtandem.xml:229	gi|20517211|gb|AAM25357.1|	-
gi|20807182|ref|NP_622353.1|	37815.59009600004	DGVFGEFFHVNDADMNLAHLPK;EIPLEAAVMIPDMM;EKPTPGPFDAIVR;SIGKVGWIEK	1;1;1;1	4	5	TTE-55-1-06-2.mgf_xtandem.xml:105;TTE-55-1-06-2.mgf_xtandem.xml:106;TTE-55-1-06-2.mgf_xtandem.xml:104,TTE-55-1-06-2.mgf_xtandem.xml:103;TTE-55-1-06-2.mgf_xtandem.xml:102	gi|20515683|gb|AAM23957.1|	-
gi|20517548|gb|AAM25665.1|	50978.89219700012	LGTIDAFK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:1140	gi|20808890|ref|NP_624061.1|	-
gi|20515250|gb|AAM23563.1|	38262.70882100002	KLEEMAAEMLGK;AEVGDDVYGED	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:285;TTE-55-1-06-2.mgf_xtandem.xml:284	gi|20806788|ref|NP_621959.1|	-
gi|20806823|ref|NP_621994.1|	79192.82148900011	YDLDAIDEFLK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:390	gi|20515289|gb|AAM23598.1|	-
gi|20808250|ref|NP_623421.1|	32748.140624999985	FVIITGLSGAGK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:529	gi|20516848|gb|AAM25025.1|;gi|30173454|sp|Q8R8Z8.1|Y1834_THETN	-
gi|20516018|gb|AAM24265.1|	69991.660625	LYVLNHFLEEFR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:653	gi|20807490|ref|NP_622661.1|	-
gi|20516281|gb|AAM24504.1|	40083.95258500003	IEDMVLLK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:598	gi|20807729|ref|NP_622900.1|	-
gi|20808365|ref|NP_623536.1|	33369.68994699995	IGVDLGGTNIAVGLVEEDGK;CNCGKIGCFETY	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:205;TTE-55-1-06-2.mgf_xtandem.xml:207	gi|20516975|gb|AAM25140.1|	-
gi|20808843|ref|NP_624014.1|	68441.97417400003	ALESLENISTMLAEPETK;GYSALSLSVDVK;FLFEDEVIK	1;1;1	3	4	TTE-55-1-06-2.mgf_xtandem.xml:252,TTE-55-1-06-2.mgf_xtandem.xml:253;TTE-55-1-06-2.mgf_xtandem.xml:251;TTE-55-1-06-2.mgf_xtandem.xml:254	gi|20517496|gb|AAM25618.1|	-
gi|20807017|ref|NP_622188.1|	21021.949006999996	AEEVSGDMYVS;NNHIAELTIPFK	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:315;TTE-55-1-06-2.mgf_xtandem.xml:314	gi|20515502|gb|AAM23792.1|	-
gi|20807153|ref|NP_622324.1|	47262.35917800008	IFDYLASGRPIISNVSASK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:442	gi|20515650|gb|AAM23928.1|	-
gi|20807491|ref|NP_622662.1|	39864.11343200001	SYPIYFDYEGFDR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:496	gi|20516019|gb|AAM24266.1|;gi|22095471|sp|Q8RB14.1|AROB_THETN	-
gi|20516356|gb|AAM24574.1|	33268.182702999955	AYIVNSVEEAENLPFFEK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:311	gi|20807799|ref|NP_622970.1|;gi|24211879|sp|Q8RA76.1|ISPH_THETN	-
gi|20806571|ref|NP_621742.1|	63382.77964000014	GALTQLLDFIPQIVEK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:599	gi|20515012|gb|AAM23346.1|	-
gi|20808119|ref|NP_623290.1|	21143.24478999999	NMMMVIAPK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:608	gi|20516706|gb|AAM24894.1|;gi|22095768|sp|Q8R9C2.1|IF3_THETN	-
gi|24418364|sp|Q8RA32.1|DPO3_THETN	159257.7785479993	HNANFDVSFIK;SNLEFFHR	1;1	2	3	TTE-55-1-06-2.mgf_xtandem.xml:498,TTE-55-1-06-2.mgf_xtandem.xml:497;TTE-55-1-06-2.mgf_xtandem.xml:500	gi|20807845|ref|NP_623016.1|;gi|20516408|gb|AAM24620.1|	-
gi|20515446|gb|AAM23741.1|	57459.63958400007	EQIGLLMAGSR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:586	gi|20806966|ref|NP_622137.1|	-
gi|20515437|gb|AAM23733.1|	60806.073877000046	MIMNNLDPEVAEDPANLIVYGGAGK;VKDAFNIPSYVPEYIR	1;1	2	2	TTE-55-1-06-2.mgf_xtandem.xml:210;TTE-55-1-06-2.mgf_xtandem.xml:212	gi|20806958|ref|NP_622129.1|;gi|22256773|sp|Q8RCH9.1|HUTU_THETN	-
gi|22001901|sp|Q8R9X3.1|RIMM_THETN	19169.202357	LEEDEYFITDLIGMK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:308	gi|20516473|gb|AAM24681.1|;gi|20807906|ref|NP_623077.1|	-
gi|20516535|gb|AAM24738.1|	45763.02388100007	FDPVQQFK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:629	gi|20807963|ref|NP_623134.1|	-
gi|20807015|ref|NP_622186.1|	26807.30907	CINLLEEPTKGEVFIDGVK;ALAMQPEVMLFDEPTSALDPEMVK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:176;TTE-55-1-05-2.mgf_xtandem.xml:177	gi|20515500|gb|AAM23790.1|	-
gi|20808380|ref|NP_623551.1|	32884.228996999984	DNPLPQSYIVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:780	gi|20516992|gb|AAM25155.1|	-
gi|20806896|ref|NP_622067.1|	29260.845198999967	VVTMEVPTQEAITK;IILISLISA	1;1	2	3	TTE-55-1-05-2.mgf_xtandem.xml:271,TTE-55-1-05-2.mgf_xtandem.xml:272;TTE-55-1-05-2.mgf_xtandem.xml:270	gi|20515370|gb|AAM23671.1|	-
gi|20807209|ref|NP_622380.1|	37877.951167999985	LPEDMEETLALAALDVAGAPAQTAK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:304	gi|20515712|gb|AAM23984.1|	-
gi|20515068|gb|AAM23397.1|	53391.917521000105	YGIVDFDVTK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:514	gi|20806622|ref|NP_621793.1|	-
gi|20516577|gb|AAM24776.1|	24161.760947	MNLNDGIGGIAQR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:427	gi|20808001|ref|NP_623172.1|	-
gi|20515438|gb|AAM23734.1|	33780.49245399999	TVITFVGDK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:948	gi|20806959|ref|NP_622130.1|	-
gi|20808504|ref|NP_623675.1|	20403.81116599999	EMGIDFSPEQIMK;AGDTVMITDGPFENFIGK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:495;TTE-55-1-06-2.mgf_xtandem.xml:716	gi|20517125|gb|AAM25279.1|	-
gi|20808014|ref|NP_623185.1|	44636.93655400004	VMSFESQDYVYTR;LIDMTSLEELKESLDDT	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:241;TTE-55-1-05-2.mgf_xtandem.xml:242	gi|20516591|gb|AAM24789.1|	-
gi|20808819|ref|NP_623990.1|	41807.562421000046	NLGLPVASKPDSQEICFVTDNDYGK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:570	gi|20517470|gb|AAM25594.1|;gi|24638308|sp|Q8R7F0.1|MNMA2_THETN	-
gi|20807461|ref|NP_622632.1|	97702.91872599974	GMGTPCVVGCGDAR;RLNDIPSDWGTAVNVQS;VYFTADEAVAAAK;KIYEFDPFEKLDQEGVGK;YYEDGETIAPEIVEQIHEYMK;LAVTYPEIAEMQTR;DLLGGKGANLAEMTR;QLLHPTFEPEALK;FIQMFSDVVMGIDK;NKFEAILDEIKEK	1;1;1;1;1;1;1;1;1;1	10	11	TTE-55-1-05-2.mgf_xtandem.xml:36;TTE-55-1-05-2.mgf_xtandem.xml:32;TTE-55-1-05-2.mgf_xtandem.xml:34;TTE-55-1-05-2.mgf_xtandem.xml:40;TTE-55-1-05-2.mgf_xtandem.xml:30,TTE-55-1-05-2.mgf_xtandem.xml:31;TTE-55-1-05-2.mgf_xtandem.xml:38;TTE-55-1-05-2.mgf_xtandem.xml:29;TTE-55-1-05-2.mgf_xtandem.xml:33;TTE-55-1-06-2.mgf_xtandem.xml:588;TTE-55-1-06-2.mgf_xtandem.xml:589	gi|20515987|gb|AAM24236.1|	-
gi|20807623|ref|NP_622794.1|	7371.4485300000015	MEYLIEGYNK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:673	gi|20516165|gb|AAM24398.1|	-
gi|20515625|gb|AAM23905.1|	50923.300304000026	MPSAVGYQPTLATEMGALQER;GMECIDTGGPIMVPVGK;MFNVLGQPIDELGEVK;IGPVVDIR;SIAEMGIYPAVDPLDSTSR;QVIGPVVDIR;VFGQMNEPPGAR;IDTGGPIMVPVGK	1;1;1;1;1;1;1;1	8	9	TTE-55-1-05-2.mgf_xtandem.xml:62,TTE-55-1-06-2.mgf_xtandem.xml:144;TTE-55-1-05-2.mgf_xtandem.xml:59;TTE-55-1-05-2.mgf_xtandem.xml:60;TTE-55-1-05-2.mgf_xtandem.xml:58;TTE-55-1-05-2.mgf_xtandem.xml:63;TTE-55-1-05-2.mgf_xtandem.xml:57;TTE-55-1-05-2.mgf_xtandem.xml:61;TTE-55-1-06-2.mgf_xtandem.xml:143	gi|20807130|ref|NP_622301.1|;gi|81848163|sp|Q8RC15.1|ATPB_THETN	-
gi|20807294|ref|NP_622465.1|	51949.17212000012	LIGADSLQFLSIEGLIK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:256	gi|20515804|gb|AAM24069.1|	-
gi|20808460|ref|NP_623631.1|	31976.32954999999	GSGISGAAILQDNPTNQSLTR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:412	gi|20517078|gb|AAM25235.1|	-
gi|81763464|sp|Q8RBA9.1|RL21_THETN	12070.554688000006	MYAIIETGGK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:665	gi|20807394|ref|NP_622565.1|;gi|20515914|gb|AAM24169.1|	-
gi|20517011|gb|AAM25173.1|	14018.464271000004	VPIGIAGGTPDGR	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:596	gi|20808398|ref|NP_623569.1|	-
gi|20515433|gb|AAM23729.1|	130972.68058599968	NHFTIGIVDDVTNTSLPVGEEIDTSPEGTTSCK;GTAQNPDIFFQGR;SIFGDHSDVMACR;HNINFYIINAVDIAK;IAHGIDMSESQIEQK;TAFYESELKPVIVGG;GFEGLYYR;IAGELLPGVFHVSAR;TKEPGSIGEPLYEDVK;RGIAVDVPEWQIDNCIQC;SSIWGASAPSTPYTVNHEGK;GCSSIWGASAPSTPYTVNHEGK;IFGDHSDVMACR;TLINEILER;TASQGLLLMIPNMYK;NIFGQTV	1;1;1;1;1;1;1;1;1;1;1;1;1;1;1;1	16	18	TTE-55-1-05-2.mgf_xtandem.xml:48;TTE-55-1-05-2.mgf_xtandem.xml:44,TTE-55-1-05-2.mgf_xtandem.xml:45;TTE-55-1-05-2.mgf_xtandem.xml:42;TTE-55-1-05-2.mgf_xtandem.xml:49;TTE-55-1-05-2.mgf_xtandem.xml:54;TTE-55-1-05-2.mgf_xtandem.xml:47;TTE-55-1-05-2.mgf_xtandem.xml:52;TTE-55-1-05-2.mgf_xtandem.xml:41;TTE-55-1-05-2.mgf_xtandem.xml:46;TTE-55-1-05-2.mgf_xtandem.xml:51;TTE-55-1-06-2.mgf_xtandem.xml:39;TTE-55-1-06-2.mgf_xtandem.xml:38;TTE-55-1-06-2.mgf_xtandem.xml:33,TTE-55-1-06-2.mgf_xtandem.xml:34;TTE-55-1-06-2.mgf_xtandem.xml:40;TTE-55-1-06-2.mgf_xtandem.xml:32;TTE-55-1-06-2.mgf_xtandem.xml:31	gi|20806954|ref|NP_622125.1|	-
gi|227249707|emb|CAY08390.1|	63234.381576000094	GMPENPAVIESIVSSK;ISPSDVLK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:555;TTE-55-1-05-2.mgf_xtandem.xml:557	gi|20517719|gb|AAM25822.1|;gi|20809047|ref|NP_624218.1|	-
gi|20516594|gb|AAM24792.1|	27987.76583699998	IEEISLGLVK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:665	gi|20808017|ref|NP_623188.1|	-
gi|20808348|ref|NP_623519.1|	56403.10917500007	ELYQIALYNLEESK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:1201	gi|20516956|gb|AAM25123.1|	-
gi|20515475|gb|AAM23767.1|	19468.825492000018	KNLLDAYAGESQAHMR;LYAEAKEAALKGEDLKISK;AISYAELVHAT;YQIFADVAEK	1;1;1;1	4	4	TTE-55-1-05-2.mgf_xtandem.xml:113;TTE-55-1-05-2.mgf_xtandem.xml:116;TTE-55-1-05-2.mgf_xtandem.xml:115;TTE-55-1-05-2.mgf_xtandem.xml:114	gi|20806992|ref|NP_622163.1|	-
gi|20514981|gb|AAM23319.1|	41580.77914400002	AVALDGFR;YSLVIPGDTIDEISR	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:635;TTE-55-1-06-2.mgf_xtandem.xml:606	gi|20806544|ref|NP_621715.1|	-
gi|20515899|gb|AAM24155.1|	30786.367873000017	GNMVGQVTQVGDNWAK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:482	gi|20807380|ref|NP_622551.1|	-
gi|20807409|ref|NP_622580.1|	17885.53660000001	EVQNAILTGIALDK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:389	gi|20515930|gb|AAM24184.1|	-
gi|20807929|ref|NP_623100.1|	17785.580381	ILLEAQQEAEMILK	1	1	1	TTE-55-1-06-2.mgf_xtandem.xml:473	gi|20516498|gb|AAM24704.1|	-
gi|20808940|ref|NP_624111.1|	77832.55447899994	SAHIAGLPYAVYSDPEEIIEPEIVYIKPK	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:305	gi|20517602|gb|AAM25715.1|	-
gi|32699850|sp|Q8RB44.1|Y980_THETN	30220.90599899996	AANLPLVPEIDPPR	1	1	1	TTE-55-1-05-2.mgf_xtandem.xml:403	gi|20807460|ref|NP_622631.1|;gi|20515986|gb|AAM24235.1|	-
gi|20806553|ref|NP_621724.1|	91201.53810199993	NSYIDYAMSVIVGR;SVAVVGEVLGK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:559;TTE-55-1-06-2.mgf_xtandem.xml:404	gi|20514991|gb|AAM23328.1|	-
gi|20808577|ref|NP_623748.1|	31607.035717999966	GEIEGIVDGPLAFDLAVSK;EGIGIPVLVGDKEK	1;1	2	2	TTE-55-1-05-2.mgf_xtandem.xml:152;TTE-55-1-05-2.mgf_xtandem.xml:149	gi|20517205|gb|AAM25352.1|	-
