Accession	Mass	PeptideSeqs	PepIsUniqe	NumOfUniqPeps	NumOfUniqSpectra	Spectra	SameSet	Description
gi|20806985|ref|NP_622156.1|	37563.85791600001	VPVVLAGTQDK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:600	gi|20515467|gb|AAM23760.1|	-
gi|20515677|gb|AAM23952.1|	43482.95148500002	GSPANITDLIHK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:547	gi|20807177|ref|NP_622348.1|	-
gi|20517344|gb|AAM25480.1|	52212.38939400012	MFACEHEEVVPDIMTLAK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:505	gi|20808705|ref|NP_623876.1|	-
gi|20515280|gb|AAM23590.1|	50599.25735200006	AHYAYTVLTESGK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:399	gi|20806815|ref|NP_621986.1|;gi|37537809|sp|Q8RCW1.1|GCSPA_THETN	-
gi|20516488|gb|AAM24695.1|	34079.88677799999	VPVISNVTADYVQK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:519,TTE-55-1-06-1.mgf_xtandem.xml:518	gi|20807920|ref|NP_623091.1|	-
gi|20515795|gb|AAM24060.1|	37804.50093300003	IINGENLESSQVILK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:324,TTE-55-1-06-1.mgf_xtandem.xml:325	gi|20807285|ref|NP_622456.1|	-
gi|20806746|ref|NP_621917.1|	37005.026011000016	SLLDFTIPEEVK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:601	gi|20515204|gb|AAM23521.1|	-
gi|166919150|sp|Q8RCB4.2|SECA_THETN	103229.76033299971	KGQPVLVGTVSIEK;TPLIISGVGEK;GTDILLGGNPEFIAK	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:202;TTE-55-1-06-1.mgf_xtandem.xml:200;TTE-55-1-06-1.mgf_xtandem.xml:203	gi|20807023|ref|NP_622194.1|;gi|20515508|gb|AAM23798.1|	-
gi|20807050|ref|NP_622221.1|	41874.74347	ELGVTPLATIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:643	gi|20515538|gb|AAM23825.1|	-
gi|20516862|gb|AAM25038.1|	26669.77794499999	EFFDYLK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:1320	gi|20808263|ref|NP_623434.1|	-
gi|20516188|gb|AAM24419.1|	43886.04319600006	VDALGVTQPVIAQQGSNR;EMDLTRNVKFYGA	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:229;TTE-55-1-06-1.mgf_xtandem.xml:230	gi|20807644|ref|NP_622815.1|	-
gi|20808811|ref|NP_623982.1|	58435.99141300009	VVYAVPGHPYVGEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:687	gi|20517461|gb|AAM25586.1|	-
gi|20516491|gb|AAM24698.1|	35376.895529999994	LIYASEVIENNEAPVAAIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:512	gi|24212089|sp|Q8R9V6.2|PLSX_THETN;gi|161760532|ref|NP_623094.2|	-
gi|46397870|sp|Q8R8N9.1|Y1956_THETN	52365.333549000075	LIHMSYGFLPFEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:565	gi|20808360|ref|NP_623531.1|;gi|20516969|gb|AAM25135.1|	-
gi|20808264|ref|NP_623435.1|	80529.21423199988	NFDWDSPVVNK;IFTFPIPTY;QDWRVNENSNMSY	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:338;TTE-55-1-06-1.mgf_xtandem.xml:337;TTE-55-1-06-1.mgf_xtandem.xml:333	gi|20516863|gb|AAM25039.1|	-
gi|227306692|emb|CAY04277.1|	42140.872302	EIAEYLGIR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:561	gi|259472211|emb|CBF90096.1|;gi|259706715|emb|CBG01515.1|;gi|20515639|gb|AAM23918.1|;gi|20807143|ref|NP_622314.1|	-
gi|20516788|gb|AAM24970.1|	52004.27613600007	HLFTNGTLIDEDMIK;QPFNSNHLRPCPLIDNPEK;CVGCWAGQYKPH	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:186;TTE-55-1-06-1.mgf_xtandem.xml:187;TTE-55-1-06-1.mgf_xtandem.xml:185	gi|20808195|ref|NP_623366.1|	-
gi|20808157|ref|NP_623328.1|	7370.761538000002	TLEEGQAVEFEVVQAAK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:297	gi|20516747|gb|AAM24932.1|	-
gi|20517493|gb|AAM25616.1|	66662.27052800007	SFGLDYYVIPWIK;GVEVLTNSPIVEVAR	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:383;TTE-55-1-06-1.mgf_xtandem.xml:382	gi|20808841|ref|NP_624012.1|	-
gi|32130121|sp|Q8RAI8.1|SYH_THETN	47943.381807000034	SASADAEVISIAMTLLK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:1224	gi|20516230|gb|AAM24457.1|;gi|20807682|ref|NP_622853.1|	-
gi|20515117|gb|AAM23442.1|	55713.592988000106	AYNLVTPPSGR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:614	gi|20806667|ref|NP_621838.1|	-
gi|20516648|gb|AAM24841.1|	37736.02820899998	IGLETDVQQFAAIK;GADMIFITAGMGGGTGTGAAP	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:401;TTE-55-1-06-1.mgf_xtandem.xml:402	gi|20808066|ref|NP_623237.1|	-
gi|20806603|ref|NP_621774.1|	55382.889540000106	AIVIEGLEIK;MIVIQAKLI	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:509;TTE-55-1-06-1.mgf_xtandem.xml:508	gi|20808388|ref|NP_623559.1|;gi|20515047|gb|AAM23378.1|;gi|20517001|gb|AAM25163.1|;gi|20808366|ref|NP_623537.1|;gi|20516976|gb|AAM25141.1|	-
gi|81848147|sp|Q8RBA5.1|OBG_THETN	47381.82309300004	AGDGGNGFISFR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:458	gi|20807398|ref|NP_622569.1|;gi|20515918|gb|AAM24173.1|	-
gi|20806830|ref|NP_622001.1|	43787.62341900001	DFIFSSPTK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:680	gi|20515296|gb|AAM23605.1|	-
gi|20517230|gb|AAM25375.1|	11786.293274000003	LMEEAGELAQAIGK;LNNLTPSLESTALK	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:349;TTE-55-1-06-1.mgf_xtandem.xml:348	gi|20808600|ref|NP_623771.1|	-
gi|20515015|gb|AAM23349.1|	52272.64791600003	SDPCDNQVGEVETMDR;LLEEGIVDYIVVNGER	1;1	2	3	TTE-55-1-06-1.mgf_xtandem.xml:166,TTE-55-1-06-1.mgf_xtandem.xml:165;TTE-55-1-06-1.mgf_xtandem.xml:164	gi|20806574|ref|NP_621745.1|	-
gi|20517303|gb|AAM25443.1|	138939.17709299948	IVNPITGEVLVEEGEK;LREEIISVPPTEVDFMDVSPK;IDSEDLFMDDDYDG	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:180;TTE-55-1-06-1.mgf_xtandem.xml:181;TTE-55-1-06-1.mgf_xtandem.xml:184	gi|41018079|sp|Q8R7U6.1|RPOB_THETN;gi|20808668|ref|NP_623839.1|	-
gi|20517206|gb|AAM25353.1|	39233.70531199996	GGPGLGNIQGAQSDYFQSVK;PAGMIPEPSVMLEK;NVINSLYIDPPVLE	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:147;TTE-55-1-06-1.mgf_xtandem.xml:149;TTE-55-1-06-1.mgf_xtandem.xml:148	gi|20808578|ref|NP_623749.1|	-
gi|253777912|emb|CAZ78724.1|	59641.900358000086	QLTPALQYGTTTAR;GIPVIYYGTEQYLHNDTNGGNDPYNRPMMEK;YQVMVDRFYNGDP	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:255;TTE-55-1-06-1.mgf_xtandem.xml:254;TTE-55-1-06-1.mgf_xtandem.xml:252	gi|20516846|gb|AAM25023.1|;gi|20808248|ref|NP_623419.1|;gi|33286392|gb|AAQ01677.1|	-
gi|20517635|gb|AAM25745.1|	70660.49893000002	VTIYDENEELGGQLIAASMPPYK;QLGIYDDSLVDGLKR	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:162;TTE-55-1-06-1.mgf_xtandem.xml:156	gi|20808970|ref|NP_624141.1|	-
gi|20517278|gb|AAM25419.1|	13605.59172	VFGTPERPR;GGYLYHGVVK;HIYAQIIDDTK	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:502;TTE-55-1-06-1.mgf_xtandem.xml:504;TTE-55-1-06-1.mgf_xtandem.xml:503	gi|73621720|sp|Q8R7X0.1|RL18_THETN;gi|20808644|ref|NP_623815.1|	-
gi|20807726|ref|NP_622897.1|	40967.70676899998	VIEVVEEFSDDLFK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:493	gi|20516278|gb|AAM24501.1|;gi|22001834|sp|Q8RAE6.1|PROB_THETN	-
gi|20807441|ref|NP_622612.1|	31788.39286799997	AVPPAIGIK;VIVESGDGDTYGEGG	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:540;TTE-55-1-06-1.mgf_xtandem.xml:541	gi|20515965|gb|AAM24216.1|	-
gi|20517693|gb|AAM25798.1|	46782.20623000004	ALALLTFLPMDEVR;KVLAFEV	1;1	2	3	TTE-55-1-06-1.mgf_xtandem.xml:410,TTE-55-1-06-1.mgf_xtandem.xml:409;TTE-55-1-06-1.mgf_xtandem.xml:411	gi|20809023|ref|NP_624194.1|;gi|81480271|sp|Q8R6V5.1|SYY_THETN	-
gi|20516772|gb|AAM24955.1|	42828.85691700001	VTHISTGGGASLEFLEGK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:301	gi|20808180|ref|NP_623351.1|;gi|22095976|sp|Q8R965.1|PGK_THETN	-
gi|20516368|gb|AAM24585.1|	41498.29427200003	VSELVNINLDDIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:586	gi|20807810|ref|NP_622981.1|;gi|34222923|sp|Q8RA66.1|XERC_THETN	-
gi|23821931|sp|Q8R922.1|PEPT_THETN	45916.34161500002	YEFIPIHAMEK	1	1	3	TTE-55-1-06-1.mgf_xtandem.xml:569,TTE-55-1-06-1.mgf_xtandem.xml:570,TTE-55-1-06-1.mgf_xtandem.xml:571	gi|20808225|ref|NP_623396.1|;gi|20516821|gb|AAM25000.1|	-
gi|20807189|ref|NP_622360.1|	71939.98197900015	AFDNILESVAAIAPMIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:594	gi|20515690|gb|AAM23964.1|	-
gi|62287901|sp|Q8RCY5.2|TDXH1_THETN	24662.82704899997	SHPADFTPVCTTEFVEFAR;SVDQVFSHIK;WFVLFSHPADFTPVCTTE;LIMYYPQEVGR;VSNQLGMIHPGK;QLNTELIGLSVDQVFSHIK;IMYYPQEVGR;FSHPADFTPVCTT	1;1;1;1;1;1;1;1	8	8	TTE-55-1-06-1.mgf_xtandem.xml:18;TTE-55-1-06-1.mgf_xtandem.xml:20;TTE-55-1-06-1.mgf_xtandem.xml:16;TTE-55-1-06-1.mgf_xtandem.xml:22;TTE-55-1-06-1.mgf_xtandem.xml:21;TTE-55-1-06-1.mgf_xtandem.xml:19;TTE-55-1-06-1.mgf_xtandem.xml:23;TTE-55-1-06-1.mgf_xtandem.xml:17	gi|20806791|ref|NP_621962.1|;gi|20515254|gb|AAM23566.1|	-
gi|20515224|gb|AAM23539.1|	73952.15460099994	EIVVALAGNANVGK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:626	gi|20806764|ref|NP_621935.1|	-
gi|23814070|sp|Q8R967.1|ENO_THETN	46306.84364200005	IEEALGSVAQYPGK;TLPVPMMNILNGGK;KVQLVGDDLFVTNTER	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:106;TTE-55-1-06-1.mgf_xtandem.xml:104;TTE-55-1-06-1.mgf_xtandem.xml:105	gi|20516770|gb|AAM24953.1|;gi|20808178|ref|NP_623349.1|	-
gi|20808349|ref|NP_623520.1|	27950.15028999999	EGNVIFLDAGSTTYHIAK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:658	gi|20516957|gb|AAM25124.1|	-
gi|20806564|ref|NP_621735.1|	39639.50419300003	AEIIPPWK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:683	gi|20515003|gb|AAM23339.1|	-
gi|20806952|ref|NP_622123.1|	35802.728057000015	SIIVSPSVR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:1142	gi|20515430|gb|AAM23727.1|	-
gi|22096044|sp|Q8R9U1.1|RL28_THETN	7242.880420000002	AIVDGTHVTLNVCAK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:345	gi|20516508|gb|AAM24713.1|;gi|20807938|ref|NP_623109.1|	-
gi|20515116|gb|AAM23441.1|	31192.467802999963	SPVIIQVSEGGLK;MILFGSSLKA	1;1	2	4	TTE-55-1-06-1.mgf_xtandem.xml:290,TTE-55-1-06-1.mgf_xtandem.xml:291;TTE-55-1-06-1.mgf_xtandem.xml:292,TTE-55-1-06-1.mgf_xtandem.xml:293	gi|20806666|ref|NP_621837.1|	-
gi|20517302|gb|AAM25442.1|	133861.88916099962	FATSDLNDLYR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:530	gi|41018080|sp|Q8R7U7.1|RPOC_THETN;gi|20808667|ref|NP_623838.1|	-
gi|20806617|ref|NP_621788.1|	50482.46952800004	NIIIATGSSPAELPIEGIDSK;SETIMEAFKDIFKEAIHKI;YFDYAQVVK;DIFKEAIHKI	1;1;1;1	4	4	TTE-55-1-06-1.mgf_xtandem.xml:83;TTE-55-1-06-1.mgf_xtandem.xml:85;TTE-55-1-06-1.mgf_xtandem.xml:82;TTE-55-1-06-1.mgf_xtandem.xml:86	gi|20515063|gb|AAM23392.1|	-
gi|20515656|gb|AAM23933.1|	42444.262676000006	IPYIAPEVNK;DGDEVITTPFTFIA	1;1	2	3	TTE-55-1-06-1.mgf_xtandem.xml:528,TTE-55-1-06-1.mgf_xtandem.xml:527;TTE-55-1-06-1.mgf_xtandem.xml:526	gi|259472605|emb|CBF90098.1|;gi|259706717|emb|CBG01516.1|;gi|20807158|ref|NP_622329.1|	-
gi|20807246|ref|NP_622417.1|	24000.457987999984	ALEMTSICFTGESGGK;SYEKGGKLLV	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:543;TTE-55-1-06-1.mgf_xtandem.xml:542	gi|20515752|gb|AAM24021.1|	-
gi|20515522|gb|AAM23810.1|	21118.688006999993	VMGFPMDAIIGMGK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:453	gi|20807035|ref|NP_622206.1|	-
gi|20514988|gb|AAM23326.1|	12507.808618999998	IDFGELGVK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:567	gi|20806551|ref|NP_621722.1|	-
gi|20517084|gb|AAM25241.1|	35001.36957399999	VDAGISLYEALK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:474	gi|20808466|ref|NP_623637.1|	-
gi|20808405|ref|NP_623576.1|	55934.53218000001	DVLEAMQEDSGIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:462	gi|24636874|sp|Q8R8J4.1|GLPK_THETN;gi|20517019|gb|AAM25180.1|	-
gi|20516699|gb|AAM24888.1|	14675.576583000002	LANYVDNVIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:560	gi|20808113|ref|NP_623284.1|	-
gi|20517287|gb|AAM25428.1|	16115.742378999992	IFPDKPVTK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:616	gi|20808653|ref|NP_623824.1|;gi|81590581|sp|Q8R7W1.1|RL16_THETN	-
gi|20517507|gb|AAM25628.1|	38186.324973	AYGLPEIYR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:635	gi|20808853|ref|NP_624024.1|;gi|24211450|sp|Q8R7B8.1|ARGC_THETN	-
gi|20517209|gb|AAM25356.1|	39231.749842	MIENGDKNAELILDAMAYQTAK;VIDVNDALNGEGPFSPER;EIGSMAVVLK	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:189;TTE-55-1-06-1.mgf_xtandem.xml:188;TTE-55-1-06-1.mgf_xtandem.xml:190	gi|20808581|ref|NP_623752.1|;gi|22001552|sp|Q8R832.1|BUK1_THETN	-
gi|20807732|ref|NP_622903.1|	36813.25447900002	FGAGTLEEILDENLK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:477	gi|20516285|gb|AAM24507.1|	-
gi|259693516|emb|CBG07174.1|	27687.496608999994	AGVDGIITDDPETLINLVR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:506	gi|20807473|ref|NP_622644.1|;gi|20516000|gb|AAM24248.1|;gi|171848815|pdb|2PZ0|A;gi|171848816|pdb|2PZ0|B	-
gi|20809041|ref|NP_624212.1|	52710.67165100011	HTLLYGVEVK;FLQSIIEML	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:538;TTE-55-1-06-1.mgf_xtandem.xml:537	gi|20517713|gb|AAM25816.1|	-
gi|20808018|ref|NP_623189.1|	64457.58633100009	LLELSLKPPSIVSLSNR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:608	gi|56748820|sp|Q8R9L8.1|Y1589_THETN;gi|20516595|gb|AAM24793.1|	-
gi|20517624|gb|AAM25735.1|	217849.88398100017	VIIDPTTSYGR;SYNDKSAEVKVTVK	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:277;TTE-55-1-06-1.mgf_xtandem.xml:281	gi|20808960|ref|NP_624131.1|	-
gi|31562966|sp|Q8R8I7.1|ATKC_THETN	21410.592630999985	FLGLFGEPR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:568	gi|20517028|gb|AAM25188.1|;gi|20808413|ref|NP_623584.1|	-
gi|20808324|ref|NP_623495.1|	31955.62688999997	GLGVLGNLMEGLYSK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:479	gi|20516929|gb|AAM25099.1|	-
gi|25009362|sp|Q8RDD1.1|SYM_THETN	73715.03340500013	TMDISYDHFIR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:1300	gi|20515086|gb|AAM23414.1|;gi|20806639|ref|NP_621810.1|	-
gi|27923767|sp|Q8R7V1.1|EFG_THETN	76836.27101899995	AFVPLAEMFGYATDLR;GMSIDGGEELER	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:228;TTE-55-1-06-1.mgf_xtandem.xml:225	gi|20517298|gb|AAM25438.1|;gi|20808663|ref|NP_623834.1|	-
gi|20808046|ref|NP_623217.1|	49497.33820500008	LPENDVEYEEETIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:414	gi|20516626|gb|AAM24821.1|;gi|26006716|sp|Q8R9J1.1|ENGA_THETN	-
gi|20515350|gb|AAM23653.1|	33053.20477299993	EEALVGANEEAEVSPAR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:682	gi|20806878|ref|NP_622049.1|	-
gi|20807893|ref|NP_623064.1|	27959.265653999966	AVVQMALATLSYSELQAIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:675	gi|20516459|gb|AAM24668.1|;gi|46397386|sp|Q8R9Y4.1|CODY_THETN	-
gi|20807368|ref|NP_622539.1|	48545.232300000076	KPVISSACPAVVR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:360	gi|20515886|gb|AAM24143.1|	-
gi|20516493|gb|AAM24700.1|	44542.99471900005	YQLLDMENNKVLAK;VMVIPTNEEYMIAK;EGLTAHQVVDILNK	1;1;1	3	7	TTE-55-1-06-1.mgf_xtandem.xml:128;TTE-55-1-06-1.mgf_xtandem.xml:134,TTE-55-1-06-1.mgf_xtandem.xml:135,TTE-55-1-06-1.mgf_xtandem.xml:132,TTE-55-1-06-1.mgf_xtandem.xml:133;TTE-55-1-06-1.mgf_xtandem.xml:130,TTE-55-1-06-1.mgf_xtandem.xml:129	gi|25008050|sp|Q8R9V4.1|ACKA_THETN;gi|20807925|ref|NP_623096.1|	-
gi|20517531|gb|AAM25650.1|	24458.105688999967	IEAGATILNVSGAQK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:481	gi|20808875|ref|NP_624046.1|	-
gi|20808222|ref|NP_623393.1|	61499.312576000084	MLQEYYDLMYTK;MENQGMSFE	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:353;TTE-55-1-06-1.mgf_xtandem.xml:352	gi|20516818|gb|AAM24997.1|	-
gi|20807087|ref|NP_622258.1|	56422.84606800006	VSEVTGFPEIMGGR;VALEEAIENIDIGGPAMIR	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:170;TTE-55-1-06-1.mgf_xtandem.xml:171	gi|32171681|sp|Q8RC55.1|PUR9_THETN;gi|20515578|gb|AAM23862.1|	-
gi|20807375|ref|NP_622546.1|	65603.09156900011	VALGEEFGMPVGTIVTGK;EMGIDFVNLK;TMVAPSFGR	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:151;TTE-55-1-06-1.mgf_xtandem.xml:154;TTE-55-1-06-1.mgf_xtandem.xml:150	gi|20515894|gb|AAM24150.1|	-
gi|20807998|ref|NP_623169.1|	10755.791394	EESFLPPQVIYLNER;AGHKEESFL	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:331;TTE-55-1-06-1.mgf_xtandem.xml:330	gi|20516574|gb|AAM24773.1|	-
gi|20516640|gb|AAM24834.1|	52411.24882400011	FLDIIDFEAER	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:709	gi|20808059|ref|NP_623230.1|	-
gi|20516839|gb|AAM25016.1|	68224.51043200011	TNDPENVKPWGEKPTADSFFGGDLQGIIDK;GDQFDSVMNYPFR;FLTLANGMVAR	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:60;TTE-55-1-06-1.mgf_xtandem.xml:61;TTE-55-1-06-1.mgf_xtandem.xml:62	gi|253777910|emb|CAZ78723.1|;gi|20808241|ref|NP_623412.1|;gi|227289860|emb|CAY02924.1|	-
gi|20807466|ref|NP_622637.1|	19318.703266999994	TPNDLVAFVK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:521,TTE-55-1-06-1.mgf_xtandem.xml:520	gi|20515992|gb|AAM24241.1|	-
gi|20808301|ref|NP_623472.1|	13220.765952000002	VVDNLAVAQSSGAGTR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:516	gi|20516904|gb|AAM25076.1|	-
gi|24418403|sp|Q8RC39.1|GATB_THETN	54207.00879200008	ANPQLTNQLLR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:611	gi|20515595|gb|AAM23878.1|;gi|20807103|ref|NP_622274.1|	-
gi|20516830|gb|AAM25008.1|	35420.610260999994	TIGILTSGGDAPGMNAAIR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:662	gi|20808233|ref|NP_623404.1|;gi|22653805|sp|Q8R914.1|K6PF_THETN	-
gi|20807480|ref|NP_622651.1|	44404.10771300001	TFLIDLLPIPEDK;FTYLVEDK	1;1	2	3	TTE-55-1-06-1.mgf_xtandem.xml:306,TTE-55-1-06-1.mgf_xtandem.xml:305;TTE-55-1-06-1.mgf_xtandem.xml:308	gi|259430398|emb|CBF91389.1|;gi|259693182|emb|CBF99964.1|;gi|259705203|emb|CBG17157.1|;gi|20516008|gb|AAM24255.1|	-
gi|20808658|ref|NP_623829.1|	11139.992501	KAVEEIFGVK;GIEFFEGLQ	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:380;TTE-55-1-06-1.mgf_xtandem.xml:381	gi|81848078|sp|Q8R7V6.1|RL23_THETN;gi|20517292|gb|AAM25433.1|	-
gi|20807855|ref|NP_623026.1|	22634.746844999983	DLLNEMIAK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:497	gi|20516419|gb|AAM24630.1|;gi|26006717|sp|Q8RA22.1|EFTS_THETN	-
gi|52782958|sp|Q8RB69.1|GRPE_THETN	24135.354292000004	NEEMSEEVKGEGPPSELEQSEEVVEEK;GEGPPSELEQSEEVVEEK	1;1	2	3	TTE-55-1-06-1.mgf_xtandem.xml:87,TTE-55-1-06-1.mgf_xtandem.xml:88;TTE-55-1-06-1.mgf_xtandem.xml:90	gi|20807435|ref|NP_622606.1|;gi|20515959|gb|AAM24210.1|	-
gi|20809005|ref|NP_624176.1|	27031.560696999986	DIEAFTAPILEGR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:463	gi|20517674|gb|AAM25780.1|	-
gi|20808921|ref|NP_624092.1|	49942.870273000066	MEELVSVILAAGLGK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:378	gi|20517582|gb|AAM25696.1|;gi|81590555|sp|Q8R752.1|GLMU_THETN	-
gi|20807349|ref|NP_622520.1|	11354.944925	INVYVDGIIYER	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:466	gi|20515865|gb|AAM24124.1|	-
gi|20516119|gb|AAM24356.1|	61459.77041900013	INLSTTVSTNAIVENK;PTTEITMLVDTSK;IKPKLINIIGGP;NSAVHSIFNEFLNNIK;VDELLHEINSRPVYTVK	1;1;1;1;1	5	5	TTE-55-1-06-1.mgf_xtandem.xml:112;TTE-55-1-06-1.mgf_xtandem.xml:116;TTE-55-1-06-1.mgf_xtandem.xml:115;TTE-55-1-06-1.mgf_xtandem.xml:113;TTE-55-1-06-1.mgf_xtandem.xml:114	gi|20807581|ref|NP_622752.1|	-
gi|22654156|sp|Q8RD94.1|UPP_THETN	22934.328376	DLIVVDPMLATGGSASAAIH;AGLVMADGMLK;GLVMADGMLK	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:74;TTE-55-1-06-1.mgf_xtandem.xml:71;TTE-55-1-06-1.mgf_xtandem.xml:73	gi|20515127|gb|AAM23451.1|;gi|20806676|ref|NP_621847.1|	-
gi|20806755|ref|NP_621926.1|	42503.23242400005	GVEGAEVLGAYVEGPFISK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:651	gi|259671499|emb|CBG19204.1|;gi|20515214|gb|AAM23530.1|	-
gi|20806720|ref|NP_621891.1|	60414.772092000145	SALEENNANSENVSSGEEPQYEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:391	gi|20515175|gb|AAM23495.1|	-
gi|20808364|ref|NP_623535.1|	54741.64951100009	VALSFPNCPEYIFSFMGASK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:342,TTE-55-1-06-1.mgf_xtandem.xml:343	gi|20516974|gb|AAM25139.1|	-
gi|20808660|ref|NP_623831.1|	22900.415950000002	GEVIPVTVIEAGPCVVVQK	1	1	3	TTE-55-1-06-1.mgf_xtandem.xml:320,TTE-55-1-06-1.mgf_xtandem.xml:322,TTE-55-1-06-1.mgf_xtandem.xml:321	gi|42559656|sp|Q8R7V4.1|RL3_THETN;gi|20517294|gb|AAM25435.1|	-
gi|20516337|gb|AAM24556.1|	31660.445268999993	YLPTISSALDDPR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:426	gi|23822173|sp|Q8RA94.1|SPEE1_THETN;gi|20807781|ref|NP_622952.1|	-
gi|20516884|gb|AAM25058.1|	71630.44173000011	GDVIAPPEAIIPSTMIDVK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:633	gi|20808283|ref|NP_623454.1|	-
gi|20517782|gb|AAM25879.1|	16224.900578999992	IVLPENIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:644	gi|22096077|sp|Q8R6M7.1|RL9_THETN;gi|20809104|ref|NP_624275.1|	-
gi|20807463|ref|NP_622634.1|	81719.09132800008	EAEELPEEIPEK;GYGFLIPEEQGIK	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:448;TTE-55-1-06-1.mgf_xtandem.xml:447	gi|20515989|gb|AAM24238.1|	-
gi|20808662|ref|NP_623833.1|	44275.724206000035	NMITGAAQMDGAILVVSAADGPMPQTR;FEAQVYVLTK;DLLNQYEFPGDDTPIVVGSALK;GYDEIDKAPEEK;CGKRECQWCGK	1;1;1;1;1	5	7	TTE-55-1-06-1.mgf_xtandem.xml:50;TTE-55-1-06-1.mgf_xtandem.xml:57,TTE-55-1-06-1.mgf_xtandem.xml:58;TTE-55-1-06-1.mgf_xtandem.xml:52;TTE-55-1-06-1.mgf_xtandem.xml:49,TTE-55-1-06-1.mgf_xtandem.xml:48;TTE-55-1-06-1.mgf_xtandem.xml:53	gi|24211673|sp|Q8R7V2.1|EFTU1_THETN;gi|20517297|gb|AAM25437.1|	-
gi|20516558|gb|AAM24759.1|	61931.4117440001	GMNELGITSLPK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:472	gi|20807984|ref|NP_623155.1|	-
gi|20806687|ref|NP_621858.1|	40057.128557000055	KADLLIGAVLIPGAR;GMVTYKPVAEAQGLEYVD	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:221;TTE-55-1-06-1.mgf_xtandem.xml:223	gi|20515139|gb|AAM23462.1|	-
gi|20517053|gb|AAM25212.1|	38106.41292099998	GDGETALETNTQTGEIR	1	1	3	TTE-55-1-06-1.mgf_xtandem.xml:340,TTE-55-1-06-1.mgf_xtandem.xml:341,TTE-55-1-06-1.mgf_xtandem.xml:339	gi|20808437|ref|NP_623608.1|	-
gi|20808816|ref|NP_623987.1|	68933.93812500007	EFHNLIAR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:692	gi|20517466|gb|AAM25591.1|	-
gi|20515293|gb|AAM23602.1|	47357.461421000095	TTDVAGIVTLR;LANQWGADSLEK;LPGVVTVT;NVVYVDEFTDGILDPEKEMIK	1;1;1;1	4	4	TTE-55-1-06-1.mgf_xtandem.xml:195;TTE-55-1-06-1.mgf_xtandem.xml:196;TTE-55-1-06-1.mgf_xtandem.xml:197;TTE-55-1-06-1.mgf_xtandem.xml:191	gi|20806827|ref|NP_621998.1|	-
gi|20808355|ref|NP_623526.1|	40412.29803	MANAANAWGPWDPEK;GEDPGYLEAK	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:454;TTE-55-1-06-1.mgf_xtandem.xml:455	gi|20516964|gb|AAM25130.1|	-
gi|20517341|gb|AAM25477.1|	76886.52471600006	IGGATTIGFGENR;FLDNVLDLGAYVLPQNK	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:317;TTE-55-1-06-1.mgf_xtandem.xml:315	gi|20808702|ref|NP_623873.1|	-
gi|20808230|ref|NP_623401.1|	79253.03847299995	WGSYSVGYNGVNDPVSDLKK;EIVDPSFLELVR	1;1	2	3	TTE-55-1-06-1.mgf_xtandem.xml:265,TTE-55-1-06-1.mgf_xtandem.xml:266;TTE-55-1-06-1.mgf_xtandem.xml:268	gi|20516826|gb|AAM25005.1|	-
gi|20516563|gb|AAM24763.1|	34459.393639999995	LVGNPYIDSR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:546	gi|20807988|ref|NP_623159.1|	-
gi|20809054|ref|NP_624225.1|	93904.66932399962	SIPGVEVAAPISILGYFR;YDQYESMEGVKDSR	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:638;TTE-55-1-06-1.mgf_xtandem.xml:639	gi|20517727|gb|AAM25829.1|	-
gi|81481385|sp|Q8R9L3.1|SYI_THETN	108961.8691039995	KETGLGDYEILATFK;VVDPAEVIQEYGADVLR;QIEVFGEMAKR;DMIEEVR	1;1;1;1	4	5	TTE-55-1-06-1.mgf_xtandem.xml:78;TTE-55-1-06-1.mgf_xtandem.xml:80;TTE-55-1-06-1.mgf_xtandem.xml:75,TTE-55-1-06-1.mgf_xtandem.xml:76;TTE-55-1-06-1.mgf_xtandem.xml:77	gi|20516600|gb|AAM24798.1|;gi|20808023|ref|NP_623194.1|	-
gi|20516043|gb|AAM24287.1|	68394.18868700002	GAEQQASAAEESSSAVAQVEK;ALADVSQAAAELAEMAEDLR	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:123;TTE-55-1-06-1.mgf_xtandem.xml:122	gi|20807512|ref|NP_622683.1|	-
gi|20808350|ref|NP_623521.1|	36450.39709599999	IVANYAVGFDNIDLEEATK;FQGWAPMLFLGK	1;1	2	3	TTE-55-1-06-1.mgf_xtandem.xml:245;TTE-55-1-06-1.mgf_xtandem.xml:247,TTE-55-1-06-1.mgf_xtandem.xml:246	gi|20516959|gb|AAM25125.1|	-
gi|20515623|gb|AAM23903.1|	55677.16730200006	TAIAVDTIINQK;RQPVNTPLQTGILAIDSMIPIGR	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:209;TTE-55-1-06-1.mgf_xtandem.xml:208	gi|81590746|sp|Q8RC17.1|ATPA_THETN;gi|20807128|ref|NP_622299.1|	-
gi|20806777|ref|NP_621948.1|	56337.74398000013	LNLDLATQQLNQDTK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:1263	gi|20515238|gb|AAM23552.1|	-
gi|20807341|ref|NP_622512.1|	20034.856418999996	AVVDPILEAIHK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:1155	gi|20515857|gb|AAM24116.1|;gi|56404912|sp|Q8RBG0.1|Y860_THETN	-
gi|20515872|gb|AAM24130.1|	101223.0564689997	STYIEGFLPLMDENDR	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:671,TTE-55-1-06-1.mgf_xtandem.xml:672	gi|20807355|ref|NP_622526.1|	-
gi|20807358|ref|NP_622529.1|	38092.164405	DKPVLCFGAR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:699	gi|20515875|gb|AAM24133.1|	-
gi|20806979|ref|NP_622150.1|	69661.36955200013	ANLINSGILPLTFVK;IIMPAIVNVR	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:428;TTE-55-1-06-1.mgf_xtandem.xml:427	gi|20515460|gb|AAM23754.1|	-
gi|20515041|gb|AAM23372.1|	38962.52842900007	YINAGVYVFEPEVLK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:684	gi|20806597|ref|NP_621768.1|	-
gi|20515250|gb|AAM23563.1|	38262.70882100002	AEVGDDVYGEDPTVR	1	1	3	TTE-55-1-06-1.mgf_xtandem.xml:310,TTE-55-1-06-1.mgf_xtandem.xml:311,TTE-55-1-06-1.mgf_xtandem.xml:309	gi|20806788|ref|NP_621959.1|	-
gi|22095882|sp|Q8RCE4.1|METK_THETN	43757.52523500007	IIVDTYGGYAR;AIGVATPLEVEINTFGTGK;DETEELMPMPIMLAHK	1;1;1	3	4	TTE-55-1-06-1.mgf_xtandem.xml:271,TTE-55-1-06-1.mgf_xtandem.xml:270;TTE-55-1-06-1.mgf_xtandem.xml:272;TTE-55-1-06-1.mgf_xtandem.xml:269	gi|20806993|ref|NP_622164.1|;gi|20515476|gb|AAM23768.1|	-
gi|20807972|ref|NP_623143.1|	19863.968410000005	SEIIQVMLEEVDGVNK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:544,TTE-55-1-06-1.mgf_xtandem.xml:545	gi|20516544|gb|AAM24747.1|;gi|22653969|sp|Q8R9R3.1|PYRR_THETN	-
gi|20516691|gb|AAM24881.1|	51912.425245999984	VFEFAEGYK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:652	gi|20808106|ref|NP_623277.1|	-
gi|20808165|ref|NP_623336.1|	52178.72386500001	YEDWMNIFEEK;FGTNEETGSHEIK	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:313;TTE-55-1-06-1.mgf_xtandem.xml:312	gi|20516756|gb|AAM24940.1|	-
gi|20517349|gb|AAM25485.1|	69085.83161800017	STFSGFTPK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:602	gi|20808710|ref|NP_623881.1|	-
gi|20808291|ref|NP_623462.1|	14668.541487000006	VLNDFAYLDK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:615	gi|20516893|gb|AAM25066.1|	-
gi|20806602|ref|NP_621773.1|	21977.668773999983	LSTYLEIIEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:705	gi|20515046|gb|AAM23377.1|	-
gi|20517174|gb|AAM25323.1|	41252.88579899999	AVISGYYGFDNIGDEAVLK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:303	gi|20808548|ref|NP_623719.1|	-
gi|22001882|sp|Q8R9R6.1|PYRC_THETN	47089.53047900003	TLSGEGVMNSGIIATMLGLK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:522	gi|20807969|ref|NP_623140.1|;gi|20516541|gb|AAM24744.1|	-
gi|20515545|gb|AAM23832.1|	34521.461991999975	VQVLPIVYALR	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:584,TTE-55-1-06-1.mgf_xtandem.xml:583	gi|20807057|ref|NP_622228.1|	-
gi|20807169|ref|NP_622340.1|	67991.98056600013	LESGDVFEAIAEELNSVK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:666	gi|20515668|gb|AAM23944.1|	-
gi|20516490|gb|AAM24697.1|	35923.36753800002	CGLTPEDIDMLIPHQANTR;NTCVLFGDGAGAAVVGR	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:275;TTE-55-1-06-1.mgf_xtandem.xml:273	gi|20807922|ref|NP_623093.1|;gi|34098598|sp|Q8R9V7.1|FABH_THETN	-
gi|20806632|ref|NP_621803.1|	28955.331250999996	IVDLGCGNGIIPILIAAK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:562	gi|20515079|gb|AAM23407.1|	-
gi|20808734|ref|NP_623905.1|	29834.750590999993	LEGTAATVAVGIVK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:365	gi|20517376|gb|AAM25509.1|	-
gi|20515594|gb|AAM23877.1|	53372.37340500006	DVTDCAIVLNAIAGHDPMDSTSVK;CDVIVGPTSPTVAFK	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:231;TTE-55-1-06-1.mgf_xtandem.xml:233	gi|22095719|sp|Q8RC40.1|GATA_THETN;gi|20807102|ref|NP_622273.1|	-
gi|20807354|ref|NP_622525.1|	30593.49789899997	LLPLEDVPESFNESLR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:533	gi|20515871|gb|AAM24129.1|	-
gi|20806804|ref|NP_621975.1|	16043.114771000004	VYDETTGLQLWDI	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:574	gi|20515268|gb|AAM23579.1|	-
gi|20515498|gb|AAM23788.1|	28927.12143799998	VDMVIAGMTPTAER	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:548	gi|20807013|ref|NP_622184.1|	-
gi|20516075|gb|AAM24316.1|	10409.615223	EMWEEQHANNG	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:674	gi|20807541|ref|NP_622712.1|	-
gi|20515995|gb|AAM24243.1|	67542.67456000014	MNLDTDIAPLTAIEVLEGNIPEGK;VIGGGPAGMSAAK;IVMLPTVTNLSK;TDIAPLTAIEVLEGNIPEGK	1;1;1;1	4	4	TTE-55-1-06-1.mgf_xtandem.xml:95;TTE-55-1-06-1.mgf_xtandem.xml:94;TTE-55-1-06-1.mgf_xtandem.xml:91;TTE-55-1-06-1.mgf_xtandem.xml:96	gi|20807468|ref|NP_622639.1|	-
gi|20808232|ref|NP_623403.1|	63350.46896200014	GDLGVEIPLEEIPIVQK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:373	gi|20516829|gb|AAM25007.1|	-
gi|20516801|gb|AAM24982.1|	30551.175055999964	YVLNVSSMAHASSIEFEDLQLEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:760	gi|20808207|ref|NP_623378.1|	-
gi|20807815|ref|NP_622986.1|	43773.57777100001	LIYEGEHVSIASFGEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:617	gi|20516374|gb|AAM24590.1|	-
gi|161760530|ref|NP_624272.2|	61487.506920000116	MFCYQCQEALK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:431	gi|23821956|sp|Q8R6M9.1|HCP_THETN;gi|20517779|gb|AAM25876.1|	-
gi|259440258|emb|CBF82867.1|	51195.686920000124	ANSTSSYLWR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:625	gi|259678397|emb|CBF97614.1|;gi|259683823|emb|CBG05833.1|;gi|20517633|gb|AAM25743.1|;gi|20808968|ref|NP_624139.1|;gi|259460829|emb|CBF94094.1|	-
gi|20808843|ref|NP_624014.1|	68441.97417400003	ALESLENISTMLAEPETK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:539	gi|20517496|gb|AAM25618.1|	-
gi|20807288|ref|NP_622459.1|	50839.440068000025	VSMGLGEVEWK;VMKEDIFPPFEQK	1;1	2	3	TTE-55-1-06-1.mgf_xtandem.xml:216;TTE-55-1-06-1.mgf_xtandem.xml:218,TTE-55-1-06-1.mgf_xtandem.xml:217	gi|20515798|gb|AAM24063.1|	-
gi|20516828|gb|AAM25006.1|	16678.435144999996	LLAQGYTEHPFTDSTR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:624	gi|20808231|ref|NP_623402.1|	-
gi|20516478|gb|AAM24686.1|	32890.66758799997	YIGIGEGMEDLQAFDAK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:467	gi|20807911|ref|NP_623082.1|	-
gi|20516515|gb|AAM24720.1|	39865.551973000016	IIENAGITCTVR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:424	gi|20807945|ref|NP_623116.1|;gi|81590646|sp|Q8R9T4.1|RLMN_THETN	-
gi|20808521|ref|NP_623692.1|	70921.51959800007	IIMPPMVTNYAAEDGAVTER	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:557,TTE-55-1-06-1.mgf_xtandem.xml:556	gi|20517143|gb|AAM25296.1|	-
gi|20809022|ref|NP_624193.1|	31443.195670999972	VFVPDVLVDHSFEESDLETFNHPVK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:489	gi|20517692|gb|AAM25797.1|	-
gi|20808386|ref|NP_623557.1|	22110.665051999993	NVLLNVVVNGTTHTALIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:483	gi|20516998|gb|AAM25161.1|;gi|71153671|sp|Q8R8L3.1|RL25_THETN	-
gi|20517168|gb|AAM25317.1|	43680.273349000054	EHGIEDTWETNEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:588	gi|20808542|ref|NP_623713.1|	-
gi|20515137|gb|AAM23460.1|	68454.13648500011	LSHEAYGGVHGSEYIPFIPADK;LIYPEGMAAA	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:243;TTE-55-1-06-1.mgf_xtandem.xml:244	gi|20806685|ref|NP_621856.1|	-
gi|20808451|ref|NP_623622.1|	37375.68555199999	YIDFTEEITALK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:420	gi|20517068|gb|AAM25226.1|	-
gi|20808758|ref|NP_623929.1|	20461.827419000005	NLPFIGVLKPELYK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:446	gi|20517402|gb|AAM25533.1|;gi|67464481|pdb|1YFZ|B;gi|67464480|pdb|1YFZ|A	-
gi|20515479|gb|AAM23771.1|	16713.406775	DYLDLHPNATMLEISQNTQVSAK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:439	gi|20806996|ref|NP_622167.1|	-
gi|20808119|ref|NP_623290.1|	21143.24478999999	IVPNANPPVCK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:701	gi|20516706|gb|AAM24894.1|;gi|22095768|sp|Q8R9C2.1|IF3_THETN	-
gi|20807683|ref|NP_622854.1|	67974.42631000008	AYDIVLNGTEIGGGSIR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:357	gi|20516231|gb|AAM24458.1|;gi|24212404|sp|Q8RAI7.1|SYD_THETN	-
gi|20516671|gb|AAM24863.1|	14218.387591000006	ELNLSYPTIR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:612	gi|20808088|ref|NP_623259.1|	-
gi|20517262|gb|AAM25404.1|	32098.423054999945	ILILDEPTAGLDPK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:404	gi|56748819|sp|Q8R7Y5.1|CBIO1_THETN;gi|20808629|ref|NP_623800.1|	-
gi|20807295|ref|NP_622466.1|	51301.1064430001	ELSEECAELQK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:536	gi|218400811|emb|CAV26062.1|;gi|20515805|gb|AAM24070.1|	-
gi|20515437|gb|AAM23733.1|	60806.073877000046	MIMNNLDPEVAEDPANLIVYGGAGK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:436	gi|20806958|ref|NP_622129.1|;gi|22256773|sp|Q8RCH9.1|HUTU_THETN	-
gi|20516247|gb|AAM24472.1|	98911.11046499999	IVGLPPER	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:619,TTE-55-1-06-1.mgf_xtandem.xml:620	gi|20807697|ref|NP_622868.1|;gi|22096187|sp|Q8RAH4.1|SYA_THETN	-
gi|20808783|ref|NP_623954.1|	71890.21052700005	DIQGFIPANEIPEGFTPR;EPDCLVVADEGETDKPR;MVTHANLLLEQIINTPGTR	1;1;1	3	4	TTE-55-1-06-1.mgf_xtandem.xml:119;TTE-55-1-06-1.mgf_xtandem.xml:117,TTE-55-1-06-1.mgf_xtandem.xml:118;TTE-55-1-06-1.mgf_xtandem.xml:120	gi|20517430|gb|AAM25558.1|	-
gi|20517095|gb|AAM25251.1|	30362.843166	ISGNGGFMGEIPVSQK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:582	gi|20808476|ref|NP_623647.1|	-
gi|20806896|ref|NP_622067.1|	29260.845198999967	VVTMEVPTQEAITK;SLDVLQQFFPQAQK	1;1	2	3	TTE-55-1-06-1.mgf_xtandem.xml:257,TTE-55-1-06-1.mgf_xtandem.xml:258;TTE-55-1-06-1.mgf_xtandem.xml:259	gi|20515370|gb|AAM23671.1|	-
gi|20809118|ref|NP_624289.1|	41721.062628000014	GLYGPQGTGGLYVK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:434	gi|20517797|gb|AAM25893.1|	-
gi|20807106|ref|NP_622277.1|	61725.26396500006	APAPQFLGLTSFVTYLPLEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:646	gi|20515599|gb|AAM23881.1|	-
gi|20515566|gb|AAM23851.1|	57982.74792400007	AAVEEGIVPGGGVALLNVIEDVQK;ESIAHVAAISAADEEIGQLIAEAMEK;AQIEETTSDYDR;MEAVLEEPVILITDK;ILTTEAIVVDVPEKEK	1;1;1;1;1	5	5	TTE-55-1-06-1.mgf_xtandem.xml:44;TTE-55-1-06-1.mgf_xtandem.xml:41;TTE-55-1-06-1.mgf_xtandem.xml:43;TTE-55-1-06-1.mgf_xtandem.xml:42;TTE-55-1-06-1.mgf_xtandem.xml:47	gi|25452851|sp|Q8R5T7.1|CH60_THETN;gi|20807076|ref|NP_622247.1|	-
gi|20808025|ref|NP_623196.1|	19522.876600999993	ELLPDGEEVEDVTENAQ	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:482	gi|20516603|gb|AAM24800.1|	-
gi|23821729|sp|Q8RA37.1|IF2_THETN	78960.82947000007	AGPSMPVEILGFSEVPEAGDK;NHMSTLEDEEVE;ANPNKPA	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:239;TTE-55-1-06-1.mgf_xtandem.xml:234;TTE-55-1-06-1.mgf_xtandem.xml:238	gi|20807840|ref|NP_623011.1|;gi|20516402|gb|AAM24615.1|	-
gi|20515540|gb|AAM23827.1|	15099.036557	TTCTNQNGEVVLDGVATVLAPK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:347,TTE-55-1-06-1.mgf_xtandem.xml:346	gi|20807052|ref|NP_622223.1|	-
gi|23821661|sp|Q8R9J3.1|GPDA_THETN	36172.13481999999	NPFEAVYNLMTR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:457	gi|20516624|gb|AAM24819.1|;gi|20808044|ref|NP_623215.1|	-
gi|20516298|gb|AAM24520.1|	33042.10195299998	ILDVQEKPEIIYEAMR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:609	gi|20807745|ref|NP_622916.1|	-
gi|20517368|gb|AAM25501.1|	18846.46748500001	NQQLNLTADELNFIAYK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:375	gi|20808726|ref|NP_623897.1|	-
gi|42559271|sp|Q8R7V7.1|RL2_THETN	30068.353776000007	VGNALPLR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:517	gi|20808657|ref|NP_623828.1|;gi|20517291|gb|AAM25432.1|	-
gi|81763382|sp|Q8R7Y3.1|RL17_THETN	12951.109335999998	QALAYILDESVVK;LFDDIAPR;RKIAEKMITLGKRG	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:327;TTE-55-1-06-1.mgf_xtandem.xml:329;TTE-55-1-06-1.mgf_xtandem.xml:326	gi|20808631|ref|NP_623802.1|;gi|20517264|gb|AAM25406.1|	-
gi|20517034|gb|AAM25193.1|	11463.791987999999	VFGIDYATSDNMK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:450,TTE-55-1-06-1.mgf_xtandem.xml:451	gi|20808418|ref|NP_623589.1|	-
gi|20807689|ref|NP_622860.1|	14564.435394000006	GLANGQYLDVLDEIAR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:631	gi|20516238|gb|AAM24464.1|	-
gi|20517480|gb|AAM25604.1|	26474.088819999994	GVVVNLTPNEFK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:591,TTE-55-1-06-1.mgf_xtandem.xml:592	gi|20808829|ref|NP_624000.1|	-
gi|20808863|ref|NP_624034.1|	100421.99864299962	DLFINQATLTGESEPVEK;VLAVAQKNEVPPEGVFSVADE	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:286;TTE-55-1-06-1.mgf_xtandem.xml:287	gi|20517518|gb|AAM25638.1|	-
gi|20808603|ref|NP_623774.1|	19536.97437299999	SDIRPVPTQLEVYELAMK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:492	gi|20517233|gb|AAM25378.1|	-
gi|20807461|ref|NP_622632.1|	97702.91872599974	FIQMFSDVVMGIDK;RLNDIPSDWGTAVNVQSM;VYFTADEAVAAAK;GVDFPQDPQEQLLEAVK;VGLDYVSASPYR;YYEDGETIAPEIVEQIHEYMK;ISIDGSTGNVYIGEIK;AIIEAAINVK;IYEFDPFEKLDQEGVGK	1;1;1;1;1;1;1;1;1	9	9	TTE-55-1-06-1.mgf_xtandem.xml:4;TTE-55-1-06-1.mgf_xtandem.xml:7;TTE-55-1-06-1.mgf_xtandem.xml:9;TTE-55-1-06-1.mgf_xtandem.xml:6;TTE-55-1-06-1.mgf_xtandem.xml:15;TTE-55-1-06-1.mgf_xtandem.xml:2;TTE-55-1-06-1.mgf_xtandem.xml:11;TTE-55-1-06-1.mgf_xtandem.xml:13;TTE-55-1-06-1.mgf_xtandem.xml:14	gi|20515987|gb|AAM24236.1|	-
gi|33286394|gb|AAQ01678.1|	58705.69911300016	YGLFDRPYPEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:700	gi|20806741|ref|NP_621912.1|;gi|20515198|gb|AAM23516.1|	-
gi|20809048|ref|NP_624219.1|	70356.80496300005	LTWDLSGIFK;IHGLEEMTFADLK;EYQNTIAAVYHAQVQK	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:282;TTE-55-1-06-1.mgf_xtandem.xml:285;TTE-55-1-06-1.mgf_xtandem.xml:284	gi|20517721|gb|AAM25823.1|	-
gi|20809066|ref|NP_624237.1|	50817.054790000046	DTTISGVAFDVLK;ELFSVYTELR;KQPMPVGMAGPAI;QPMPVGMAGPAIK	1;1;1;1	4	4	TTE-55-1-06-1.mgf_xtandem.xml:212;TTE-55-1-06-1.mgf_xtandem.xml:211;TTE-55-1-06-1.mgf_xtandem.xml:214;TTE-55-1-06-1.mgf_xtandem.xml:215	gi|20517741|gb|AAM25841.1|	-
gi|20806822|ref|NP_621993.1|	43970.432363000014	ALDEGMTGYTVNAGLIELR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:707	gi|20515288|gb|AAM23597.1|	-
gi|20808520|ref|NP_623691.1|	45733.631247000056	AVMEAMGTPLTNK;ALFPGTQGGPLMHIIAAK;IELIASENFVSR	1;1;1	3	4	TTE-55-1-06-1.mgf_xtandem.xml:98,TTE-55-1-06-1.mgf_xtandem.xml:99;TTE-55-1-06-1.mgf_xtandem.xml:101;TTE-55-1-06-1.mgf_xtandem.xml:97	gi|20517142|gb|AAM25295.1|;gi|25090468|sp|Q8R887.1|GLYA_THETN	-
gi|20515190|gb|AAM23509.1|	62350.39492000004	WSDGTPITAHDFEYAWK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:1180	gi|20806734|ref|NP_621905.1|;gi|20515596|gb|AAM23879.1|;gi|20807104|ref|NP_622275.1|	-
gi|20807485|ref|NP_622656.1|	57121.82050400009	FANVFFEPVWNR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:706	gi|20516013|gb|AAM24260.1|	-
gi|20517378|gb|AAM25511.1|	57590.887908000026	NDYENFEGK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:575	gi|39932223|sp|Q8R7N1.1|SYK_THETN;gi|20808736|ref|NP_623907.1|	-
gi|81590626|sp|Q8R973.1|DEOD_THETN	25454.03531499999	FNGMDYAPTASFK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:572	gi|20516762|gb|AAM24946.1|;gi|20808171|ref|NP_623342.1|	-
gi|20808573|ref|NP_623744.1|	49196.81621300004	GNIVDGDHIMAICAIDMK;ELTPQLAFELGR	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:199;TTE-55-1-06-1.mgf_xtandem.xml:198	gi|81480779|sp|Q8R840.1|GLMM_THETN;gi|20517201|gb|AAM25348.1|	-
gi|20807261|ref|NP_622432.1|	56181.691224000046	YVSGDENPIYQISFADK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:442	gi|20515769|gb|AAM24036.1|	-
gi|20517161|gb|AAM25312.1|	53897.12725100009	ILDVSAAPGGK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:629	gi|20808537|ref|NP_623708.1|	-
gi|20807130|ref|NP_622301.1|	50923.300304000026	MPSAVGYQPTLATEMGALQER;IDTGGPIMVPVGK;IGPVVDIR	1;1;1	3	5	TTE-55-1-06-1.mgf_xtandem.xml:69,TTE-55-1-06-1.mgf_xtandem.xml:68;TTE-55-1-06-1.mgf_xtandem.xml:67;TTE-55-1-06-1.mgf_xtandem.xml:65,TTE-55-1-06-1.mgf_xtandem.xml:64	gi|20515625|gb|AAM23905.1|;gi|81848163|sp|Q8RC15.1|ATPB_THETN	-
gi|20515361|gb|AAM23662.1|	51845.39096600002	HLGLLPVYETENLDK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:372,TTE-55-1-06-1.mgf_xtandem.xml:371	gi|30172884|sp|Q8RCP4.1|COBB_THETN;gi|20806887|ref|NP_622058.1|	-
gi|20515517|gb|AAM23806.1|	41807.894008	VIVGPSLSER;LDAEVIDVTGLTVMPGLID	1;1	2	3	TTE-55-1-06-1.mgf_xtandem.xml:487,TTE-55-1-06-1.mgf_xtandem.xml:488;TTE-55-1-06-1.mgf_xtandem.xml:485	gi|20807031|ref|NP_622202.1|	-
gi|20515450|gb|AAM23745.1|	14988.206138000003	DLLPGAFTSK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:1246	gi|20806970|ref|NP_622141.1|	-
gi|20515866|gb|AAM24125.1|	64859.08133500017	ILAFDENR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:640	gi|20807350|ref|NP_622521.1|	-
gi|20808271|ref|NP_623442.1|	75576.27954300004	VVDLPGTYSLGAYTEDEVIAR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:368	gi|20516871|gb|AAM25046.1|	-
gi|20808090|ref|NP_623261.1|	43062.864453000046	LDMVSLSAHK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:618	gi|20516674|gb|AAM24865.1|	-
gi|20808756|ref|NP_623927.1|	52910.38309700011	YTIAGEFAATTIHEIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:385	gi|20517400|gb|AAM25531.1|	-
gi|20515937|gb|AAM24190.1|	47899.75346400001	LFYEDSYVK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:982	gi|20807415|ref|NP_622586.1|	-
gi|20807814|ref|NP_622985.1|	54655.494311000126	YDFMILSVLSGIAQSAHK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:712	gi|20516373|gb|AAM24589.1|	-
gi|20516310|gb|AAM24531.1|	25834.027471999994	VSVLIPAYNEQDK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:664	gi|20807756|ref|NP_622927.1|	-
gi|22256981|sp|Q8R9R5.1|PYRB_THETN	33895.850494	VAGPSTLMPPQIEK;VAIIGDIMH	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:465;TTE-55-1-06-1.mgf_xtandem.xml:464	gi|20516542|gb|AAM24745.1|;gi|20807970|ref|NP_623141.1|	-
gi|20516406|gb|AAM24619.1|	17880.326269999998	FTGELLEFTGDK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:470	gi|20807844|ref|NP_623015.1|;gi|34222922|sp|Q8RA33.1|RIMP_THETN	-
gi|20807401|ref|NP_622572.1|	43562.960273000026	INAAYPIGGPK;SDTMMVISYNVNTQK	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:417;TTE-55-1-06-1.mgf_xtandem.xml:415	gi|20515921|gb|AAM24176.1|	-
gi|20808958|ref|NP_624129.1|	58859.35634600011	SNTEIVTLYAIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:587	gi|20517622|gb|AAM25733.1|	-
gi|20516102|gb|AAM24341.1|	77500.08541700008	ELLEPLLR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:697	gi|20807566|ref|NP_622737.1|	-
gi|20515433|gb|AAM23729.1|	130972.68058599968	STYLVNTADFIAC;ATGCSSIWGASAPSTPYTVNHEGK;VPFLHFFDGF;TLINEILER;GFEGLYYR;LIDYEALK	1;1;1;1;1;1	6	8	TTE-55-1-06-1.mgf_xtandem.xml:33;TTE-55-1-06-1.mgf_xtandem.xml:36;TTE-55-1-06-1.mgf_xtandem.xml:31;TTE-55-1-06-1.mgf_xtandem.xml:37,TTE-55-1-06-1.mgf_xtandem.xml:38,TTE-55-1-06-1.mgf_xtandem.xml:39;TTE-55-1-06-1.mgf_xtandem.xml:35;TTE-55-1-06-1.mgf_xtandem.xml:32	gi|20806954|ref|NP_622125.1|	-
gi|20517530|gb|AAM25649.1|	43756.772066000005	YAIDNGVNYLDTAWPYHGGNSEIVTGK;ELSPIACTGCNYCM	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:386;TTE-55-1-06-1.mgf_xtandem.xml:388	gi|20808874|ref|NP_624045.1|	-
gi|20517719|gb|AAM25822.1|	63234.381576000094	AHGVEVSEVLTGFK;EFAVESAQILAANGIK	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:138;TTE-55-1-06-1.mgf_xtandem.xml:136	gi|227249707|emb|CAY08390.1|;gi|20809047|ref|NP_624218.1|	-
gi|20517597|gb|AAM25710.1|	17072.912946000004	GFLEVVK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:660	gi|20808935|ref|NP_624106.1|	-
gi|20515395|gb|AAM23694.1|	28614.073380999995	VMLFDEPTSGLDVGSVR	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:553,TTE-55-1-06-1.mgf_xtandem.xml:552	gi|20806919|ref|NP_622090.1|	-
gi|20808348|ref|NP_623519.1|	56403.10917500007	AILGVLEEGYTGK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:392	gi|20516956|gb|AAM25123.1|	-
gi|20809046|ref|NP_624217.1|	42107.56199100003	GDLTIANLEGPLTTSTK;KGDLTIANLEGPLTTSTK;MVFFENSVDNS	1;1;1	3	3	TTE-55-1-06-1.mgf_xtandem.xml:250;TTE-55-1-06-1.mgf_xtandem.xml:249;TTE-55-1-06-1.mgf_xtandem.xml:248	gi|20517718|gb|AAM25821.1|	-
gi|20808693|ref|NP_623864.1|	91964.19113299977	VLSLIGMGNIPGDVVGYTPR;RVLELSLSEAR;VDEIIVFHPL;ESERLLHLEEILHER	1;1;1;1	4	4	TTE-55-1-06-1.mgf_xtandem.xml:108;TTE-55-1-06-1.mgf_xtandem.xml:109;TTE-55-1-06-1.mgf_xtandem.xml:111;TTE-55-1-06-1.mgf_xtandem.xml:110	gi|20517331|gb|AAM25468.1|	-
gi|20516968|gb|AAM25134.1|	38316.476156000004	LTKPPTPISTLEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:551	gi|20808359|ref|NP_623530.1|	-
gi|20515647|gb|AAM23925.1|	36500.010075000006	YSAMTQGEGASLLIR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:406	gi|20807150|ref|NP_622321.1|	-
gi|20517684|gb|AAM25789.1|	46573.74308900003	LVAVQHMSNVLGIINPVEEITQIAHK;VLVDGAQSVPHMK	1;1	2	3	TTE-55-1-06-1.mgf_xtandem.xml:125;TTE-55-1-06-1.mgf_xtandem.xml:126,TTE-55-1-06-1.mgf_xtandem.xml:127	gi|20809014|ref|NP_624185.1|	-
gi|20808275|ref|NP_623446.1|	34400.27532999998	TTTILMILGLVEPTEGEVK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:654	gi|20516875|gb|AAM25050.1|	-
gi|20517392|gb|AAM25524.1|	57113.28399000009	NEINEAENPAEVR;IQEGVDALSGYGQIF;DFIFMVDK	1;1;1	3	6	TTE-55-1-06-1.mgf_xtandem.xml:178,TTE-55-1-06-1.mgf_xtandem.xml:177,TTE-55-1-06-1.mgf_xtandem.xml:176;TTE-55-1-06-1.mgf_xtandem.xml:172;TTE-55-1-06-1.mgf_xtandem.xml:173,TTE-55-1-06-1.mgf_xtandem.xml:174	gi|20808749|ref|NP_623920.1|	-
gi|20807414|ref|NP_622585.1|	32536.07937999996	IALYPESMYETGLK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:514,TTE-55-1-06-1.mgf_xtandem.xml:515	gi|20515936|gb|AAM24189.1|	-
gi|20809119|ref|NP_624290.1|	32915.84152599997	TLMEQFNLTQEEIAK;EDLNPIEEAK	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:169;TTE-55-1-06-1.mgf_xtandem.xml:168	gi|20517798|gb|AAM25894.1|	-
gi|20515184|gb|AAM23503.1|	33772.766838999974	VILNPAPAYELPDTVLEK;VIRVPRIPV	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:367;TTE-55-1-06-1.mgf_xtandem.xml:366	gi|20806728|ref|NP_621899.1|	-
gi|20515201|gb|AAM23519.1|	37404.361159000015	LNGEGQVTLPVFPEVEFK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:606	gi|20806744|ref|NP_621915.1|	-
gi|20517227|gb|AAM25372.1|	33456.53197799998	DAVVAVIGGGNTAVEDALYLTK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:298	gi|20808597|ref|NP_623768.1|	-
gi|20517337|gb|AAM25474.1|	78191.67223100008	FGVECTLSDPIVPYRETIK;EELIESVAENDETLMEK;EQSFTGYVDVITQK;VIPLAFPI;VIPLAFPIG;VEVIVPEEYMGDIIGDLNKR	1;1;1;1;1;1	6	6	TTE-55-1-06-1.mgf_xtandem.xml:144;TTE-55-1-06-1.mgf_xtandem.xml:143;TTE-55-1-06-1.mgf_xtandem.xml:142;TTE-55-1-06-1.mgf_xtandem.xml:140;TTE-55-1-06-1.mgf_xtandem.xml:141;TTE-55-1-06-1.mgf_xtandem.xml:145	gi|20808699|ref|NP_623870.1|	-
gi|20517703|gb|AAM25807.1|	64942.87903600015	INNQVEGYVYVMHDITEQHK;IIETETDR	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:677;TTE-55-1-06-1.mgf_xtandem.xml:678	gi|20809032|ref|NP_624203.1|	-
gi|20515684|gb|AAM23958.1|	36914.63135700001	AVIGIGGGSPIDTAK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:501	gi|20807183|ref|NP_622354.1|	-
gi|20807409|ref|NP_622580.1|	17885.53660000001	EVQNAILTGIALDK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:396	gi|20515930|gb|AAM24184.1|	-
gi|20517036|gb|AAM25195.1|	11617.362672	SAQEELGEIK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:604	gi|20808420|ref|NP_623591.1|	-
gi|20515584|gb|AAM23868.1|	79828.78345699994	PGYGVYISGNENSFR;MILSELLQLK;QGLTLVTKPGY;ALNTDFILEYDLVPENK;VIGYFPVDAEER	1;1;1;1;1	5	6	TTE-55-1-06-1.mgf_xtandem.xml:27;TTE-55-1-06-1.mgf_xtandem.xml:25;TTE-55-1-06-1.mgf_xtandem.xml:26;TTE-55-1-06-1.mgf_xtandem.xml:28,TTE-55-1-06-1.mgf_xtandem.xml:29;TTE-55-1-06-1.mgf_xtandem.xml:24	gi|20807093|ref|NP_622264.1|	-
gi|20809012|ref|NP_624183.1|	47504.96660800006	EMSVIGFYALGDEK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:702	gi|20517682|gb|AAM25787.1|	-
gi|20806899|ref|NP_622070.1|	46184.65567400006	GEETSTNPIATIFAWTGALK;SEGGMIWACKNYDGDVMS	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:525;TTE-55-1-06-1.mgf_xtandem.xml:524	gi|20515374|gb|AAM23674.1|	-
gi|22096134|sp|Q8R7Y9.1|RS9_THETN	14664.168639000005	ATIQYYGTGR;QPLILTETIDKFDVY	1;1	2	3	TTE-55-1-06-1.mgf_xtandem.xml:498;TTE-55-1-06-1.mgf_xtandem.xml:499,TTE-55-1-06-1.mgf_xtandem.xml:500	gi|20808625|ref|NP_623796.1|;gi|20517258|gb|AAM25400.1|	-
gi|20515568|gb|AAM23853.1|	52580.94233499999	YPDVQLIAGNVATAEATR	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:395	gi|20807078|ref|NP_622249.1|	-
gi|20807342|ref|NP_622513.1|	80288.2785539999	LNYILDYDYK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:610	gi|20515858|gb|AAM24117.1|	-
gi|20517086|gb|AAM25243.1|	50706.910172000054	ELFDVLGESIAELK;IAAVEVLLEK	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:261;TTE-55-1-06-1.mgf_xtandem.xml:264	gi|20808468|ref|NP_623639.1|	-
gi|20516462|gb|AAM24671.1|	79785.42155799983	EYANPDAEYSSK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:596	gi|20807896|ref|NP_623067.1|	-
gi|24211808|sp|Q8R936.1|HTPX_THETN	33778.21495699999	VYVMNEPQPNAFATGK;VEYLFATHPPIEER	1;1	2	2	TTE-55-1-06-1.mgf_xtandem.xml:241;TTE-55-1-06-1.mgf_xtandem.xml:242	gi|20808211|ref|NP_623382.1|;gi|20516806|gb|AAM24986.1|	-
gi|20807934|ref|NP_623105.1|	31449.471197999974	IAIVTDSLSDIPEDLIK	1	1	2	TTE-55-1-06-1.mgf_xtandem.xml:376,TTE-55-1-06-1.mgf_xtandem.xml:377	gi|20516503|gb|AAM24709.1|;gi|30179839|sp|Q8R9U5.1|Y1491_THETN	-
gi|20516348|gb|AAM24566.1|	45784.47117300001	STESLNPLVIAQK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:649	gi|20807791|ref|NP_622962.1|	-
gi|20515893|gb|AAM24149.1|	65960.67191200014	MLELLDK	1	1	1	TTE-55-1-06-1.mgf_xtandem.xml:1266	gi|20807374|ref|NP_622545.1|	-
