Accession	Mass	PeptideSeqs	PepIsUniqe	NumOfUniqPeps	NumOfUniqSpectra	Spectra	SameSet	Description
gi|20808971|ref|NP_624142.1|	35778.29032899997	IGNAVNIVFPTGAIYR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:485	gi|20517637|gb|AAM25746.1|	-
gi|61217386|sp|Q8R7K9.1|TILS_THETN	54530.96607000006	TMSFQR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:1039	gi|20808759|ref|NP_623930.1|;gi|20517403|gb|AAM25534.1|	-
gi|20516576|gb|AAM24775.1|	16296.331520000007	EFINITPLVEECVR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:341	gi|20808000|ref|NP_623171.1|	-
gi|20806746|ref|NP_621917.1|	37005.026011000016	SLLDFTIPEEVK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:428	gi|20515204|gb|AAM23521.1|	-
gi|20516309|gb|AAM24530.1|	33659.32398700002	QEAMSLMPDSFGNTSNITQK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:419	gi|20807755|ref|NP_622926.1|	-
gi|20516188|gb|AAM24419.1|	43886.04319600006	VDALGVTQPVIAQQGSNR;FKEELWAGK	1;1	2	3	TTE-75-1-06-1.mgf_xtandem.xml:145,TTE-75-1-06-1.mgf_xtandem.xml:144;TTE-75-1-06-1.mgf_xtandem.xml:146	gi|20807644|ref|NP_622815.1|	-
gi|20515172|gb|AAM23492.1|	106767.31438299964	FVFATTEDPEK;YLFLDEVHRLPPEGQEK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:274;TTE-75-1-06-1.mgf_xtandem.xml:273	gi|20806717|ref|NP_621888.1|	-
gi|20808272|ref|NP_623443.1|	8527.872091000003	GGIVLPLSMLPPGK;VVDIIGGESIR	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:279;TTE-75-1-06-1.mgf_xtandem.xml:281	gi|20516872|gb|AAM25047.1|	-
gi|20806796|ref|NP_621967.1|	46684.34572600003	IEVIYNGIDLK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:304	gi|20515259|gb|AAM23571.1|	-
gi|24211648|sp|Q8RB68.1|DNAK_THETN	66027.36625900012	FILSGIPPAPR;IDDKEYTPQEISAMILQK;DILLLDVTPL	1;1;1	3	3	TTE-75-1-06-1.mgf_xtandem.xml:143;TTE-75-1-06-1.mgf_xtandem.xml:140;TTE-75-1-06-1.mgf_xtandem.xml:142	gi|20807436|ref|NP_622607.1|;gi|20515960|gb|AAM24211.1|	-
gi|20516788|gb|AAM24970.1|	52004.27613600007	ENGVLFGYSATYTR;HLFTNGTLIDEDMIK;IAIMPQH;CVGCWAGQYKPH	1;1;1;1	4	4	TTE-75-1-06-1.mgf_xtandem.xml:120;TTE-75-1-06-1.mgf_xtandem.xml:119;TTE-75-1-06-1.mgf_xtandem.xml:117;TTE-75-1-06-1.mgf_xtandem.xml:118	gi|20808195|ref|NP_623366.1|	-
gi|20515657|gb|AAM23934.1|	71220.08839200014	AVNPTSVMGASK;FGNVLGSNGSVIPLFK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:347;TTE-75-1-06-1.mgf_xtandem.xml:447	gi|20807159|ref|NP_622330.1|	-
gi|20515015|gb|AAM23349.1|	52272.64791600003	MEFMNVSLPEEIAR;VWLPFPK	1;1	2	3	TTE-75-1-06-1.mgf_xtandem.xml:227,TTE-75-1-06-1.mgf_xtandem.xml:226;TTE-75-1-06-1.mgf_xtandem.xml:228	gi|20806574|ref|NP_621745.1|	-
gi|20516846|gb|AAM25023.1|	59641.900358000086	GMFDPTHTNW;QLTPALQYGTTTAR	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:225;TTE-75-1-05-1.mgf_xtandem.xml:226	gi|20808248|ref|NP_623419.1|;gi|253777912|emb|CAZ78724.1|;gi|33286392|gb|AAQ01677.1|	-
gi|20806831|ref|NP_622002.1|	92908.61607799966	LPNMPVAGK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:471	gi|259694507|emb|CBG14822.1|;gi|259454600|emb|CBF93681.1|;gi|259675587|emb|CBF97201.1|;gi|20515298|gb|AAM23606.1|	-
gi|20517278|gb|AAM25419.1|	13605.59172	GHTLVSASTLDPELR;VFGTPERPR	1;1	2	4	TTE-75-1-05-1.mgf_xtandem.xml:192,TTE-75-1-06-1.mgf_xtandem.xml:111;TTE-75-1-05-1.mgf_xtandem.xml:191,TTE-75-1-06-1.mgf_xtandem.xml:110	gi|73621720|sp|Q8R7X0.1|RL18_THETN;gi|20808644|ref|NP_623815.1|	-
gi|20515142|gb|AAM23465.1|	64412.77458100012	YIVYVDHEVYSNYK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:249	gi|20806690|ref|NP_621861.1|	-
gi|20515258|gb|AAM23570.1|	58723.585010000075	CHGDLHLEQILK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:550	gi|20806795|ref|NP_621966.1|	-
gi|20808180|ref|NP_623351.1|	42828.85691700001	VTHISTGGGASLEFLEGK;IGVITNLLEK;FNPDYSLKPVAK	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:246;TTE-75-1-06-1.mgf_xtandem.xml:183;TTE-75-1-06-1.mgf_xtandem.xml:182	gi|20516772|gb|AAM24955.1|;gi|22095976|sp|Q8R965.1|PGK_THETN	-
gi|20807363|ref|NP_622534.1|	68171.79404300009	EGYELQVSKPTVIFK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:234	gi|227482423|emb|CAY34330.1|;gi|20515881|gb|AAM24138.1|	-
gi|20808225|ref|NP_623396.1|	45916.34161500002	YEFIPIHAMEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:351	gi|23821931|sp|Q8R922.1|PEPT_THETN;gi|20516821|gb|AAM25000.1|	-
gi|20516770|gb|AAM24953.1|	46306.84364200005	VQLVGDDLFVTNTER;AGYVPGEDIVLALDPAATEMYK;ILGVSLAVAK;AMIELDGTPNK;KVQLVGDDLFVTNTER;HADNNVDIQEFMIMPVGAPN;LNQIGTLTETLDAIEMAK	1;1;1;1;1;1;1	7	11	TTE-75-1-05-1.mgf_xtandem.xml:63,TTE-75-1-05-1.mgf_xtandem.xml:64,TTE-75-1-05-1.mgf_xtandem.xml:65;TTE-75-1-05-1.mgf_xtandem.xml:60,TTE-75-1-05-1.mgf_xtandem.xml:61,TTE-75-1-05-1.mgf_xtandem.xml:62;TTE-75-1-05-1.mgf_xtandem.xml:59;TTE-75-1-05-1.mgf_xtandem.xml:58;TTE-75-1-06-1.mgf_xtandem.xml:76;TTE-75-1-06-1.mgf_xtandem.xml:73;TTE-75-1-06-1.mgf_xtandem.xml:77	gi|23814070|sp|Q8R967.1|ENO_THETN;gi|20808178|ref|NP_623349.1|	-
gi|20515224|gb|AAM23539.1|	73952.15460099994	LLGIPVVETVATK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:490	gi|20806764|ref|NP_621935.1|	-
gi|20806617|ref|NP_621788.1|	50482.46952800004	MMLAHVASSQGEVAVDNIFGK;KISVDKVFVSIGR;VALFEK	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:114;TTE-75-1-05-1.mgf_xtandem.xml:113;TTE-75-1-05-1.mgf_xtandem.xml:112	gi|20515063|gb|AAM23392.1|	-
gi|20806986|ref|NP_622157.1|	25993.708183	LLIIDDEEMFVK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:386	gi|20515468|gb|AAM23761.1|	-
gi|20806598|ref|NP_621769.1|	44662.69282400002	DVLYLILGQTHPNIK;SLAEKIEYVFEHPEAR	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:220;TTE-75-1-05-1.mgf_xtandem.xml:221	gi|20515042|gb|AAM23373.1|	-
gi|20808941|ref|NP_624112.1|	25672.698819999998	VILPEEVEDLHNIGVR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:247	gi|20517603|gb|AAM25716.1|	-
gi|20516699|gb|AAM24888.1|	14675.576583000002	LANYVDNVIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:461	gi|20808113|ref|NP_623284.1|	-
gi|24638255|sp|Q8R9P1.1|THIC_THETN	47238.41061400001	GGAFTIAWMIHNEK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:369	gi|20516569|gb|AAM24769.1|;gi|20807994|ref|NP_623165.1|	-
gi|20515771|gb|AAM24038.1|	102697.43847699989	AQSLLNNENFVK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:454	gi|81482270|sp|Q8RBN5.1|SYV_THETN;gi|20807263|ref|NP_622434.1|	-
gi|20517287|gb|AAM25428.1|	16115.742378999992	VLFEIGGVSEDVAK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:292	gi|20808653|ref|NP_623824.1|;gi|81590581|sp|Q8R7W1.1|RL16_THETN	-
gi|20808576|ref|NP_623747.1|	64691.31469800011	YVMVPANAQK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:506	gi|20517204|gb|AAM25351.1|	-
gi|56748820|sp|Q8R9L8.1|Y1589_THETN	64457.58633100009	STLAQCLNGLIPHFTK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:525	gi|20808018|ref|NP_623189.1|;gi|20516595|gb|AAM24793.1|	-
gi|20808219|ref|NP_623390.1|	17109.842140000004	MASPEEVLEVTGHPVGGVCPYGLK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:369	gi|259658617|emb|CBG17909.1|;gi|20516814|gb|AAM24994.1|	-
gi|81848157|sp|Q8RBQ1.1|RGMG_THETN	56312.32183200014	LNVNIDPAEYVK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:414,TTE-75-1-05-1.mgf_xtandem.xml:415	gi|20807247|ref|NP_622418.1|;gi|20515753|gb|AAM24022.1|	-
gi|20808324|ref|NP_623495.1|	31955.62688999997	VLLEVEVIK;SNEDKLDEMDWN	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:329;TTE-75-1-06-1.mgf_xtandem.xml:326	gi|20516929|gb|AAM25099.1|	-
gi|20515086|gb|AAM23414.1|	73715.03340500013	MALLTVDKDIESGSK;LGTVLYNLAESLR	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:168;TTE-75-1-05-1.mgf_xtandem.xml:167	gi|25009362|sp|Q8RDD1.1|SYM_THETN;gi|20806639|ref|NP_621810.1|	-
gi|20516129|gb|AAM24365.1|	24058.935895999988	LATHNVYAYVVGENDEIQR	1	1	2	TTE-75-1-06-1.mgf_xtandem.xml:342,TTE-75-1-06-1.mgf_xtandem.xml:343	gi|20807590|ref|NP_622761.1|	-
gi|20517298|gb|AAM25438.1|	76836.27101899995	AFVPLAEMFGYATDLR;EFNVECNVGKPQVAYKETITKPVRVEGK;KPDDNEPFSALAFK;GQYGHVWL;KGTINGELVPVVCGSSYK	1;1;1;1;1	5	8	TTE-75-1-05-1.mgf_xtandem.xml:101;TTE-75-1-05-1.mgf_xtandem.xml:97;TTE-75-1-05-1.mgf_xtandem.xml:96,TTE-75-1-06-1.mgf_xtandem.xml:259;TTE-75-1-05-1.mgf_xtandem.xml:98;TTE-75-1-06-1.mgf_xtandem.xml:256,TTE-75-1-06-1.mgf_xtandem.xml:257,TTE-75-1-06-1.mgf_xtandem.xml:258	gi|27923767|sp|Q8R7V1.1|EFG_THETN;gi|20808663|ref|NP_623834.1|	-
gi|20808810|ref|NP_623981.1|	10000.448082000004	ALNAFIEAVQEALK;GFGTFEVR;ALNAFIEAVQE;FGTFEVR	1;1;1;1	4	4	TTE-75-1-06-1.mgf_xtandem.xml:86;TTE-75-1-06-1.mgf_xtandem.xml:88;TTE-75-1-06-1.mgf_xtandem.xml:87;TTE-75-1-06-1.mgf_xtandem.xml:89	gi|20517460|gb|AAM25585.1|	-
gi|20516626|gb|AAM24821.1|	49497.33820500008	LPENDVEYEEETIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:314	gi|20808046|ref|NP_623217.1|;gi|26006716|sp|Q8R9J1.1|ENGA_THETN	-
gi|20516530|gb|AAM24734.1|	66177.1283300002	DIPGAHVLIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:552	gi|20807959|ref|NP_623130.1|	-
gi|20517239|gb|AAM25384.1|	28117.651151999995	IINIGTNLFQNPVVPYHDYTTAK;EVFDLIEQTTPLK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:299;TTE-75-1-05-1.mgf_xtandem.xml:300	gi|20808609|ref|NP_623780.1|	-
gi|20517238|gb|AAM25383.1|	20929.259149999998	IVGGSAYSVEEALK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:558	gi|20808608|ref|NP_623779.1|;gi|41018364|sp|Q8R806.2|THIE_THETN	-
gi|20516493|gb|AAM24700.1|	44542.99471900005	EGLTAHQVVDILNK;IGINDSLLTHQAEGK;SIDTSMGFTPLEGLA	1;1;1	3	4	TTE-75-1-06-1.mgf_xtandem.xml:99,TTE-75-1-06-1.mgf_xtandem.xml:98;TTE-75-1-06-1.mgf_xtandem.xml:96;TTE-75-1-06-1.mgf_xtandem.xml:97	gi|25008050|sp|Q8R9V4.1|ACKA_THETN;gi|20807925|ref|NP_623096.1|	-
gi|20516468|gb|AAM24676.1|	32582.874244000002	GVTLLHGEGAYTGVSK;LIVHQIDPN	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:222;TTE-75-1-05-1.mgf_xtandem.xml:223	gi|20807901|ref|NP_623072.1|	-
gi|23821983|sp|Q8RBK6.1|PURQ_THETN	24916.835383999995	FSPVMEAVR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:503	gi|20515802|gb|AAM24067.1|;gi|20807292|ref|NP_622463.1|	-
gi|32171681|sp|Q8RC55.1|PUR9_THETN	56422.84606800006	DEIDLDESSIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:361	gi|20807087|ref|NP_622258.1|;gi|20515578|gb|AAM23862.1|	-
gi|20807754|ref|NP_622925.1|	41454.630638000075	FIENTLEYAK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:405	gi|20516308|gb|AAM24529.1|	-
gi|46396956|sp|Q8R7W5.1|RL24_THETN	12141.520620000001	VIVEGVNVVTK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:411	gi|20517283|gb|AAM25424.1|;gi|20808649|ref|NP_623820.1|	-
gi|20807067|ref|NP_622238.1|	51249.51334400006	VAVIGGGNVAMDAAR;EAILEASRCL	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:228,TTE-75-1-05-1.mgf_xtandem.xml:229;TTE-75-1-05-1.mgf_xtandem.xml:227	gi|20515556|gb|AAM23842.1|	-
gi|20807375|ref|NP_622546.1|	65603.09156900011	ICLVEIEGVR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:482	gi|20515894|gb|AAM24150.1|	-
gi|20807998|ref|NP_623169.1|	10755.791394	EESFLPPQVIYLNER	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:425	gi|20516574|gb|AAM24773.1|	-
gi|24418403|sp|Q8RC39.1|GATB_THETN	54207.00879200008	NYFYPDLPK;VDTNVSVRPVGTTELGTK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:388;TTE-75-1-05-1.mgf_xtandem.xml:389	gi|20515595|gb|AAM23878.1|;gi|20807103|ref|NP_622274.1|	-
gi|20516253|gb|AAM24477.1|	61384.631758000156	VQQIINSAQK;AIVLTHGHEDHIGALPY	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:297,TTE-75-1-05-1.mgf_xtandem.xml:296;TTE-75-1-05-1.mgf_xtandem.xml:295	gi|20807702|ref|NP_622873.1|	-
gi|20516830|gb|AAM25008.1|	35420.610260999994	TGIYYGLK;ANIIEVMGR	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:455;TTE-75-1-06-1.mgf_xtandem.xml:458	gi|20808233|ref|NP_623404.1|;gi|22653805|sp|Q8R914.1|K6PF_THETN	-
gi|20806834|ref|NP_622005.1|	38276.886565000015	GVDYIYVPR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:439	gi|20515301|gb|AAM23609.1|	-
gi|20517322|gb|AAM25460.1|	65374.036678000135	FNDADLIGIPVR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:430	gi|20808685|ref|NP_623856.1|;gi|81848077|sp|Q8R7S9.1|SYP_THETN	-
gi|20807855|ref|NP_623026.1|	22634.746844999983	LGENIVIR;LRERTGAGMMDC;AIDILR	1;1;1	3	3	TTE-75-1-06-1.mgf_xtandem.xml:248;TTE-75-1-06-1.mgf_xtandem.xml:246;TTE-75-1-06-1.mgf_xtandem.xml:247	gi|20516419|gb|AAM24630.1|;gi|26006717|sp|Q8RA22.1|EFTS_THETN	-
cnt_msQC_TRYP_PIG	25060.052261000023	VATVSLPR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:547	-	-
gi|20807819|ref|NP_622990.1|	58956.713437000006	IMVKPEAISDDELVILAR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:334	gi|20516378|gb|AAM24594.1|;gi|32171863|sp|Q8RA57.1|CNPD_THETN	-
gi|20515459|gb|AAM23753.1|	42530.11977200003	VLTEEEANLLLPHVR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:442	gi|22001707|sp|Q8RCF9.1|LEU12_THETN;gi|20806978|ref|NP_622149.1|	-
gi|20515911|gb|AAM24166.1|	25221.140983999987	IVEVFEVDVR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:421	gi|20807391|ref|NP_622562.1|	-
gi|20807450|ref|NP_622621.1|	37253.64710499999	AVITGDVTQIDLPK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:253	gi|20515975|gb|AAM24225.1|	-
gi|20806720|ref|NP_621891.1|	60414.772092000145	SALEENNANSENVSSGEEPQYEK;VGLIMGNVPQ	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:301;TTE-75-1-06-1.mgf_xtandem.xml:300	gi|20515175|gb|AAM23495.1|	-
gi|42559656|sp|Q8R7V4.1|RL3_THETN	22900.415950000002	GEVIPVTVIEAGPCVVVQK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:305	gi|20808660|ref|NP_623831.1|;gi|20517294|gb|AAM25435.1|	-
gi|20806656|ref|NP_621827.1|	40940.60587500004	GEVFYYIK;LIGIDVPER	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:535;TTE-75-1-06-1.mgf_xtandem.xml:531	gi|20515105|gb|AAM23431.1|	-
gi|20517614|gb|AAM25726.1|	80367.45036599999	SFVMDSVNIVR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:747	gi|20808951|ref|NP_624122.1|	-
gi|20515279|gb|AAM23589.1|	54056.9046500001	TFSTPHGGGGPGSGPVGVK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:442	gi|37537810|sp|Q8RCW2.1|GCSPB_THETN;gi|20806814|ref|NP_621985.1|	-
gi|20517399|gb|AAM25530.1|	60361.955114000106	IGVDMAVAEVWEK;EPSLGPSFGIK;FVFDTER	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:190;TTE-75-1-05-1.mgf_xtandem.xml:189;TTE-75-1-06-1.mgf_xtandem.xml:791	gi|20808755|ref|NP_623926.1|;gi|81480630|sp|Q8R7L3.1|FTHS_THETN	-
gi|20517251|gb|AAM25395.1|	8305.595044999998	ATALSFLNTLR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:397	gi|20808620|ref|NP_623791.1|;gi|20516148|gb|AAM24382.1|;gi|20807607|ref|NP_622778.1|	-
gi|20515306|gb|AAM23614.1|	73894.17365600004	LADGSCGSFVK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:921	gi|20806839|ref|NP_622010.1|	-
gi|20515635|gb|AAM23914.1|	30541.991205999944	TFTNCVDLLK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:500	gi|20807139|ref|NP_622310.1|	-
gi|20808230|ref|NP_623401.1|	79253.03847299995	LVKPLADFIVR;EIVDPSFLELVR	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:400,TTE-75-1-06-1.mgf_xtandem.xml:138;TTE-75-1-06-1.mgf_xtandem.xml:139	gi|20516826|gb|AAM25005.1|	-
gi|20806792|ref|NP_621963.1|	18718.777985999986	SLVNDIPTLSK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:530	gi|20515255|gb|AAM23567.1|	-
gi|20516242|gb|AAM24468.1|	41906.794784000034	EQGFEVIGVTMR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:446	gi|20807693|ref|NP_622864.1|;gi|24638309|sp|Q8RAH7.1|MNMA1_THETN	-
gi|60390121|sp|Q8RDA1.1|KITH_THETN	21712.151981999992	VQVFKPAIDDR	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:397,TTE-75-1-05-1.mgf_xtandem.xml:398	gi|20515119|gb|AAM23444.1|;gi|20806669|ref|NP_621840.1|	-
gi|81590746|sp|Q8RC17.1|ATPA_THETN	55677.16730200006	EAYPGDVFYLHSR;IMEVPVGK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:417;TTE-75-1-05-1.mgf_xtandem.xml:416	gi|20515623|gb|AAM23903.1|;gi|20807128|ref|NP_622299.1|	-
gi|20808350|ref|NP_623521.1|	36450.39709599999	ESDFVSIHLPLTPETR;NSAILINTGRGPVVDEK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:177;TTE-75-1-06-1.mgf_xtandem.xml:178	gi|20516959|gb|AAM25125.1|	-
gi|20515872|gb|AAM24130.1|	101223.0564689997	YEITPQQFVDLK;FLLIDGSSLMYR;YEEVSEEVMAEYI;DALQLISPR	1;1;1;1	4	4	TTE-75-1-05-1.mgf_xtandem.xml:401;TTE-75-1-06-1.mgf_xtandem.xml:318;TTE-75-1-06-1.mgf_xtandem.xml:320;TTE-75-1-06-1.mgf_xtandem.xml:319	gi|20807355|ref|NP_622526.1|	-
gi|20807358|ref|NP_622529.1|	38092.164405	DKPVLCFGAR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:554	gi|20515875|gb|AAM24133.1|	-
gi|20809045|ref|NP_624216.1|	49302.954182999994	LETSIPDIYAAGDCATHFNR;IAGINMAGGDAK;IIGGDAAGMSAASQIR	1;1;1	3	5	TTE-75-1-05-1.mgf_xtandem.xml:170,TTE-75-1-05-1.mgf_xtandem.xml:172;TTE-75-1-05-1.mgf_xtandem.xml:174,TTE-75-1-06-1.mgf_xtandem.xml:91;TTE-75-1-06-1.mgf_xtandem.xml:90	gi|20517717|gb|AAM25820.1|	-
gi|20517058|gb|AAM25216.1|	29137.557972	MTEAWQDIYASR;INDLLQVGDR;ILTGTLSAIESQEDK	1;1;1	3	8	TTE-75-1-05-1.mgf_xtandem.xml:184,TTE-75-1-05-1.mgf_xtandem.xml:186,TTE-75-1-06-1.mgf_xtandem.xml:59;TTE-75-1-05-1.mgf_xtandem.xml:187,TTE-75-1-06-1.mgf_xtandem.xml:63,TTE-75-1-06-1.mgf_xtandem.xml:62;TTE-75-1-06-1.mgf_xtandem.xml:61,TTE-75-1-06-1.mgf_xtandem.xml:60	gi|20808441|ref|NP_623612.1|	-
gi|20807029|ref|NP_622200.1|	55453.97361900011	AIVIEGLEIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:381	gi|20806603|ref|NP_621774.1|;gi|20515047|gb|AAM23378.1|;gi|20808139|ref|NP_623310.1|;gi|20516727|gb|AAM24914.1|;gi|20515515|gb|AAM23804.1|;gi|20517001|gb|AAM25163.1|;gi|20808388|ref|NP_623559.1|;gi|20808366|ref|NP_623537.1|;gi|20516976|gb|AAM25141.1|	-
gi|20808100|ref|NP_623271.1|	48758.49626199999	VASYQGIVAAHNIAGEEK;VYAHAAELVTR;LVGGVGYLMNLH	1;1;1	3	4	TTE-75-1-05-1.mgf_xtandem.xml:117;TTE-75-1-05-1.mgf_xtandem.xml:115,TTE-75-1-06-1.mgf_xtandem.xml:377;TTE-75-1-05-1.mgf_xtandem.xml:116	gi|20516684|gb|AAM24875.1|	-
gi|20807047|ref|NP_622218.1|	28691.180223999978	VTVITMGPQQAEEALR;IVTASELGIDPQEVGLK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:289;TTE-75-1-06-1.mgf_xtandem.xml:379	gi|20515534|gb|AAM23822.1|	-
gi|20516049|gb|AAM24293.1|	91055.20143899997	GNMVINVLQR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:540	gi|20807518|ref|NP_622689.1|	-
gi|20807493|ref|NP_622664.1|	36901.58070599997	VAEYADVLQIGAR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:332	gi|20516022|gb|AAM24268.1|	-
gi|20515034|gb|AAM23366.1|	36973.77563199999	LVIVGESGMGK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:542	gi|20806591|ref|NP_621762.1|	-
gi|20515722|gb|AAM23993.1|	51424.02146800005	VMVGPSTIYGEELKK;SLSELLADVPK	1;1	2	4	TTE-75-1-06-1.mgf_xtandem.xml:131;TTE-75-1-06-1.mgf_xtandem.xml:135,TTE-75-1-06-1.mgf_xtandem.xml:134,TTE-75-1-06-1.mgf_xtandem.xml:136	gi|20807218|ref|NP_622389.1|	-
gi|20515545|gb|AAM23832.1|	34521.461991999975	ELIEDIFTVR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:522	gi|20807057|ref|NP_622228.1|	-
gi|20806933|ref|NP_622104.1|	24351.959252999997	GQIKPEIIGPSTPVTK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:544	gi|20515410|gb|AAM23708.1|	-
gi|20517526|gb|AAM25645.1|	65192.2667080001	VIELLDEDLETLVK;EYIDGTGLAIK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:319;TTE-75-1-06-1.mgf_xtandem.xml:693	gi|20808870|ref|NP_624041.1|	-
gi|20807169|ref|NP_622340.1|	67991.98056600013	NTMATEEVAGISSVIVESANR;QMETLVTNFK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:304;TTE-75-1-06-1.mgf_xtandem.xml:1049	gi|20515668|gb|AAM23944.1|	-
gi|20806714|ref|NP_621885.1|	46568.14052000002	EHGIDLSEVIGSGAHGR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:489	gi|20515169|gb|AAM23489.1|	-
gi|20516490|gb|AAM24697.1|	35923.36753800002	TIFMEGQEVFK;CGLTPEDIDMLIPHQANTR;ILGTGSYL	1;1;1	3	3	TTE-75-1-06-1.mgf_xtandem.xml:113;TTE-75-1-06-1.mgf_xtandem.xml:114;TTE-75-1-06-1.mgf_xtandem.xml:112	gi|20807922|ref|NP_623093.1|;gi|34098598|sp|Q8R9V7.1|FABH_THETN	-
gi|20807044|ref|NP_622215.1|	25540.449261999984	DVEVMDVEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:895	gi|42559272|sp|Q8RC93.1|REX_THETN;gi|20515531|gb|AAM23819.1|	-
gi|22095608|sp|P58965.1|DPO4_THETN	44041.71291800004	SIGIETVEDLLK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:424	gi|20806775|ref|NP_621946.1|;gi|20515235|gb|AAM23550.1|	-
gi|20517035|gb|AAM25194.1|	49412.63845900005	YVEPIIPEGVYAELR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:399	gi|20516685|gb|AAM24876.1|;gi|20806850|ref|NP_622021.1|;gi|20514993|gb|AAM23330.1|;gi|20806758|ref|NP_621929.1|;gi|20806555|ref|NP_621726.1|;gi|20517650|gb|AAM25758.1|;gi|20806923|ref|NP_622094.1|;gi|20806864|ref|NP_622035.1|;gi|20807681|ref|NP_622852.1|;gi|20808101|ref|NP_623272.1|;gi|20808419|ref|NP_623590.1|;gi|20808983|ref|NP_624154.1|;gi|20807509|ref|NP_622680.1|;gi|20807529|ref|NP_622700.1|;gi|20807608|ref|NP_622779.1|;gi|20515217|gb|AAM23533.1|;gi|20807626|ref|NP_622797.1|;gi|20515319|gb|AAM23625.1|;gi|20807425|ref|NP_622596.1|;gi|20515334|gb|AAM23639.1|;gi|20515400|gb|AAM23698.1|;gi|20515343|gb|AAM23647.1|;gi|20515948|gb|AAM24200.1|;gi|20516061|gb|AAM24304.1|;gi|20516039|gb|AAM24284.1|;gi|20516168|gb|AAM24401.1|;gi|20516149|gb|AAM24383.1|;gi|20516229|gb|AAM24456.1|;gi|20806872|ref|NP_622043.1|;gi|20807334|ref|NP_622505.1|;gi|20515849|gb|AAM24109.1|	-
gi|20807914|ref|NP_623085.1|	8847.920884999998	SSAEIQAVGAGAVNQAVK;SVAGALAAVLREK;FIVEPR;AEIQAVGAGAVNQ	1;1;1;1	4	4	TTE-75-1-06-1.mgf_xtandem.xml:70;TTE-75-1-06-1.mgf_xtandem.xml:69;TTE-75-1-06-1.mgf_xtandem.xml:72;TTE-75-1-06-1.mgf_xtandem.xml:71	gi|20516481|gb|AAM24689.1|	-
gi|20516178|gb|AAM24410.1|	20654.29869299998	MIEYIR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:523	gi|22001976|sp|Q8RAN3.1|RUVA_THETN;gi|20807635|ref|NP_622806.1|	-
gi|20517299|gb|AAM25439.1|	17849.424451999992	LAAEIIDAANNTGGSVK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:387,TTE-75-1-06-1.mgf_xtandem.xml:766	gi|22096133|sp|Q8R7V0.1|RS7_THETN;gi|20808664|ref|NP_623835.1|	-
gi|20808734|ref|NP_623905.1|	29834.750590999993	NQMIVDPGIGFGK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:491	gi|20517376|gb|AAM25509.1|	-
gi|20515594|gb|AAM23877.1|	53372.37340500006	CDVIVGPTSPTVAFK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:534	gi|22095719|sp|Q8RC40.1|GATA_THETN;gi|20807102|ref|NP_622273.1|	-
gi|20515498|gb|AAM23788.1|	28927.12143799998	ILYMDEINNVENGSAVAVAK;KKSVDFSDLYYDSR;VDMVIAGMTPTAER	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:200;TTE-75-1-05-1.mgf_xtandem.xml:199;TTE-75-1-06-1.mgf_xtandem.xml:389	gi|20807013|ref|NP_622184.1|	-
gi|20516780|gb|AAM24962.1|	55400.248308000075	NSTQYPIYIESYIEGNR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:260	gi|20808187|ref|NP_623358.1|	-
gi|20515476|gb|AAM23768.1|	43757.52523500007	NGTLSYLRPDGK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:491	gi|22095882|sp|Q8RCE4.1|METK_THETN;gi|20806993|ref|NP_622164.1|	-
gi|20515354|gb|AAM23656.1|	43798.468374000004	LFYYSEEGK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:497	gi|20806881|ref|NP_622052.1|	-
gi|20808572|ref|NP_623743.1|	67612.73616000009	NVYFLDDHEIAIIK	1	1	2	TTE-75-1-06-1.mgf_xtandem.xml:201,TTE-75-1-06-1.mgf_xtandem.xml:205	gi|20517200|gb|AAM25347.1|;gi|23821660|sp|Q8R841.3|GLMS_THETN	-
gi|20515065|gb|AAM23394.1|	33821.58728999997	IEESIYQVLK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:351	gi|20806619|ref|NP_621790.1|	-
gi|20808320|ref|NP_623491.1|	62912.94400700009	MIPEPSTAIAALEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:472	gi|20516924|gb|AAM25095.1|	-
gi|259440258|emb|CBF82867.1|	51195.686920000124	ANSTSSYLWR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:530	gi|259678397|emb|CBF97614.1|;gi|20517633|gb|AAM25743.1|;gi|259683823|emb|CBG05833.1|;gi|20808968|ref|NP_624139.1|;gi|259460829|emb|CBF94094.1|	-
cnt_msQC_UB2E1_HUMAN	21657.761614999985	ASTSSSSSSSSNQQTEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:653	-	-
gi|20516828|gb|AAM25006.1|	16678.435144999996	DIMLPVIEAHCK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:298	gi|20808231|ref|NP_623402.1|	-
gi|20807856|ref|NP_623027.1|	26867.14537499996	NGIYIIDLQQTVEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:312	gi|20516420|gb|AAM24631.1|;gi|25009202|sp|Q8RA21.1|RS2_THETN	-
gi|20807443|ref|NP_622614.1|	51291.51147000009	AYNFPNQVPNK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:479	gi|20515967|gb|AAM24218.1|	-
gi|20516120|gb|AAM24357.1|	50024.195183000054	VYYDTDGILETQVQNFK;RVYYDTDGILETQVQNFK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:176;TTE-75-1-05-1.mgf_xtandem.xml:175	gi|20807582|ref|NP_622753.1|	-
gi|20808107|ref|NP_623278.1|	23810.89528899999	LLVADDHALIR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:374	gi|20516692|gb|AAM24882.1|	-
gi|20807945|ref|NP_623116.1|	39865.551973000016	AYPLEELMK	1	1	2	TTE-75-1-06-1.mgf_xtandem.xml:548,TTE-75-1-06-1.mgf_xtandem.xml:547	gi|20516515|gb|AAM24720.1|;gi|81590646|sp|Q8R9T4.1|RLMN_THETN	-
gi|20808521|ref|NP_623692.1|	70921.51959800007	VFIIGGGPGGLEAAR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:204	gi|20517143|gb|AAM25296.1|	-
gi|20515959|gb|AAM24210.1|	24135.354292000004	KEPSLEEIVEELRK;QPNEIIEVFQK	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:270,TTE-75-1-05-1.mgf_xtandem.xml:271;TTE-75-1-05-1.mgf_xtandem.xml:274	gi|20807435|ref|NP_622606.1|;gi|52782958|sp|Q8RB69.1|GRPE_THETN	-
gi|81480271|sp|Q8R6V5.1|SYY_THETN	46782.20623000004	AGHRPIVLLGGGTALIGDPSGR;ALALLTFLPMDEVR;GAIWLDPK	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:539;TTE-75-1-06-1.mgf_xtandem.xml:408;TTE-75-1-06-1.mgf_xtandem.xml:407	gi|20809023|ref|NP_624194.1|;gi|20517693|gb|AAM25798.1|	-
gi|20515640|gb|AAM23919.1|	50512.26058000011	VNNGINYIGDILDGDLK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:373	gi|20807144|ref|NP_622315.1|	-
gi|20517309|gb|AAM25448.1|	19712.615668999984	GVTGFVGPGSKPVPLTDAEVR	1	1	3	TTE-75-1-06-1.mgf_xtandem.xml:221,TTE-75-1-06-1.mgf_xtandem.xml:220,TTE-75-1-06-1.mgf_xtandem.xml:222	gi|20808673|ref|NP_623844.1|	-
gi|20808386|ref|NP_623557.1|	22110.665051999993	MQAITLEAVK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:406	gi|20516998|gb|AAM25161.1|;gi|71153671|sp|Q8R8L3.1|RL25_THETN	-
gi|22095717|sp|Q8R924.1|G6PI_THETN	50878.15795100004	AFEGTLLAH;NMFALLGRPGFEK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:328;TTE-75-1-05-1.mgf_xtandem.xml:329	gi|20516819|gb|AAM24998.1|;gi|20808223|ref|NP_623394.1|	-
gi|20517312|gb|AAM25451.1|	44247.718057000035	TLDEAQAGDNIGVLLR;RHYAHVDCPGHADYVK;VELITPIAMEEGLK;LITPIAMEEGLK;KTVVTGVEMF;DIDKPFLMPVEDVF;TKPHVNVGTIGHVDHGK;RVELITPIAMEEGLK;DLLNQYEFPGDETPIVVGSALK	1;1;1;1;1;1;1;1;1	9	19	TTE-75-1-05-1.mgf_xtandem.xml:6,TTE-75-1-05-1.mgf_xtandem.xml:7,TTE-75-1-06-1.mgf_xtandem.xml:47;TTE-75-1-05-1.mgf_xtandem.xml:2;TTE-75-1-05-1.mgf_xtandem.xml:12,TTE-75-1-05-1.mgf_xtandem.xml:11,TTE-75-1-05-1.mgf_xtandem.xml:9,TTE-75-1-05-1.mgf_xtandem.xml:10,TTE-75-1-05-1.mgf_xtandem.xml:8,TTE-75-1-05-1.mgf_xtandem.xml:13,TTE-75-1-06-1.mgf_xtandem.xml:49;TTE-75-1-05-1.mgf_xtandem.xml:14;TTE-75-1-05-1.mgf_xtandem.xml:5,TTE-75-1-06-1.mgf_xtandem.xml:46;TTE-75-1-05-1.mgf_xtandem.xml:4,TTE-75-1-05-1.mgf_xtandem.xml:3;TTE-75-1-05-1.mgf_xtandem.xml:1;TTE-75-1-06-1.mgf_xtandem.xml:48;TTE-75-1-06-1.mgf_xtandem.xml:43	gi|24211672|sp|Q8R7T8.1|EFTU2_THETN;gi|20808676|ref|NP_623847.1|	-
gi|20806841|ref|NP_622012.1|	96049.04609199977	IMELVNALYK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:425	gi|20515309|gb|AAM23616.1|;gi|48428549|sp|Q8RCT6.1|SYL_THETN	-
gi|81482921|sp|Q8RCY6.1|Y269_THETN	45879.203165000006	EILGEEPR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:543	gi|20806790|ref|NP_621961.1|;gi|20515253|gb|AAM23565.1|	-
gi|20517083|gb|AAM25240.1|	27879.27198599997	TSETSQGLAEQLDELLR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:371	gi|20808465|ref|NP_623636.1|	-
gi|20808451|ref|NP_623622.1|	37375.68555199999	IVDKDGENSYYVGNLAR;GAVYYALLEDLDK;IFTAMEQIYTAK;VAGGGGADLYPYLK	1;1;1;1	4	4	TTE-75-1-06-1.mgf_xtandem.xml:50;TTE-75-1-06-1.mgf_xtandem.xml:51;TTE-75-1-06-1.mgf_xtandem.xml:52;TTE-75-1-06-1.mgf_xtandem.xml:53	gi|20517068|gb|AAM25226.1|	-
gi|20808185|ref|NP_623356.1|	31274.145303999972	VIVFNEDPDLLK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:412	gi|20516778|gb|AAM24960.1|	-
gi|20808578|ref|NP_623749.1|	39233.70531199996	FGYPITPQNEVTEYMSK;NVINSLYIDPPVLEK;SLYIDPPVLEK	1;1;1	3	4	TTE-75-1-06-1.mgf_xtandem.xml:170;TTE-75-1-06-1.mgf_xtandem.xml:171,TTE-75-1-06-1.mgf_xtandem.xml:172;TTE-75-1-06-1.mgf_xtandem.xml:173	gi|20517206|gb|AAM25353.1|	-
gi|20516822|gb|AAM25001.1|	29059.801093999988	ILQEVYGDNAFR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:339	gi|20808226|ref|NP_623397.1|	-
gi|20516123|gb|AAM24360.1|	81240.28902799988	QYENIAIFDNQPEIFK	1	1	2	TTE-75-1-06-1.mgf_xtandem.xml:452,TTE-75-1-06-1.mgf_xtandem.xml:453	gi|20807585|ref|NP_622756.1|	-
gi|20807024|ref|NP_622195.1|	39658.184757999974	QMSDPSFWSDLK;ISPFDAAGR;TNYEEGNVNAVMDGE	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:265;TTE-75-1-05-1.mgf_xtandem.xml:266;TTE-75-1-05-1.mgf_xtandem.xml:267	gi|20515510|gb|AAM23799.1|;gi|259680335|emb|CBG05241.1|	-
gi|20516551|gb|AAM24753.1|	21997.274229000006	NIEDSLNLIK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:538	gi|20807978|ref|NP_623149.1|	-
gi|27805406|sp|Q8R8I6.1|ATKB_THETN	73185.30700500002	ISLLGGTPLVVVK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:368	gi|20517029|gb|AAM25189.1|;gi|20808414|ref|NP_623585.1|	-
gi|20515783|gb|AAM24049.1|	29916.605835999984	YLWEAELR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:488	gi|20807274|ref|NP_622445.1|	-
gi|20515798|gb|AAM24063.1|	50839.440068000025	VSMGLGEVEWK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:449	gi|20807288|ref|NP_622459.1|	-
gi|81481639|sp|Q8RAD0.1|FOLD_THETN	31243.177618999995	ASYVTPVPGGVGPVTTAM;LAILMAGDDESSK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:291;TTE-75-1-06-1.mgf_xtandem.xml:290	gi|20516295|gb|AAM24517.1|;gi|20807742|ref|NP_622913.1|	-
gi|20516381|gb|AAM24596.1|	33053.53510300001	IGGTGAFIDAEHALDPVYAK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:269	gi|20807821|ref|NP_622992.1|;gi|24212187|sp|Q8RA55.2|RECA_THETN	-
gi|20516511|gb|AAM24716.1|	23919.48262099999	AGVALNPATPLETLK;VMDGHFVPNITI	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:251;TTE-75-1-06-1.mgf_xtandem.xml:250	gi|20807941|ref|NP_623112.1|	-
gi|20808642|ref|NP_623813.1|	15800.640549	SGGGVRPGFEGGQMPLTR;PGFEGGQMPLTR	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:153;TTE-75-1-05-1.mgf_xtandem.xml:154	gi|20517276|gb|AAM25417.1|;gi|81763380|sp|Q8R7X2.1|RL15_THETN	-
gi|20808783|ref|NP_623954.1|	71890.21052700005	EGWITAHASAVR;DNILTIMHEGASGGGK;GFIPANEIPEGFTPR;FRPDQITPAR	1;1;1;1	4	4	TTE-75-1-05-1.mgf_xtandem.xml:476;TTE-75-1-06-1.mgf_xtandem.xml:128;TTE-75-1-06-1.mgf_xtandem.xml:127;TTE-75-1-06-1.mgf_xtandem.xml:130	gi|20517430|gb|AAM25558.1|	-
gi|20808705|ref|NP_623876.1|	52212.38939400012	SFFCNSGAEAVEGALK;IVEPIQGEGGVIVPPEGYLR;SMGALSVTGR;LEPPLIVTK;PPLIVTK	1;1;1;1;1	5	6	TTE-75-1-05-1.mgf_xtandem.xml:261;TTE-75-1-05-1.mgf_xtandem.xml:262,TTE-75-1-06-1.mgf_xtandem.xml:107;TTE-75-1-06-1.mgf_xtandem.xml:106;TTE-75-1-06-1.mgf_xtandem.xml:108;TTE-75-1-06-1.mgf_xtandem.xml:109	gi|20517344|gb|AAM25480.1|	-
gi|20517095|gb|AAM25251.1|	30362.843166	QIASVHGIPITQAELER;YSIDRISGNGGFMGEIPVSQK;LFEQYSIDR;TIYEPIPVNNEGYIILK	1;1;1;1	4	4	TTE-75-1-05-1.mgf_xtandem.xml:373;TTE-75-1-05-1.mgf_xtandem.xml:374;TTE-75-1-06-1.mgf_xtandem.xml:218;TTE-75-1-06-1.mgf_xtandem.xml:219	gi|20808476|ref|NP_623647.1|	-
gi|20515121|gb|AAM23446.1|	32712.479622999967	LESELLLSHSLR;VYAVDVSEEALEVAK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:371;TTE-75-1-06-1.mgf_xtandem.xml:372	gi|20806671|ref|NP_621842.1|	-
gi|20807912|ref|NP_623083.1|	137427.68893999973	LFGGGNAELVLTDEK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:468,TTE-75-1-05-1.mgf_xtandem.xml:467	gi|20516479|gb|AAM24687.1|	-
gi|20515817|gb|AAM24080.1|	31645.442087999974	AGAVAVMALER	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:334,TTE-75-1-06-1.mgf_xtandem.xml:510	gi|46396465|sp|Q8RBJ3.1|PDXS_THETN;gi|20807305|ref|NP_622476.1|	-
gi|20807259|ref|NP_622430.1|	19431.892311999996	AIMVGALPFIPGDIIK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:410	gi|20515766|gb|AAM24034.1|	-
gi|20808962|ref|NP_624133.1|	49904.36056400003	LLEEGIGYIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:393	gi|20517627|gb|AAM25737.1|;gi|259463353|emb|CBF87672.1|	-
gi|20806548|ref|NP_621719.1|	88722.38774699984	TNERPFILTR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:513	gi|20514985|gb|AAM23323.1|	-
gi|20517165|gb|AAM25315.1|	47208.30953300009	CEASVGGAIPILHQIDR;GVNNAIILR	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:191;TTE-75-1-06-1.mgf_xtandem.xml:192	gi|20808540|ref|NP_623711.1|	-
gi|22001552|sp|Q8R832.1|BUK1_THETN	39231.749842	VIDVNDALNGEGPFSPER	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:429,TTE-75-1-05-1.mgf_xtandem.xml:430	gi|20808581|ref|NP_623752.1|;gi|20517209|gb|AAM25356.1|	-
gi|20808091|ref|NP_623262.1|	10000.295078	VGMSIIQEHAK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:427,TTE-75-1-05-1.mgf_xtandem.xml:428	gi|20516675|gb|AAM24866.1|	-
gi|20807133|ref|NP_622304.1|	61677.50391800011	YFSPSSQIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:856	gi|20515628|gb|AAM23908.1|	-
gi|20517274|gb|AAM25415.1|	25283.214987	GILVNIDGNK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:455	gi|20808640|ref|NP_623811.1|;gi|22653800|sp|Q8R7X4.1|KAD_THETN	-
gi|20807980|ref|NP_623151.1|	74035.41293899999	VCYLVQGQPGSGK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:323	gi|20516554|gb|AAM24755.1|	-
gi|20517406|gb|AAM25536.1|	25398.099609	DIQDALEMLGR;IVISELNEYGK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:263;TTE-75-1-05-1.mgf_xtandem.xml:264	gi|20808761|ref|NP_623932.1|	-
gi|20516036|gb|AAM24281.1|	55035.43024900004	LPISAMEAGADICAQSTHK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:336	gi|20807506|ref|NP_622677.1|	-
gi|20808657|ref|NP_623828.1|	30068.353776000007	QMTVLTFEEITK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:454	gi|42559271|sp|Q8R7V7.1|RL2_THETN;gi|20517291|gb|AAM25432.1|	-
gi|20515097|gb|AAM23424.1|	14021.238364000008	LPDGPHIVIFDTEK	1	1	3	TTE-75-1-06-1.mgf_xtandem.xml:486,TTE-75-1-06-1.mgf_xtandem.xml:485,TTE-75-1-06-1.mgf_xtandem.xml:484	gi|20806649|ref|NP_621820.1|	-
gi|81763382|sp|Q8R7Y3.1|RL17_THETN	12951.109335999998	QALAYILDESVVK;LFDDIAPR	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:238;TTE-75-1-06-1.mgf_xtandem.xml:239	gi|20808631|ref|NP_623802.1|;gi|20517264|gb|AAM25406.1|	-
gi|20517687|gb|AAM25792.1|	27866.66408499998	ITGGEILFEGENITNLK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:237	gi|20809017|ref|NP_624188.1|	-
gi|23822276|sp|Q8R9K5.1|TNAA_THETN	52614.95513000001	EAGIPIQYPTGGHAVFIDGK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:348	gi|20516609|gb|AAM24806.1|;gi|20808031|ref|NP_623202.1|	-
gi|20807981|ref|NP_623152.1|	58838.905187000106	SWIVPVEEVK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:521	gi|20516555|gb|AAM24756.1|	-
gi|25009428|sp|Q8R9X8.1|SYW_THETN	37221.304789999995	DISEEEVLR	1	1	2	TTE-75-1-06-1.mgf_xtandem.xml:354,TTE-75-1-06-1.mgf_xtandem.xml:356	gi|20807900|ref|NP_623071.1|;gi|20516467|gb|AAM24675.1|	-
gi|20806716|ref|NP_621887.1|	73694.59160300004	DVSGEMINALAK;EFMNHNPLNSK;AMPNVSVIRPADGNETR;FIGGSADLASSNK	1;1;1;1	4	5	TTE-75-1-05-1.mgf_xtandem.xml:195;TTE-75-1-05-1.mgf_xtandem.xml:194;TTE-75-1-05-1.mgf_xtandem.xml:196,TTE-75-1-06-1.mgf_xtandem.xml:233;TTE-75-1-06-1.mgf_xtandem.xml:232	gi|227483167|emb|CAY37321.1|;gi|20515171|gb|AAM23491.1|	-
gi|20808863|ref|NP_624034.1|	100421.99864299962	GHVVGFLGDGINDAPAMR;NLLDIAILEYGEEK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:79;TTE-75-1-06-1.mgf_xtandem.xml:78	gi|20517518|gb|AAM25638.1|	-
gi|20515768|gb|AAM24035.1|	15679.35140100001	TDMPIYLNVR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:434	gi|20807260|ref|NP_622431.1|	-
gi|30316382|sp|Q8R9G2.2|MURE_THETN	53825.06096200008	YADFCILTSDNPR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:326	gi|20808076|ref|NP_623247.1|;gi|20516658|gb|AAM24851.1|	-
gi|23822245|sp|Q8R807.1|THIM_THETN	28355.739377000016	TANQHGVPVILDPVGAGATSLR;EVLKLLRDK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:283;TTE-75-1-06-1.mgf_xtandem.xml:282	gi|20808607|ref|NP_623778.1|;gi|20517237|gb|AAM25382.1|	-
gi|20515436|gb|AAM23732.1|	72257.67767700023	INDSNQTALSVLNK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:477	gi|20806957|ref|NP_622128.1|	-
gi|20807485|ref|NP_622656.1|	57121.82050400009	NLLPNLLVIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:460	gi|20516013|gb|AAM24260.1|	-
gi|20808573|ref|NP_623744.1|	49196.81621300004	GNIVDGDHIMAICAIDMK;TTYPQVLVNAK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:197;TTE-75-1-05-1.mgf_xtandem.xml:198	gi|81480779|sp|Q8R840.1|GLMM_THETN;gi|20517201|gb|AAM25348.1|	-
gi|20517018|gb|AAM25179.1|	55115.13026500013	ANSAILHAGYDPVPGTLK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:318	gi|20808404|ref|NP_623575.1|	-
gi|20807261|ref|NP_622432.1|	56181.691224000046	SEKNELVVAQALAVK;LYLDLIEETGAK;TPEGLIAPLEVTFTDHQK;IAPLEVTFTDHQK;TLEEIGPAPWGVIGSN;KAFAAGVDLGR	1;1;1;1;1;1	6	7	TTE-75-1-05-1.mgf_xtandem.xml:145;TTE-75-1-05-1.mgf_xtandem.xml:148;TTE-75-1-06-1.mgf_xtandem.xml:64,TTE-75-1-06-1.mgf_xtandem.xml:65;TTE-75-1-06-1.mgf_xtandem.xml:66;TTE-75-1-06-1.mgf_xtandem.xml:68;TTE-75-1-06-1.mgf_xtandem.xml:67	gi|20515769|gb|AAM24036.1|	-
gi|20807745|ref|NP_622916.1|	33042.10195299998	ILDVQEKPEIIYEAMR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:375	gi|20516298|gb|AAM24520.1|	-
gi|20807942|ref|NP_623113.1|	33948.979706	YISYLTLLR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:469	gi|38257677|sp|Q8R9T7.1|RSGA_THETN;gi|20516512|gb|AAM24717.1|	-
gi|20517240|gb|AAM25385.1|	28240.77480499998	AIFEDLYPDAVK;TFSAHGVF	1;1	2	3	TTE-75-1-06-1.mgf_xtandem.xml:399,TTE-75-1-06-1.mgf_xtandem.xml:400;TTE-75-1-06-1.mgf_xtandem.xml:398	gi|20808610|ref|NP_623781.1|	-
gi|20808271|ref|NP_623442.1|	75576.27954300004	QHVGNWPGVTVEK;ELVVALAGNPNSGK;VPVVMTVATK	1;1;1	3	5	TTE-75-1-05-1.mgf_xtandem.xml:140,TTE-75-1-05-1.mgf_xtandem.xml:141;TTE-75-1-05-1.mgf_xtandem.xml:138,TTE-75-1-05-1.mgf_xtandem.xml:139;TTE-75-1-05-1.mgf_xtandem.xml:142	gi|20516871|gb|AAM25046.1|	-
gi|20516774|gb|AAM24957.1|	37710.36419100002	IVPELIELLQK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:444	gi|20808182|ref|NP_623353.1|	-
gi|20517265|gb|AAM25407.1|	35168.56101099999	MFEIIEPK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:519	gi|20808632|ref|NP_623803.1|;gi|22257018|sp|Q8R7Y2.1|RPOA_THETN	-
gi|20807937|ref|NP_623108.1|	12426.677161999998	AVSECYGIVGLGR	1	1	2	TTE-75-1-06-1.mgf_xtandem.xml:241,TTE-75-1-06-1.mgf_xtandem.xml:240	gi|20516506|gb|AAM24712.1|	-
gi|20516542|gb|AAM24745.1|	33895.850494	SDAILMHPGPINR;HNMSGTPHLLAK	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:381,TTE-75-1-05-1.mgf_xtandem.xml:380;TTE-75-1-05-1.mgf_xtandem.xml:379	gi|22256981|sp|Q8R9R5.1|PYRB_THETN;gi|20807970|ref|NP_623141.1|	-
gi|20516369|gb|AAM24586.1|	46621.38724999999	NIGGGIAPTGGYVVGK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:370	gi|20807811|ref|NP_622982.1|	-
gi|20808978|ref|NP_624149.1|	40202.593796000045	HFAIVSDDTFR	1	1	3	TTE-75-1-05-1.mgf_xtandem.xml:456,TTE-75-1-05-1.mgf_xtandem.xml:458,TTE-75-1-05-1.mgf_xtandem.xml:457	gi|20517645|gb|AAM25753.1|	-
gi|20516406|gb|AAM24619.1|	17880.326269999998	FTGELLEFTGDK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:331,TTE-75-1-05-1.mgf_xtandem.xml:330	gi|20807844|ref|NP_623015.1|;gi|34222922|sp|Q8RA33.1|RIMP_THETN	-
gi|26400908|sp|Q8R5S2.1|TRMD_THETN	27682.441752999977	VPEVLLSGNHAEIAR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:250	gi|20807905|ref|NP_623076.1|;gi|20516472|gb|AAM24680.1|	-
gi|20807949|ref|NP_623120.1|	34832.393066999975	VSFSPVK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:917	gi|20516519|gb|AAM24724.1|;gi|23821557|sp|Q8R9T1.1|FMT_THETN	-
gi|20807401|ref|NP_622572.1|	43562.960273000026	INAAYPIGGPK	1	1	3	TTE-75-1-05-1.mgf_xtandem.xml:493,TTE-75-1-05-1.mgf_xtandem.xml:494,TTE-75-1-06-1.mgf_xtandem.xml:537	gi|20515921|gb|AAM24176.1|	-
gi|20516969|gb|AAM25135.1|	52365.333549000075	TLLQLLSEMK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:445	gi|20808360|ref|NP_623531.1|;gi|46397870|sp|Q8R8N9.1|Y1956_THETN	-
gi|20808474|ref|NP_623645.1|	56539.42311400001	VLMELQNLLQ	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:490	gi|20517093|gb|AAM25249.1|	-
gi|20808670|ref|NP_623841.1|	19560.51936699999	IVSPQEIEALAK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:508	gi|20517306|gb|AAM25445.1|;gi|22096041|sp|Q8R7U4.1|RL10_THETN	-
gi|20808958|ref|NP_624129.1|	58859.35634600011	IEEIDHYSSLVILK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:502	gi|20517622|gb|AAM25733.1|	-
gi|20806811|ref|NP_621982.1|	41069.356419000025	SYVITGQDAEKPSIQYIIDGK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:481	gi|20515276|gb|AAM23586.1|	-
gi|20517347|gb|AAM25483.1|	77690.76090299986	YSPSGSCAAFVVHR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:293	gi|20808708|ref|NP_623879.1|	-
gi|20515587|gb|AAM23871.1|	48201.89305900009	MPEGVPPYVVR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:520	gi|20807096|ref|NP_622267.1|	-
gi|20807032|ref|NP_622203.1|	46677.437296000084	TSPHAVEEVSSFLLER	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:368	gi|20515518|gb|AAM23807.1|	-
gi|259444448|emb|CBF83599.1|	43549.95737600004	ILGLEELLNR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:366	gi|259695743|emb|CBG15106.1|;gi|20808383|ref|NP_623554.1|;gi|20516995|gb|AAM25158.1|	-
gi|20515588|gb|AAM23872.1|	12141.077914000009	AEAYEALDAAEK	1	1	2	TTE-75-1-06-1.mgf_xtandem.xml:335,TTE-75-1-06-1.mgf_xtandem.xml:336	gi|20807097|ref|NP_622268.1|;gi|259688488|emb|CBF98537.1|;gi|259659483|emb|CBG18157.1|;gi|259698271|emb|CBG15545.1|	-
gi|20807920|ref|NP_623091.1|	34079.88677799999	VPVISNVTADYVQK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:313	gi|20516488|gb|AAM24695.1|	-
gi|20515996|gb|AAM24244.1|	22384.456587	LNLAPFHLVGPSF;YTAYDWVNSGIAENLANK;DDTQDLVMLLHGK;QDNIAPYEFAEMLK	1;1;1;1	4	4	TTE-75-1-05-1.mgf_xtandem.xml:68;TTE-75-1-05-1.mgf_xtandem.xml:67;TTE-75-1-05-1.mgf_xtandem.xml:66;TTE-75-1-05-1.mgf_xtandem.xml:69	gi|20807469|ref|NP_622640.1|	-
gi|20807076|ref|NP_622247.1|	57982.74792400007	VIQVGAATETELK;YGTPTVTNDGVTIAR;ILTTEAIVVDVPEK;TALQNAASIASM;ILTTEAIVVDVPEKEK;MEAVLEEPVILITDK;AQIEETTSDYDREK;AQIEETTSDYDR;ILTGGQVISEELGYDLK;AAGANPMLLR;TIGTTLEVVEGMQFDR;QIEETTSDYDR;AQVMVLEGLK;GANPMLLR	1;1;1;1;1;1;1;1;1;1;1;1;1;1	14	15	TTE-75-1-05-1.mgf_xtandem.xml:23;TTE-75-1-05-1.mgf_xtandem.xml:21;TTE-75-1-05-1.mgf_xtandem.xml:26;TTE-75-1-05-1.mgf_xtandem.xml:24;TTE-75-1-05-1.mgf_xtandem.xml:25;TTE-75-1-06-1.mgf_xtandem.xml:5;TTE-75-1-06-1.mgf_xtandem.xml:10;TTE-75-1-06-1.mgf_xtandem.xml:8,TTE-75-1-06-1.mgf_xtandem.xml:7;TTE-75-1-06-1.mgf_xtandem.xml:6;TTE-75-1-06-1.mgf_xtandem.xml:2;TTE-75-1-06-1.mgf_xtandem.xml:4;TTE-75-1-06-1.mgf_xtandem.xml:11;TTE-75-1-06-1.mgf_xtandem.xml:1;TTE-75-1-06-1.mgf_xtandem.xml:3	gi|20515566|gb|AAM23851.1|;gi|25452851|sp|Q8R5T7.1|CH60_THETN	-
gi|20808769|ref|NP_623940.1|	46009.966288000076	SYLGMQFNDEVIK;ITQVLSQELEELRSEGR;ITQVLSQELEELR	1;1;1	3	4	TTE-75-1-05-1.mgf_xtandem.xml:122,TTE-75-1-05-1.mgf_xtandem.xml:121;TTE-75-1-05-1.mgf_xtandem.xml:120;TTE-75-1-05-1.mgf_xtandem.xml:119	gi|20517414|gb|AAM25544.1|	-
gi|20807540|ref|NP_622711.1|	60677.50009700009	TAWLSKPYSDEPSTSGYPNIDKK;FVITDWWAK	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:233,TTE-75-1-05-1.mgf_xtandem.xml:232;TTE-75-1-05-1.mgf_xtandem.xml:234	gi|20516073|gb|AAM24315.1|	-
gi|22096187|sp|Q8RAH4.1|SYA_THETN	98911.11046499999	KEDNSLWEQDIYSTLGDISTK;VVDSVVENYGGAYPEIIER	1;1	2	4	TTE-75-1-05-1.mgf_xtandem.xml:131;TTE-75-1-05-1.mgf_xtandem.xml:130,TTE-75-1-05-1.mgf_xtandem.xml:129,TTE-75-1-05-1.mgf_xtandem.xml:128	gi|20807697|ref|NP_622868.1|;gi|20516247|gb|AAM24472.1|	-
gi|20515647|gb|AAM23925.1|	36500.010075000006	AFQESGDEEFVDR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:277	gi|20807150|ref|NP_622321.1|	-
gi|20517392|gb|AAM25524.1|	57113.28399000009	AQDFTVLGGSLGEYHAK;LMEIVPDNPNKPYDMK;QDFTVLGGSLGEYHAK;LMEIVPDNPNKPY;NEINEAENPAEVR;TSQMFITGPQVIK;SGYGQIFYR	1;1;1;1;1;1;1	7	7	TTE-75-1-05-1.mgf_xtandem.xml:88;TTE-75-1-05-1.mgf_xtandem.xml:91;TTE-75-1-05-1.mgf_xtandem.xml:89;TTE-75-1-05-1.mgf_xtandem.xml:90;TTE-75-1-06-1.mgf_xtandem.xml:104;TTE-75-1-06-1.mgf_xtandem.xml:103;TTE-75-1-06-1.mgf_xtandem.xml:102	gi|20808749|ref|NP_623920.1|	-
gi|26399396|sp|Q8R7Y1.1|RS4_THETN	24258.833904999996	YYGILER;KVDIPSYL	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:365;TTE-75-1-05-1.mgf_xtandem.xml:367	gi|20517267|gb|AAM25408.1|;gi|20808633|ref|NP_623804.1|	-
gi|20515826|gb|AAM24089.1|	32570.96178699997	IHEMTTAYLNGDIEK;TAMNLMGFGVGPLR;LPLVEMSEK;HVDIPIIIYNVPSR;TSLNMLPETYLEVK	1;1;1;1;1	5	5	TTE-75-1-05-1.mgf_xtandem.xml:72;TTE-75-1-05-1.mgf_xtandem.xml:74;TTE-75-1-05-1.mgf_xtandem.xml:75;TTE-75-1-05-1.mgf_xtandem.xml:71;TTE-75-1-06-1.mgf_xtandem.xml:417	gi|20807314|ref|NP_622485.1|;gi|24211613|sp|Q8RBI5.1|DAPA_THETN	-
gi|20515760|gb|AAM24028.1|	29373.169082999993	MLVAFSGGVDSTFLAK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:532	gi|20807253|ref|NP_622424.1|	-
gi|20515608|gb|AAM23890.1|	18755.005284999992	HEDILLLNPGSPSLPR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:357	gi|20807115|ref|NP_622286.1|	-
gi|20808306|ref|NP_623477.1|	41032.248722000004	GINLSLLSDLIK;AKELNLPIEAMK	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:230,TTE-75-1-06-1.mgf_xtandem.xml:390;TTE-75-1-05-1.mgf_xtandem.xml:231	gi|20516909|gb|AAM25081.1|	-
gi|20808418|ref|NP_623589.1|	11463.791987999999	VFGIDYATSDNMK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:295	gi|20517034|gb|AAM25193.1|	-
gi|20516955|gb|AAM25122.1|	40109.2634	NYHMLSYK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:557	gi|20808347|ref|NP_623518.1|	-
gi|20517233|gb|AAM25378.1|	19536.97437299999	SDIRPVPTQLEVYELAMK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:337	gi|20808603|ref|NP_623774.1|	-
gi|20517741|gb|AAM25841.1|	50817.054790000046	DTTISGVAFDVLK;KQPMPVGMAGPAI	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:269;TTE-75-1-06-1.mgf_xtandem.xml:270	gi|20809066|ref|NP_624237.1|	-
gi|22001844|sp|Q8RC58.2|PUR7_THETN	27789.628724999977	DIILVDFK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:462	gi|161760535|ref|NP_622255.2|;gi|20515574|gb|AAM23859.1|	-
gi|62287901|sp|Q8RCY5.2|TDXH1_THETN	24662.82704899997	FPSMEVMTTHGVK;LIMYYPQEVGR	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:251;TTE-75-1-05-1.mgf_xtandem.xml:252	gi|20515254|gb|AAM23566.1|;gi|20806791|ref|NP_621962.1|	-
gi|22001654|sp|Q8RA78.1|KCY_THETN	25159.594767999963	DIGTVVLPDAQFK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:364	gi|20807797|ref|NP_622968.1|;gi|20516354|gb|AAM24572.1|	-
gi|20517513|gb|AAM25634.1|	44293.55841900003	LTLDQGVIR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:507	gi|20808859|ref|NP_624030.1|	-
gi|20808297|ref|NP_623468.1|	30979.184530000002	NCGLMGIDVGR;MEVQVLIENVV	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:385;TTE-75-1-05-1.mgf_xtandem.xml:384	gi|20516900|gb|AAM25072.1|	-
gi|20516233|gb|AAM24460.1|	25905.35803899998	LVAPIVEELAHEYK;PIVEELAHEYK;APIVEELAHEYK	1;1;1	3	4	TTE-75-1-06-1.mgf_xtandem.xml:81,TTE-75-1-06-1.mgf_xtandem.xml:82;TTE-75-1-06-1.mgf_xtandem.xml:85;TTE-75-1-06-1.mgf_xtandem.xml:84	gi|20807685|ref|NP_622856.1|	-
gi|81590636|sp|Q8R9L4.1|MTAD_THETN	48472.09756200005	ALNEDALSVPAFEALK;KGINVALGTDGPASNNNL	1;1	2	3	TTE-75-1-06-1.mgf_xtandem.xml:517;TTE-75-1-06-1.mgf_xtandem.xml:515,TTE-75-1-06-1.mgf_xtandem.xml:516	gi|20516599|gb|AAM24797.1|;gi|20808022|ref|NP_623193.1|	-
gi|20517331|gb|AAM25468.1|	91964.19113299977	SFYHNYVGTEHILLGLLK;VVTLDLASLVAGTK;ALFGDENAMIR;DLTDLARDGKLDPVIGR;ALYLAQEEAR;YVGTEHILL;MGNIPGDVVGYTPR;VLSLIGMGNIPGDVVGYTPR	1;1;1;1;1;1;1;1	8	8	TTE-75-1-05-1.mgf_xtandem.xml:16;TTE-75-1-05-1.mgf_xtandem.xml:19;TTE-75-1-05-1.mgf_xtandem.xml:20;TTE-75-1-05-1.mgf_xtandem.xml:18;TTE-75-1-05-1.mgf_xtandem.xml:15;TTE-75-1-05-1.mgf_xtandem.xml:17;TTE-75-1-06-1.mgf_xtandem.xml:175;TTE-75-1-06-1.mgf_xtandem.xml:174	gi|20808693|ref|NP_623864.1|	-
gi|20517703|gb|AAM25807.1|	64942.87903600015	LGEMFNFLSSR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:470	gi|20809032|ref|NP_624203.1|	-
gi|23821597|sp|Q8RDF0.1|GCSH1_THETN	13824.935923000003	VLEDLYYSK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:474	gi|20515064|gb|AAM23393.1|;gi|20806618|ref|NP_621789.1|	-
gi|20808784|ref|NP_623955.1|	12696.036774	AFVQAVEQQVGSGNGPIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:224	gi|20517431|gb|AAM25559.1|	-
gi|20808699|ref|NP_623870.1|	78191.67223100008	QIPASQIVAGDIGAVSK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:345,TTE-75-1-05-1.mgf_xtandem.xml:346	gi|20517337|gb|AAM25474.1|	-
gi|20808601|ref|NP_623772.1|	58990.17494400009	TAVEEIGEFDHLIDAFK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:531	gi|20517231|gb|AAM25376.1|	-
gi|20516738|gb|AAM24924.1|	25805.903660999975	AILYGGPDPTPELIATAK;IVEFTPAKVDQEHLR	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:163;TTE-75-1-06-1.mgf_xtandem.xml:160	gi|20808149|ref|NP_623320.1|	-
gi|20515092|gb|AAM23419.1|	9171.790640000001	YPFEIDVVSGR	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:474,TTE-75-1-06-1.mgf_xtandem.xml:362	gi|20806644|ref|NP_621815.1|	-
gi|20517221|gb|AAM25367.1|	35585.01583799997	NPLEELKPVVNAEEVIK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:350	gi|20808592|ref|NP_623763.1|	-
gi|20807451|ref|NP_622622.1|	76581.00880100006	SLSDPTEENVR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:437	gi|20515976|gb|AAM24226.1|	-
gi|20808435|ref|NP_623606.1|	18455.147728	MHGTIIQLEEKPLR	1	1	2	TTE-75-1-06-1.mgf_xtandem.xml:214,TTE-75-1-06-1.mgf_xtandem.xml:215	gi|20517051|gb|AAM25210.1|	-
gi|20515576|gb|AAM23860.1|	36832.34348200002	NNFSIEDYVPDIGK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:431	gi|20807085|ref|NP_622256.1|;gi|38605370|sp|Q8RC57.1|PUR5_THETN	-
gi|20808655|ref|NP_623826.1|	12687.041451	HVDEALAILK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:378,TTE-75-1-05-1.mgf_xtandem.xml:377	gi|20517289|gb|AAM25430.1|;gi|51316879|sp|Q8R7V9.1|RL22_THETN	-
gi|20515537|gb|AAM23824.1|	31084.371577999984	ALGVIESNLK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:382,TTE-75-1-05-1.mgf_xtandem.xml:383	gi|20807049|ref|NP_622220.1|	-
gi|20808975|ref|NP_624146.1|	24698.06844299998	GMYLKPTLSEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:395	gi|20517641|gb|AAM25750.1|	-
gi|20515568|gb|AAM23853.1|	52580.94233499999	ITQAGLIESHPHDIIITK;YPDVQLIAGNVATAEATR	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:303;TTE-75-1-06-1.mgf_xtandem.xml:302	gi|20807078|ref|NP_622249.1|	-
gi|20808054|ref|NP_623225.1|	26639.81064599998	LSLDSYVR	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:559,TTE-75-1-06-1.mgf_xtandem.xml:401	gi|20516634|gb|AAM24829.1|	-
gi|20809019|ref|NP_624190.1|	21550.17906799999	VPVYVVNASEVK	1	1	3	TTE-75-1-05-1.mgf_xtandem.xml:310,TTE-75-1-05-1.mgf_xtandem.xml:311,TTE-75-1-06-1.mgf_xtandem.xml:833	gi|20517689|gb|AAM25794.1|	-
gi|20808690|ref|NP_623861.1|	15199.846339000009	QETPPDATLEDAR	1	1	3	TTE-75-1-06-1.mgf_xtandem.xml:315,TTE-75-1-06-1.mgf_xtandem.xml:316,TTE-75-1-06-1.mgf_xtandem.xml:317	gi|20517327|gb|AAM25465.1|	-
gi|20807342|ref|NP_622513.1|	80288.2785539999	TVQPPYYNPMPK;GSDGYFYPQRPLTR	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:315,TTE-75-1-05-1.mgf_xtandem.xml:316;TTE-75-1-05-1.mgf_xtandem.xml:317	gi|20515858|gb|AAM24117.1|	-
gi|20515913|gb|AAM24168.1|	12767.874409	VTALQNYNLDR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:305	gi|20807393|ref|NP_622564.1|	-
gi|20517140|gb|AAM25293.1|	54075.15648100011	VAYAPYDTVYKPR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:411	gi|20808518|ref|NP_623689.1|	-
gi|20515615|gb|AAM23896.1|	88124.94498199991	NPVFLLDEIDK;IIEFLAVR	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:209,TTE-75-1-05-1.mgf_xtandem.xml:208;TTE-75-1-05-1.mgf_xtandem.xml:207	gi|20807121|ref|NP_622292.1|	-
gi|20517453|gb|AAM25579.1|	61241.39471300014	NPDTDSICSAIAYAHLK;IGIGQVNTLADPGELKK;LLNQSIPLSYVIK	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:561;TTE-75-1-06-1.mgf_xtandem.xml:189;TTE-75-1-06-1.mgf_xtandem.xml:188	gi|20808804|ref|NP_623975.1|	-
gi|20517401|gb|AAM25532.1|	68046.52409300016	NAPCIVFIDEIDAVGR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:349	gi|20808757|ref|NP_623928.1|	-
gi|20808290|ref|NP_623461.1|	34104.54622299996	QIVTAAADGAIAAVAAER	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:268	gi|20516892|gb|AAM25065.1|	-
gi|20807145|ref|NP_622316.1|	42084.53958199999	LYAEADTFLR;NLEETLSIFGEK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:356;TTE-75-1-06-1.mgf_xtandem.xml:363	gi|20515641|gb|AAM23920.1|	-
gi|20807046|ref|NP_622217.1|	42036.406242000005	LFASETAMEVTTK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:359	gi|20515533|gb|AAM23821.1|	-
gi|29427517|sp|Q8R7K0.2|TDH_THETN	38080.873214000014	TGAAAIFAIEPADYR;IGPDEVLIKVK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:198;TTE-75-1-06-1.mgf_xtandem.xml:197	gi|218335345|emb|CAV23036.1|;gi|20517413|gb|AAM25543.1|;gi|20808768|ref|NP_623939.1|;gi|259463951|emb|CBF94375.1|	-
gi|20515633|gb|AAM23912.1|	93134.22970999997	AVAYDPFNAQYR;AVEVQPFRPENYQQLADAYNK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:298;TTE-75-1-06-1.mgf_xtandem.xml:435	gi|20807137|ref|NP_622308.1|	-
gi|20516366|gb|AAM24583.1|	28579.302686000006	SDVVIVAVKPNVYDEVLK;AVSGAGSMVFK	1;1	2	5	TTE-75-1-05-1.mgf_xtandem.xml:283,TTE-75-1-06-1.mgf_xtandem.xml:167,TTE-75-1-06-1.mgf_xtandem.xml:166;TTE-75-1-06-1.mgf_xtandem.xml:168,TTE-75-1-06-1.mgf_xtandem.xml:169	gi|20807808|ref|NP_622979.1|	-
gi|20515830|gb|AAM24092.1|	69304.27203800011	ALAFNPK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:549	gi|20807317|ref|NP_622488.1|	-
gi|20809018|ref|NP_624189.1|	10158.490234000006	IKHEGEEYLIIPVDDILAK;HEGEEYLIIPVDDILAK;PVDDILAK;EFSGTKIKHEGEEYLIIPVDDILAK	1;1;1;1	4	6	TTE-75-1-05-1.mgf_xtandem.xml:79,TTE-75-1-05-1.mgf_xtandem.xml:80;TTE-75-1-05-1.mgf_xtandem.xml:81;TTE-75-1-05-1.mgf_xtandem.xml:83,TTE-75-1-05-1.mgf_xtandem.xml:82;TTE-75-1-05-1.mgf_xtandem.xml:76	gi|20517688|gb|AAM25793.1|	-
gi|22653969|sp|Q8R9R3.1|PYRR_THETN	19863.968410000005	SEIIQVMLEEVDGVNK;IEGKEPPVGSLDITLYR	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:157;TTE-75-1-05-1.mgf_xtandem.xml:155	gi|20516544|gb|AAM24747.1|;gi|20807972|ref|NP_623143.1|	-
gi|20516954|gb|AAM25121.1|	55657.90089500011	LPPIMPSDK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:527	gi|20808346|ref|NP_623517.1|	-
gi|20807468|ref|NP_622639.1|	67542.67456000014	IVMLPTVTNLSK;YCIHCNQACIAYIQK;SVALVIVGASFVNPLGK	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:499;TTE-75-1-06-1.mgf_xtandem.xml:94;TTE-75-1-06-1.mgf_xtandem.xml:92	gi|20515995|gb|AAM24243.1|	-
gi|20807843|ref|NP_623014.1|	38548.659881000014	WSSKPQEFIMNALSPAK;LFELESPEIQQGIVEIR;GPQIIISR	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:372;TTE-75-1-06-1.mgf_xtandem.xml:154;TTE-75-1-06-1.mgf_xtandem.xml:153	gi|20516405|gb|AAM24618.1|;gi|259704969|emb|CBG08820.1|;gi|259700785|emb|CBG00731.1|;gi|259679305|emb|CBG12772.1|	-
gi|22096003|sp|Q8RBK5.1|PURL_THETN	81090.584602	IISILGR;ALITVSPEKVDEVLK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:418;TTE-75-1-06-1.mgf_xtandem.xml:421	gi|20515803|gb|AAM24068.1|;gi|20807293|ref|NP_622464.1|	-
gi|20807934|ref|NP_623105.1|	31449.471197999974	IAIVTDSLSDIPEDLIK	1	1	2	TTE-75-1-06-1.mgf_xtandem.xml:272,TTE-75-1-06-1.mgf_xtandem.xml:271	gi|20516503|gb|AAM24709.1|;gi|30179839|sp|Q8R9U5.1|Y1491_THETN	-
gi|20517675|gb|AAM25781.1|	36259.79547899995	DRLEDLGFALSEVAAK;VSGQEVTPPVQPWR;VGVFSDLELGDKPK;KVTLPDGSSVPY	1;1;1;1	4	6	TTE-75-1-05-1.mgf_xtandem.xml:149;TTE-75-1-05-1.mgf_xtandem.xml:150,TTE-75-1-06-1.mgf_xtandem.xml:288;TTE-75-1-05-1.mgf_xtandem.xml:151,TTE-75-1-06-1.mgf_xtandem.xml:289;TTE-75-1-06-1.mgf_xtandem.xml:287	gi|20809006|ref|NP_624177.1|	-
gi|20515467|gb|AAM23760.1|	37563.85791600001	VPVVLAGTQDK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:376	gi|20806985|ref|NP_622156.1|	-
gi|20517307|gb|AAM25446.1|	25284.57493099999	TVMDAIIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:807	gi|33301572|sp|Q8R7U3.1|RL1_THETN;gi|20808671|ref|NP_623842.1|	-
gi|20806919|ref|NP_622090.1|	28614.073380999995	TIIFSSHSMSEVEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:359	gi|20515395|gb|AAM23694.1|	-
gi|20808479|ref|NP_623650.1|	49559.400329000004	NILGETIAELK;WQEFVESIK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:308;TTE-75-1-05-1.mgf_xtandem.xml:307	gi|20517098|gb|AAM25254.1|	-
gi|20806630|ref|NP_621801.1|	79971.87329200003	AAVGEMGGLCFNK;YFNISPPIEMLGHPIK;TAGSYSEPAAYLTIGTGTR	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:435;TTE-75-1-05-1.mgf_xtandem.xml:437;TTE-75-1-06-1.mgf_xtandem.xml:268	gi|20515076|gb|AAM23405.1|	-
gi|20515845|gb|AAM24106.1|	63910.65540800028	TQINSYYGISAIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:493	gi|20807331|ref|NP_622502.1|	-
gi|20809040|ref|NP_624211.1|	48318.96068000008	IIEDFPASLEELK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:489	gi|24212120|sp|Q8R6T8.1|PURA_THETN;gi|20517712|gb|AAM25815.1|	-
gi|20517397|gb|AAM25528.1|	63503.35666800005	EYATLGEITDVLR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:282	gi|20808753|ref|NP_623924.1|	-
gi|20517092|gb|AAM25248.1|	47294.68991700004	AITYEDILYDCLR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:482	gi|20808473|ref|NP_623644.1|	-
gi|207007121|emb|CAR80082.1|	78623.65478999997	ALEPVIPSEEEFPYTIR;EGLVHISNLSK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:242;TTE-75-1-05-1.mgf_xtandem.xml:244	gi|20516395|gb|AAM24609.1|;gi|81481549|sp|Q8RA43.1|PNP_THETN;gi|20807834|ref|NP_623005.1|	-
gi|20517124|gb|AAM25278.1|	82568.01325600002	DLIESGIIPVTK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:496	gi|20808503|ref|NP_623674.1|	-
gi|20808066|ref|NP_623237.1|	37736.02820899998	GVEFIAINTDK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:303	gi|20516648|gb|AAM24841.1|	-
gi|20516382|gb|AAM24597.1|	45513.103595000044	QEIINFFER	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:647	gi|20807822|ref|NP_622993.1|;gi|44887797|sp|Q8RA54.1|CINA_THETN	-
gi|20808891|ref|NP_624062.1|	37404.34224200001	ESGIGEPTEDVEADENIR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:199	gi|20517549|gb|AAM25666.1|	-
gi|20808421|ref|NP_623592.1|	41753.96560100005	LNGTPAHAWQGVHGEPSK;VVIVTEGPLK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:517;TTE-75-1-06-1.mgf_xtandem.xml:439	gi|20517037|gb|AAM25196.1|	-
gi|20807488|ref|NP_622659.1|	24560.73168699997	EFSVFDIMGPIMIGPSSSHTAGAAR	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:358,TTE-75-1-05-1.mgf_xtandem.xml:357	gi|20516016|gb|AAM24263.1|	-
gi|20808468|ref|NP_623639.1|	50706.910172000054	ELAEIVGLK;IAAVEVLLEK;MLKDLIETNLR;IVTQDYVVISGNQR	1;1;1;1	4	4	TTE-75-1-05-1.mgf_xtandem.xml:497;TTE-75-1-06-1.mgf_xtandem.xml:186;TTE-75-1-06-1.mgf_xtandem.xml:185;TTE-75-1-06-1.mgf_xtandem.xml:184	gi|20517086|gb|AAM25243.1|	-
gi|20517049|gb|AAM25208.1|	63555.16658200014	NTIINFNDK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:529	gi|20808433|ref|NP_623604.1|	-
gi|20516952|gb|AAM25119.1|	61498.28510500011	FPNPYMPDTPQR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:444	gi|20808344|ref|NP_623515.1|	-
gi|30172883|sp|Q8R7B9.1|ARGJ_THETN	43702.41284499999	EGGYDAAHAIMTTDTFLK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:505	gi|20517506|gb|AAM25627.1|;gi|20808852|ref|NP_624023.1|	-
gi|20515577|gb|AAM23861.1|	23292.514259999985	IINIHPSLIPAF;IEEHDTPESIAK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:296;TTE-75-1-06-1.mgf_xtandem.xml:297	gi|20807086|ref|NP_622257.1|	-
gi|20807690|ref|NP_622861.1|	82458.40180299996	EATVTHVLNLLISR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:596	gi|20516239|gb|AAM24465.1|	-
gi|20516791|gb|AAM24972.1|	63376.320915000164	GLYCEIHGYSINNK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:255	gi|20808197|ref|NP_623368.1|	-
gi|20808549|ref|NP_623720.1|	75375.12809000003	DRDITEYVSILK;ENGINVGIIDVPMGK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:253;TTE-75-1-06-1.mgf_xtandem.xml:254	gi|20517175|gb|AAM25324.1|	-
gi|20808584|ref|NP_623755.1|	31919.374089999976	TFAELYEHVK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:560	gi|20517213|gb|AAM25359.1|	-
gi|20515677|gb|AAM23952.1|	43482.95148500002	ELGIPLEAVPGTGPGGR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:323	gi|20807177|ref|NP_622348.1|	-
gi|20806815|ref|NP_621986.1|	50599.25735200006	AHYAYTVLTESGK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:504	gi|20515280|gb|AAM23590.1|;gi|37537809|sp|Q8RCW1.1|GCSPA_THETN	-
gi|20516773|gb|AAM24956.1|	36757.011945	ILDLPHSDLR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:378	gi|20808181|ref|NP_623352.1|	-
gi|20516978|gb|AAM25143.1|	34712.535303000004	LINYLDEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:553	gi|47115851|sp|Q8R8N1.1|HPRK_THETN;gi|20808368|ref|NP_623539.1|	-
gi|20807319|ref|NP_622490.1|	42581.90188300006	IADEIKPFK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:508	gi|20515832|gb|AAM24094.1|	-
gi|20517101|gb|AAM25257.1|	65167.85541100013	NVEIGSIIDTPTGPR;TGVFILQFTK;YVTTGIMTDNGHLIPPEK;ANYFGSDAFK;SLIAVSNGQVSTVDAVR;VVATSLLNDSNTK;NAPVMVTLK	1;1;1;1;1;1;1	7	9	TTE-75-1-05-1.mgf_xtandem.xml:110;TTE-75-1-05-1.mgf_xtandem.xml:107;TTE-75-1-05-1.mgf_xtandem.xml:104;TTE-75-1-05-1.mgf_xtandem.xml:108;TTE-75-1-06-1.mgf_xtandem.xml:54;TTE-75-1-06-1.mgf_xtandem.xml:57,TTE-75-1-06-1.mgf_xtandem.xml:56,TTE-75-1-06-1.mgf_xtandem.xml:55;TTE-75-1-06-1.mgf_xtandem.xml:58	gi|20808482|ref|NP_623653.1|	-
gi|20515117|gb|AAM23442.1|	55713.592988000106	TLSGGIDPAALHPPK;AMSNLPPQEVTEMIIEK;AYNLVTPPSGR	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:218;TTE-75-1-05-1.mgf_xtandem.xml:219;TTE-75-1-06-1.mgf_xtandem.xml:499	gi|20806667|ref|NP_621838.1|	-
gi|20809072|ref|NP_624243.1|	64226.320131000204	QLFNILVIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:522	gi|20517747|gb|AAM25847.1|	-
gi|20517635|gb|AAM25745.1|	70660.49893000002	QDEYGGSFENR;FGCNINPAVGR	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:193;TTE-75-1-06-1.mgf_xtandem.xml:194	gi|20808970|ref|NP_624141.1|	-
gi|20806675|ref|NP_621846.1|	33577.97816899998	MIALGSDHAGYELK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:340,TTE-75-1-06-1.mgf_xtandem.xml:209	gi|20515126|gb|AAM23450.1|	-
gi|20517104|gb|AAM25260.1|	53078.840927000005	LAAYDGVYNPVTQK;LPDGTYADVGPKPNPIF;DYSNNDPYSAAISNAVGLK;LLPSDLTEQEAINVISH;LPDGTYADVGPKPNPIFAQ;AEFAAMLSR;VLGPLMPENTLTR;NEYGVVDSILLR	1;1;1;1;1;1;1;1	8	10	TTE-75-1-05-1.mgf_xtandem.xml:136,TTE-75-1-05-1.mgf_xtandem.xml:137;TTE-75-1-05-1.mgf_xtandem.xml:135;TTE-75-1-06-1.mgf_xtandem.xml:30,TTE-75-1-06-1.mgf_xtandem.xml:29;TTE-75-1-06-1.mgf_xtandem.xml:31;TTE-75-1-06-1.mgf_xtandem.xml:32;TTE-75-1-06-1.mgf_xtandem.xml:28;TTE-75-1-06-1.mgf_xtandem.xml:27;TTE-75-1-06-1.mgf_xtandem.xml:33	gi|20808485|ref|NP_623656.1|	-
gi|20517629|gb|AAM25739.1|	37757.90821699998	TEGIFAEPASAASIAGVIK;IGNPASWQK;ASTGNTSASAAAYAAK	1;1;1	3	3	TTE-75-1-06-1.mgf_xtandem.xml:125;TTE-75-1-06-1.mgf_xtandem.xml:124;TTE-75-1-06-1.mgf_xtandem.xml:122	gi|20808964|ref|NP_624135.1|;gi|259660535|emb|CBF95283.1|	-
gi|20517544|gb|AAM25661.1|	23926.273453999984	GKFEIVDRTGEHNIKGIK;ADIVTSSHSHFDHNYFK;VIALTFQK;QAVEVMKQLNPK	1;1;1;1	4	4	TTE-75-1-05-1.mgf_xtandem.xml:394;TTE-75-1-05-1.mgf_xtandem.xml:393;TTE-75-1-06-1.mgf_xtandem.xml:331;TTE-75-1-06-1.mgf_xtandem.xml:330	gi|20808886|ref|NP_624057.1|	-
gi|20809041|ref|NP_624212.1|	52710.67165100011	AITSGIGGAGAFSDGK;NLFAAGDGAGITR;EFGGVLDEYMPK;ENLNILLLEK	1;1;1;1	4	5	TTE-75-1-05-1.mgf_xtandem.xml:84;TTE-75-1-05-1.mgf_xtandem.xml:87,TTE-75-1-05-1.mgf_xtandem.xml:86;TTE-75-1-05-1.mgf_xtandem.xml:85;TTE-75-1-06-1.mgf_xtandem.xml:532	gi|20517713|gb|AAM25816.1|	-
gi|259463351|emb|CBF87670.1|	43568.28984900003	GTGLGMPLVVLVNK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:409,TTE-75-1-05-1.mgf_xtandem.xml:408	gi|20516990|gb|AAM25153.1|;gi|20808378|ref|NP_623549.1|	-
gi|20807418|ref|NP_622589.1|	17532.403763	GLEGLIVGILYK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:422	gi|20515940|gb|AAM24193.1|	-
gi|20808222|ref|NP_623393.1|	61499.312576000084	EMGLPVVGIGILWK;LYAGGLGILAGDYLKAAK;GTGLLETHNLL;TTFEAFSANR;LQEYYDLMYTK;LLIGFSR;KELIDFVYK	1;1;1;1;1;1;1	7	8	TTE-75-1-05-1.mgf_xtandem.xml:212;TTE-75-1-05-1.mgf_xtandem.xml:211;TTE-75-1-05-1.mgf_xtandem.xml:214;TTE-75-1-05-1.mgf_xtandem.xml:216;TTE-75-1-06-1.mgf_xtandem.xml:159,TTE-75-1-06-1.mgf_xtandem.xml:158;TTE-75-1-06-1.mgf_xtandem.xml:157;TTE-75-1-06-1.mgf_xtandem.xml:156	gi|20516818|gb|AAM24997.1|	-
gi|20516937|gb|AAM25106.1|	36575.758079	YASLEEIIK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:487	gi|20808331|ref|NP_623502.1|;gi|259701341|emb|CBG16165.1|;gi|259704493|emb|CBG01075.1|	-
gi|20517589|gb|AAM25703.1|	17044.822567	YYGSFAR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:518	gi|20808928|ref|NP_624099.1|	-
gi|20808493|ref|NP_623664.1|	72377.6303970001	QSPTDIDAVQEVFHLSK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:362	gi|20517113|gb|AAM25268.1|	-
gi|20808478|ref|NP_623649.1|	21139.390976999974	QVTELSSLLEK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:529	gi|20517097|gb|AAM25253.1|	-
gi|20516556|gb|AAM24757.1|	74087.70166200002	FFELEPNADR;LVVDELDVKPYNNFK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:555;TTE-75-1-06-1.mgf_xtandem.xml:464	gi|20807982|ref|NP_623153.1|	-
gi|81481388|sp|Q8R9L7.1|MTNA_THETN	38311.15218300001	NMENALNVLSK;NIFVYADETRPR	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:211;TTE-75-1-06-1.mgf_xtandem.xml:212	gi|20808019|ref|NP_623190.1|;gi|20516596|gb|AAM24794.1|	-
gi|20517673|gb|AAM25779.1|	84097.75236599986	ALLACLFHDLGK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:327	gi|20809004|ref|NP_624175.1|	-
gi|20808554|ref|NP_623725.1|	54800.03601900007	FLKPGLLIYPGIEYAGEVK;DSDLVVDAIYGTGLR;IADIGIPSR	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:125;TTE-75-1-05-1.mgf_xtandem.xml:124;TTE-75-1-05-1.mgf_xtandem.xml:126	gi|20517181|gb|AAM25329.1|	-
gi|20516884|gb|AAM25058.1|	71630.44173000011	GDVIAPPEAIIPSTMIDVK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:465	gi|20808283|ref|NP_623454.1|	-
gi|20807463|ref|NP_622634.1|	81719.09132800008	GYGFLIPEEQGIK;IHQDVFIPK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:409;TTE-75-1-06-1.mgf_xtandem.xml:410	gi|20515989|gb|AAM24238.1|	-
gi|20517053|gb|AAM25212.1|	38106.41292099998	INTAIDIIK;SLARIGKIHL	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:557;TTE-75-1-06-1.mgf_xtandem.xml:556	gi|20808437|ref|NP_623608.1|	-
gi|20806687|ref|NP_621858.1|	40057.128557000055	TSTFALTNVTLPYALEIANKGYK;EVYDIADMIMK;DAGLGSGITNEEYEK;GMVTYKPVAEAQGLEYVDPVEALNKA	1;1;1;1	4	4	TTE-75-1-05-1.mgf_xtandem.xml:180;TTE-75-1-05-1.mgf_xtandem.xml:179;TTE-75-1-06-1.mgf_xtandem.xml:260;TTE-75-1-06-1.mgf_xtandem.xml:262	gi|20515139|gb|AAM23462.1|	-
gi|20515293|gb|AAM23602.1|	47357.461421000095	MPDSHNAGDFGTFLIGAEHEYAITK;TTDVAGIVTLR;LANQWGADSLEK;DLVGVISR;SFIGTGANLNEAVNNGLER;FLELPLPEVLNR	1;1;1;1;1;1	6	7	TTE-75-1-05-1.mgf_xtandem.xml:41;TTE-75-1-05-1.mgf_xtandem.xml:42;TTE-75-1-05-1.mgf_xtandem.xml:43;TTE-75-1-05-1.mgf_xtandem.xml:40;TTE-75-1-05-1.mgf_xtandem.xml:44,TTE-75-1-05-1.mgf_xtandem.xml:45;TTE-75-1-06-1.mgf_xtandem.xml:365	gi|20806827|ref|NP_621998.1|	-
gi|81481385|sp|Q8R9L3.1|SYI_THETN	108961.8691039995	TSEEIWWHMK;NNNFESVQLADWPQVK;MDYNKTLNLPK;ETGLGDYEILATFK	1;1;1;1	4	6	TTE-75-1-05-1.mgf_xtandem.xml:159;TTE-75-1-05-1.mgf_xtandem.xml:160,TTE-75-1-05-1.mgf_xtandem.xml:161,TTE-75-1-06-1.mgf_xtandem.xml:180;TTE-75-1-05-1.mgf_xtandem.xml:158;TTE-75-1-06-1.mgf_xtandem.xml:179	gi|20516600|gb|AAM24798.1|;gi|20808023|ref|NP_623194.1|	-
gi|20516043|gb|AAM24287.1|	68394.18868700002	GAEQQASAAEESSSAVAQVEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:441	gi|20807512|ref|NP_622683.1|	-
gi|20515044|gb|AAM23375.1|	38158.871587999965	IGQPALIEEFIEGR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:451	gi|20806600|ref|NP_621771.1|	-
gi|20808582|ref|NP_623753.1|	39485.110961	GMQAAAEEIFGTSDLR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:287	gi|20517211|gb|AAM25357.1|	-
gi|20516766|gb|AAM24949.1|	42848.34574500003	IPLLTPEEEIELAK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:519	gi|20808174|ref|NP_623345.1|	-
gi|20515041|gb|AAM23372.1|	38962.52842900007	AQVTIASIEVR;TDDLPKPMVPIM;LRPLTDDLPK;IHYVTEETPLGTGGAIK	1;1;1;1	4	4	TTE-75-1-05-1.mgf_xtandem.xml:237;TTE-75-1-05-1.mgf_xtandem.xml:236;TTE-75-1-05-1.mgf_xtandem.xml:235;TTE-75-1-06-1.mgf_xtandem.xml:473	gi|20806597|ref|NP_621768.1|	-
gi|20807787|ref|NP_622958.1|	42421.85216900003	MGPSTGMPTLPAQGDVMQSR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:267	gi|20516344|gb|AAM24562.1|	-
gi|22095555|sp|Q8R8M3.1|COMB_THETN	27357.093456999988	FLQTYETYNSINDR;PYENNLYDIMK;MFLQTYETYNSINDR	1;1;1	3	3	TTE-75-1-06-1.mgf_xtandem.xml:264;TTE-75-1-06-1.mgf_xtandem.xml:265;TTE-75-1-06-1.mgf_xtandem.xml:263	gi|20808376|ref|NP_623547.1|;gi|20516988|gb|AAM25151.1|	-
gi|20516018|gb|AAM24265.1|	69991.660625	AGVDLTTPKPVNDALDVFEK;YENEELWEED	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:302;TTE-75-1-05-1.mgf_xtandem.xml:301	gi|20807490|ref|NP_622661.1|	-
gi|20516816|gb|AAM24996.1|	33306.82748699999	NILALTGDNPSLGDTPQAR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:509	gi|20808221|ref|NP_623392.1|	-
gi|20807017|ref|NP_622188.1|	21021.949006999996	MNIIVSGK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:934	gi|20515502|gb|AAM23792.1|	-
gi|20516807|gb|AAM24987.1|	20754.821884	EYYPVDEGER	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:483	gi|20808212|ref|NP_623383.1|	-
gi|20515223|gb|AAM23538.1|	9049.887509000002	VENEVINLLELR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:340	gi|20806763|ref|NP_621934.1|	-
gi|20807491|ref|NP_622662.1|	39864.11343200001	EVLGGLAEVIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:402	gi|20516019|gb|AAM24266.1|;gi|22095471|sp|Q8RB14.1|AROB_THETN	-
gi|20517168|gb|AAM25317.1|	43680.273349000054	IFLGYAPGVGK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:513	gi|20808542|ref|NP_623713.1|	-
gi|20806891|ref|NP_622062.1|	26598.008992999978	AITDKPFTHVGIIE	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:468	gi|20515365|gb|AAM23666.1|	-
gi|20809064|ref|NP_624235.1|	27807.13630799998	SFENAHAYVFK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:358	gi|20517738|gb|AAM25839.1|	-
gi|20806590|ref|NP_621761.1|	36547.643919999995	STIIEAMTK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:501	gi|20515033|gb|AAM23365.1|	-
gi|20808328|ref|NP_623499.1|	48101.06598800011	FADPDVAFFEITK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:404	gi|20516934|gb|AAM25103.1|	-
gi|20807058|ref|NP_622229.1|	35289.249813	IGEPISINFEK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:391	gi|20515546|gb|AAM23833.1|	-
gi|20806896|ref|NP_622067.1|	29260.845198999967	VVTMEVPTQEAITK;SVLGQSDLDELLSHRDEINKR	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:239,TTE-75-1-05-1.mgf_xtandem.xml:238;TTE-75-1-05-1.mgf_xtandem.xml:240	gi|20515370|gb|AAM23671.1|	-
gi|20515058|gb|AAM23387.1|	9030.791645	SNDVKPTYTLDER	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:503	gi|20806612|ref|NP_621783.1|	-
gi|20516200|gb|AAM24430.1|	43044.726574000066	QLEMAQIQLEALK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:252	gi|20807655|ref|NP_622826.1|	-
gi|20515555|gb|AAM23841.1|	31578.248191000017	IPLTIADYDPEK;GFVTDVLK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:355;TTE-75-1-06-1.mgf_xtandem.xml:492	gi|20807066|ref|NP_622237.1|	-
gi|20516577|gb|AAM24776.1|	24161.760947	MNLNDGIGGIAQR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:352	gi|20808001|ref|NP_623172.1|	-
gi|20807461|ref|NP_622632.1|	97702.91872599974	LAVTYPEIAEMQTR;YYEDGETIAPEIVEQIHEYMK;DVKPQIMIPLVGELK;NKFEAILDEIKEK;IYEFDPFEK;IYEFDPFEKLDQEGVGK;FIQMFSDVVMGIDK;FGAEGIGLAR;VGLDYVSASPYR;AIIEAAINVK;NKFEAILDEIK;KFGDPNNPLLVS	1;1;1;1;1;1;1;1;1;1;1;1	12	13	TTE-75-1-05-1.mgf_xtandem.xml:53;TTE-75-1-05-1.mgf_xtandem.xml:48,TTE-75-1-05-1.mgf_xtandem.xml:47;TTE-75-1-05-1.mgf_xtandem.xml:54;TTE-75-1-05-1.mgf_xtandem.xml:50;TTE-75-1-05-1.mgf_xtandem.xml:55;TTE-75-1-05-1.mgf_xtandem.xml:56;TTE-75-1-06-1.mgf_xtandem.xml:36;TTE-75-1-06-1.mgf_xtandem.xml:39;TTE-75-1-06-1.mgf_xtandem.xml:41;TTE-75-1-06-1.mgf_xtandem.xml:40;TTE-75-1-06-1.mgf_xtandem.xml:37;TTE-75-1-06-1.mgf_xtandem.xml:35	gi|20515987|gb|AAM24236.1|	-
gi|20809048|ref|NP_624219.1|	70356.80496300005	IHGLEEMTFADLK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:293	gi|20517721|gb|AAM25823.1|	-
gi|20517623|gb|AAM25734.1|	40074.83196900002	YNVPVIVDAVSSLGGIPLK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:275	gi|20808959|ref|NP_624130.1|	-
gi|20517142|gb|AAM25295.1|	45733.631247000056	ALANALMER	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:460	gi|20808520|ref|NP_623691.1|;gi|25090468|sp|Q8R887.1|GLYA_THETN	-
gi|20515625|gb|AAM23905.1|	50923.300304000026	GMECIDTGGPIMVPVGK;SIAEMGIYPAVDPLDSTSR;MPSAVGYQPTLATEMGALQER;IDTGGPIMVPVGK	1;1;1;1	4	4	TTE-75-1-05-1.mgf_xtandem.xml:181;TTE-75-1-05-1.mgf_xtandem.xml:183;TTE-75-1-06-1.mgf_xtandem.xml:149;TTE-75-1-06-1.mgf_xtandem.xml:148	gi|20807130|ref|NP_622301.1|;gi|81848163|sp|Q8RC15.1|ATPB_THETN	-
gi|20515517|gb|AAM23806.1|	41807.894008	VIVGPSLSER	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:477	gi|20807031|ref|NP_622202.1|	-
gi|20807294|ref|NP_622465.1|	51949.17212000012	TGIPMGEGLIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:1063	gi|20515804|gb|AAM24069.1|	-
gi|20516350|gb|AAM24568.1|	23943.523527999983	MDNASLSIIDIK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:443	gi|20807793|ref|NP_622964.1|	-
gi|20808460|ref|NP_623631.1|	31976.32954999999	GSGISGAAILQDNPTNQSLTR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:445	gi|20517078|gb|AAM25235.1|	-
gi|81763464|sp|Q8RBA9.1|RL21_THETN	12070.554688000006	MYAIIETGGK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:511	gi|20807394|ref|NP_622565.1|;gi|20515914|gb|AAM24169.1|	-
gi|20808026|ref|NP_623197.1|	28357.211205999996	VDSVAASGFGISR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:433	gi|20516604|gb|AAM24801.1|	-
gi|20809033|ref|NP_624204.1|	26875.338216999986	QSMTVPILMLTAK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:426	gi|20517704|gb|AAM25808.1|	-
gi|20808447|ref|NP_623618.1|	21297.029677	YVSYGFNAN;LTVMDYPAR;KPIIDGIK	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:280;TTE-75-1-05-1.mgf_xtandem.xml:277;TTE-75-1-05-1.mgf_xtandem.xml:279	gi|20517064|gb|AAM25222.1|	-
gi|20517462|gb|AAM25587.1|	51132.885483000035	GYISLIEK;LNKPITYFLDEDYVEK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:434;TTE-75-1-06-1.mgf_xtandem.xml:266	gi|20808812|ref|NP_623983.1|	-
gi|20515433|gb|AAM23729.1|	130972.68058599968	SIFGDHSDVMACR;GTAQNPDIFFQGR;VAMGASQTQLMK;FYNALPEVVEY;TMDGNTAAAHVAYAFTEVA;LLNCNWKPEELEEK;STYLVNTADFIACH;IFGDHSDVMACR;VVEYYMNEINK;ATGCSSIWGASAPSTPYTVNHEGK;GPAWANSLFEDN;DTTPAQIIAVF;TAFYESELKPVIVG;TLINEILER	1;1;1;1;1;1;1;1;1;1;1;1;1;1	14	16	TTE-75-1-05-1.mgf_xtandem.xml:28;TTE-75-1-05-1.mgf_xtandem.xml:31;TTE-75-1-05-1.mgf_xtandem.xml:38;TTE-75-1-05-1.mgf_xtandem.xml:32;TTE-75-1-05-1.mgf_xtandem.xml:27;TTE-75-1-05-1.mgf_xtandem.xml:34;TTE-75-1-06-1.mgf_xtandem.xml:17;TTE-75-1-06-1.mgf_xtandem.xml:13;TTE-75-1-06-1.mgf_xtandem.xml:14;TTE-75-1-06-1.mgf_xtandem.xml:20,TTE-75-1-06-1.mgf_xtandem.xml:21,TTE-75-1-06-1.mgf_xtandem.xml:19;TTE-75-1-06-1.mgf_xtandem.xml:22;TTE-75-1-06-1.mgf_xtandem.xml:16;TTE-75-1-06-1.mgf_xtandem.xml:15;TTE-75-1-06-1.mgf_xtandem.xml:24	gi|20806954|ref|NP_622125.1|	-
gi|227249707|emb|CAY08390.1|	63234.381576000094	GMPENPAVIESIVSSK;ATQALANYINK;DKGFVVMVGK	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:463;TTE-75-1-06-1.mgf_xtandem.xml:307;TTE-75-1-06-1.mgf_xtandem.xml:308	gi|20517719|gb|AAM25822.1|;gi|20809047|ref|NP_624218.1|	-
gi|20808348|ref|NP_623519.1|	56403.10917500007	VFSEITEGEFHIK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:322	gi|20516956|gb|AAM25123.1|	-
gi|20808356|ref|NP_623527.1|	37322.392721000004	HIEGELEDPQR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:433	gi|20516965|gb|AAM25131.1|	-
gi|20808275|ref|NP_623446.1|	34400.27532999998	KPQIVILDEPTLGLDPEGMK;ILGLVEPTEGEVK	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:284,TTE-75-1-06-1.mgf_xtandem.xml:244;TTE-75-1-06-1.mgf_xtandem.xml:243	gi|20516875|gb|AAM25050.1|	-
gi|20514981|gb|AAM23319.1|	41580.77914400002	YSLVIPGDTIDEISR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:479	gi|20806544|ref|NP_621715.1|	-
gi|20515184|gb|AAM23503.1|	33772.766838999974	GVQNVITTIGEK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:333	gi|20806728|ref|NP_621899.1|	-
gi|20806624|ref|NP_621795.1|	11924.307686999991	LVLAIVQDEDVR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:284	gi|20515070|gb|AAM23399.1|	-
gi|24211808|sp|Q8R936.1|HTPX_THETN	33778.21495699999	VYVMNEPQPNAFATGK;MWWGIGGERRR	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:205,TTE-75-1-05-1.mgf_xtandem.xml:204;TTE-75-1-05-1.mgf_xtandem.xml:206	gi|20808211|ref|NP_623382.1|;gi|20516806|gb|AAM24986.1|	-
gi|20807117|ref|NP_622288.1|	9054.927979	SAAEIQAIGAGAVNQAVK;SVAGALAAI	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:203,TTE-75-1-05-1.mgf_xtandem.xml:202;TTE-75-1-05-1.mgf_xtandem.xml:201	gi|20515611|gb|AAM23892.1|	-
gi|20806553|ref|NP_621724.1|	91201.53810199993	MNEEMDK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:957	gi|20514991|gb|AAM23328.1|	-
