Accession	Mass	PeptideSeqs	PepIsUniqe	NumOfUniqPeps	NumOfUniqSpectra	Spectra	SameSet	Description
gi|20515677|gb|AAM23952.1|	43482.95148500002	ELGIPLEAVPGTGPGGR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:323	gi|20807177|ref|NP_622348.1|	-
gi|20806985|ref|NP_622156.1|	37563.85791600001	VPVVLAGTQDK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:376	gi|20515467|gb|AAM23760.1|	-
gi|20517213|gb|AAM25359.1|	31919.374089999976	TFAELYEHVK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:560	gi|20808584|ref|NP_623755.1|	-
gi|20808971|ref|NP_624142.1|	35778.29032899997	IGNAVNIVFPTGAIYR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:485	gi|20517637|gb|AAM25746.1|	-
gi|20517344|gb|AAM25480.1|	52212.38939400012	SFFCNSGAEAVEGALK;IVEPIQGEGGVIVPPEGYLR	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:261;TTE-75-1-05-1.mgf_xtandem.xml:262	gi|20808705|ref|NP_623876.1|	-
gi|20516634|gb|AAM24829.1|	26639.81064599998	LSLDSYVR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:559	gi|20808054|ref|NP_623225.1|	-
gi|20806690|ref|NP_621861.1|	64412.77458100012	YIVYVDHEVYSNYK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:249	gi|20515142|gb|AAM23465.1|	-
gi|48428549|sp|Q8RCT6.1|SYL_THETN	96049.04609199977	IMELVNALYK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:425	gi|20515309|gb|AAM23616.1|;gi|20806841|ref|NP_622012.1|	-
gi|26399396|sp|Q8R7Y1.1|RS4_THETN	24258.833904999996	YYGILER;KVDIPSYL	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:365;TTE-75-1-05-1.mgf_xtandem.xml:367	gi|20808633|ref|NP_623804.1|;gi|20517267|gb|AAM25408.1|	-
gi|20516309|gb|AAM24530.1|	33659.32398700002	QEAMSLMPDSFGNTSNITQK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:419	gi|20807755|ref|NP_622926.1|	-
gi|20517035|gb|AAM25194.1|	49412.63845900005	YVEPIIPEGVYAELR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:399	gi|20516685|gb|AAM24876.1|;gi|20806850|ref|NP_622021.1|;gi|20514993|gb|AAM23330.1|;gi|20806758|ref|NP_621929.1|;gi|20806555|ref|NP_621726.1|;gi|20517650|gb|AAM25758.1|;gi|20806923|ref|NP_622094.1|;gi|20806872|ref|NP_622043.1|;gi|20806864|ref|NP_622035.1|;gi|20807681|ref|NP_622852.1|;gi|20808101|ref|NP_623272.1|;gi|20808419|ref|NP_623590.1|;gi|20808983|ref|NP_624154.1|;gi|20807509|ref|NP_622680.1|;gi|20807529|ref|NP_622700.1|;gi|20807608|ref|NP_622779.1|;gi|20515217|gb|AAM23533.1|;gi|20807626|ref|NP_622797.1|;gi|20515319|gb|AAM23625.1|;gi|20515334|gb|AAM23639.1|;gi|20515400|gb|AAM23698.1|;gi|20515343|gb|AAM23647.1|;gi|20515948|gb|AAM24200.1|;gi|20516061|gb|AAM24304.1|;gi|20516039|gb|AAM24284.1|;gi|20516168|gb|AAM24401.1|;gi|20516149|gb|AAM24383.1|;gi|20516229|gb|AAM24456.1|;gi|20807425|ref|NP_622596.1|;gi|20807334|ref|NP_622505.1|;gi|20515849|gb|AAM24109.1|	-
gi|20807319|ref|NP_622490.1|	42581.90188300006	IADEIKPFK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:508	gi|20515832|gb|AAM24094.1|	-
gi|20517101|gb|AAM25257.1|	65167.85541100013	NVEIGSIIDTPTGPR;TGVFILQFTK;YVTTGIMTDNGHLIPPEK;ANYFGSDAFK	1;1;1;1	4	4	TTE-75-1-05-1.mgf_xtandem.xml:110;TTE-75-1-05-1.mgf_xtandem.xml:107;TTE-75-1-05-1.mgf_xtandem.xml:104;TTE-75-1-05-1.mgf_xtandem.xml:108	gi|20808482|ref|NP_623653.1|	-
gi|20515117|gb|AAM23442.1|	55713.592988000106	TLSGGIDPAALHPPK;AMSNLPPQEVTEMIIEK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:218;TTE-75-1-05-1.mgf_xtandem.xml:219	gi|20806667|ref|NP_621838.1|	-
gi|20516648|gb|AAM24841.1|	37736.02820899998	GVEFIAINTDK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:303	gi|20808066|ref|NP_623237.1|	-
gi|20515657|gb|AAM23934.1|	71220.08839200014	AVNPTSVMGASK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:347	gi|20807159|ref|NP_622330.1|	-
gi|20516846|gb|AAM25023.1|	59641.900358000086	GMFDPTHTNW;QLTPALQYGTTTAR	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:225;TTE-75-1-05-1.mgf_xtandem.xml:226	gi|20808248|ref|NP_623419.1|;gi|253777912|emb|CAZ78724.1|;gi|33286392|gb|AAQ01677.1|	-
gi|20517278|gb|AAM25419.1|	13605.59172	GHTLVSASTLDPELR;VFGTPERPR	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:192;TTE-75-1-05-1.mgf_xtandem.xml:191	gi|73621720|sp|Q8R7X0.1|RL18_THETN;gi|20808644|ref|NP_623815.1|	-
gi|20517693|gb|AAM25798.1|	46782.20623000004	AGHRPIVLLGGGTALIGDPSGR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:539	gi|20809023|ref|NP_624194.1|;gi|81480271|sp|Q8R6V5.1|SYY_THETN	-
gi|20515258|gb|AAM23570.1|	58723.585010000075	CHGDLHLEQILK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:550	gi|20806795|ref|NP_621966.1|	-
gi|20808180|ref|NP_623351.1|	42828.85691700001	VTHISTGGGASLEFLEGK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:246	gi|20516772|gb|AAM24955.1|;gi|22095976|sp|Q8R965.1|PGK_THETN	-
gi|20806669|ref|NP_621840.1|	21712.151981999992	VQVFKPAIDDR	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:397,TTE-75-1-05-1.mgf_xtandem.xml:398	gi|20515119|gb|AAM23444.1|;gi|60390121|sp|Q8RDA1.1|KITH_THETN	-
gi|62287901|sp|Q8RCY5.2|TDXH1_THETN	24662.82704899997	FPSMEVMTTHGVK;LIMYYPQEVGR	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:251;TTE-75-1-05-1.mgf_xtandem.xml:252	gi|20806791|ref|NP_621962.1|;gi|20515254|gb|AAM23566.1|	-
gi|20807314|ref|NP_622485.1|	32570.96178699997	IHEMTTAYLNGDIEK;TAMNLMGFGVGPLR;LPLVEMSEK;HVDIPIIIYNVPSR	1;1;1;1	4	4	TTE-75-1-05-1.mgf_xtandem.xml:72;TTE-75-1-05-1.mgf_xtandem.xml:74;TTE-75-1-05-1.mgf_xtandem.xml:75;TTE-75-1-05-1.mgf_xtandem.xml:71	gi|24211613|sp|Q8RBI5.1|DAPA_THETN;gi|20515826|gb|AAM24089.1|	-
gi|20807305|ref|NP_622476.1|	31645.442087999974	AGAVAVMALER	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:334	gi|20515817|gb|AAM24080.1|;gi|46396465|sp|Q8RBJ3.1|PDXS_THETN	-
gi|20515224|gb|AAM23539.1|	73952.15460099994	LLGIPVVETVATK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:490	gi|20806764|ref|NP_621935.1|	-
gi|20806675|ref|NP_621846.1|	33577.97816899998	MIALGSDHAGYELK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:340	gi|20515126|gb|AAM23450.1|	-
gi|20516770|gb|AAM24953.1|	46306.84364200005	VQLVGDDLFVTNTER;AGYVPGEDIVLALDPAATEMYK;ILGVSLAVAK;AMIELDGTPNK	1;1;1;1	4	8	TTE-75-1-05-1.mgf_xtandem.xml:63,TTE-75-1-05-1.mgf_xtandem.xml:64,TTE-75-1-05-1.mgf_xtandem.xml:65;TTE-75-1-05-1.mgf_xtandem.xml:60,TTE-75-1-05-1.mgf_xtandem.xml:61,TTE-75-1-05-1.mgf_xtandem.xml:62;TTE-75-1-05-1.mgf_xtandem.xml:59;TTE-75-1-05-1.mgf_xtandem.xml:58	gi|23814070|sp|Q8R967.1|ENO_THETN;gi|20808178|ref|NP_623349.1|	-
gi|20807905|ref|NP_623076.1|	27682.441752999977	VPEVLLSGNHAEIAR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:250	gi|20516472|gb|AAM24680.1|;gi|26400908|sp|Q8R5S2.1|TRMD_THETN	-
gi|20517104|gb|AAM25260.1|	53078.840927000005	LAAYDGVYNPVTQK;LPDGTYADVGPKPNPIF	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:136,TTE-75-1-05-1.mgf_xtandem.xml:137;TTE-75-1-05-1.mgf_xtandem.xml:135	gi|20808485|ref|NP_623656.1|	-
gi|20517037|gb|AAM25196.1|	41753.96560100005	LNGTPAHAWQGVHGEPSK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:517	gi|20808421|ref|NP_623592.1|	-
gi|20806617|ref|NP_621788.1|	50482.46952800004	MMLAHVASSQGEVAVDNIFGK;KISVDKVFVSIGR;VALFEK	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:114;TTE-75-1-05-1.mgf_xtandem.xml:113;TTE-75-1-05-1.mgf_xtandem.xml:112	gi|20515063|gb|AAM23392.1|	-
gi|20806598|ref|NP_621769.1|	44662.69282400002	DVLYLILGQTHPNIK;SLAEKIEYVFEHPEAR	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:220;TTE-75-1-05-1.mgf_xtandem.xml:221	gi|20515042|gb|AAM23373.1|	-
gi|20806986|ref|NP_622157.1|	25993.708183	LLIIDDEEMFVK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:386	gi|20515468|gb|AAM23761.1|	-
gi|20808941|ref|NP_624112.1|	25672.698819999998	VILPEEVEDLHNIGVR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:247	gi|20517603|gb|AAM25716.1|	-
gi|22096133|sp|Q8R7V0.1|RS7_THETN	17849.424451999992	LAAEIIDAANNTGGSVK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:387	gi|20808664|ref|NP_623835.1|;gi|20517299|gb|AAM25439.1|	-
gi|24638255|sp|Q8R9P1.1|THIC_THETN	47238.41061400001	GGAFTIAWMIHNEK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:369	gi|20516569|gb|AAM24769.1|;gi|20807994|ref|NP_623165.1|	-
gi|20515771|gb|AAM24038.1|	102697.43847699989	AQSLLNNENFVK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:454	gi|81482270|sp|Q8RBN5.1|SYV_THETN;gi|20807263|ref|NP_622434.1|	-
gi|20517209|gb|AAM25356.1|	39231.749842	VIDVNDALNGEGPFSPER	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:429,TTE-75-1-05-1.mgf_xtandem.xml:430	gi|20808581|ref|NP_623752.1|;gi|22001552|sp|Q8R832.1|BUK1_THETN	-
gi|20517544|gb|AAM25661.1|	23926.273453999984	GKFEIVDRTGEHNIKGIK;ADIVTSSHSHFDHNYFK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:394;TTE-75-1-05-1.mgf_xtandem.xml:393	gi|20808886|ref|NP_624057.1|	-
gi|56748820|sp|Q8R9L8.1|Y1589_THETN	64457.58633100009	STLAQCLNGLIPHFTK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:525	gi|20808018|ref|NP_623189.1|;gi|20516595|gb|AAM24793.1|	-
gi|20809041|ref|NP_624212.1|	52710.67165100011	AITSGIGGAGAFSDGK;NLFAAGDGAGITR;EFGGVLDEYMPK	1;1;1	3	4	TTE-75-1-05-1.mgf_xtandem.xml:84;TTE-75-1-05-1.mgf_xtandem.xml:87,TTE-75-1-05-1.mgf_xtandem.xml:86;TTE-75-1-05-1.mgf_xtandem.xml:85	gi|20517713|gb|AAM25816.1|	-
gi|20517399|gb|AAM25530.1|	60361.955114000106	IGVDMAVAEVWEK;EPSLGPSFGIK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:190;TTE-75-1-05-1.mgf_xtandem.xml:189	gi|81480630|sp|Q8R7L3.1|FTHS_THETN;gi|20808755|ref|NP_623926.1|	-
gi|81848157|sp|Q8RBQ1.1|RGMG_THETN	56312.32183200014	LNVNIDPAEYVK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:414,TTE-75-1-05-1.mgf_xtandem.xml:415	gi|20807247|ref|NP_622418.1|;gi|20515753|gb|AAM24022.1|	-
gi|20515967|gb|AAM24218.1|	51291.51147000009	AYNFPNQVPNK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:479	gi|20807443|ref|NP_622614.1|	-
gi|259463351|emb|CBF87670.1|	43568.28984900003	GTGLGMPLVVLVNK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:409,TTE-75-1-05-1.mgf_xtandem.xml:408	gi|20516990|gb|AAM25153.1|;gi|20808378|ref|NP_623549.1|	-
gi|20515086|gb|AAM23414.1|	73715.03340500013	MALLTVDKDIESGSK;LGTVLYNLAESLR	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:168;TTE-75-1-05-1.mgf_xtandem.xml:167	gi|25009362|sp|Q8RDD1.1|SYM_THETN;gi|20806639|ref|NP_621810.1|	-
gi|20517298|gb|AAM25438.1|	76836.27101899995	AFVPLAEMFGYATDLR;EFNVECNVGKPQVAYKETITKPVRVEGK;KPDDNEPFSALAFK;GQYGHVWL	1;1;1;1	4	4	TTE-75-1-05-1.mgf_xtandem.xml:101;TTE-75-1-05-1.mgf_xtandem.xml:97;TTE-75-1-05-1.mgf_xtandem.xml:96;TTE-75-1-05-1.mgf_xtandem.xml:98	gi|27923767|sp|Q8R7V1.1|EFG_THETN;gi|20808663|ref|NP_623834.1|	-
gi|20808465|ref|NP_623636.1|	27879.27198599997	TSETSQGLAEQLDELLR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:371	gi|20517083|gb|AAM25240.1|	-
gi|20517239|gb|AAM25384.1|	28117.651151999995	IINIGTNLFQNPVVPYHDYTTAK;EVFDLIEQTTPLK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:299;TTE-75-1-05-1.mgf_xtandem.xml:300	gi|20808609|ref|NP_623780.1|	-
gi|20517238|gb|AAM25383.1|	20929.259149999998	IVGGSAYSVEEALK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:558	gi|20808608|ref|NP_623779.1|;gi|41018364|sp|Q8R806.2|THIE_THETN	-
gi|20517689|gb|AAM25794.1|	21550.17906799999	VPVYVVNASEVK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:310,TTE-75-1-05-1.mgf_xtandem.xml:311	gi|20809019|ref|NP_624190.1|	-
gi|20516468|gb|AAM24676.1|	32582.874244000002	GVTLLHGEGAYTGVSK;LIVHQIDPN	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:222;TTE-75-1-05-1.mgf_xtandem.xml:223	gi|20807901|ref|NP_623072.1|	-
gi|20808222|ref|NP_623393.1|	61499.312576000084	EMGLPVVGIGILWK;LYAGGLGILAGDYLKAAK;GTGLLETHNLL;TTFEAFSANR	1;1;1;1	4	4	TTE-75-1-05-1.mgf_xtandem.xml:212;TTE-75-1-05-1.mgf_xtandem.xml:211;TTE-75-1-05-1.mgf_xtandem.xml:214;TTE-75-1-05-1.mgf_xtandem.xml:216	gi|20516818|gb|AAM24997.1|	-
gi|20808182|ref|NP_623353.1|	37710.36419100002	IVPELIELLQK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:444	gi|20516774|gb|AAM24957.1|	-
gi|20807754|ref|NP_622925.1|	41454.630638000075	FIENTLEYAK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:405	gi|20516308|gb|AAM24529.1|	-
gi|20517506|gb|AAM25627.1|	43702.41284499999	EGGYDAAHAIMTTDTFLK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:505	gi|20808852|ref|NP_624023.1|;gi|30172883|sp|Q8R7B9.1|ARGJ_THETN	-
gi|20807375|ref|NP_622546.1|	65603.09156900011	ICLVEIEGVR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:482	gi|20515894|gb|AAM24150.1|	-
gi|20807067|ref|NP_622238.1|	51249.51334400006	VAVIGGGNVAMDAAR;EAILEASRCL	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:228,TTE-75-1-05-1.mgf_xtandem.xml:229;TTE-75-1-05-1.mgf_xtandem.xml:227	gi|20515556|gb|AAM23842.1|	-
gi|20516937|gb|AAM25106.1|	36575.758079	YASLEEIIK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:487	gi|20808331|ref|NP_623502.1|;gi|259701341|emb|CBG16165.1|;gi|259704493|emb|CBG01075.1|	-
gi|24418403|sp|Q8RC39.1|GATB_THETN	54207.00879200008	NYFYPDLPK;VDTNVSVRPVGTTELGTK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:388;TTE-75-1-05-1.mgf_xtandem.xml:389	gi|20515595|gb|AAM23878.1|;gi|20807103|ref|NP_622274.1|	-
gi|20516253|gb|AAM24477.1|	61384.631758000156	VQQIINSAQK;AIVLTHGHEDHIGALPY	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:297,TTE-75-1-05-1.mgf_xtandem.xml:296;TTE-75-1-05-1.mgf_xtandem.xml:295	gi|20807702|ref|NP_622873.1|	-
gi|20806834|ref|NP_622005.1|	38276.886565000015	GVDYIYVPR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:439	gi|20515301|gb|AAM23609.1|	-
gi|20516830|gb|AAM25008.1|	35420.610260999994	TGIYYGLK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:455	gi|20808233|ref|NP_623404.1|;gi|22653805|sp|Q8R914.1|K6PF_THETN	-
gi|20808493|ref|NP_623664.1|	72377.6303970001	QSPTDIDAVQEVFHLSK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:362	gi|20517113|gb|AAM25268.1|	-
gi|20809006|ref|NP_624177.1|	36259.79547899995	DRLEDLGFALSEVAAK;VSGQEVTPPVQPWR;VGVFSDLELGDKPK	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:149;TTE-75-1-05-1.mgf_xtandem.xml:150;TTE-75-1-05-1.mgf_xtandem.xml:151	gi|20517675|gb|AAM25781.1|	-
gi|20808478|ref|NP_623649.1|	21139.390976999974	QVTELSSLLEK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:529	gi|20517097|gb|AAM25253.1|	-
gi|20807435|ref|NP_622606.1|	24135.354292000004	KEPSLEEIVEELRK;QPNEIIEVFQK	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:270,TTE-75-1-05-1.mgf_xtandem.xml:271;TTE-75-1-05-1.mgf_xtandem.xml:274	gi|52782958|sp|Q8RB69.1|GRPE_THETN;gi|20515959|gb|AAM24210.1|	-
gi|20516556|gb|AAM24757.1|	74087.70166200002	FFELEPNADR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:555	gi|20807982|ref|NP_623153.1|	-
gi|30316382|sp|Q8R9G2.2|MURE_THETN	53825.06096200008	YADFCILTSDNPR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:326	gi|20808076|ref|NP_623247.1|;gi|20516658|gb|AAM24851.1|	-
cnt_msQC_TRYP_PIG	25060.052261000023	VATVSLPR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:547	-	-
gi|20517673|gb|AAM25779.1|	84097.75236599986	ALLACLFHDLGK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:327	gi|20809004|ref|NP_624175.1|	-
gi|20515911|gb|AAM24166.1|	25221.140983999987	IVEVFEVDVR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:421	gi|20807391|ref|NP_622562.1|	-
gi|20808592|ref|NP_623763.1|	35585.01583799997	NPLEELKPVVNAEEVIK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:350	gi|20517221|gb|AAM25367.1|	-
gi|20808554|ref|NP_623725.1|	54800.03601900007	FLKPGLLIYPGIEYAGEVK;DSDLVVDAIYGTGLR;IADIGIPSR	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:125;TTE-75-1-05-1.mgf_xtandem.xml:124;TTE-75-1-05-1.mgf_xtandem.xml:126	gi|20517181|gb|AAM25329.1|	-
gi|20807450|ref|NP_622621.1|	37253.64710499999	AVITGDVTQIDLPK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:253	gi|20515975|gb|AAM24225.1|	-
gi|42559656|sp|Q8R7V4.1|RL3_THETN	22900.415950000002	GEVIPVTVIEAGPCVVVQK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:305	gi|20808660|ref|NP_623831.1|;gi|20517294|gb|AAM25435.1|	-
gi|20806656|ref|NP_621827.1|	40940.60587500004	GEVFYYIK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:535	gi|20515105|gb|AAM23431.1|	-
gi|20517312|gb|AAM25451.1|	44247.718057000035	TLDEAQAGDNIGVLLR;RHYAHVDCPGHADYVK;VELITPIAMEEGLK;LITPIAMEEGLK;KTVVTGVEMF;DIDKPFLMPVEDVF;TKPHVNVGTIGHVDHGK	1;1;1;1;1;1;1	7	14	TTE-75-1-05-1.mgf_xtandem.xml:6,TTE-75-1-05-1.mgf_xtandem.xml:7;TTE-75-1-05-1.mgf_xtandem.xml:2;TTE-75-1-05-1.mgf_xtandem.xml:12,TTE-75-1-05-1.mgf_xtandem.xml:11,TTE-75-1-05-1.mgf_xtandem.xml:9,TTE-75-1-05-1.mgf_xtandem.xml:10,TTE-75-1-05-1.mgf_xtandem.xml:8,TTE-75-1-05-1.mgf_xtandem.xml:13;TTE-75-1-05-1.mgf_xtandem.xml:14;TTE-75-1-05-1.mgf_xtandem.xml:5;TTE-75-1-05-1.mgf_xtandem.xml:4,TTE-75-1-05-1.mgf_xtandem.xml:3;TTE-75-1-05-1.mgf_xtandem.xml:1	gi|20808662|ref|NP_623833.1|;gi|20808676|ref|NP_623847.1|;gi|24211673|sp|Q8R7V2.1|EFTU1_THETN;gi|24211672|sp|Q8R7T8.1|EFTU2_THETN;gi|20517297|gb|AAM25437.1|	-
gi|20515279|gb|AAM23589.1|	54056.9046500001	TFSTPHGGGGPGSGPVGVK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:442	gi|37537810|sp|Q8RCW2.1|GCSPB_THETN;gi|20806814|ref|NP_621985.1|	-
gi|20806687|ref|NP_621858.1|	40057.128557000055	TSTFALTNVTLPYALEIANKGYK;EVYDIADMIMK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:180;TTE-75-1-05-1.mgf_xtandem.xml:179	gi|20515139|gb|AAM23462.1|	-
gi|20807253|ref|NP_622424.1|	29373.169082999993	MLVAFSGGVDSTFLAK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:532	gi|20515760|gb|AAM24028.1|	-
gi|20515293|gb|AAM23602.1|	47357.461421000095	MPDSHNAGDFGTFLIGAEHEYAITK;TTDVAGIVTLR;LANQWGADSLEK;DLVGVISR;SFIGTGANLNEAVNNGLER	1;1;1;1;1	5	6	TTE-75-1-05-1.mgf_xtandem.xml:41;TTE-75-1-05-1.mgf_xtandem.xml:42;TTE-75-1-05-1.mgf_xtandem.xml:43;TTE-75-1-05-1.mgf_xtandem.xml:40;TTE-75-1-05-1.mgf_xtandem.xml:44,TTE-75-1-05-1.mgf_xtandem.xml:45	gi|20806827|ref|NP_621998.1|	-
gi|20806619|ref|NP_621790.1|	33821.58728999997	IEESIYQVLK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:351	gi|20515065|gb|AAM23394.1|	-
gi|20808230|ref|NP_623401.1|	79253.03847299995	LVKPLADFIVR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:400	gi|20516826|gb|AAM25005.1|	-
gi|20806792|ref|NP_621963.1|	18718.777985999986	SLVNDIPTLSK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:530	gi|20515255|gb|AAM23567.1|	-
gi|81481385|sp|Q8R9L3.1|SYI_THETN	108961.8691039995	TSEEIWWHMK;NNNFESVQLADWPQVK;MDYNKTLNLPK	1;1;1	3	4	TTE-75-1-05-1.mgf_xtandem.xml:159;TTE-75-1-05-1.mgf_xtandem.xml:160,TTE-75-1-05-1.mgf_xtandem.xml:161;TTE-75-1-05-1.mgf_xtandem.xml:158	gi|20516600|gb|AAM24798.1|;gi|20808023|ref|NP_623194.1|	-
gi|20516242|gb|AAM24468.1|	41906.794784000034	EQGFEVIGVTMR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:446	gi|20807693|ref|NP_622864.1|;gi|24638309|sp|Q8RAH7.1|MNMA1_THETN	-
gi|81590746|sp|Q8RC17.1|ATPA_THETN	55677.16730200006	EAYPGDVFYLHSR;IMEVPVGK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:417;TTE-75-1-05-1.mgf_xtandem.xml:416	gi|20515623|gb|AAM23903.1|;gi|20807128|ref|NP_622299.1|	-
gi|20808582|ref|NP_623753.1|	39485.110961	GMQAAAEEIFGTSDLR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:287	gi|20517211|gb|AAM25357.1|	-
gi|51316879|sp|Q8R7V9.1|RL22_THETN	12687.041451	HVDEALAILK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:378,TTE-75-1-05-1.mgf_xtandem.xml:377	gi|20517289|gb|AAM25430.1|;gi|20808655|ref|NP_623826.1|	-
gi|20515872|gb|AAM24130.1|	101223.0564689997	YEITPQQFVDLK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:401	gi|20807355|ref|NP_622526.1|	-
gi|20809045|ref|NP_624216.1|	49302.954182999994	LETSIPDIYAAGDCATHFNR;IAGINMAGGDAK	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:170,TTE-75-1-05-1.mgf_xtandem.xml:172;TTE-75-1-05-1.mgf_xtandem.xml:174	gi|20517717|gb|AAM25820.1|	-
gi|20516766|gb|AAM24949.1|	42848.34574500003	IPLLTPEEEIELAK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:519	gi|20808174|ref|NP_623345.1|	-
gi|22095882|sp|Q8RCE4.1|METK_THETN	43757.52523500007	NGTLSYLRPDGK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:491	gi|20806993|ref|NP_622164.1|;gi|20515476|gb|AAM23768.1|	-
gi|20515041|gb|AAM23372.1|	38962.52842900007	AQVTIASIEVR;TDDLPKPMVPIM;LRPLTDDLPK	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:237;TTE-75-1-05-1.mgf_xtandem.xml:236;TTE-75-1-05-1.mgf_xtandem.xml:235	gi|20806597|ref|NP_621768.1|	-
gi|20807972|ref|NP_623143.1|	19863.968410000005	SEIIQVMLEEVDGVNK;IEGKEPPVGSLDITLYR	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:157;TTE-75-1-05-1.mgf_xtandem.xml:155	gi|20516544|gb|AAM24747.1|;gi|22653969|sp|Q8R9R3.1|PYRR_THETN	-
gi|20516900|gb|AAM25072.1|	30979.184530000002	NCGLMGIDVGR;MEVQVLIENVV	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:385;TTE-75-1-05-1.mgf_xtandem.xml:384	gi|20808297|ref|NP_623468.1|	-
gi|20517058|gb|AAM25216.1|	29137.557972	MTEAWQDIYASR;INDLLQVGDR	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:184,TTE-75-1-05-1.mgf_xtandem.xml:186;TTE-75-1-05-1.mgf_xtandem.xml:187	gi|20808441|ref|NP_623612.1|	-
gi|20808100|ref|NP_623271.1|	48758.49626199999	VASYQGIVAAHNIAGEEK;VYAHAAELVTR;LVGGVGYLMNLH	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:117;TTE-75-1-05-1.mgf_xtandem.xml:115;TTE-75-1-05-1.mgf_xtandem.xml:116	gi|20516684|gb|AAM24875.1|	-
gi|20515641|gb|AAM23920.1|	42084.53958199999	LYAEADTFLR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:356	gi|20807145|ref|NP_622316.1|	-
gi|20807047|ref|NP_622218.1|	28691.180223999978	VTVITMGPQQAEEALR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:289	gi|20515534|gb|AAM23822.1|	-
gi|20515034|gb|AAM23366.1|	36973.77563199999	LVIVGESGMGK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:542	gi|20806591|ref|NP_621762.1|	-
gi|20515545|gb|AAM23832.1|	34521.461991999975	ELIEDIFTVR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:522	gi|20807057|ref|NP_622228.1|	-
gi|20806933|ref|NP_622104.1|	24351.959252999997	GQIKPEIIGPSTPVTK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:544	gi|20515410|gb|AAM23708.1|	-
gi|20517526|gb|AAM25645.1|	65192.2667080001	VIELLDEDLETLVK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:319	gi|20808870|ref|NP_624041.1|	-
gi|20807169|ref|NP_622340.1|	67991.98056600013	NTMATEEVAGISSVIVESANR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:304	gi|20515668|gb|AAM23944.1|	-
gi|20516018|gb|AAM24265.1|	69991.660625	AGVDLTTPKPVNDALDVFEK;YENEELWEED	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:302;TTE-75-1-05-1.mgf_xtandem.xml:301	gi|20807490|ref|NP_622661.1|	-
gi|20806644|ref|NP_621815.1|	9171.790640000001	YPFEIDVVSGR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:474	gi|20515092|gb|AAM23419.1|	-
gi|20515594|gb|AAM23877.1|	53372.37340500006	CDVIVGPTSPTVAFK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:534	gi|22095719|sp|Q8RC40.1|GATA_THETN;gi|20807102|ref|NP_622273.1|	-
gi|20516780|gb|AAM24962.1|	55400.248308000075	NSTQYPIYIESYIEGNR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:260	gi|20808187|ref|NP_623358.1|	-
gi|20515498|gb|AAM23788.1|	28927.12143799998	ILYMDEINNVENGSAVAVAK;KKSVDFSDLYYDSR	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:200;TTE-75-1-05-1.mgf_xtandem.xml:199	gi|20807013|ref|NP_622184.1|	-
gi|20517231|gb|AAM25376.1|	58990.17494400009	TAVEEIGEFDHLIDAFK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:531	gi|20808601|ref|NP_623772.1|	-
gi|20515995|gb|AAM24243.1|	67542.67456000014	IVMLPTVTNLSK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:499	gi|20807468|ref|NP_622639.1|	-
gi|20807288|ref|NP_622459.1|	50839.440068000025	VSMGLGEVEWK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:449	gi|20515798|gb|AAM24063.1|	-
gi|20516120|gb|AAM24357.1|	50024.195183000054	VYYDTDGILETQVQNFK;RVYYDTDGILETQVQNFK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:176;TTE-75-1-05-1.mgf_xtandem.xml:175	gi|20807582|ref|NP_622753.1|	-
gi|20808386|ref|NP_623557.1|	22110.665051999993	MQAITLEAVK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:406	gi|20516998|gb|AAM25161.1|;gi|71153671|sp|Q8R8L3.1|RL25_THETN	-
gi|20517168|gb|AAM25317.1|	43680.273349000054	IFLGYAPGVGK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:513	gi|20808542|ref|NP_623713.1|	-
gi|22095717|sp|Q8R924.1|G6PI_THETN	50878.15795100004	AFEGTLLAH;NMFALLGRPGFEK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:328;TTE-75-1-05-1.mgf_xtandem.xml:329	gi|20516819|gb|AAM24998.1|;gi|20808223|ref|NP_623394.1|	-
gi|20517688|gb|AAM25793.1|	10158.490234000006	IKHEGEEYLIIPVDDILAK;HEGEEYLIIPVDDILAK;PVDDILAK;EFSGTKIKHEGEEYLIIPVDDILAK	1;1;1;1	4	6	TTE-75-1-05-1.mgf_xtandem.xml:79,TTE-75-1-05-1.mgf_xtandem.xml:80;TTE-75-1-05-1.mgf_xtandem.xml:81;TTE-75-1-05-1.mgf_xtandem.xml:83,TTE-75-1-05-1.mgf_xtandem.xml:82;TTE-75-1-05-1.mgf_xtandem.xml:76	gi|20809018|ref|NP_624189.1|	-
gi|20808757|ref|NP_623928.1|	68046.52409300016	NAPCIVFIDEIDAVGR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:349	gi|20517401|gb|AAM25532.1|	-
gi|20807024|ref|NP_622195.1|	39658.184757999974	QMSDPSFWSDLK;ISPFDAAGR;TNYEEGNVNAVMDGE	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:265;TTE-75-1-05-1.mgf_xtandem.xml:266;TTE-75-1-05-1.mgf_xtandem.xml:267	gi|20515510|gb|AAM23799.1|;gi|259680335|emb|CBG05241.1|	-
gi|20516551|gb|AAM24753.1|	21997.274229000006	NIEDSLNLIK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:538	gi|20807978|ref|NP_623149.1|	-
gi|27805406|sp|Q8R8I6.1|ATKB_THETN	73185.30700500002	ISLLGGTPLVVVK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:368	gi|20517029|gb|AAM25189.1|;gi|20808414|ref|NP_623585.1|	-
gi|20516381|gb|AAM24596.1|	33053.53510300001	IGGTGAFIDAEHALDPVYAK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:269	gi|20807821|ref|NP_622992.1|;gi|24212187|sp|Q8RA55.2|RECA_THETN	-
gi|20517414|gb|AAM25544.1|	46009.966288000076	SYLGMQFNDEVIK;ITQVLSQELEELRSEGR;ITQVLSQELEELR	1;1;1	3	4	TTE-75-1-05-1.mgf_xtandem.xml:122,TTE-75-1-05-1.mgf_xtandem.xml:121;TTE-75-1-05-1.mgf_xtandem.xml:120;TTE-75-1-05-1.mgf_xtandem.xml:119	gi|20808769|ref|NP_623940.1|	-
gi|20807697|ref|NP_622868.1|	98911.11046499999	KEDNSLWEQDIYSTLGDISTK;VVDSVVENYGGAYPEIIER	1;1	2	4	TTE-75-1-05-1.mgf_xtandem.xml:131;TTE-75-1-05-1.mgf_xtandem.xml:130,TTE-75-1-05-1.mgf_xtandem.xml:129,TTE-75-1-05-1.mgf_xtandem.xml:128	gi|20516247|gb|AAM24472.1|;gi|22096187|sp|Q8RAH4.1|SYA_THETN	-
gi|20808642|ref|NP_623813.1|	15800.640549	SGGGVRPGFEGGQMPLTR;PGFEGGQMPLTR	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:153;TTE-75-1-05-1.mgf_xtandem.xml:154	gi|20517276|gb|AAM25417.1|;gi|81763380|sp|Q8R7X2.1|RL15_THETN	-
gi|20808783|ref|NP_623954.1|	71890.21052700005	EGWITAHASAVR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:476	gi|20517430|gb|AAM25558.1|	-
gi|20807058|ref|NP_622229.1|	35289.249813	IGEPISINFEK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:391	gi|20515546|gb|AAM23833.1|	-
gi|20807797|ref|NP_622968.1|	25159.594767999963	DIGTVVLPDAQFK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:364	gi|20516354|gb|AAM24572.1|;gi|22001654|sp|Q8RA78.1|KCY_THETN	-
gi|20517095|gb|AAM25251.1|	30362.843166	QIASVHGIPITQAELER;YSIDRISGNGGFMGEIPVSQK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:373;TTE-75-1-05-1.mgf_xtandem.xml:374	gi|20808476|ref|NP_623647.1|	-
gi|20806896|ref|NP_622067.1|	29260.845198999967	VVTMEVPTQEAITK;SVLGQSDLDELLSHRDEINKR	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:239,TTE-75-1-05-1.mgf_xtandem.xml:238;TTE-75-1-05-1.mgf_xtandem.xml:240	gi|20515370|gb|AAM23671.1|	-
gi|20515058|gb|AAM23387.1|	9030.791645	SNDVKPTYTLDER	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:503	gi|20806612|ref|NP_621783.1|	-
gi|20807912|ref|NP_623083.1|	137427.68893999973	LFGGGNAELVLTDEK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:468,TTE-75-1-05-1.mgf_xtandem.xml:467	gi|20516479|gb|AAM24687.1|	-
gi|20515555|gb|AAM23841.1|	31578.248191000017	IPLTIADYDPEK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:355	gi|20807066|ref|NP_622237.1|	-
gi|20516577|gb|AAM24776.1|	24161.760947	MNLNDGIGGIAQR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:352	gi|20808001|ref|NP_623172.1|	-
gi|20807137|ref|NP_622308.1|	93134.22970999997	AVAYDPFNAQYR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:298	gi|20515633|gb|AAM23912.1|	-
gi|20515566|gb|AAM23851.1|	57982.74792400007	VIQVGAATETELK;YGTPTVTNDGVTIAR;ILTTEAIVVDVPEK;TALQNAASIASM;ILTTEAIVVDVPEKEK	1;1;1;1;1	5	5	TTE-75-1-05-1.mgf_xtandem.xml:23;TTE-75-1-05-1.mgf_xtandem.xml:21;TTE-75-1-05-1.mgf_xtandem.xml:26;TTE-75-1-05-1.mgf_xtandem.xml:24;TTE-75-1-05-1.mgf_xtandem.xml:25	gi|25452851|sp|Q8R5T7.1|CH60_THETN;gi|20807076|ref|NP_622247.1|	-
gi|20807259|ref|NP_622430.1|	19431.892311999996	AIMVGALPFIPGDIIK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:410	gi|20515766|gb|AAM24034.1|	-
gi|20808091|ref|NP_623262.1|	10000.295078	VGMSIIQEHAK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:427,TTE-75-1-05-1.mgf_xtandem.xml:428	gi|20516675|gb|AAM24866.1|	-
gi|20515533|gb|AAM23821.1|	42036.406242000005	LFASETAMEVTTK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:359	gi|20807046|ref|NP_622217.1|	-
gi|20807843|ref|NP_623014.1|	38548.659881000014	WSSKPQEFIMNALSPAK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:372	gi|20516405|gb|AAM24618.1|;gi|259700785|emb|CBG00731.1|;gi|259679305|emb|CBG12772.1|;gi|259704969|emb|CBG08820.1|	-
gi|20517406|gb|AAM25536.1|	25398.099609	DIQDALEMLGR;IVISELNEYGK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:263;TTE-75-1-05-1.mgf_xtandem.xml:264	gi|20808761|ref|NP_623932.1|	-
gi|20516036|gb|AAM24281.1|	55035.43024900004	LPISAMEAGADICAQSTHK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:336	gi|20807506|ref|NP_622677.1|	-
gi|20807981|ref|NP_623152.1|	58838.905187000106	SWIVPVEEVK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:521	gi|20516555|gb|AAM24756.1|	-
gi|20806716|ref|NP_621887.1|	73694.59160300004	DVSGEMINALAK;EFMNHNPLNSK;AMPNVSVIRPADGNETR	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:195;TTE-75-1-05-1.mgf_xtandem.xml:194;TTE-75-1-05-1.mgf_xtandem.xml:196	gi|227483167|emb|CAY37321.1|;gi|20515171|gb|AAM23491.1|	-
gi|20807461|ref|NP_622632.1|	97702.91872599974	LAVTYPEIAEMQTR;YYEDGETIAPEIVEQIHEYMK;DVKPQIMIPLVGELK;NKFEAILDEIKEK;IYEFDPFEK;IYEFDPFEKLDQEGVGK	1;1;1;1;1;1	6	7	TTE-75-1-05-1.mgf_xtandem.xml:53;TTE-75-1-05-1.mgf_xtandem.xml:48,TTE-75-1-05-1.mgf_xtandem.xml:47;TTE-75-1-05-1.mgf_xtandem.xml:54;TTE-75-1-05-1.mgf_xtandem.xml:50;TTE-75-1-05-1.mgf_xtandem.xml:55;TTE-75-1-05-1.mgf_xtandem.xml:56	gi|20515987|gb|AAM24236.1|	-
gi|20809048|ref|NP_624219.1|	70356.80496300005	IHGLEEMTFADLK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:293	gi|20517721|gb|AAM25823.1|	-
gi|20517623|gb|AAM25734.1|	40074.83196900002	YNVPVIVDAVSSLGGIPLK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:275	gi|20808959|ref|NP_624130.1|	-
gi|20807469|ref|NP_622640.1|	22384.456587	LNLAPFHLVGPSF;YTAYDWVNSGIAENLANK;DDTQDLVMLLHGK;QDNIAPYEFAEMLK	1;1;1;1	4	4	TTE-75-1-05-1.mgf_xtandem.xml:68;TTE-75-1-05-1.mgf_xtandem.xml:67;TTE-75-1-05-1.mgf_xtandem.xml:66;TTE-75-1-05-1.mgf_xtandem.xml:69	gi|20515996|gb|AAM24244.1|	-
gi|20517142|gb|AAM25295.1|	45733.631247000056	ALANALMER	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:460	gi|20808520|ref|NP_623691.1|;gi|25090468|sp|Q8R887.1|GLYA_THETN	-
gi|20515436|gb|AAM23732.1|	72257.67767700023	INDSNQTALSVLNK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:477	gi|20806957|ref|NP_622128.1|	-
gi|20515076|gb|AAM23405.1|	79971.87329200003	AAVGEMGGLCFNK;YFNISPPIEMLGHPIK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:435;TTE-75-1-05-1.mgf_xtandem.xml:437	gi|20806630|ref|NP_621801.1|	-
gi|20808573|ref|NP_623744.1|	49196.81621300004	GNIVDGDHIMAICAIDMK;TTYPQVLVNAK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:197;TTE-75-1-05-1.mgf_xtandem.xml:198	gi|81480779|sp|Q8R840.1|GLMM_THETN;gi|20517201|gb|AAM25348.1|	-
gi|20517018|gb|AAM25179.1|	55115.13026500013	ANSAILHAGYDPVPGTLK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:318	gi|20808404|ref|NP_623575.1|	-
gi|20807261|ref|NP_622432.1|	56181.691224000046	SEKNELVVAQALAVK;LYLDLIEETGAK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:145;TTE-75-1-05-1.mgf_xtandem.xml:148	gi|20515769|gb|AAM24036.1|	-
gi|20515625|gb|AAM23905.1|	50923.300304000026	GMECIDTGGPIMVPVGK;SIAEMGIYPAVDPLDSTSR	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:181;TTE-75-1-05-1.mgf_xtandem.xml:183	gi|20807130|ref|NP_622301.1|;gi|81848163|sp|Q8RC15.1|ATPB_THETN	-
gi|20516350|gb|AAM24568.1|	23943.523527999983	MDNASLSIIDIK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:443	gi|20807793|ref|NP_622964.1|	-
gi|20808271|ref|NP_623442.1|	75576.27954300004	QHVGNWPGVTVEK;ELVVALAGNPNSGK;VPVVMTVATK	1;1;1	3	5	TTE-75-1-05-1.mgf_xtandem.xml:140,TTE-75-1-05-1.mgf_xtandem.xml:141;TTE-75-1-05-1.mgf_xtandem.xml:138,TTE-75-1-05-1.mgf_xtandem.xml:139;TTE-75-1-05-1.mgf_xtandem.xml:142	gi|20516871|gb|AAM25046.1|	-
gi|20808460|ref|NP_623631.1|	31976.32954999999	GSGISGAAILQDNPTNQSLTR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:445	gi|20517078|gb|AAM25235.1|	-
gi|81763464|sp|Q8RBA9.1|RL21_THETN	12070.554688000006	MYAIIETGGK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:511	gi|20807394|ref|NP_622565.1|;gi|20515914|gb|AAM24169.1|	-
gi|20808026|ref|NP_623197.1|	28357.211205999996	VDSVAASGFGISR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:433	gi|20516604|gb|AAM24801.1|	-
gi|20808447|ref|NP_623618.1|	21297.029677	YVSYGFNAN;LTVMDYPAR;KPIIDGIK	1;1;1	3	3	TTE-75-1-05-1.mgf_xtandem.xml:280;TTE-75-1-05-1.mgf_xtandem.xml:277;TTE-75-1-05-1.mgf_xtandem.xml:279	gi|20517064|gb|AAM25222.1|	-
gi|20516542|gb|AAM24745.1|	33895.850494	SDAILMHPGPINR;HNMSGTPHLLAK	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:381,TTE-75-1-05-1.mgf_xtandem.xml:380;TTE-75-1-05-1.mgf_xtandem.xml:379	gi|22256981|sp|Q8R9R5.1|PYRB_THETN;gi|20807970|ref|NP_623141.1|	-
gi|20516406|gb|AAM24619.1|	17880.326269999998	FTGELLEFTGDK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:331,TTE-75-1-05-1.mgf_xtandem.xml:330	gi|20807844|ref|NP_623015.1|;gi|34222922|sp|Q8RA33.1|RIMP_THETN	-
gi|20517462|gb|AAM25587.1|	51132.885483000035	GYISLIEK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:434	gi|20808812|ref|NP_623983.1|	-
gi|20808978|ref|NP_624149.1|	40202.593796000045	HFAIVSDDTFR	1	1	3	TTE-75-1-05-1.mgf_xtandem.xml:456,TTE-75-1-05-1.mgf_xtandem.xml:458,TTE-75-1-05-1.mgf_xtandem.xml:457	gi|20517645|gb|AAM25753.1|	-
gi|20807834|ref|NP_623005.1|	78623.65478999997	ALEPVIPSEEEFPYTIR;EGLVHISNLSK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:242;TTE-75-1-05-1.mgf_xtandem.xml:244	gi|207007121|emb|CAR80082.1|;gi|81481549|sp|Q8RA43.1|PNP_THETN;gi|20516395|gb|AAM24609.1|	-
gi|20807401|ref|NP_622572.1|	43562.960273000026	INAAYPIGGPK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:493,TTE-75-1-05-1.mgf_xtandem.xml:494	gi|20515921|gb|AAM24176.1|	-
gi|20517098|gb|AAM25254.1|	49559.400329000004	NILGETIAELK;WQEFVESIK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:308;TTE-75-1-05-1.mgf_xtandem.xml:307	gi|20808479|ref|NP_623650.1|	-
gi|20808958|ref|NP_624129.1|	58859.35634600011	IEEIDHYSSLVILK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:502	gi|20517622|gb|AAM25733.1|	-
gi|20806811|ref|NP_621982.1|	41069.356419000025	SYVITGQDAEKPSIQYIIDGK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:481	gi|20515276|gb|AAM23586.1|	-
gi|20515433|gb|AAM23729.1|	130972.68058599968	SIFGDHSDVMACR;GTAQNPDIFFQGR;VAMGASQTQLMK;FYNALPEVVEY;TMDGNTAAAHVAYAFTEVA;LLNCNWKPEELEEK	1;1;1;1;1;1	6	6	TTE-75-1-05-1.mgf_xtandem.xml:28;TTE-75-1-05-1.mgf_xtandem.xml:31;TTE-75-1-05-1.mgf_xtandem.xml:38;TTE-75-1-05-1.mgf_xtandem.xml:32;TTE-75-1-05-1.mgf_xtandem.xml:27;TTE-75-1-05-1.mgf_xtandem.xml:34	gi|20806954|ref|NP_622125.1|	-
gi|227249707|emb|CAY08390.1|	63234.381576000094	GMPENPAVIESIVSSK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:463	gi|20517719|gb|AAM25822.1|;gi|20809047|ref|NP_624218.1|	-
gi|20515587|gb|AAM23871.1|	48201.89305900009	MPEGVPPYVVR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:520	gi|20807096|ref|NP_622267.1|	-
gi|20808348|ref|NP_623519.1|	56403.10917500007	VFSEITEGEFHIK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:322	gi|20516956|gb|AAM25123.1|	-
gi|20808693|ref|NP_623864.1|	91964.19113299977	SFYHNYVGTEHILLGLLK;VVTLDLASLVAGTK;ALFGDENAMIR;DLTDLARDGKLDPVIGR;ALYLAQEEAR;YVGTEHILL	1;1;1;1;1;1	6	6	TTE-75-1-05-1.mgf_xtandem.xml:16;TTE-75-1-05-1.mgf_xtandem.xml:19;TTE-75-1-05-1.mgf_xtandem.xml:20;TTE-75-1-05-1.mgf_xtandem.xml:18;TTE-75-1-05-1.mgf_xtandem.xml:15;TTE-75-1-05-1.mgf_xtandem.xml:17	gi|20517331|gb|AAM25468.1|	-
gi|20807540|ref|NP_622711.1|	60677.50009700009	TAWLSKPYSDEPSTSGYPNIDKK;FVITDWWAK	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:233,TTE-75-1-05-1.mgf_xtandem.xml:232;TTE-75-1-05-1.mgf_xtandem.xml:234	gi|20516073|gb|AAM24315.1|	-
gi|20808275|ref|NP_623446.1|	34400.27532999998	KPQIVILDEPTLGLDPEGMK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:284	gi|20516875|gb|AAM25050.1|	-
gi|20517392|gb|AAM25524.1|	57113.28399000009	AQDFTVLGGSLGEYHAK;LMEIVPDNPNKPYDMK;QDFTVLGGSLGEYHAK;LMEIVPDNPNKPY	1;1;1;1	4	4	TTE-75-1-05-1.mgf_xtandem.xml:88;TTE-75-1-05-1.mgf_xtandem.xml:91;TTE-75-1-05-1.mgf_xtandem.xml:89;TTE-75-1-05-1.mgf_xtandem.xml:90	gi|20808749|ref|NP_623920.1|	-
gi|20808859|ref|NP_624030.1|	44293.55841900003	LTLDQGVIR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:507	gi|20517513|gb|AAM25634.1|	-
gi|20808753|ref|NP_623924.1|	63503.35666800005	EYATLGEITDVLR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:282	gi|20517397|gb|AAM25528.1|	-
gi|20808306|ref|NP_623477.1|	41032.248722000004	GINLSLLSDLIK;AKELNLPIEAMK	1;1	2	2	TTE-75-1-05-1.mgf_xtandem.xml:230;TTE-75-1-05-1.mgf_xtandem.xml:231	gi|20516909|gb|AAM25081.1|	-
gi|20516955|gb|AAM25122.1|	40109.2634	NYHMLSYK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:557	gi|20808347|ref|NP_623518.1|	-
gi|20515184|gb|AAM23503.1|	33772.766838999974	GVQNVITTIGEK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:333	gi|20806728|ref|NP_621899.1|	-
gi|20517337|gb|AAM25474.1|	78191.67223100008	QIPASQIVAGDIGAVSK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:345,TTE-75-1-05-1.mgf_xtandem.xml:346	gi|20808699|ref|NP_623870.1|	-
gi|20515576|gb|AAM23860.1|	36832.34348200002	NNFSIEDYVPDIGK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:431	gi|38605370|sp|Q8RC57.1|PUR5_THETN;gi|20807085|ref|NP_622256.1|	-
gi|20517703|gb|AAM25807.1|	64942.87903600015	LGEMFNFLSSR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:470	gi|20809032|ref|NP_624203.1|	-
gi|20807121|ref|NP_622292.1|	88124.94498199991	NPVFLLDEIDK;IIEFLAVR	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:209,TTE-75-1-05-1.mgf_xtandem.xml:208;TTE-75-1-05-1.mgf_xtandem.xml:207	gi|20515615|gb|AAM23896.1|	-
gi|20515537|gb|AAM23824.1|	31084.371577999984	ALGVIESNLK	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:382,TTE-75-1-05-1.mgf_xtandem.xml:383	gi|20807049|ref|NP_622220.1|	-
gi|20807342|ref|NP_622513.1|	80288.2785539999	TVQPPYYNPMPK;GSDGYFYPQRPLTR	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:315,TTE-75-1-05-1.mgf_xtandem.xml:316;TTE-75-1-05-1.mgf_xtandem.xml:317	gi|20515858|gb|AAM24117.1|	-
gi|20517086|gb|AAM25243.1|	50706.910172000054	ELAEIVGLK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:497	gi|20808468|ref|NP_623639.1|	-
gi|20517140|gb|AAM25293.1|	54075.15648100011	VAYAPYDTVYKPR	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:411	gi|20808518|ref|NP_623689.1|	-
gi|20517453|gb|AAM25579.1|	61241.39471300014	NPDTDSICSAIAYAHLK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:561	gi|20808804|ref|NP_623975.1|	-
gi|24211808|sp|Q8R936.1|HTPX_THETN	33778.21495699999	VYVMNEPQPNAFATGK;MWWGIGGERRR	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:205,TTE-75-1-05-1.mgf_xtandem.xml:204;TTE-75-1-05-1.mgf_xtandem.xml:206	gi|20808211|ref|NP_623382.1|;gi|20516806|gb|AAM24986.1|	-
gi|20808290|ref|NP_623461.1|	34104.54622299996	QIVTAAADGAIAAVAAER	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:268	gi|20516892|gb|AAM25065.1|	-
gi|20517712|gb|AAM25815.1|	48318.96068000008	IIEDFPASLEELK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:489	gi|24212120|sp|Q8R6T8.1|PURA_THETN;gi|20809040|ref|NP_624211.1|	-
gi|20516366|gb|AAM24583.1|	28579.302686000006	SDVVIVAVKPNVYDEVLK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:283	gi|20807808|ref|NP_622979.1|	-
gi|20516016|gb|AAM24263.1|	24560.73168699997	EFSVFDIMGPIMIGPSSSHTAGAAR	1	1	2	TTE-75-1-05-1.mgf_xtandem.xml:358,TTE-75-1-05-1.mgf_xtandem.xml:357	gi|20807488|ref|NP_622659.1|	-
gi|20808197|ref|NP_623368.1|	63376.320915000164	GLYCEIHGYSINNK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:255	gi|20516791|gb|AAM24972.1|	-
gi|20517124|gb|AAM25278.1|	82568.01325600002	DLIESGIIPVTK	1	1	1	TTE-75-1-05-1.mgf_xtandem.xml:496	gi|20808503|ref|NP_623674.1|	-
gi|20807117|ref|NP_622288.1|	9054.927979	SAAEIQAIGAGAVNQAVK;SVAGALAAI	1;1	2	3	TTE-75-1-05-1.mgf_xtandem.xml:203,TTE-75-1-05-1.mgf_xtandem.xml:202;TTE-75-1-05-1.mgf_xtandem.xml:201	gi|20515611|gb|AAM23892.1|	-
