Accession	Mass	PeptideSeqs	PepIsUniqe	NumOfUniqPeps	NumOfUniqSpectra	Spectra	SameSet	Description
gi|20517344|gb|AAM25480.1|	52212.38939400012	SMGALSVTGR;IVEPIQGEGGVIVPPEGYLR;LEPPLIVTK;PPLIVTK	1;1;1;1	4	4	TTE-75-1-06-1.mgf_xtandem.xml:106;TTE-75-1-06-1.mgf_xtandem.xml:107;TTE-75-1-06-1.mgf_xtandem.xml:108;TTE-75-1-06-1.mgf_xtandem.xml:109	gi|20808705|ref|NP_623876.1|	-
gi|61217386|sp|Q8R7K9.1|TILS_THETN	54530.96607000006	TMSFQR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:1039	gi|20808759|ref|NP_623930.1|;gi|20517403|gb|AAM25534.1|	-
gi|20806815|ref|NP_621986.1|	50599.25735200006	AHYAYTVLTESGK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:504	gi|20515280|gb|AAM23590.1|;gi|37537809|sp|Q8RCW1.1|GCSPA_THETN	-
gi|20516634|gb|AAM24829.1|	26639.81064599998	LSLDSYVR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:401	gi|20808054|ref|NP_623225.1|	-
gi|20516773|gb|AAM24956.1|	36757.011945	ILDLPHSDLR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:378	gi|20808181|ref|NP_623352.1|	-
gi|20516576|gb|AAM24775.1|	16296.331520000007	EFINITPLVEECVR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:341	gi|20808000|ref|NP_623171.1|	-
gi|20516488|gb|AAM24695.1|	34079.88677799999	VPVISNVTADYVQK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:313	gi|20807920|ref|NP_623091.1|	-
gi|20516978|gb|AAM25143.1|	34712.535303000004	LINYLDEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:553	gi|47115851|sp|Q8R8N1.1|HPRK_THETN;gi|20808368|ref|NP_623539.1|	-
gi|20806746|ref|NP_621917.1|	37005.026011000016	SLLDFTIPEEVK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:428	gi|20515204|gb|AAM23521.1|	-
gi|20515253|gb|AAM23565.1|	45879.203165000006	EILGEEPR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:543	gi|81482921|sp|Q8RCY6.1|Y269_THETN;gi|20806790|ref|NP_621961.1|	-
gi|20516188|gb|AAM24419.1|	43886.04319600006	VDALGVTQPVIAQQGSNR;FKEELWAGK	1;1	2	3	TTE-75-1-06-1.mgf_xtandem.xml:145,TTE-75-1-06-1.mgf_xtandem.xml:144;TTE-75-1-06-1.mgf_xtandem.xml:146	gi|20807644|ref|NP_622815.1|	-
gi|20515172|gb|AAM23492.1|	106767.31438299964	FVFATTEDPEK;YLFLDEVHRLPPEGQEK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:274;TTE-75-1-06-1.mgf_xtandem.xml:273	gi|20806717|ref|NP_621888.1|	-
gi|46397870|sp|Q8R8N9.1|Y1956_THETN	52365.333549000075	TLLQLLSEMK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:445	gi|20808360|ref|NP_623531.1|;gi|20516969|gb|AAM25135.1|	-
gi|20808272|ref|NP_623443.1|	8527.872091000003	GGIVLPLSMLPPGK;VVDIIGGESIR	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:279;TTE-75-1-06-1.mgf_xtandem.xml:281	gi|20516872|gb|AAM25047.1|	-
gi|20806796|ref|NP_621967.1|	46684.34572600003	IEVIYNGIDLK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:304	gi|20515259|gb|AAM23571.1|	-
gi|24211648|sp|Q8RB68.1|DNAK_THETN	66027.36625900012	FILSGIPPAPR;IDDKEYTPQEISAMILQK;DILLLDVTPL	1;1;1	3	3	TTE-75-1-06-1.mgf_xtandem.xml:143;TTE-75-1-06-1.mgf_xtandem.xml:140;TTE-75-1-06-1.mgf_xtandem.xml:142	gi|20807436|ref|NP_622607.1|;gi|20515960|gb|AAM24211.1|	-
gi|20516788|gb|AAM24970.1|	52004.27613600007	ENGVLFGYSATYTR;HLFTNGTLIDEDMIK;IAIMPQH;CVGCWAGQYKPH	1;1;1;1	4	4	TTE-75-1-06-1.mgf_xtandem.xml:120;TTE-75-1-06-1.mgf_xtandem.xml:119;TTE-75-1-06-1.mgf_xtandem.xml:117;TTE-75-1-06-1.mgf_xtandem.xml:118	gi|20808195|ref|NP_623366.1|	-
gi|20517101|gb|AAM25257.1|	65167.85541100013	SLIAVSNGQVSTVDAVR;VVATSLLNDSNTK;NAPVMVTLK	1;1;1	3	5	TTE-75-1-06-1.mgf_xtandem.xml:54;TTE-75-1-06-1.mgf_xtandem.xml:57,TTE-75-1-06-1.mgf_xtandem.xml:56,TTE-75-1-06-1.mgf_xtandem.xml:55;TTE-75-1-06-1.mgf_xtandem.xml:58	gi|20808482|ref|NP_623653.1|	-
gi|20515117|gb|AAM23442.1|	55713.592988000106	AYNLVTPPSGR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:499	gi|20806667|ref|NP_621838.1|	-
gi|20806603|ref|NP_621774.1|	55382.889540000106	AIVIEGLEIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:381	gi|20515047|gb|AAM23378.1|;gi|20808139|ref|NP_623310.1|;gi|20516727|gb|AAM24914.1|;gi|20515515|gb|AAM23804.1|;gi|20517001|gb|AAM25163.1|;gi|20808388|ref|NP_623559.1|;gi|20807029|ref|NP_622200.1|;gi|20808366|ref|NP_623537.1|;gi|20516976|gb|AAM25141.1|	-
gi|20517175|gb|AAM25324.1|	75375.12809000003	DRDITEYVSILK;ENGINVGIIDVPMGK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:253;TTE-75-1-06-1.mgf_xtandem.xml:254	gi|20808549|ref|NP_623720.1|	-
gi|20808149|ref|NP_623320.1|	25805.903660999975	AILYGGPDPTPELIATAK;IVEFTPAKVDQEHLR	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:163;TTE-75-1-06-1.mgf_xtandem.xml:160	gi|20516738|gb|AAM24924.1|	-
gi|20515657|gb|AAM23934.1|	71220.08839200014	FGNVLGSNGSVIPLFK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:447	gi|20807159|ref|NP_622330.1|	-
gi|20515015|gb|AAM23349.1|	52272.64791600003	MEFMNVSLPEEIAR;VWLPFPK	1;1	2	3	TTE-75-1-06-1.mgf_xtandem.xml:227,TTE-75-1-06-1.mgf_xtandem.xml:226;TTE-75-1-06-1.mgf_xtandem.xml:228	gi|20806574|ref|NP_621745.1|	-
gi|20809072|ref|NP_624243.1|	64226.320131000204	QLFNILVIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:522	gi|20517747|gb|AAM25847.1|	-
gi|20517206|gb|AAM25353.1|	39233.70531199996	FGYPITPQNEVTEYMSK;NVINSLYIDPPVLEK;SLYIDPPVLEK	1;1;1	3	4	TTE-75-1-06-1.mgf_xtandem.xml:170;TTE-75-1-06-1.mgf_xtandem.xml:171,TTE-75-1-06-1.mgf_xtandem.xml:172;TTE-75-1-06-1.mgf_xtandem.xml:173	gi|20808578|ref|NP_623749.1|	-
gi|20517635|gb|AAM25745.1|	70660.49893000002	QDEYGGSFENR;FGCNINPAVGR	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:193;TTE-75-1-06-1.mgf_xtandem.xml:194	gi|20808970|ref|NP_624141.1|	-
gi|20806831|ref|NP_622002.1|	92908.61607799966	LPNMPVAGK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:471	gi|259694507|emb|CBG14822.1|;gi|259454600|emb|CBF93681.1|;gi|259675587|emb|CBF97201.1|;gi|20515298|gb|AAM23606.1|	-
gi|73621720|sp|Q8R7X0.1|RL18_THETN	13605.59172	GHTLVSASTLDPELR;VFGTPERPR	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:111;TTE-75-1-06-1.mgf_xtandem.xml:110	gi|20517278|gb|AAM25419.1|;gi|20808644|ref|NP_623815.1|	-
gi|20517693|gb|AAM25798.1|	46782.20623000004	ALALLTFLPMDEVR;GAIWLDPK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:408;TTE-75-1-06-1.mgf_xtandem.xml:407	gi|20809023|ref|NP_624194.1|;gi|81480271|sp|Q8R6V5.1|SYY_THETN	-
gi|20516772|gb|AAM24955.1|	42828.85691700001	IGVITNLLEK;FNPDYSLKPVAK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:183;TTE-75-1-06-1.mgf_xtandem.xml:182	gi|20808180|ref|NP_623351.1|;gi|22095976|sp|Q8R965.1|PGK_THETN	-
gi|20807363|ref|NP_622534.1|	68171.79404300009	EGYELQVSKPTVIFK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:234	gi|227482423|emb|CAY34330.1|;gi|20515881|gb|AAM24138.1|	-
gi|20808225|ref|NP_623396.1|	45916.34161500002	YEFIPIHAMEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:351	gi|23821931|sp|Q8R922.1|PEPT_THETN;gi|20516821|gb|AAM25000.1|	-
gi|20807314|ref|NP_622485.1|	32570.96178699997	TSLNMLPETYLEVK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:417	gi|24211613|sp|Q8RBI5.1|DAPA_THETN;gi|20515826|gb|AAM24089.1|	-
gi|20807305|ref|NP_622476.1|	31645.442087999974	AGAVAVMALER	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:510	gi|20515817|gb|AAM24080.1|;gi|46396465|sp|Q8RBJ3.1|PDXS_THETN	-
gi|20516770|gb|AAM24953.1|	46306.84364200005	KVQLVGDDLFVTNTER;HADNNVDIQEFMIMPVGAPN;LNQIGTLTETLDAIEMAK	1;1;1	3	3	TTE-75-1-06-1.mgf_xtandem.xml:76;TTE-75-1-06-1.mgf_xtandem.xml:73;TTE-75-1-06-1.mgf_xtandem.xml:77	gi|23814070|sp|Q8R967.1|ENO_THETN;gi|20808178|ref|NP_623349.1|	-
gi|20806675|ref|NP_621846.1|	33577.97816899998	MIALGSDHAGYELK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:209	gi|20515126|gb|AAM23450.1|	-
gi|20517431|gb|AAM25559.1|	12696.036774	AFVQAVEQQVGSGNGPIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:224	gi|20808784|ref|NP_623955.1|	-
gi|20517104|gb|AAM25260.1|	53078.840927000005	DYSNNDPYSAAISNAVGLK;LLPSDLTEQEAINVISH;LPDGTYADVGPKPNPIFAQ;AEFAAMLSR;VLGPLMPENTLTR;NEYGVVDSILLR	1;1;1;1;1;1	6	7	TTE-75-1-06-1.mgf_xtandem.xml:30,TTE-75-1-06-1.mgf_xtandem.xml:29;TTE-75-1-06-1.mgf_xtandem.xml:31;TTE-75-1-06-1.mgf_xtandem.xml:32;TTE-75-1-06-1.mgf_xtandem.xml:28;TTE-75-1-06-1.mgf_xtandem.xml:27;TTE-75-1-06-1.mgf_xtandem.xml:33	gi|20808485|ref|NP_623656.1|	-
gi|20517037|gb|AAM25196.1|	41753.96560100005	VVIVTEGPLK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:439	gi|20808421|ref|NP_623592.1|	-
gi|259695743|emb|CBG15106.1|	43549.95737600004	ILGLEELLNR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:366	gi|20516995|gb|AAM25158.1|;gi|20808383|ref|NP_623554.1|;gi|259444448|emb|CBF83599.1|	-
gi|22096133|sp|Q8R7V0.1|RS7_THETN	17849.424451999992	LAAEIIDAANNTGGSVK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:766	gi|20808664|ref|NP_623835.1|;gi|20517299|gb|AAM25439.1|	-
gi|20516699|gb|AAM24888.1|	14675.576583000002	LANYVDNVIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:461	gi|20808113|ref|NP_623284.1|	-
gi|20517287|gb|AAM25428.1|	16115.742378999992	VLFEIGGVSEDVAK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:292	gi|20808653|ref|NP_623824.1|;gi|81590581|sp|Q8R7W1.1|RL16_THETN	-
gi|20517629|gb|AAM25739.1|	37757.90821699998	TEGIFAEPASAASIAGVIK;IGNPASWQK;ASTGNTSASAAAYAAK	1;1;1	3	3	TTE-75-1-06-1.mgf_xtandem.xml:125;TTE-75-1-06-1.mgf_xtandem.xml:124;TTE-75-1-06-1.mgf_xtandem.xml:122	gi|20808964|ref|NP_624135.1|;gi|259660535|emb|CBF95283.1|	-
gi|20807086|ref|NP_622257.1|	23292.514259999985	IINIHPSLIPAF;IEEHDTPESIAK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:296;TTE-75-1-06-1.mgf_xtandem.xml:297	gi|20515577|gb|AAM23861.1|	-
gi|20516554|gb|AAM24755.1|	74035.41293899999	VCYLVQGQPGSGK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:323	gi|20807980|ref|NP_623151.1|	-
gi|20808576|ref|NP_623747.1|	64691.31469800011	YVMVPANAQK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:506	gi|20517204|gb|AAM25351.1|	-
gi|20517544|gb|AAM25661.1|	23926.273453999984	VIALTFQK;QAVEVMKQLNPK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:331;TTE-75-1-06-1.mgf_xtandem.xml:330	gi|20808886|ref|NP_624057.1|	-
gi|20809041|ref|NP_624212.1|	52710.67165100011	ENLNILLLEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:532	gi|20517713|gb|AAM25816.1|	-
gi|81480630|sp|Q8R7L3.1|FTHS_THETN	60361.955114000106	FVFDTER	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:791	gi|20517399|gb|AAM25530.1|;gi|20808755|ref|NP_623926.1|	-
gi|20808219|ref|NP_623390.1|	17109.842140000004	MASPEEVLEVTGHPVGGVCPYGLK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:369	gi|259658617|emb|CBG17909.1|;gi|20516814|gb|AAM24994.1|	-
gi|20515588|gb|AAM23872.1|	12141.077914000009	AEAYEALDAAEK	1	1	2	TTE-75-1-06-1.mgf_xtandem.xml:335,TTE-75-1-06-1.mgf_xtandem.xml:336	gi|20807097|ref|NP_622268.1|;gi|259698271|emb|CBG15545.1|;gi|259688488|emb|CBF98537.1|;gi|259659483|emb|CBG18157.1|	-
gi|20808324|ref|NP_623495.1|	31955.62688999997	VLLEVEVIK;SNEDKLDEMDWN	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:329;TTE-75-1-06-1.mgf_xtandem.xml:326	gi|20516929|gb|AAM25099.1|	-
gi|20807293|ref|NP_622464.1|	81090.584602	IISILGR;ALITVSPEKVDEVLK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:418;TTE-75-1-06-1.mgf_xtandem.xml:421	gi|20515803|gb|AAM24068.1|;gi|22096003|sp|Q8RBK5.1|PURL_THETN	-
gi|20516129|gb|AAM24365.1|	24058.935895999988	LATHNVYAYVVGENDEIQR	1	1	2	TTE-75-1-06-1.mgf_xtandem.xml:342,TTE-75-1-06-1.mgf_xtandem.xml:343	gi|20807590|ref|NP_622761.1|	-
gi|20517298|gb|AAM25438.1|	76836.27101899995	KGTINGELVPVVCGSSYK;KPDDNEPFSALAFK	1;1	2	4	TTE-75-1-06-1.mgf_xtandem.xml:256,TTE-75-1-06-1.mgf_xtandem.xml:257,TTE-75-1-06-1.mgf_xtandem.xml:258;TTE-75-1-06-1.mgf_xtandem.xml:259	gi|27923767|sp|Q8R7V1.1|EFG_THETN;gi|20808663|ref|NP_623834.1|	-
gi|20808810|ref|NP_623981.1|	10000.448082000004	ALNAFIEAVQEALK;GFGTFEVR;ALNAFIEAVQE;FGTFEVR	1;1;1;1	4	4	TTE-75-1-06-1.mgf_xtandem.xml:86;TTE-75-1-06-1.mgf_xtandem.xml:88;TTE-75-1-06-1.mgf_xtandem.xml:87;TTE-75-1-06-1.mgf_xtandem.xml:89	gi|20517460|gb|AAM25585.1|	-
gi|20516626|gb|AAM24821.1|	49497.33820500008	LPENDVEYEEETIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:314	gi|20808046|ref|NP_623217.1|;gi|26006716|sp|Q8R9J1.1|ENGA_THETN	-
gi|20807418|ref|NP_622589.1|	17532.403763	GLEGLIVGILYK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:422	gi|20515940|gb|AAM24193.1|	-
gi|20516530|gb|AAM24734.1|	66177.1283300002	DIPGAHVLIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:552	gi|20807959|ref|NP_623130.1|	-
gi|20517689|gb|AAM25794.1|	21550.17906799999	VPVYVVNASEVK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:833	gi|20809019|ref|NP_624190.1|	-
gi|20516493|gb|AAM24700.1|	44542.99471900005	EGLTAHQVVDILNK;IGINDSLLTHQAEGK;SIDTSMGFTPLEGLA	1;1;1	3	4	TTE-75-1-06-1.mgf_xtandem.xml:99,TTE-75-1-06-1.mgf_xtandem.xml:98;TTE-75-1-06-1.mgf_xtandem.xml:96;TTE-75-1-06-1.mgf_xtandem.xml:97	gi|25008050|sp|Q8R9V4.1|ACKA_THETN;gi|20807925|ref|NP_623096.1|	-
gi|20808540|ref|NP_623711.1|	47208.30953300009	CEASVGGAIPILHQIDR;GVNNAIILR	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:191;TTE-75-1-06-1.mgf_xtandem.xml:192	gi|20517165|gb|AAM25315.1|	-
gi|23821983|sp|Q8RBK6.1|PURQ_THETN	24916.835383999995	FSPVMEAVR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:503	gi|20515802|gb|AAM24067.1|;gi|20807292|ref|NP_622463.1|	-
gi|20808222|ref|NP_623393.1|	61499.312576000084	LQEYYDLMYTK;LLIGFSR;KELIDFVYK	1;1;1	3	4	TTE-75-1-06-1.mgf_xtandem.xml:159,TTE-75-1-06-1.mgf_xtandem.xml:158;TTE-75-1-06-1.mgf_xtandem.xml:157;TTE-75-1-06-1.mgf_xtandem.xml:156	gi|20516818|gb|AAM24997.1|	-
gi|32171681|sp|Q8RC55.1|PUR9_THETN	56422.84606800006	DEIDLDESSIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:361	gi|20807087|ref|NP_622258.1|;gi|20515578|gb|AAM23862.1|	-
gi|46396956|sp|Q8R7W5.1|RL24_THETN	12141.520620000001	VIVEGVNVVTK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:411	gi|20517283|gb|AAM25424.1|;gi|20808649|ref|NP_623820.1|	-
gi|20807998|ref|NP_623169.1|	10755.791394	EESFLPPQVIYLNER	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:425	gi|20516574|gb|AAM24773.1|	-
gi|20517589|gb|AAM25703.1|	17044.822567	YYGSFAR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:518	gi|20808928|ref|NP_624099.1|	-
gi|20516830|gb|AAM25008.1|	35420.610260999994	ANIIEVMGR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:458	gi|20808233|ref|NP_623404.1|;gi|22653805|sp|Q8R914.1|K6PF_THETN	-
gi|20517322|gb|AAM25460.1|	65374.036678000135	FNDADLIGIPVR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:430	gi|20808685|ref|NP_623856.1|;gi|81848077|sp|Q8R7S9.1|SYP_THETN	-
gi|20516924|gb|AAM25095.1|	62912.94400700009	MIPEPSTAIAALEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:472	gi|20808320|ref|NP_623491.1|	-
gi|20809006|ref|NP_624177.1|	36259.79547899995	VSGQEVTPPVQPWR;KVTLPDGSSVPY;VGVFSDLELGDKPK	1;1;1	3	3	TTE-75-1-06-1.mgf_xtandem.xml:288;TTE-75-1-06-1.mgf_xtandem.xml:287;TTE-75-1-06-1.mgf_xtandem.xml:289	gi|20517675|gb|AAM25781.1|	-
gi|20807855|ref|NP_623026.1|	22634.746844999983	LGENIVIR;LRERTGAGMMDC;AIDILR	1;1;1	3	3	TTE-75-1-06-1.mgf_xtandem.xml:248;TTE-75-1-06-1.mgf_xtandem.xml:246;TTE-75-1-06-1.mgf_xtandem.xml:247	gi|20516419|gb|AAM24630.1|;gi|26006717|sp|Q8RA22.1|EFTS_THETN	-
gi|20516556|gb|AAM24757.1|	74087.70166200002	LVVDELDVKPYNNFK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:464	gi|20807982|ref|NP_623153.1|	-
gi|81481388|sp|Q8R9L7.1|MTNA_THETN	38311.15218300001	NMENALNVLSK;NIFVYADETRPR	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:211;TTE-75-1-06-1.mgf_xtandem.xml:212	gi|20808019|ref|NP_623190.1|;gi|20516596|gb|AAM24794.1|	-
gi|20807819|ref|NP_622990.1|	58956.713437000006	IMVKPEAISDDELVILAR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:334	gi|20516378|gb|AAM24594.1|;gi|32171863|sp|Q8RA57.1|CNPD_THETN	-
gi|20515459|gb|AAM23753.1|	42530.11977200003	VLTEEEANLLLPHVR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:442	gi|22001707|sp|Q8RCF9.1|LEU12_THETN;gi|20806978|ref|NP_622149.1|	-
gi|20806720|ref|NP_621891.1|	60414.772092000145	SALEENNANSENVSSGEEPQYEK;VGLIMGNVPQ	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:301;TTE-75-1-06-1.mgf_xtandem.xml:300	gi|20515175|gb|AAM23495.1|	-
gi|20807822|ref|NP_622993.1|	45513.103595000044	QEIINFFER	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:647	gi|44887797|sp|Q8RA54.1|CINA_THETN;gi|20516382|gb|AAM24597.1|	-
gi|20516884|gb|AAM25058.1|	71630.44173000011	GDVIAPPEAIIPSTMIDVK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:465	gi|20808283|ref|NP_623454.1|	-
gi|20807463|ref|NP_622634.1|	81719.09132800008	GYGFLIPEEQGIK;IHQDVFIPK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:409;TTE-75-1-06-1.mgf_xtandem.xml:410	gi|20515989|gb|AAM24238.1|	-
gi|20806656|ref|NP_621827.1|	40940.60587500004	LIGIDVPER	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:531	gi|20515105|gb|AAM23431.1|	-
gi|24211672|sp|Q8R7T8.1|EFTU2_THETN	44247.718057000035	TLDEAQAGDNIGVLLR;RVELITPIAMEEGLK;DLLNQYEFPGDETPIVVGSALK;KTVVTGVEMF;VELITPIAMEEGLK	1;1;1;1;1	5	5	TTE-75-1-06-1.mgf_xtandem.xml:47;TTE-75-1-06-1.mgf_xtandem.xml:48;TTE-75-1-06-1.mgf_xtandem.xml:43;TTE-75-1-06-1.mgf_xtandem.xml:46;TTE-75-1-06-1.mgf_xtandem.xml:49	gi|20517312|gb|AAM25451.1|;gi|20808676|ref|NP_623847.1|	-
gi|20517614|gb|AAM25726.1|	80367.45036599999	SFVMDSVNIVR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:747	gi|20808951|ref|NP_624122.1|	-
gi|20517053|gb|AAM25212.1|	38106.41292099998	INTAIDIIK;SLARIGKIHL	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:557;TTE-75-1-06-1.mgf_xtandem.xml:556	gi|20808437|ref|NP_623608.1|	-
gi|20517251|gb|AAM25395.1|	8305.595044999998	ATALSFLNTLR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:397	gi|20808620|ref|NP_623791.1|;gi|20516148|gb|AAM24382.1|;gi|20807607|ref|NP_622778.1|	-
gi|20806687|ref|NP_621858.1|	40057.128557000055	DAGLGSGITNEEYEK;GMVTYKPVAEAQGLEYVDPVEALNKA	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:260;TTE-75-1-06-1.mgf_xtandem.xml:262	gi|20515139|gb|AAM23462.1|	-
gi|20515293|gb|AAM23602.1|	47357.461421000095	FLELPLPEVLNR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:365	gi|20806827|ref|NP_621998.1|	-
gi|20515306|gb|AAM23614.1|	73894.17365600004	LADGSCGSFVK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:921	gi|20806839|ref|NP_622010.1|	-
gi|20515635|gb|AAM23914.1|	30541.991205999944	TFTNCVDLLK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:500	gi|20807139|ref|NP_622310.1|	-
gi|20808230|ref|NP_623401.1|	79253.03847299995	EIVDPSFLELVR;LVKPLADFIVR	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:139;TTE-75-1-06-1.mgf_xtandem.xml:138	gi|20516826|gb|AAM25005.1|	-
gi|20516600|gb|AAM24798.1|	108961.8691039995	ETGLGDYEILATFK;NNNFESVQLADWPQVK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:179;TTE-75-1-06-1.mgf_xtandem.xml:180	gi|81481385|sp|Q8R9L3.1|SYI_THETN;gi|20808023|ref|NP_623194.1|	-
gi|20516043|gb|AAM24287.1|	68394.18868700002	GAEQQASAAEESSSAVAQVEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:441	gi|20807512|ref|NP_622683.1|	-
gi|20515044|gb|AAM23375.1|	38158.871587999965	IGQPALIEEFIEGR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:451	gi|20806600|ref|NP_621771.1|	-
gi|20808350|ref|NP_623521.1|	36450.39709599999	ESDFVSIHLPLTPETR;NSAILINTGRGPVVDEK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:177;TTE-75-1-06-1.mgf_xtandem.xml:178	gi|20516959|gb|AAM25125.1|	-
gi|20515872|gb|AAM24130.1|	101223.0564689997	FLLIDGSSLMYR;YEEVSEEVMAEYI;DALQLISPR	1;1;1	3	3	TTE-75-1-06-1.mgf_xtandem.xml:318;TTE-75-1-06-1.mgf_xtandem.xml:320;TTE-75-1-06-1.mgf_xtandem.xml:319	gi|20807355|ref|NP_622526.1|	-
gi|20807358|ref|NP_622529.1|	38092.164405	DKPVLCFGAR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:554	gi|20515875|gb|AAM24133.1|	-
gi|20809045|ref|NP_624216.1|	49302.954182999994	IIGGDAAGMSAASQIR;IAGINMAGGDAK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:90;TTE-75-1-06-1.mgf_xtandem.xml:91	gi|20517717|gb|AAM25820.1|	-
gi|20515041|gb|AAM23372.1|	38962.52842900007	IHYVTEETPLGTGGAIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:473	gi|20806597|ref|NP_621768.1|	-
gi|20807787|ref|NP_622958.1|	42421.85216900003	MGPSTGMPTLPAQGDVMQSR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:267	gi|20516344|gb|AAM24562.1|	-
gi|20517058|gb|AAM25216.1|	29137.557972	ILTGTLSAIESQEDK;MTEAWQDIYASR;INDLLQVGDR	1;1;1	3	5	TTE-75-1-06-1.mgf_xtandem.xml:61,TTE-75-1-06-1.mgf_xtandem.xml:60;TTE-75-1-06-1.mgf_xtandem.xml:59;TTE-75-1-06-1.mgf_xtandem.xml:63,TTE-75-1-06-1.mgf_xtandem.xml:62	gi|20808441|ref|NP_623612.1|	-
gi|22095555|sp|Q8R8M3.1|COMB_THETN	27357.093456999988	FLQTYETYNSINDR;PYENNLYDIMK;MFLQTYETYNSINDR	1;1;1	3	3	TTE-75-1-06-1.mgf_xtandem.xml:264;TTE-75-1-06-1.mgf_xtandem.xml:265;TTE-75-1-06-1.mgf_xtandem.xml:263	gi|20808376|ref|NP_623547.1|;gi|20516988|gb|AAM25151.1|	-
gi|20515531|gb|AAM23819.1|	25540.449261999984	DVEVMDVEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:895	gi|42559272|sp|Q8RC93.1|REX_THETN;gi|20807044|ref|NP_622215.1|	-
gi|20808100|ref|NP_623271.1|	48758.49626199999	VYAHAAELVTR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:377	gi|20516684|gb|AAM24875.1|	-
gi|20515641|gb|AAM23920.1|	42084.53958199999	NLEETLSIFGEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:363	gi|20807145|ref|NP_622316.1|	-
gi|81590636|sp|Q8R9L4.1|MTAD_THETN	48472.09756200005	ALNEDALSVPAFEALK;KGINVALGTDGPASNNNL	1;1	2	3	TTE-75-1-06-1.mgf_xtandem.xml:517;TTE-75-1-06-1.mgf_xtandem.xml:515,TTE-75-1-06-1.mgf_xtandem.xml:516	gi|20808022|ref|NP_623193.1|;gi|20516599|gb|AAM24797.1|	-
gi|20517051|gb|AAM25210.1|	18455.147728	MHGTIIQLEEKPLR	1	1	2	TTE-75-1-06-1.mgf_xtandem.xml:214,TTE-75-1-06-1.mgf_xtandem.xml:215	gi|20808435|ref|NP_623606.1|	-
gi|20807047|ref|NP_622218.1|	28691.180223999978	IVTASELGIDPQEVGLK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:379	gi|20515534|gb|AAM23822.1|	-
gi|20516049|gb|AAM24293.1|	91055.20143899997	GNMVINVLQR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:540	gi|20807518|ref|NP_622689.1|	-
gi|20807493|ref|NP_622664.1|	36901.58070599997	VAEYADVLQIGAR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:332	gi|20516022|gb|AAM24268.1|	-
gi|20515722|gb|AAM23993.1|	51424.02146800005	VMVGPSTIYGEELKK;SLSELLADVPK	1;1	2	4	TTE-75-1-06-1.mgf_xtandem.xml:131;TTE-75-1-06-1.mgf_xtandem.xml:135,TTE-75-1-06-1.mgf_xtandem.xml:134,TTE-75-1-06-1.mgf_xtandem.xml:136	gi|20807218|ref|NP_622389.1|	-
gi|20517526|gb|AAM25645.1|	65192.2667080001	EYIDGTGLAIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:693	gi|20808870|ref|NP_624041.1|	-
gi|20807169|ref|NP_622340.1|	67991.98056600013	QMETLVTNFK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:1049	gi|20515668|gb|AAM23944.1|	-
gi|20806714|ref|NP_621885.1|	46568.14052000002	EHGIDLSEVIGSGAHGR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:489	gi|20515169|gb|AAM23489.1|	-
gi|20516490|gb|AAM24697.1|	35923.36753800002	TIFMEGQEVFK;CGLTPEDIDMLIPHQANTR;ILGTGSYL	1;1;1	3	3	TTE-75-1-06-1.mgf_xtandem.xml:113;TTE-75-1-06-1.mgf_xtandem.xml:114;TTE-75-1-06-1.mgf_xtandem.xml:112	gi|20807922|ref|NP_623093.1|;gi|34098598|sp|Q8R9V7.1|FABH_THETN	-
gi|22095608|sp|P58965.1|DPO4_THETN	44041.71291800004	SIGIETVEDLLK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:424	gi|20806775|ref|NP_621946.1|;gi|20515235|gb|AAM23550.1|	-
gi|20807115|ref|NP_622286.1|	18755.005284999992	HEDILLLNPGSPSLPR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:357	gi|20515608|gb|AAM23890.1|	-
gi|20807914|ref|NP_623085.1|	8847.920884999998	SSAEIQAVGAGAVNQAVK;SVAGALAAVLREK;FIVEPR;AEIQAVGAGAVNQ	1;1;1;1	4	4	TTE-75-1-06-1.mgf_xtandem.xml:70;TTE-75-1-06-1.mgf_xtandem.xml:69;TTE-75-1-06-1.mgf_xtandem.xml:72;TTE-75-1-06-1.mgf_xtandem.xml:71	gi|20516481|gb|AAM24689.1|	-
gi|20806644|ref|NP_621815.1|	9171.790640000001	YPFEIDVVSGR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:362	gi|20515092|gb|AAM23419.1|	-
gi|20516178|gb|AAM24410.1|	20654.29869299998	MIEYIR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:523	gi|22001976|sp|Q8RAN3.1|RUVA_THETN;gi|20807635|ref|NP_622806.1|	-
gi|20808734|ref|NP_623905.1|	29834.750590999993	NQMIVDPGIGFGK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:491	gi|20517376|gb|AAM25509.1|	-
gi|20808673|ref|NP_623844.1|	19712.615668999984	GVTGFVGPGSKPVPLTDAEVR	1	1	3	TTE-75-1-06-1.mgf_xtandem.xml:221,TTE-75-1-06-1.mgf_xtandem.xml:220,TTE-75-1-06-1.mgf_xtandem.xml:222	gi|20517309|gb|AAM25448.1|	-
gi|20515498|gb|AAM23788.1|	28927.12143799998	VDMVIAGMTPTAER	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:389	gi|20807013|ref|NP_622184.1|	-
gi|20516816|gb|AAM24996.1|	33306.82748699999	NILALTGDNPSLGDTPQAR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:509	gi|20808221|ref|NP_623392.1|	-
gi|20515354|gb|AAM23656.1|	43798.468374000004	LFYYSEEGK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:497	gi|20806881|ref|NP_622052.1|	-
gi|20808572|ref|NP_623743.1|	67612.73616000009	NVYFLDDHEIAIIK	1	1	2	TTE-75-1-06-1.mgf_xtandem.xml:201,TTE-75-1-06-1.mgf_xtandem.xml:205	gi|20517200|gb|AAM25347.1|;gi|23821660|sp|Q8R841.3|GLMS_THETN	-
gi|20515995|gb|AAM24243.1|	67542.67456000014	YCIHCNQACIAYIQK;SVALVIVGASFVNPLGK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:94;TTE-75-1-06-1.mgf_xtandem.xml:92	gi|20807468|ref|NP_622639.1|	-
gi|259440258|emb|CBF82867.1|	51195.686920000124	ANSTSSYLWR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:530	gi|259678397|emb|CBF97614.1|;gi|20517633|gb|AAM25743.1|;gi|259683823|emb|CBG05833.1|;gi|20808968|ref|NP_624139.1|;gi|259460829|emb|CBF94094.1|	-
cnt_msQC_UB2E1_HUMAN	21657.761614999985	ASTSSSSSSSSNQQTEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:653	-	-
gi|20807017|ref|NP_622188.1|	21021.949006999996	MNIIVSGK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:934	gi|20515502|gb|AAM23792.1|	-
gi|20516807|gb|AAM24987.1|	20754.821884	EYYPVDEGER	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:483	gi|20808212|ref|NP_623383.1|	-
gi|20807856|ref|NP_623027.1|	26867.14537499996	NGIYIIDLQQTVEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:312	gi|20516420|gb|AAM24631.1|;gi|25009202|sp|Q8RA21.1|RS2_THETN	-
gi|20516828|gb|AAM25006.1|	16678.435144999996	DIMLPVIEAHCK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:298	gi|20808231|ref|NP_623402.1|	-
gi|20515223|gb|AAM23538.1|	9049.887509000002	VENEVINLLELR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:340	gi|20806763|ref|NP_621934.1|	-
gi|20808107|ref|NP_623278.1|	23810.89528899999	LLVADDHALIR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:374	gi|20516692|gb|AAM24882.1|	-
gi|20807945|ref|NP_623116.1|	39865.551973000016	AYPLEELMK	1	1	2	TTE-75-1-06-1.mgf_xtandem.xml:548,TTE-75-1-06-1.mgf_xtandem.xml:547	gi|20516515|gb|AAM24720.1|;gi|81590646|sp|Q8R9T4.1|RLMN_THETN	-
gi|20808521|ref|NP_623692.1|	70921.51959800007	VFIIGGGPGGLEAAR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:204	gi|20517143|gb|AAM25296.1|	-
gi|20515640|gb|AAM23919.1|	50512.26058000011	VNNGINYIGDILDGDLK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:373	gi|20807144|ref|NP_622315.1|	-
gi|20807491|ref|NP_622662.1|	39864.11343200001	EVLGGLAEVIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:402	gi|20516019|gb|AAM24266.1|;gi|22095471|sp|Q8RB14.1|AROB_THETN	-
gi|20808708|ref|NP_623879.1|	77690.76090299986	YSPSGSCAAFVVHR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:293	gi|20517347|gb|AAM25483.1|	-
gi|22653800|sp|Q8R7X4.1|KAD_THETN	25283.214987	GILVNIDGNK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:455	gi|20517274|gb|AAM25415.1|;gi|20808640|ref|NP_623811.1|	-
gi|22257018|sp|Q8R7Y2.1|RPOA_THETN	35168.56101099999	MFEIIEPK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:519	gi|20517265|gb|AAM25407.1|;gi|20808632|ref|NP_623803.1|	-
gi|20808451|ref|NP_623622.1|	37375.68555199999	IVDKDGENSYYVGNLAR;GAVYYALLEDLDK;IFTAMEQIYTAK;VAGGGGADLYPYLK	1;1;1;1	4	4	TTE-75-1-06-1.mgf_xtandem.xml:50;TTE-75-1-06-1.mgf_xtandem.xml:51;TTE-75-1-06-1.mgf_xtandem.xml:52;TTE-75-1-06-1.mgf_xtandem.xml:53	gi|20517068|gb|AAM25226.1|	-
gi|20808185|ref|NP_623356.1|	31274.145303999972	VIVFNEDPDLLK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:412	gi|20516778|gb|AAM24960.1|	-
gi|20806891|ref|NP_622062.1|	26598.008992999978	AITDKPFTHVGIIE	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:468	gi|20515365|gb|AAM23666.1|	-
gi|20809064|ref|NP_624235.1|	27807.13630799998	SFENAHAYVFK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:358	gi|20517738|gb|AAM25839.1|	-
gi|20806590|ref|NP_621761.1|	36547.643919999995	STIIEAMTK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:501	gi|20515033|gb|AAM23365.1|	-
gi|20517627|gb|AAM25737.1|	49904.36056400003	LLEEGIGYIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:393	gi|259463353|emb|CBF87672.1|;gi|20808962|ref|NP_624133.1|	-
gi|20516822|gb|AAM25001.1|	29059.801093999988	ILQEVYGDNAFR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:339	gi|20808226|ref|NP_623397.1|	-
gi|20516467|gb|AAM24675.1|	37221.304789999995	DISEEEVLR	1	1	2	TTE-75-1-06-1.mgf_xtandem.xml:354,TTE-75-1-06-1.mgf_xtandem.xml:356	gi|20807900|ref|NP_623071.1|;gi|25009428|sp|Q8R9X8.1|SYW_THETN	-
gi|20516123|gb|AAM24360.1|	81240.28902799988	QYENIAIFDNQPEIFK	1	1	2	TTE-75-1-06-1.mgf_xtandem.xml:452,TTE-75-1-06-1.mgf_xtandem.xml:453	gi|20807585|ref|NP_622756.1|	-
gi|20515783|gb|AAM24049.1|	29916.605835999984	YLWEAELR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:488	gi|20807274|ref|NP_622445.1|	-
gi|81481639|sp|Q8RAD0.1|FOLD_THETN	31243.177618999995	ASYVTPVPGGVGPVTTAM;LAILMAGDDESSK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:291;TTE-75-1-06-1.mgf_xtandem.xml:290	gi|20516295|gb|AAM24517.1|;gi|20807742|ref|NP_622913.1|	-
gi|20808328|ref|NP_623499.1|	48101.06598800011	FADPDVAFFEITK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:404	gi|20516934|gb|AAM25103.1|	-
gi|20516239|gb|AAM24465.1|	82458.40180299996	EATVTHVLNLLISR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:596	gi|20807690|ref|NP_622861.1|	-
gi|20516511|gb|AAM24716.1|	23919.48262099999	AGVALNPATPLETLK;VMDGHFVPNITI	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:251;TTE-75-1-06-1.mgf_xtandem.xml:250	gi|20807941|ref|NP_623112.1|	-
gi|20808783|ref|NP_623954.1|	71890.21052700005	DNILTIMHEGASGGGK;GFIPANEIPEGFTPR;FRPDQITPAR	1;1;1	3	3	TTE-75-1-06-1.mgf_xtandem.xml:128;TTE-75-1-06-1.mgf_xtandem.xml:127;TTE-75-1-06-1.mgf_xtandem.xml:130	gi|20517430|gb|AAM25558.1|	-
gi|20517095|gb|AAM25251.1|	30362.843166	LFEQYSIDR;TIYEPIPVNNEGYIILK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:218;TTE-75-1-06-1.mgf_xtandem.xml:219	gi|20808476|ref|NP_623647.1|	-
gi|20515121|gb|AAM23446.1|	32712.479622999967	LESELLLSHSLR;VYAVDVSEEALEVAK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:371;TTE-75-1-06-1.mgf_xtandem.xml:372	gi|20806671|ref|NP_621842.1|	-
gi|20516200|gb|AAM24430.1|	43044.726574000066	QLEMAQIQLEALK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:252	gi|20807655|ref|NP_622826.1|	-
gi|20515555|gb|AAM23841.1|	31578.248191000017	GFVTDVLK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:492	gi|20807066|ref|NP_622237.1|	-
gi|20807137|ref|NP_622308.1|	93134.22970999997	AVEVQPFRPENYQQLADAYNK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:435	gi|20515633|gb|AAM23912.1|	-
gi|20515566|gb|AAM23851.1|	57982.74792400007	MEAVLEEPVILITDK;AQIEETTSDYDREK;AQIEETTSDYDR;ILTGGQVISEELGYDLK;AAGANPMLLR;TIGTTLEVVEGMQFDR;QIEETTSDYDR;AQVMVLEGLK;GANPMLLR	1;1;1;1;1;1;1;1;1	9	10	TTE-75-1-06-1.mgf_xtandem.xml:5;TTE-75-1-06-1.mgf_xtandem.xml:10;TTE-75-1-06-1.mgf_xtandem.xml:8,TTE-75-1-06-1.mgf_xtandem.xml:7;TTE-75-1-06-1.mgf_xtandem.xml:6;TTE-75-1-06-1.mgf_xtandem.xml:2;TTE-75-1-06-1.mgf_xtandem.xml:4;TTE-75-1-06-1.mgf_xtandem.xml:11;TTE-75-1-06-1.mgf_xtandem.xml:1;TTE-75-1-06-1.mgf_xtandem.xml:3	gi|25452851|sp|Q8R5T7.1|CH60_THETN;gi|20807076|ref|NP_622247.1|	-
gi|20806548|ref|NP_621719.1|	88722.38774699984	TNERPFILTR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:513	gi|20514985|gb|AAM23323.1|	-
gi|29427517|sp|Q8R7K0.2|TDH_THETN	38080.873214000014	TGAAAIFAIEPADYR;IGPDEVLIKVK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:198;TTE-75-1-06-1.mgf_xtandem.xml:197	gi|218335345|emb|CAV23036.1|;gi|259463951|emb|CBF94375.1|;gi|20808768|ref|NP_623939.1|;gi|20517413|gb|AAM25543.1|	-
gi|20807843|ref|NP_623014.1|	38548.659881000014	LFELESPEIQQGIVEIR;GPQIIISR	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:154;TTE-75-1-06-1.mgf_xtandem.xml:153	gi|20516405|gb|AAM24618.1|;gi|259679305|emb|CBG12772.1|;gi|259700785|emb|CBG00731.1|;gi|259704969|emb|CBG08820.1|	-
gi|20807133|ref|NP_622304.1|	61677.50391800011	YFSPSSQIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:856	gi|20515628|gb|AAM23908.1|	-
gi|20807942|ref|NP_623113.1|	33948.979706	YISYLTLLR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:469	gi|20516512|gb|AAM24717.1|;gi|38257677|sp|Q8R9T7.1|RSGA_THETN	-
gi|20516298|gb|AAM24520.1|	33042.10195299998	ILDVQEKPEIIYEAMR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:375	gi|20807745|ref|NP_622916.1|	-
gi|20808657|ref|NP_623828.1|	30068.353776000007	QMTVLTFEEITK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:454	gi|42559271|sp|Q8R7V7.1|RL2_THETN;gi|20517291|gb|AAM25432.1|	-
gi|20515097|gb|AAM23424.1|	14021.238364000008	LPDGPHIVIFDTEK	1	1	3	TTE-75-1-06-1.mgf_xtandem.xml:486,TTE-75-1-06-1.mgf_xtandem.xml:485,TTE-75-1-06-1.mgf_xtandem.xml:484	gi|20806649|ref|NP_621820.1|	-
gi|81763382|sp|Q8R7Y3.1|RL17_THETN	12951.109335999998	QALAYILDESVVK;LFDDIAPR	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:238;TTE-75-1-06-1.mgf_xtandem.xml:239	gi|20808631|ref|NP_623802.1|;gi|20517264|gb|AAM25406.1|	-
gi|23822276|sp|Q8R9K5.1|TNAA_THETN	52614.95513000001	EAGIPIQYPTGGHAVFIDGK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:348	gi|20516609|gb|AAM24806.1|;gi|20808031|ref|NP_623202.1|	-
gi|20517034|gb|AAM25193.1|	11463.791987999999	VFGIDYATSDNMK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:295	gi|20808418|ref|NP_623589.1|	-
gi|20517687|gb|AAM25792.1|	27866.66408499998	ITGGEILFEGENITNLK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:237	gi|20809017|ref|NP_624188.1|	-
gi|227483167|emb|CAY37321.1|	73694.59160300004	FIGGSADLASSNK;AMPNVSVIRPADGNETR	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:232;TTE-75-1-06-1.mgf_xtandem.xml:233	gi|20806716|ref|NP_621887.1|;gi|20515171|gb|AAM23491.1|	-
gi|20807685|ref|NP_622856.1|	25905.35803899998	LVAPIVEELAHEYK;PIVEELAHEYK;APIVEELAHEYK	1;1;1	3	4	TTE-75-1-06-1.mgf_xtandem.xml:81,TTE-75-1-06-1.mgf_xtandem.xml:82;TTE-75-1-06-1.mgf_xtandem.xml:85;TTE-75-1-06-1.mgf_xtandem.xml:84	gi|20516233|gb|AAM24460.1|	-
gi|20808603|ref|NP_623774.1|	19536.97437299999	SDIRPVPTQLEVYELAMK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:337	gi|20517233|gb|AAM25378.1|	-
gi|20808863|ref|NP_624034.1|	100421.99864299962	GHVVGFLGDGINDAPAMR;NLLDIAILEYGEEK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:79;TTE-75-1-06-1.mgf_xtandem.xml:78	gi|20517518|gb|AAM25638.1|	-
gi|20807461|ref|NP_622632.1|	97702.91872599974	FIQMFSDVVMGIDK;FGAEGIGLAR;VGLDYVSASPYR;AIIEAAINVK;NKFEAILDEIK;KFGDPNNPLLVS	1;1;1;1;1;1	6	6	TTE-75-1-06-1.mgf_xtandem.xml:36;TTE-75-1-06-1.mgf_xtandem.xml:39;TTE-75-1-06-1.mgf_xtandem.xml:41;TTE-75-1-06-1.mgf_xtandem.xml:40;TTE-75-1-06-1.mgf_xtandem.xml:37;TTE-75-1-06-1.mgf_xtandem.xml:35	gi|20515987|gb|AAM24236.1|	-
gi|20515768|gb|AAM24035.1|	15679.35140100001	TDMPIYLNVR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:434	gi|20807260|ref|NP_622431.1|	-
gi|20809066|ref|NP_624237.1|	50817.054790000046	DTTISGVAFDVLK;KQPMPVGMAGPAI	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:269;TTE-75-1-06-1.mgf_xtandem.xml:270	gi|20517741|gb|AAM25841.1|	-
gi|23822245|sp|Q8R807.1|THIM_THETN	28355.739377000016	TANQHGVPVILDPVGAGATSLR;EVLKLLRDK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:283;TTE-75-1-06-1.mgf_xtandem.xml:282	gi|20808607|ref|NP_623778.1|;gi|20517237|gb|AAM25382.1|	-
gi|20515076|gb|AAM23405.1|	79971.87329200003	TAGSYSEPAAYLTIGTGTR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:268	gi|20806630|ref|NP_621801.1|	-
gi|20807485|ref|NP_622656.1|	57121.82050400009	NLLPNLLVIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:460	gi|20516013|gb|AAM24260.1|	-
gi|20807949|ref|NP_623120.1|	34832.393066999975	VSFSPVK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:917	gi|23821557|sp|Q8R9T1.1|FMT_THETN;gi|20516519|gb|AAM24724.1|	-
gi|20517093|gb|AAM25249.1|	56539.42311400001	VLMELQNLLQ	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:490	gi|20808474|ref|NP_623645.1|	-
gi|20807261|ref|NP_622432.1|	56181.691224000046	TPEGLIAPLEVTFTDHQK;IAPLEVTFTDHQK;TLEEIGPAPWGVIGSN;KAFAAGVDLGR	1;1;1;1	4	5	TTE-75-1-06-1.mgf_xtandem.xml:64,TTE-75-1-06-1.mgf_xtandem.xml:65;TTE-75-1-06-1.mgf_xtandem.xml:66;TTE-75-1-06-1.mgf_xtandem.xml:68;TTE-75-1-06-1.mgf_xtandem.xml:67	gi|20515769|gb|AAM24036.1|	-
gi|20515625|gb|AAM23905.1|	50923.300304000026	MPSAVGYQPTLATEMGALQER;IDTGGPIMVPVGK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:149;TTE-75-1-06-1.mgf_xtandem.xml:148	gi|20807130|ref|NP_622301.1|;gi|81848163|sp|Q8RC15.1|ATPB_THETN	-
gi|20515517|gb|AAM23806.1|	41807.894008	VIVGPSLSER	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:477	gi|20807031|ref|NP_622202.1|	-
gi|20517240|gb|AAM25385.1|	28240.77480499998	AIFEDLYPDAVK;TFSAHGVF	1;1	2	3	TTE-75-1-06-1.mgf_xtandem.xml:399,TTE-75-1-06-1.mgf_xtandem.xml:400;TTE-75-1-06-1.mgf_xtandem.xml:398	gi|20808610|ref|NP_623781.1|	-
gi|20807294|ref|NP_622465.1|	51949.17212000012	TGIPMGEGLIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:1063	gi|20515804|gb|AAM24069.1|	-
gi|20807937|ref|NP_623108.1|	12426.677161999998	AVSECYGIVGLGR	1	1	2	TTE-75-1-06-1.mgf_xtandem.xml:241,TTE-75-1-06-1.mgf_xtandem.xml:240	gi|20516506|gb|AAM24712.1|	-
gi|20809033|ref|NP_624204.1|	26875.338216999986	QSMTVPILMLTAK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:426	gi|20517704|gb|AAM25808.1|	-
gi|20808671|ref|NP_623842.1|	25284.57493099999	TVMDAIIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:807	gi|33301572|sp|Q8R7U3.1|RL1_THETN;gi|20517307|gb|AAM25446.1|	-
gi|20516369|gb|AAM24586.1|	46621.38724999999	NIGGGIAPTGGYVVGK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:370	gi|20807811|ref|NP_622982.1|	-
gi|20517462|gb|AAM25587.1|	51132.885483000035	LNKPITYFLDEDYVEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:266	gi|20808812|ref|NP_623983.1|	-
gi|20807401|ref|NP_622572.1|	43562.960273000026	INAAYPIGGPK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:537	gi|20515921|gb|AAM24176.1|	-
gi|20808670|ref|NP_623841.1|	19560.51936699999	IVSPQEIEALAK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:508	gi|20517306|gb|AAM25445.1|;gi|22096041|sp|Q8R7U4.1|RL10_THETN	-
gi|20515433|gb|AAM23729.1|	130972.68058599968	STYLVNTADFIACH;IFGDHSDVMACR;VVEYYMNEINK;ATGCSSIWGASAPSTPYTVNHEGK;GPAWANSLFEDN;DTTPAQIIAVF;TAFYESELKPVIVG;TLINEILER	1;1;1;1;1;1;1;1	8	10	TTE-75-1-06-1.mgf_xtandem.xml:17;TTE-75-1-06-1.mgf_xtandem.xml:13;TTE-75-1-06-1.mgf_xtandem.xml:14;TTE-75-1-06-1.mgf_xtandem.xml:20,TTE-75-1-06-1.mgf_xtandem.xml:21,TTE-75-1-06-1.mgf_xtandem.xml:19;TTE-75-1-06-1.mgf_xtandem.xml:22;TTE-75-1-06-1.mgf_xtandem.xml:16;TTE-75-1-06-1.mgf_xtandem.xml:15;TTE-75-1-06-1.mgf_xtandem.xml:24	gi|20806954|ref|NP_622125.1|	-
gi|20517719|gb|AAM25822.1|	63234.381576000094	ATQALANYINK;DKGFVVMVGK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:307;TTE-75-1-06-1.mgf_xtandem.xml:308	gi|227249707|emb|CAY08390.1|;gi|20809047|ref|NP_624218.1|	-
gi|20517549|gb|AAM25666.1|	37404.34224200001	ESGIGEPTEDVEADENIR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:199	gi|20808891|ref|NP_624062.1|	-
gi|161760535|ref|NP_622255.2|	27789.628724999977	DIILVDFK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:462	gi|22001844|sp|Q8RC58.2|PUR7_THETN;gi|20515574|gb|AAM23859.1|	-
gi|20515395|gb|AAM23694.1|	28614.073380999995	TIIFSSHSMSEVEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:359	gi|20806919|ref|NP_622090.1|	-
gi|20807032|ref|NP_622203.1|	46677.437296000084	TSPHAVEEVSSFLLER	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:368	gi|20515518|gb|AAM23807.1|	-
gi|20807393|ref|NP_622564.1|	12767.874409	VTALQNYNLDR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:305	gi|20515913|gb|AAM24168.1|	-
gi|20808693|ref|NP_623864.1|	91964.19113299977	MGNIPGDVVGYTPR;VLSLIGMGNIPGDVVGYTPR	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:175;TTE-75-1-06-1.mgf_xtandem.xml:174	gi|20517331|gb|AAM25468.1|	-
gi|20808356|ref|NP_623527.1|	37322.392721000004	HIEGELEDPQR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:433	gi|20516965|gb|AAM25131.1|	-
gi|20517327|gb|AAM25465.1|	15199.846339000009	QETPPDATLEDAR	1	1	3	TTE-75-1-06-1.mgf_xtandem.xml:315,TTE-75-1-06-1.mgf_xtandem.xml:316,TTE-75-1-06-1.mgf_xtandem.xml:317	gi|20808690|ref|NP_623861.1|	-
gi|20515647|gb|AAM23925.1|	36500.010075000006	AFQESGDEEFVDR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:277	gi|20807150|ref|NP_622321.1|	-
gi|20808275|ref|NP_623446.1|	34400.27532999998	KPQIVILDEPTLGLDPEGMK;ILGLVEPTEGEVK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:244;TTE-75-1-06-1.mgf_xtandem.xml:243	gi|20516875|gb|AAM25050.1|	-
gi|20517392|gb|AAM25524.1|	57113.28399000009	NEINEAENPAEVR;TSQMFITGPQVIK;SGYGQIFYR	1;1;1	3	3	TTE-75-1-06-1.mgf_xtandem.xml:104;TTE-75-1-06-1.mgf_xtandem.xml:103;TTE-75-1-06-1.mgf_xtandem.xml:102	gi|20808749|ref|NP_623920.1|	-
gi|20808306|ref|NP_623477.1|	41032.248722000004	GINLSLLSDLIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:390	gi|20516909|gb|AAM25081.1|	-
gi|20514981|gb|AAM23319.1|	41580.77914400002	YSLVIPGDTIDEISR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:479	gi|20806544|ref|NP_621715.1|	-
gi|20808346|ref|NP_623517.1|	55657.90089500011	LPPIMPSDK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:527	gi|20516954|gb|AAM25121.1|	-
gi|23821597|sp|Q8RDF0.1|GCSH1_THETN	13824.935923000003	VLEDLYYSK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:474	gi|20806618|ref|NP_621789.1|;gi|20515064|gb|AAM23393.1|	-
gi|20807451|ref|NP_622622.1|	76581.00880100006	SLSDPTEENVR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:437	gi|20515976|gb|AAM24226.1|	-
gi|20806624|ref|NP_621795.1|	11924.307686999991	LVLAIVQDEDVR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:284	gi|20515070|gb|AAM23399.1|	-
gi|20808975|ref|NP_624146.1|	24698.06844299998	GMYLKPTLSEK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:395	gi|20517641|gb|AAM25750.1|	-
gi|20515568|gb|AAM23853.1|	52580.94233499999	ITQAGLIESHPHDIIITK;YPDVQLIAGNVATAEATR	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:303;TTE-75-1-06-1.mgf_xtandem.xml:302	gi|20807078|ref|NP_622249.1|	-
gi|20517086|gb|AAM25243.1|	50706.910172000054	IAAVEVLLEK;MLKDLIETNLR;IVTQDYVVISGNQR	1;1;1	3	3	TTE-75-1-06-1.mgf_xtandem.xml:186;TTE-75-1-06-1.mgf_xtandem.xml:185;TTE-75-1-06-1.mgf_xtandem.xml:184	gi|20808468|ref|NP_623639.1|	-
gi|20517453|gb|AAM25579.1|	61241.39471300014	IGIGQVNTLADPGELKK;LLNQSIPLSYVIK	1;1	2	2	TTE-75-1-06-1.mgf_xtandem.xml:189;TTE-75-1-06-1.mgf_xtandem.xml:188	gi|20808804|ref|NP_623975.1|	-
gi|20516366|gb|AAM24583.1|	28579.302686000006	SDVVIVAVKPNVYDEVLK;AVSGAGSMVFK	1;1	2	4	TTE-75-1-06-1.mgf_xtandem.xml:167,TTE-75-1-06-1.mgf_xtandem.xml:166;TTE-75-1-06-1.mgf_xtandem.xml:168,TTE-75-1-06-1.mgf_xtandem.xml:169	gi|20807808|ref|NP_622979.1|	-
gi|20515830|gb|AAM24092.1|	69304.27203800011	ALAFNPK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:549	gi|20807317|ref|NP_622488.1|	-
gi|20807934|ref|NP_623105.1|	31449.471197999974	IAIVTDSLSDIPEDLIK	1	1	2	TTE-75-1-06-1.mgf_xtandem.xml:272,TTE-75-1-06-1.mgf_xtandem.xml:271	gi|20516503|gb|AAM24709.1|;gi|30179839|sp|Q8R9U5.1|Y1491_THETN	-
gi|20515845|gb|AAM24106.1|	63910.65540800028	TQINSYYGISAIK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:493	gi|20807331|ref|NP_622502.1|	-
gi|20517092|gb|AAM25248.1|	47294.68991700004	AITYEDILYDCLR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:482	gi|20808473|ref|NP_623644.1|	-
gi|20808433|ref|NP_623604.1|	63555.16658200014	NTIINFNDK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:529	gi|20517049|gb|AAM25208.1|	-
gi|20806553|ref|NP_621724.1|	91201.53810199993	MNEEMDK	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:957	gi|20514991|gb|AAM23328.1|	-
gi|20516952|gb|AAM25119.1|	61498.28510500011	FPNPYMPDTPQR	1	1	1	TTE-75-1-06-1.mgf_xtandem.xml:444	gi|20808344|ref|NP_623515.1|	-
