Accession	Mass	PeptideSeqs	PepIsUniqe	NumOfUniqPeps	NumOfUniqSpectra	Spectra	SameSet	Description
gi|20808204|ref|NP_623375.1|	13776.196882999999	VGYVANSVGTVPR	1	1	2	TTE-75-1-05-2.mgf_xtandem.xml:325,TTE-75-1-05-2.mgf_xtandem.xml:323	gi|20516798|gb|AAM24979.1|	-
gi|20516972|gb|AAM25137.1|	15954.343756000002	IGISLTEQTR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:472	gi|20808362|ref|NP_623533.1|	-
gi|20807442|ref|NP_622613.1|	62176.54788100011	ITPTGISPR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:500	gi|20515966|gb|AAM24217.1|	-
gi|20516188|gb|AAM24419.1|	43886.04319600006	DFQEASELATLIR;FKEELWAGK;TIRPALDAGFAK	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:398;TTE-75-1-05-2.mgf_xtandem.xml:399;TTE-75-1-06-2.mgf_xtandem.xml:421	gi|20807644|ref|NP_622815.1|	-
gi|20806796|ref|NP_621967.1|	46684.34572600003	VLGPFSIDLAMVK;YILFVGR;IEVIYNGIDLK	1;1;1	3	4	TTE-75-1-05-2.mgf_xtandem.xml:207,TTE-75-1-05-2.mgf_xtandem.xml:208;TTE-75-1-05-2.mgf_xtandem.xml:210;TTE-75-1-06-2.mgf_xtandem.xml:337	gi|20515259|gb|AAM23571.1|	-
gi|20516788|gb|AAM24970.1|	52004.27613600007	QPFNSNHLRPCPLIDNPEK;PHNLSFEVMDR	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:289,TTE-75-1-05-2.mgf_xtandem.xml:290;TTE-75-1-05-2.mgf_xtandem.xml:287	gi|20808195|ref|NP_623366.1|	-
gi|20517493|gb|AAM25616.1|	66662.27052800007	IQQGWLDPSK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:387	gi|20808841|ref|NP_624012.1|	-
gi|20516230|gb|AAM24457.1|	47943.381807000034	YLDAMGYDYIVDPR;TPGFEHTELFLR	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:133;TTE-75-1-06-2.mgf_xtandem.xml:131	gi|32130121|sp|Q8RAI8.1|SYH_THETN;gi|20807682|ref|NP_622853.1|	-
gi|20517395|gb|AAM25526.1|	35034.501541999976	MQDLTTHPNVYIR;VLAPGLGDDIQAIK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:157;TTE-75-1-05-2.mgf_xtandem.xml:158	gi|20808751|ref|NP_623922.1|	-
gi|20515785|gb|AAM24051.1|	20397.721281	SQDVYAYIIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:506	gi|20807276|ref|NP_622447.1|	-
gi|20515015|gb|AAM23349.1|	52272.64791600003	SDPCDNQVGEVETMDR;MEFMNVSLPEEIAR;VWLPFPK	1;1;1	3	3	TTE-75-1-06-2.mgf_xtandem.xml:116;TTE-75-1-06-2.mgf_xtandem.xml:114;TTE-75-1-06-2.mgf_xtandem.xml:115	gi|20806574|ref|NP_621745.1|	-
gi|253777912|emb|CAZ78724.1|	59641.900358000086	NLFDLADLDQSNPIVDK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:245	gi|20516846|gb|AAM25023.1|;gi|20808248|ref|NP_623419.1|;gi|33286392|gb|AAQ01677.1|	-
gi|20806566|ref|NP_621737.1|	49242.17672800003	SMFGTGQLPK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:389	gi|30173181|sp|Q8RDJ5.1|SYS_THETN;gi|20515006|gb|AAM23341.1|	-
gi|20806831|ref|NP_622002.1|	92908.61607799966	LPNMPVAGK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:420	gi|259694507|emb|CBG14822.1|;gi|259454600|emb|CBF93681.1|;gi|259675587|emb|CBF97201.1|;gi|20515298|gb|AAM23606.1|	-
gi|73621720|sp|Q8R7X0.1|RL18_THETN	13605.59172	HIYAQIIDDTK;VFGTPERPR;GHTLVSASTLDPELR	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:343;TTE-75-1-06-2.mgf_xtandem.xml:274;TTE-75-1-06-2.mgf_xtandem.xml:275	gi|20517278|gb|AAM25419.1|;gi|20808644|ref|NP_623815.1|	-
gi|20515258|gb|AAM23570.1|	58723.585010000075	CHGDLHLEQILK	1	1	3	TTE-75-1-05-2.mgf_xtandem.xml:412,TTE-75-1-06-2.mgf_xtandem.xml:429,TTE-75-1-06-2.mgf_xtandem.xml:428	gi|20806795|ref|NP_621966.1|	-
gi|20806736|ref|NP_621907.1|	49758.299705000056	YVFVDGGMSDNIR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:774	gi|20515193|gb|AAM23511.1|	-
gi|20808225|ref|NP_623396.1|	45916.34161500002	YHTTSDENSNTFPSTEGQLIFAR;VVPIRGGTDGAR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:392;TTE-75-1-05-2.mgf_xtandem.xml:393	gi|23821931|sp|Q8R922.1|PEPT_THETN;gi|20516821|gb|AAM25000.1|	-
gi|20807189|ref|NP_622360.1|	71939.98197900015	SLVEYQVSSLAR;TELSQGFDPTTRPWYK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:144;TTE-75-1-06-2.mgf_xtandem.xml:145	gi|20515690|gb|AAM23964.1|	-
gi|20807285|ref|NP_622456.1|	37804.50093300003	GGYSAAMEMLK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:441	gi|20515795|gb|AAM24060.1|	-
gi|20516770|gb|AAM24953.1|	46306.84364200005	VQLVGDDLFVTNTER;AGYVPGEDIVLALDPAATEMYK;QIGTLTETLDAIEMAK;AVGRAAVPSGASTG;KVQLVGDDLFVTNTER;IEEALGSVAQYPGK;TLPVPMMNILNGGK	1;1;1;1;1;1;1	7	10	TTE-75-1-05-2.mgf_xtandem.xml:58,TTE-75-1-05-2.mgf_xtandem.xml:59,TTE-75-1-05-2.mgf_xtandem.xml:57;TTE-75-1-05-2.mgf_xtandem.xml:56;TTE-75-1-05-2.mgf_xtandem.xml:61;TTE-75-1-05-2.mgf_xtandem.xml:54;TTE-75-1-06-2.mgf_xtandem.xml:55,TTE-75-1-06-2.mgf_xtandem.xml:56;TTE-75-1-06-2.mgf_xtandem.xml:57;TTE-75-1-06-2.mgf_xtandem.xml:54	gi|23814070|sp|Q8R967.1|ENO_THETN;gi|20808178|ref|NP_623349.1|	-
gi|20515224|gb|AAM23539.1|	73952.15460099994	YNVPLVK;YDIASYIASETVSEIHHR	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:482,TTE-75-1-05-2.mgf_xtandem.xml:483;TTE-75-1-06-2.mgf_xtandem.xml:170	gi|20806764|ref|NP_621935.1|	-
gi|20808349|ref|NP_623520.1|	27950.15028999999	EGNVIFLDAGSTTYHIAK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:263	gi|20516957|gb|AAM25124.1|	-
gi|20806564|ref|NP_621735.1|	39639.50419300003	NIQVDLLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:520	gi|20515003|gb|AAM23339.1|	-
gi|81590582|sp|Q8R7W7.1|RS14Z_THETN	7527.001407000001	YAHQGMIPGVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:474	gi|20808647|ref|NP_623818.1|;gi|20517281|gb|AAM25422.1|	-
gi|20806617|ref|NP_621788.1|	50482.46952800004	MMLAHVASSQGEVAVDNIFGK;TNIEGVWAVGDVTGK;EYDLAVIGGGPGGYVAAIK	1;1;1	3	4	TTE-75-1-05-2.mgf_xtandem.xml:83;TTE-75-1-05-2.mgf_xtandem.xml:82,TTE-75-1-06-2.mgf_xtandem.xml:87;TTE-75-1-06-2.mgf_xtandem.xml:86	gi|20515063|gb|AAM23392.1|	-
gi|20806598|ref|NP_621769.1|	44662.69282400002	DVLYLILGQTHPNIK;LINFAGVIAINDHK	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:114;TTE-75-1-05-2.mgf_xtandem.xml:111,TTE-75-1-05-2.mgf_xtandem.xml:112	gi|20515042|gb|AAM23373.1|	-
gi|22653815|sp|Q8R6V0.1|MURA3_THETN	45126.00857700001	DIETLAEIIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:509	gi|20517699|gb|AAM25803.1|;gi|20809028|ref|NP_624199.1|	-
gi|20808669|ref|NP_623840.1|	13166.174122999999	DLVDSVPKPIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:351	gi|24212244|sp|Q8R7U5.1|RL7_THETN;gi|20517305|gb|AAM25444.1|	-
gi|20808941|ref|NP_624112.1|	25672.698819999998	LVEQVDILEEIVR;VILPEEVEDLHNIGVR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:238;TTE-75-1-05-2.mgf_xtandem.xml:239	gi|20517603|gb|AAM25716.1|	-
gi|20517084|gb|AAM25241.1|	35001.36957399999	ISGNIVNALEK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:493	gi|20808466|ref|NP_623637.1|	-
gi|20516485|gb|AAM24692.1|	44154.13674200003	VVVTGLGVISPLGNTVEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:257	gi|20807917|ref|NP_623088.1|	-
gi|24638255|sp|Q8R9P1.1|THIC_THETN	47238.41061400001	GGAFTIAWMIHNEK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:378	gi|20516569|gb|AAM24769.1|;gi|20807994|ref|NP_623165.1|	-
gi|20515771|gb|AAM24038.1|	102697.43847699989	TLILPLVGR	1	1	2	TTE-75-1-05-2.mgf_xtandem.xml:485,TTE-75-1-06-2.mgf_xtandem.xml:397	gi|81482270|sp|Q8RBN5.1|SYV_THETN;gi|20807263|ref|NP_622434.1|	-
gi|259693516|emb|CBG07174.1|	27687.496608999994	AGVDGIITDDPETLINLVR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:341	gi|20807473|ref|NP_622644.1|;gi|20516000|gb|AAM24248.1|;gi|171848815|pdb|2PZ0|A;gi|171848816|pdb|2PZ0|B	-
gi|20515511|gb|AAM23800.1|	24982.21361999997	VIVNGQEITLDVPAIEISNR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:446	gi|20807025|ref|NP_622196.1|	-
gi|20516338|gb|AAM24557.1|	33280.26903099998	QASYGLETYSVYLDR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:341	gi|20807782|ref|NP_622953.1|	-
gi|56748820|sp|Q8R9L8.1|Y1589_THETN	64457.58633100009	IVNLEGLEDRPPSTLSGGQK;LGLQIDEGKYQEILR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:331;TTE-75-1-05-2.mgf_xtandem.xml:332	gi|20808018|ref|NP_623189.1|;gi|20516595|gb|AAM24793.1|	-
gi|20516293|gb|AAM24515.1|	14565.514003999999	IPEVAWNVQENVK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:297	gi|20807740|ref|NP_622911.1|	-
gi|20808324|ref|NP_623495.1|	31955.62688999997	GLGVLGNLMEGLYSK;LNLKNPVVK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:195;TTE-75-1-06-2.mgf_xtandem.xml:196	gi|20516929|gb|AAM25099.1|	-
gi|20808984|ref|NP_624155.1|	107172.80440799965	HPTTPSLHQTLSR;LYDDENKEQIIGILR;WIISMDNEEC;TISEFIESVPK	1;1;1;1	4	5	TTE-75-1-05-2.mgf_xtandem.xml:233,TTE-75-1-05-2.mgf_xtandem.xml:232;TTE-75-1-05-2.mgf_xtandem.xml:234;TTE-75-1-05-2.mgf_xtandem.xml:228;TTE-75-1-06-2.mgf_xtandem.xml:315	gi|20517651|gb|AAM25759.1|	-
gi|20515086|gb|AAM23414.1|	73715.03340500013	FIGILISPFMPNTPK;TMDISYDHFIR	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:221;TTE-75-1-05-2.mgf_xtandem.xml:218,TTE-75-1-06-2.mgf_xtandem.xml:305	gi|25009362|sp|Q8RDD1.1|SYM_THETN;gi|20806639|ref|NP_621810.1|	-
gi|27923767|sp|Q8R7V1.1|EFG_THETN	76836.27101899995	GQYGHVWLEMEPAPR;KADPVLLEPIMK;IMADPYVGK	1;1;1	3	5	TTE-75-1-05-2.mgf_xtandem.xml:136,TTE-75-1-05-2.mgf_xtandem.xml:135;TTE-75-1-05-2.mgf_xtandem.xml:138,TTE-75-1-05-2.mgf_xtandem.xml:139;TTE-75-1-05-2.mgf_xtandem.xml:133	gi|20517298|gb|AAM25438.1|;gi|20808663|ref|NP_623834.1|	-
gi|20516581|gb|AAM24780.1|	28806.182360999966	LIIAGPCAVESEEMLVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:157	gi|20808005|ref|NP_623176.1|	-
gi|20517239|gb|AAM25384.1|	28117.651151999995	IINIGTNLFQNPVVPYHDYTTAK;EVFDLIEQTTPLK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:175;TTE-75-1-05-2.mgf_xtandem.xml:176	gi|20808609|ref|NP_623780.1|	-
gi|20809016|ref|NP_624187.1|	52398.80085400006	MNAPGSGQFEHTLIIADR;ALPLEYAVEMNR;ALAGVGAQYDSEVIYHNMK	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:294;TTE-75-1-06-2.mgf_xtandem.xml:249;TTE-75-1-06-2.mgf_xtandem.xml:247	gi|20517686|gb|AAM25791.1|	-
gi|20517238|gb|AAM25383.1|	20929.259149999998	IVGGSAYSVEEALK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:512	gi|20808608|ref|NP_623779.1|;gi|41018364|sp|Q8R806.2|THIE_THETN	-
gi|25008050|sp|Q8R9V4.1|ACKA_THETN	44542.99471900005	SGVYGISGISNDFR;IGINDSLLTHQAEGK;VMVIPTNEEYMIAK;SIDTSMGFTPLEGLA	1;1;1;1	4	5	TTE-75-1-06-2.mgf_xtandem.xml:32;TTE-75-1-06-2.mgf_xtandem.xml:29;TTE-75-1-06-2.mgf_xtandem.xml:33;TTE-75-1-06-2.mgf_xtandem.xml:31,TTE-75-1-06-2.mgf_xtandem.xml:30	gi|20516493|gb|AAM24700.1|;gi|20807925|ref|NP_623096.1|	-
gi|20809112|ref|NP_624283.1|	32052.208730999984	GFSDGLHIIPNGEIK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:493	gi|20517790|gb|AAM25887.1|	-
gi|20516468|gb|AAM24676.1|	32582.874244000002	GVTLLHGEGAYTGVSK;LIVHQIDPN	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:394;TTE-75-1-05-2.mgf_xtandem.xml:395	gi|20807901|ref|NP_623072.1|	-
gi|20807087|ref|NP_622258.1|	56422.84606800006	VALEEAIENIDIGGPAMIR;YVTVLVDPVDYEK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:119;TTE-75-1-06-2.mgf_xtandem.xml:120	gi|32171681|sp|Q8RC55.1|PUR9_THETN;gi|20515578|gb|AAM23862.1|	-
gi|20807384|ref|NP_622555.1|	29434.61611699998	AIVVTTPEVSAVR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:457	gi|20515904|gb|AAM24159.1|	-
gi|20807502|ref|NP_622673.1|	28802.093355999965	MSRRAAEIVKEQ;THIVTLTEETINANK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:367;TTE-75-1-06-2.mgf_xtandem.xml:368	gi|31076827|sp|Q8R5T0.1|NAGB_THETN;gi|20516032|gb|AAM24277.1|	-
gi|20807466|ref|NP_622637.1|	19318.703266999994	TPNDLVAFVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:283	gi|20515992|gb|AAM24241.1|	-
gi|60416366|sp|Q8RC25.2|CLPP_THETN	21886.33592799999	ILSENTGQPLEK;AYDIFSR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:261;TTE-75-1-05-2.mgf_xtandem.xml:260	gi|20515613|gb|AAM23894.1|;gi|20807119|ref|NP_622290.1|	-
gi|20806957|ref|NP_622128.1|	72257.67767700023	AIEEIAQGASSQAK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:199	gi|20515436|gb|AAM23732.1|;gi|20517236|gb|AAM25381.1|;gi|20808606|ref|NP_623777.1|	-
gi|24418403|sp|Q8RC39.1|GATB_THETN	54207.00879200008	IVSNWLMGEFAR;ANPQLTNQLLR	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:305,TTE-75-1-05-2.mgf_xtandem.xml:304;TTE-75-1-06-2.mgf_xtandem.xml:362	gi|20515595|gb|AAM23878.1|;gi|20807103|ref|NP_622274.1|	-
gi|20516981|gb|AAM25145.1|	71708.46254800008	DLLEDWLSQK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:335	gi|20808370|ref|NP_623541.1|;gi|32130303|sp|Q8R8M9.1|UVRC_THETN	-
gi|20516253|gb|AAM24477.1|	61384.631758000156	VQQIINSAQK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:510	gi|20807702|ref|NP_622873.1|	-
gi|20515724|gb|AAM23995.1|	25464.03613299999	AAEIANAIASSFMDNIVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:409	gi|20807220|ref|NP_622391.1|	-
gi|20808685|ref|NP_623856.1|	65374.036678000135	EVPADAEIPSHVLMLK;QLPLILYQIQTK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:172;TTE-75-1-05-2.mgf_xtandem.xml:173	gi|20517322|gb|AAM25460.1|;gi|81848077|sp|Q8R7S9.1|SYP_THETN	-
gi|259430398|emb|CBF91389.1|	44404.10771300001	FITVEDGDTLDLGGK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:272	gi|259705203|emb|CBG17157.1|;gi|259693182|emb|CBF99964.1|;gi|20807480|ref|NP_622651.1|;gi|20516008|gb|AAM24255.1|	-
gi|81848078|sp|Q8R7V6.1|RL23_THETN	11139.992501	DIIIRPVITEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:1075	gi|20808658|ref|NP_623829.1|;gi|20517292|gb|AAM25433.1|	-
gi|20808242|ref|NP_623413.1|	29863.607876000002	AIEDGDFSVMPAMVYAK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:277	gi|20516840|gb|AAM25017.1|	-
gi|20807855|ref|NP_623026.1|	22634.746844999983	DLLNEMIAK;AIDILR;EDVPQEVLEK;AGMMDCKNALIEAN;LRERTGAGMMDC	1;1;1;1;1	5	5	TTE-75-1-05-2.mgf_xtandem.xml:357;TTE-75-1-05-2.mgf_xtandem.xml:356;TTE-75-1-06-2.mgf_xtandem.xml:220;TTE-75-1-06-2.mgf_xtandem.xml:217;TTE-75-1-06-2.mgf_xtandem.xml:215	gi|20516419|gb|AAM24630.1|;gi|26006717|sp|Q8RA22.1|EFTS_THETN	-
gi|20809005|ref|NP_624176.1|	27031.560696999986	DIEAFTAPILEGR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:314	gi|20517674|gb|AAM25780.1|	-
gi|20517193|gb|AAM25341.1|	35398.29451499996	VCDYIGILDK	1	1	2	TTE-75-1-05-2.mgf_xtandem.xml:384,TTE-75-1-06-2.mgf_xtandem.xml:459	gi|20808566|ref|NP_623737.1|	-
gi|20515459|gb|AAM23753.1|	42530.11977200003	VLTEEEANLLLPHVR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:419	gi|22001707|sp|Q8RCF9.1|LEU12_THETN;gi|20806978|ref|NP_622149.1|	-
gi|20516119|gb|AAM24356.1|	61459.77041900013	DFNLFEIENAIK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:266	gi|20807581|ref|NP_622752.1|	-
gi|20807312|ref|NP_622483.1|	25993.01492900002	ILIGELEVVEK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:250	gi|20515824|gb|AAM24087.1|;gi|81590717|sp|Q8RBI7.1|DAPH_THETN	-
gi|20807450|ref|NP_622621.1|	37253.64710499999	AVITGDVTQIDLPK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:217	gi|20515975|gb|AAM24225.1|	-
gi|20806720|ref|NP_621891.1|	60414.772092000145	SALEENNANSENVSSGEEPQYEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:344	gi|20515175|gb|AAM23495.1|	-
gi|20808660|ref|NP_623831.1|	22900.415950000002	VTIQNLEVVK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:309	gi|42559656|sp|Q8R7V4.1|RL3_THETN;gi|20517294|gb|AAM25435.1|	-
gi|20515932|gb|AAM24186.1|	23485.252341999978	YSFLPAILR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:377	gi|20807411|ref|NP_622582.1|	-
gi|20806656|ref|NP_621827.1|	40940.60587500004	EEAYMLGAVGPTLR;EMFQSIDLVR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:256;TTE-75-1-05-2.mgf_xtandem.xml:258	gi|20515105|gb|AAM23431.1|	-
gi|20806825|ref|NP_621996.1|	11235.022915000001	IVNALDELR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:468	gi|20515291|gb|AAM23600.1|	-
gi|20515353|gb|AAM23655.1|	35991.041116	ILEEVPVPLEK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:505	gi|20806880|ref|NP_622051.1|	-
gi|20515279|gb|AAM23589.1|	54056.9046500001	INEDMASLPGFTELHPYQPEETVQGALK;ETLDAFAETLIK;AYTLPPLDVEEKPLEDMLPK	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:370;TTE-75-1-05-2.mgf_xtandem.xml:373;TTE-75-1-06-2.mgf_xtandem.xml:521	gi|37537810|sp|Q8RCW2.1|GCSPB_THETN;gi|20806814|ref|NP_621985.1|	-
gi|20517614|gb|AAM25726.1|	80367.45036599999	QNPPMKPLMFDDR	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:402,TTE-75-1-06-2.mgf_xtandem.xml:401	gi|20808951|ref|NP_624122.1|	-
gi|20808755|ref|NP_623926.1|	60361.955114000106	EPSLGPSFGIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:478	gi|20517399|gb|AAM25530.1|;gi|81480630|sp|Q8R7L3.1|FTHS_THETN	-
gi|34395681|sp|Q8R5S4.1|FTSK_THETN	78904.97926700006	DIAGNIVIADLAK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:281	gi|20516385|gb|AAM24600.1|;gi|20807825|ref|NP_622996.1|	-
gi|20517012|gb|AAM25174.1|	22779.95552999999	LATIPENSDIGTILK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:342	gi|20808399|ref|NP_623570.1|	-
gi|20515635|gb|AAM23914.1|	30541.991205999944	LYMQAQELAK;KLAEESAQAVEQIGN	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:278;TTE-75-1-05-2.mgf_xtandem.xml:279	gi|20807139|ref|NP_622310.1|	-
gi|20808230|ref|NP_623401.1|	79253.03847299995	ILNTISVVDSLLK;LVKPLADFIVR	1;1	2	3	TTE-75-1-06-2.mgf_xtandem.xml:105,TTE-75-1-06-2.mgf_xtandem.xml:106;TTE-75-1-06-2.mgf_xtandem.xml:104	gi|20516826|gb|AAM25005.1|	-
gi|20516761|gb|AAM24945.1|	36539.88584099999	ALDVIDFELK;TEMWYIIDAK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:352;TTE-75-1-06-2.mgf_xtandem.xml:351	gi|20808170|ref|NP_623341.1|	-
gi|20807693|ref|NP_622864.1|	41906.794784000034	EQGFEVIGVTMR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:450	gi|20516242|gb|AAM24468.1|;gi|24638309|sp|Q8RAH7.1|MNMA1_THETN	-
gi|20808350|ref|NP_623521.1|	36450.39709599999	TLGVIGAGR;GPVVDEKALVKALK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:302;TTE-75-1-06-2.mgf_xtandem.xml:303	gi|20516959|gb|AAM25125.1|	-
gi|20515872|gb|AAM24130.1|	101223.0564689997	AMNTPIQGSAADIIK;LWDLFNK;FLLIDGSSLMYR;EIEMPLVEVLK	1;1;1;1	4	4	TTE-75-1-05-2.mgf_xtandem.xml:425;TTE-75-1-05-2.mgf_xtandem.xml:423;TTE-75-1-06-2.mgf_xtandem.xml:162;TTE-75-1-06-2.mgf_xtandem.xml:163	gi|20807355|ref|NP_622526.1|	-
gi|20515128|gb|AAM23452.1|	19143.718105999997	IVYEEEYPDELAFQLLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:277	gi|20806677|ref|NP_621848.1|	-
gi|20807358|ref|NP_622529.1|	38092.164405	DKPVLCFGAR	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:456,TTE-75-1-06-2.mgf_xtandem.xml:457	gi|20515875|gb|AAM24133.1|	-
gi|20808467|ref|NP_623638.1|	33732.30411099995	MSYEIFK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:489	gi|20517085|gb|AAM25242.1|	-
gi|20808165|ref|NP_623336.1|	52178.72386500001	YEDWMNIFEEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:349	gi|20516756|gb|AAM24940.1|	-
gi|20517058|gb|AAM25216.1|	29137.557972	VIIPFEEMGIENINK;INDLLQVGDR	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:183,TTE-75-1-05-2.mgf_xtandem.xml:184;TTE-75-1-05-2.mgf_xtandem.xml:185	gi|20808441|ref|NP_623612.1|	-
gi|20808388|ref|NP_623559.1|	55696.061389000126	AIVIEGLEIK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:356	gi|20515515|gb|AAM23804.1|;gi|20515047|gb|AAM23378.1|;gi|20516727|gb|AAM24914.1|;gi|20517001|gb|AAM25163.1|;gi|20806603|ref|NP_621774.1|;gi|20807029|ref|NP_622200.1|;gi|20808139|ref|NP_623310.1|;gi|20808366|ref|NP_623537.1|;gi|20516976|gb|AAM25141.1|	-
gi|20808100|ref|NP_623271.1|	48758.49626199999	VASYQGIVAAHNIAGEEK;VYAHAAELVTR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:162;TTE-75-1-05-2.mgf_xtandem.xml:161	gi|20516684|gb|AAM24875.1|	-
gi|20516833|gb|AAM25011.1|	48943.61903300007	VIEMSNNFSK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:495	gi|20808236|ref|NP_623407.1|	-
gi|27734503|sp|Q8R7W0.1|RS3_THETN	24595.44606299998	YHEGVVPLQTLR;PGMVIGK	1;1	2	3	TTE-75-1-06-2.mgf_xtandem.xml:240,TTE-75-1-06-2.mgf_xtandem.xml:241;TTE-75-1-06-2.mgf_xtandem.xml:239	gi|20808654|ref|NP_623825.1|;gi|20517288|gb|AAM25429.1|	-
gi|20808689|ref|NP_623860.1|	40749.61971299998	IITNDYNLNK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:466	gi|20517326|gb|AAM25464.1|	-
gi|20515722|gb|AAM23993.1|	51424.02146800005	VMVGPSTIYGEELKK;SLSELLADVPK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:159;TTE-75-1-06-2.mgf_xtandem.xml:161	gi|20807218|ref|NP_622389.1|	-
gi|20807956|ref|NP_623127.1|	30449.603154999993	SSLFPEGTNVDFVK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:411	gi|22256735|sp|Q8R9S4.1|DAPF_THETN;gi|20516527|gb|AAM24731.1|	-
gi|20807922|ref|NP_623093.1|	35923.36753800002	CGLTPEDIDMLIPHQANTR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:440	gi|20516490|gb|AAM24697.1|;gi|34098598|sp|Q8R9V7.1|FABH_THETN	-
gi|20806714|ref|NP_621885.1|	46568.14052000002	EHGIDLSEVIGSGAHGR;EILEDPLQFML	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:235;TTE-75-1-05-2.mgf_xtandem.xml:237	gi|20515169|gb|AAM23489.1|	-
gi|42559272|sp|Q8RC93.1|REX_THETN	25540.449261999984	DVEVMDVEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:520	gi|20807044|ref|NP_622215.1|;gi|20515531|gb|AAM23819.1|	-
gi|20806864|ref|NP_622035.1|	49412.63845900005	TLIEQYEFLK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:308	gi|20517035|gb|AAM25194.1|;gi|20516685|gb|AAM24876.1|;gi|20806923|ref|NP_622094.1|;gi|20806555|ref|NP_621726.1|;gi|20517650|gb|AAM25758.1|;gi|20806850|ref|NP_622021.1|;gi|20806758|ref|NP_621929.1|;gi|20807509|ref|NP_622680.1|;gi|20807529|ref|NP_622700.1|;gi|20807608|ref|NP_622779.1|;gi|20807626|ref|NP_622797.1|;gi|20516229|gb|AAM24456.1|;gi|20807681|ref|NP_622852.1|;gi|20808101|ref|NP_623272.1|;gi|20808419|ref|NP_623590.1|;gi|20808983|ref|NP_624154.1|;gi|20516039|gb|AAM24284.1|;gi|20516061|gb|AAM24304.1|;gi|20516149|gb|AAM24383.1|;gi|20516168|gb|AAM24401.1|;gi|20515343|gb|AAM23647.1|;gi|20515400|gb|AAM23698.1|;gi|20515948|gb|AAM24200.1|;gi|20515334|gb|AAM23639.1|;gi|20807425|ref|NP_622596.1|;gi|20515217|gb|AAM23533.1|;gi|20515319|gb|AAM23625.1|;gi|20514993|gb|AAM23330.1|;gi|20806872|ref|NP_622043.1|;gi|20807334|ref|NP_622505.1|;gi|20515849|gb|AAM24109.1|	-
gi|20517681|gb|AAM25786.1|	29672.704470999983	YTYYYSPWDEK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:438	gi|20809011|ref|NP_624182.1|	-
gi|20807914|ref|NP_623085.1|	8847.920884999998	SSAEIQAVGAGAVNQAVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:199	gi|20516481|gb|AAM24689.1|	-
gi|22001976|sp|Q8RAN3.1|RUVA_THETN	20654.29869299998	MIEYIR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:511	gi|20516178|gb|AAM24410.1|;gi|20807635|ref|NP_622806.1|	-
gi|22095719|sp|Q8RC40.1|GATA_THETN	53372.37340500006	MELYSLTVHELK;SNLDEFAMGSSTE	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:363;TTE-75-1-06-2.mgf_xtandem.xml:364	gi|20515594|gb|AAM23877.1|;gi|20807102|ref|NP_622273.1|	-
gi|20515476|gb|AAM23768.1|	43757.52523500007	QVAAYGHFGR;IIVDTYGGYAR;NGTLSYLRPDGK;VATPLEVEINTFGTGK;DETEELMPMPIMLAHK	1;1;1;1;1	5	7	TTE-75-1-05-2.mgf_xtandem.xml:129;TTE-75-1-05-2.mgf_xtandem.xml:128,TTE-75-1-06-2.mgf_xtandem.xml:147;TTE-75-1-05-2.mgf_xtandem.xml:127;TTE-75-1-06-2.mgf_xtandem.xml:148,TTE-75-1-06-2.mgf_xtandem.xml:149;TTE-75-1-06-2.mgf_xtandem.xml:146	gi|22095882|sp|Q8RCE4.1|METK_THETN;gi|20806993|ref|NP_622164.1|	-
gi|20517200|gb|AAM25347.1|	67612.73616000009	GGYEHFMIK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:501	gi|20808572|ref|NP_623743.1|;gi|23821660|sp|Q8R841.3|GLMS_THETN	-
gi|20516537|gb|AAM24740.1|	21390.46650699999	SLGGEVIGVGTIVDR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:266	gi|21362794|sp|P58858.1|PYRE_THETN;gi|20807965|ref|NP_623136.1|	-
gi|20516235|gb|AAM24461.1|	37366.52158900001	DLNELLGTNSKPVYVTSNPDEVIR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:304	gi|20807686|ref|NP_622857.1|	-
gi|20515065|gb|AAM23394.1|	33821.58728999997	IEESIYQVLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:300	gi|20806619|ref|NP_621790.1|	-
gi|20808232|ref|NP_623403.1|	63350.46896200014	YRPSSPIIATTPSEQVAR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:319	gi|20516829|gb|AAM25007.1|	-
gi|20807879|ref|NP_623050.1|	8045.384698	TPDTVISLTTGK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:461	gi|20516443|gb|AAM24654.1|	-
gi|20807815|ref|NP_622986.1|	43773.57777100001	AIILNSPNNPS;ITAEELENAITPK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:339;TTE-75-1-05-2.mgf_xtandem.xml:338	gi|20516374|gb|AAM24590.1|	-
gi|20808320|ref|NP_623491.1|	62912.94400700009	QALNYAIDMDSIVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:394	gi|20516924|gb|AAM25095.1|	-
gi|20807997|ref|NP_623168.1|	58619.11806100009	LIAVYGEHPTTDAK;VNVNAAPMSIEELEMLR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:259;TTE-75-1-06-2.mgf_xtandem.xml:418	gi|20516573|gb|AAM24772.1|	-
gi|20807303|ref|NP_622474.1|	77760.10635000012	STVEAIPALIK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:384	gi|20515815|gb|AAM24078.1|	-
gi|20807443|ref|NP_622614.1|	51291.51147000009	ISSIEPTFLTEDVVK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:439	gi|20515967|gb|AAM24218.1|	-
gi|20516416|gb|AAM24628.1|	21198.472878999983	TVNYYGTPTPLNR;LVLPELTEER	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:314;TTE-75-1-05-2.mgf_xtandem.xml:315	gi|22001937|sp|Q8RA24.1|RRF_THETN;gi|20807853|ref|NP_623024.1|	-
gi|20516120|gb|AAM24357.1|	50024.195183000054	VYYDTDGILETQVQNFK;GILETQVQNFK;WAISPTHPER	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:141;TTE-75-1-05-2.mgf_xtandem.xml:142;TTE-75-1-05-2.mgf_xtandem.xml:140	gi|20807582|ref|NP_622753.1|	-
gi|20517537|gb|AAM25655.1|	36133.931547999986	IGDAVGEALLDHGLVSK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:347	gi|20808880|ref|NP_624051.1|	-
gi|20516515|gb|AAM24720.1|	39865.551973000016	AYPLEELMK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:505	gi|20807945|ref|NP_623116.1|;gi|81590646|sp|Q8R9T4.1|RLMN_THETN	-
gi|20808521|ref|NP_623692.1|	70921.51959800007	VFIIGGGPGGLEAAR;VREEVGPDFPIIYR;MAEQIIR	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:110;TTE-75-1-05-2.mgf_xtandem.xml:108;TTE-75-1-05-2.mgf_xtandem.xml:109	gi|20517143|gb|AAM25296.1|	-
gi|20517778|gb|AAM25875.1|	37604.478525	SIHLLEITGQEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:1067	gi|20809100|ref|NP_624271.1|	-
gi|20807435|ref|NP_622606.1|	24135.354292000004	QPNEIIEVFQK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:476	gi|20515959|gb|AAM24210.1|;gi|52782958|sp|Q8RB69.1|GRPE_THETN	-
gi|20515640|gb|AAM23919.1|	50512.26058000011	VIGLGYVGLPLAVEK;VNNGINYIGDILDGDLK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:150;TTE-75-1-05-2.mgf_xtandem.xml:151	gi|20807144|ref|NP_622315.1|	-
gi|20517409|gb|AAM25539.1|	43589.92354500002	VIDALVNLPFLPENIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:312	gi|20808764|ref|NP_623935.1|	-
gi|20516998|gb|AAM25161.1|	22110.665051999993	MQAITLEAVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:366	gi|20808386|ref|NP_623557.1|;gi|71153671|sp|Q8R8L3.1|RL25_THETN	-
gi|20807196|ref|NP_622367.1|	52780.49225600004	VIFDDVVHNGVEAVIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:416	gi|20515698|gb|AAM23971.1|	-
gi|20515137|gb|AAM23460.1|	68454.13648500011	FFGAGLTTPVYPATDLIR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:432	gi|20806685|ref|NP_621856.1|	-
gi|20808662|ref|NP_623833.1|	44275.724206000035	DLLNQYEFPGDDTPIVVGSALK;VELITPIAMEEGLK;AGDNIGVLLR;TTDVTGTIQLPEGVEMVMPGDHVTLR;TKPHVNVGTIGHVDHGK;TLDEAQAGDNIGVLLR	1;0;0;0;0;0;	1	2	TTE-75-1-05-2.mgf_xtandem.xml:28,TTE-75-1-05-2.mgf_xtandem.xml:29;TTE-75-1-05-2.mgf_xtandem.xml:37,TTE-75-1-05-2.mgf_xtandem.xml:36,TTE-75-1-05-2.mgf_xtandem.xml:38,TTE-75-1-05-2.mgf_xtandem.xml:40,TTE-75-1-05-2.mgf_xtandem.xml:39;TTE-75-1-05-2.mgf_xtandem.xml:33;TTE-75-1-05-2.mgf_xtandem.xml:35;TTE-75-1-05-2.mgf_xtandem.xml:27;TTE-75-1-06-2.mgf_xtandem.xml:197	gi|20517297|gb|AAM25437.1|;gi|24211673|sp|Q8R7V2.1|EFTU1_THETN	-
gi|20517312|gb|AAM25451.1|	44247.718057000035	VELITPIAMEEGLK;DLLNQYEFPGDETPIVVGSALK;AGDNIGVLLR;TTDVTGTIQLPEGVEMVMPGDHVTLR;TKPHVNVGTIGHVDHGK;TLDEAQAGDNIGVLLR	0;1;0;0;0;0;	1	2	TTE-75-1-05-2.mgf_xtandem.xml:37,TTE-75-1-05-2.mgf_xtandem.xml:36,TTE-75-1-05-2.mgf_xtandem.xml:38,TTE-75-1-05-2.mgf_xtandem.xml:40,TTE-75-1-05-2.mgf_xtandem.xml:39;TTE-75-1-05-2.mgf_xtandem.xml:53,TTE-75-1-05-2.mgf_xtandem.xml:52;TTE-75-1-05-2.mgf_xtandem.xml:33;TTE-75-1-05-2.mgf_xtandem.xml:35;TTE-75-1-05-2.mgf_xtandem.xml:27;TTE-75-1-06-2.mgf_xtandem.xml:197	gi|24211672|sp|Q8R7T8.1|EFTU2_THETN;gi|20808676|ref|NP_623847.1|	-
gi|20517083|gb|AAM25240.1|	27879.27198599997	TSETSQGLAEQLDELLR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:346	gi|20808465|ref|NP_623636.1|	-
gi|20806790|ref|NP_621961.1|	45879.203165000006	DAHDNIVYEER	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:359	gi|81482921|sp|Q8RCY6.1|Y269_THETN;gi|20515253|gb|AAM23565.1|	-
gi|20808451|ref|NP_623622.1|	37375.68555199999	IFTAMEQIYTAK;TMNENEPINLVTGLPLK;ALVSLPEYR	1;1;1	3	3	TTE-75-1-06-2.mgf_xtandem.xml:113;TTE-75-1-06-2.mgf_xtandem.xml:111;TTE-75-1-06-2.mgf_xtandem.xml:112	gi|20517068|gb|AAM25226.1|	-
gi|20515716|gb|AAM23988.1|	58337.09417100004	LAVQDIAIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:441	gi|20807213|ref|NP_622384.1|	-
gi|27805406|sp|Q8R8I6.1|ATKB_THETN	73185.30700500002	ISLLGGTPLVVVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:276	gi|20517029|gb|AAM25189.1|;gi|20808414|ref|NP_623585.1|	-
gi|20516295|gb|AAM24517.1|	31243.177618999995	LAILMAGDDESSK;ASYVTPVPGGVGPVTTAM	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:211;TTE-75-1-06-2.mgf_xtandem.xml:214	gi|81481639|sp|Q8RAD0.1|FOLD_THETN;gi|20807742|ref|NP_622913.1|	-
gi|20516381|gb|AAM24596.1|	33053.53510300001	ALEMAISQIER	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:422	gi|20807821|ref|NP_622992.1|;gi|24212187|sp|Q8RA55.2|RECA_THETN	-
gi|20807100|ref|NP_622271.1|	75183.57434300003	YEDFLELPDIGPK;THVEALEFLK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:421;TTE-75-1-06-2.mgf_xtandem.xml:449	gi|81482513|sp|Q8RC42.1|DNLJ_THETN;gi|20515592|gb|AAM23875.1|	-
gi|20515423|gb|AAM23720.1|	30242.905743999956	LIILDEPTQHLDPATR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:153	gi|20806945|ref|NP_622116.1|	-
gi|20807486|ref|NP_622657.1|	23418.040612999965	EVEEGEYFLFAAPLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:327	gi|20516014|gb|AAM24261.1|	-
gi|20517057|gb|AAM25215.1|	10041.200549000003	VLESHGYSEDNISELVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:328	gi|20808440|ref|NP_623611.1|	-
gi|20516985|gb|AAM25149.1|	103648.94573499968	LTDAGNTVIVIEHNLDVIK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:355	gi|20808374|ref|NP_623545.1|	-
gi|20516494|gb|AAM24701.1|	35668.78452699998	KIVLPEGTEPR;LMRDPMYYGC;SVMDNIIQK;IVLPEGTEPR;PMYYGCMMVKLGDVDGMVSGA;TLKAAEIVLK	1;1;1;1;1;1	6	6	TTE-75-1-05-2.mgf_xtandem.xml:153;TTE-75-1-05-2.mgf_xtandem.xml:154;TTE-75-1-05-2.mgf_xtandem.xml:152;TTE-75-1-06-2.mgf_xtandem.xml:205;TTE-75-1-06-2.mgf_xtandem.xml:210;TTE-75-1-06-2.mgf_xtandem.xml:206	gi|20807926|ref|NP_623097.1|	-
gi|20808783|ref|NP_623954.1|	71890.21052700005	DIQGFIPANEIPEGFTPR;FRPDQITPAR	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:261;TTE-75-1-06-2.mgf_xtandem.xml:264	gi|20517430|gb|AAM25558.1|	-
gi|20807541|ref|NP_622712.1|	10409.615223	EMWEEQHANNG	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:417	gi|20516075|gb|AAM24316.1|	-
gi|20808705|ref|NP_623876.1|	52212.38939400012	SFFCNSGAEAVEGALK;SMGALSVTGR;MFACEHEEVVPDIMTLAK	1;1;1	3	4	TTE-75-1-05-2.mgf_xtandem.xml:121;TTE-75-1-05-2.mgf_xtandem.xml:122;TTE-75-1-06-2.mgf_xtandem.xml:318,TTE-75-1-06-2.mgf_xtandem.xml:317	gi|20517344|gb|AAM25480.1|	-
gi|20808459|ref|NP_623630.1|	35910.17793499999	VDEIVNTVLENSTK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:339	gi|20517077|gb|AAM25234.1|	-
gi|20517095|gb|AAM25251.1|	30362.843166	LFEQYSIDR;EGIAVTDEELNK	1;1	2	4	TTE-75-1-05-2.mgf_xtandem.xml:353,TTE-75-1-05-2.mgf_xtandem.xml:352,TTE-75-1-06-2.mgf_xtandem.xml:233;TTE-75-1-06-2.mgf_xtandem.xml:232	gi|20808476|ref|NP_623647.1|	-
gi|20515612|gb|AAM23893.1|	49770.62165300006	SVATLELTIPK	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:433,TTE-75-1-06-2.mgf_xtandem.xml:434	gi|23822231|sp|Q8RC26.1|TIG_THETN;gi|20807118|ref|NP_622289.1|	-
gi|46396465|sp|Q8RBJ3.1|PDXS_THETN	31645.442087999974	LTTLGEEELMAAAK;TKGEAGTGNVVEAVR;AGAVAVMALER	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:458;TTE-75-1-06-2.mgf_xtandem.xml:188;TTE-75-1-06-2.mgf_xtandem.xml:187	gi|20515817|gb|AAM24080.1|;gi|20807305|ref|NP_622476.1|	-
gi|20515094|gb|AAM23421.1|	33840.56069399995	DGEVIITTIPLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:403	gi|20806646|ref|NP_621817.1|	-
gi|20515125|gb|AAM23449.1|	39101.906692000026	MPSNPIAHLLIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:264	gi|20806674|ref|NP_621845.1|	-
gi|20808656|ref|NP_623827.1|	10469.701436999996	HVPVYITEAMVGHK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:454	gi|20517290|gb|AAM25431.1|;gi|22096102|sp|Q8R7V8.1|RS19_THETN	-
gi|20516294|gb|AAM24516.1|	16449.09897800001	MLYQYDVSK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:382	gi|20807741|ref|NP_622912.1|;gi|22095940|sp|Q8RAD1.1|NUSB_THETN	-
gi|20806548|ref|NP_621719.1|	88722.38774699984	TNERPFILTR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:514	gi|20514985|gb|AAM23323.1|	-
gi|20517165|gb|AAM25315.1|	47208.30953300009	GVNNAIILR;CEASVGGAIPILHQIDR	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:184;TTE-75-1-06-2.mgf_xtandem.xml:183	gi|20808540|ref|NP_623711.1|	-
gi|20808581|ref|NP_623752.1|	39231.749842	EIGSMAVVLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:514	gi|22001552|sp|Q8R832.1|BUK1_THETN;gi|20517209|gb|AAM25356.1|	-
gi|20808299|ref|NP_623470.1|	32721.54149199996	VPVTVCINK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:396	gi|20516902|gb|AAM25074.1|	-
gi|20808106|ref|NP_623277.1|	51912.425245999984	TAVAIFADK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:319	gi|20516691|gb|AAM24881.1|	-
gi|20515460|gb|AAM23754.1|	69661.36955200013	VDQVAIGSCTNSSYMDLMK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:214	gi|20806979|ref|NP_622150.1|	-
gi|20807980|ref|NP_623151.1|	74035.41293899999	VCYLVQGQPGSGK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:311	gi|20516554|gb|AAM24755.1|	-
gi|20517406|gb|AAM25536.1|	25398.099609	DIQDALEMLGR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:329	gi|20808761|ref|NP_623932.1|	-
gi|42559271|sp|Q8R7V7.1|RL2_THETN	30068.353776000007	QMTVLTFEEITK;LLAPLTKKA	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:370;TTE-75-1-06-2.mgf_xtandem.xml:371	gi|20808657|ref|NP_623828.1|;gi|20517291|gb|AAM25432.1|	-
gi|20515569|gb|AAM23854.1|	57672.94928900009	VVASTENCPIAAIANVEK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:335	gi|20807079|ref|NP_622250.1|;gi|24211749|sp|Q8RC63.1|GUAA_THETN	-
gi|20517687|gb|AAM25792.1|	27866.66408499998	MLELLDMSAEYR;LVMLDEIDSGLDIDALK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:117;TTE-75-1-06-2.mgf_xtandem.xml:118	gi|20809017|ref|NP_624188.1|	-
gi|20807992|ref|NP_623163.1|	16117.293036000008	YYLTSYR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:527	gi|81590638|sp|Q8R9P3.1|QUEF_THETN;gi|20516567|gb|AAM24767.1|	-
gi|20516404|gb|AAM24617.1|	10779.683365000004	ALEVPISQEIYEQLK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:260	gi|20807842|ref|NP_623013.1|	-
gi|20806716|ref|NP_621887.1|	73694.59160300004	VDDGNDLDAIR;SYKDYILPPNVK;AKSGHPGMPMGAAPM	1;1;1	3	3	TTE-75-1-06-2.mgf_xtandem.xml:129;TTE-75-1-06-2.mgf_xtandem.xml:130;TTE-75-1-06-2.mgf_xtandem.xml:127	gi|227483167|emb|CAY37321.1|;gi|20515171|gb|AAM23491.1|	-
gi|20515768|gb|AAM24035.1|	15679.35140100001	TDMPIYLNVR;PSDAIALAVR	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:122;TTE-75-1-06-2.mgf_xtandem.xml:121	gi|20807260|ref|NP_622431.1|	-
gi|20516792|gb|AAM24973.1|	32533.644923999982	ISDAFLHYGEEPFISGK	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:185,TTE-75-1-06-2.mgf_xtandem.xml:186	gi|20808198|ref|NP_623369.1|	-
gi|20806888|ref|NP_622059.1|	57184.07517200011	GDIEILKPGLK;HFSIVVER	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:515;TTE-75-1-06-2.mgf_xtandem.xml:414	gi|61212898|sp|Q8RCP3.1|COBQ_THETN;gi|20515362|gb|AAM23663.1|	-
gi|20806822|ref|NP_621993.1|	43970.432363000014	VLILPYPNNPTGAVMPK;ALDEGMTGYTVNAGLIELR	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:344;TTE-75-1-06-2.mgf_xtandem.xml:180,TTE-75-1-06-2.mgf_xtandem.xml:181	gi|20515288|gb|AAM23597.1|	-
gi|20807485|ref|NP_622656.1|	57121.82050400009	FANVFFEPVWNR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:348	gi|20516013|gb|AAM24260.1|	-
gi|20808579|ref|NP_623750.1|	8158.9140620000035	VIFNEDLCK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:380	gi|20517207|gb|AAM25354.1|	-
gi|81480779|sp|Q8R840.1|GLMM_THETN	49196.81621300004	GNIVDGDHIMAICAIDMK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:247	gi|20808573|ref|NP_623744.1|;gi|20517201|gb|AAM25348.1|	-
gi|20516531|gb|AAM24735.1|	21191.485296999992	YIPVFTVPLK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:467	gi|20807960|ref|NP_623131.1|	-
gi|20515270|gb|AAM23581.1|	40984.900397000034	GSHTGPMIPVSLEDAVPTR;GDMLIDFHVTR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:462;TTE-75-1-06-2.mgf_xtandem.xml:484	gi|20806806|ref|NP_621977.1|	-
gi|20807261|ref|NP_622432.1|	56181.691224000046	YVSGDENPIYQISFADK;SEKNELVVAQALAVK;KAFAAGVDLGR;TPEGLIAPLEVTFTDHQK	1;1;1;1	4	7	TTE-75-1-05-2.mgf_xtandem.xml:100,TTE-75-1-06-2.mgf_xtandem.xml:53;TTE-75-1-05-2.mgf_xtandem.xml:97,TTE-75-1-05-2.mgf_xtandem.xml:98;TTE-75-1-05-2.mgf_xtandem.xml:99,TTE-75-1-06-2.mgf_xtandem.xml:52;TTE-75-1-06-2.mgf_xtandem.xml:51	gi|20515769|gb|AAM24036.1|	-
gi|20517240|gb|AAM25385.1|	28240.77480499998	GIEDVSPDMVYLQMR;AIFEDLYPDAVK;IGMVSNEEIIK	1;1;1	3	5	TTE-75-1-05-2.mgf_xtandem.xml:87;TTE-75-1-05-2.mgf_xtandem.xml:88,TTE-75-1-05-2.mgf_xtandem.xml:89,TTE-75-1-06-2.mgf_xtandem.xml:407;TTE-75-1-05-2.mgf_xtandem.xml:90	gi|20808610|ref|NP_623781.1|	-
gi|20516774|gb|AAM24957.1|	37710.36419100002	IVPELIELLQK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:427	gi|20808182|ref|NP_623353.1|	-
gi|20807814|ref|NP_622985.1|	54655.494311000126	FGLSHEEILDLTDPR	1	1	2	TTE-75-1-05-2.mgf_xtandem.xml:492,TTE-75-1-06-2.mgf_xtandem.xml:236	gi|20516373|gb|AAM24589.1|	-
gi|22256981|sp|Q8R9R5.1|PYRB_THETN	33895.850494	HNMSGTPHLLAK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:473	gi|20516542|gb|AAM24745.1|;gi|20807970|ref|NP_623141.1|	-
gi|20516369|gb|AAM24586.1|	46621.38724999999	EPYTAYVQGGLSYPQVK;LFFAPK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:296;TTE-75-1-05-2.mgf_xtandem.xml:295	gi|20807811|ref|NP_622982.1|	-
gi|20808978|ref|NP_624149.1|	40202.593796000045	HFAIVSDDTFR;NFEVIDNLHLK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:377;TTE-75-1-05-2.mgf_xtandem.xml:376	gi|20517645|gb|AAM25753.1|	-
gi|20807949|ref|NP_623120.1|	34832.393066999975	IVFMGTPEFAVPSLK;SIAIEEDDDAQTLHDK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:497;TTE-75-1-06-2.mgf_xtandem.xml:151	gi|20516519|gb|AAM24724.1|;gi|23821557|sp|Q8R9T1.1|FMT_THETN	-
gi|20807401|ref|NP_622572.1|	43562.960273000026	INAAYPIGGPK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:496	gi|20515921|gb|AAM24176.1|	-
gi|20516969|gb|AAM25135.1|	52365.333549000075	LIHMSYGFLPFEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:268	gi|20808360|ref|NP_623531.1|;gi|46397870|sp|Q8R8N9.1|Y1956_THETN	-
gi|20808247|ref|NP_623418.1|	45251.11719500003	AGLLAEVPEGVINK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:307	gi|20516845|gb|AAM25022.1|	-
gi|20808683|ref|NP_623854.1|	56940.66129600012	VLALLGK;CYCTPEELEEDR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:437;TTE-75-1-06-2.mgf_xtandem.xml:358	gi|20517320|gb|AAM25458.1|;gi|30316247|sp|Q8R7T1.1|SYE2_THETN	-
gi|20516674|gb|AAM24865.1|	43062.864453000046	LDMVSLSAHK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:535	gi|20808090|ref|NP_623261.1|	-
gi|20808958|ref|NP_624129.1|	58859.35634600011	SNTEIVTLYAIK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:378	gi|20517622|gb|AAM25733.1|	-
gi|20808906|ref|NP_624077.1|	27192.723952999986	TGADLCYPIIR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:448	gi|20517565|gb|AAM25681.1|	-
gi|20806826|ref|NP_621997.1|	27941.516639999987	NMSPPVFLSGNIEGAEEHNLK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:545	gi|46397227|sp|Q8RCV0.1|Y306_THETN;gi|20515292|gb|AAM23601.1|	-
gi|20807315|ref|NP_622486.1|	36649.97297500001	QFAPIAASR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:527	gi|20515827|gb|AAM24090.1|	-
gi|20515538|gb|AAM23825.1|	41874.74347	ELGVTPLATIK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:468	gi|20807050|ref|NP_622221.1|	-
gi|33517052|sp|Q8RAR7.2|Y1135_THETN	26870.667566999968	AFNLPSENIQR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:333	gi|20516134|gb|AAM24370.1|;gi|20807595|ref|NP_622766.1|	-
gi|20517618|gb|AAM25729.1|	60830.69392100006	YIFVTGGVVSSLGK;KGDYLGATVQVIPH	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:177;TTE-75-1-05-2.mgf_xtandem.xml:178	gi|24212121|sp|Q8R720.1|PYRG_THETN;gi|20808954|ref|NP_624125.1|	-
gi|20515761|gb|AAM24029.1|	27779.751356999994	GFPEVIFCEGK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:522	gi|20807254|ref|NP_622425.1|	-
gi|20515587|gb|AAM23871.1|	48201.89305900009	AQNVYLQSIR;MPEGVPPYVVR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:248;TTE-75-1-05-2.mgf_xtandem.xml:249	gi|20807096|ref|NP_622267.1|	-
gi|20517275|gb|AAM25416.1|	46443.38823800006	QIEGHLIMR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:435	gi|20808641|ref|NP_623812.1|	-
gi|20516771|gb|AAM24954.1|	27301.29432499998	GAYTGEISPVMLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:320	gi|22096216|sp|Q8R966.1|TPIS_THETN;gi|20808179|ref|NP_623350.1|	-
gi|20807920|ref|NP_623091.1|	34079.88677799999	QVSHPVLWEQSVR	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:326,TTE-75-1-06-2.mgf_xtandem.xml:325	gi|20516488|gb|AAM24695.1|	-
gi|44888228|sp|Q8RA71.1|MUTS_THETN	99348.97388799989	SLIILDEVGR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:313	gi|20807804|ref|NP_622975.1|;gi|20516362|gb|AAM24579.1|	-
gi|20517397|gb|AAM25528.1|	63503.35666800005	FHTQTAGSTLTAQQPDNNIIR	1	1	3	TTE-75-1-05-2.mgf_xtandem.xml:206,TTE-75-1-05-2.mgf_xtandem.xml:204,TTE-75-1-06-2.mgf_xtandem.xml:150	gi|20516219|gb|AAM24447.1|;gi|20808753|ref|NP_623924.1|;gi|20807672|ref|NP_622843.1|	-
gi|20515996|gb|AAM24244.1|	22384.456587	LNLAPFHLVGPSFS;DDTQDLVMLLHGK;YTAYDWVNSGIAENLANK;QDNIAPYEFAEMLK	1;1;1;1	4	7	TTE-75-1-05-2.mgf_xtandem.xml:95;TTE-75-1-05-2.mgf_xtandem.xml:92,TTE-75-1-05-2.mgf_xtandem.xml:91,TTE-75-1-05-2.mgf_xtandem.xml:93,TTE-75-1-06-2.mgf_xtandem.xml:254;TTE-75-1-05-2.mgf_xtandem.xml:94;TTE-75-1-05-2.mgf_xtandem.xml:96	gi|20807469|ref|NP_622640.1|	-
gi|20807076|ref|NP_622247.1|	57982.74792400007	EHTTIVGGAGNPEDIK;LAGGVAVIQVGAATETELK;ILTTEAIVVDVPEK;SVQDLLPLLEQIVQHGK;GYISPYMVTDAEK;ILTGGQVISEELGYDLK;NLAAGANPMLLR;TALQNAASIASMILTT;AQIEETTSDYDR;AQVMVLEGLK;IEETTSDYDREK;NLAAGANPMLL	1;1;1;1;1;1;1;1;1;1;1;1	12	12	TTE-75-1-05-2.mgf_xtandem.xml:42;TTE-75-1-05-2.mgf_xtandem.xml:43;TTE-75-1-05-2.mgf_xtandem.xml:44;TTE-75-1-05-2.mgf_xtandem.xml:41;TTE-75-1-06-2.mgf_xtandem.xml:14;TTE-75-1-06-2.mgf_xtandem.xml:15;TTE-75-1-06-2.mgf_xtandem.xml:12;TTE-75-1-06-2.mgf_xtandem.xml:20;TTE-75-1-06-2.mgf_xtandem.xml:16;TTE-75-1-06-2.mgf_xtandem.xml:11;TTE-75-1-06-2.mgf_xtandem.xml:17;TTE-75-1-06-2.mgf_xtandem.xml:13	gi|20515566|gb|AAM23851.1|;gi|25452851|sp|Q8R5T7.1|CH60_THETN	-
cnt_msQC_K2C1_HUMAN	66000.00000299992	FLEQQNQVLQTK;GGGGGGSSGGR;GSGFGGGYGGGGFGGGGF	0;1;1	2	3	TTE-75-1-06-2.mgf_xtandem.xml:94;TTE-75-1-06-2.mgf_xtandem.xml:97,TTE-75-1-06-2.mgf_xtandem.xml:98;TTE-75-1-06-2.mgf_xtandem.xml:93	-	-
gi|20807540|ref|NP_622711.1|	60677.50009700009	TAWLSKPYSDEPSTSGYPNIDKK;FVITDWWAK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:211;TTE-75-1-05-2.mgf_xtandem.xml:212	gi|20516073|gb|AAM24315.1|	-
gi|20808769|ref|NP_623940.1|	46009.966288000076	MNSNSYLGMQFNDEVIK;ITQVLSQELEELRSEGR;INYPVVPK	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:169;TTE-75-1-05-2.mgf_xtandem.xml:168;TTE-75-1-05-2.mgf_xtandem.xml:171	gi|20517414|gb|AAM25544.1|	-
gi|22096187|sp|Q8RAH4.1|SYA_THETN	98911.11046499999	FLSFFESK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:488	gi|20807697|ref|NP_622868.1|;gi|20516247|gb|AAM24472.1|	-
gi|253777910|emb|CAZ78723.1|	68224.51043200011	ELGINAIYLTPIFLSPSTHK;RPEDSFWGFFHYPYIR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:160;TTE-75-1-05-2.mgf_xtandem.xml:159	gi|227289860|emb|CAY02924.1|;gi|20808241|ref|NP_623412.1|;gi|20516839|gb|AAM25016.1|	-
gi|20517684|gb|AAM25789.1|	46573.74308900003	VLVDGAQSVPHMK;INALEYVK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:274;TTE-75-1-06-2.mgf_xtandem.xml:525	gi|20809014|ref|NP_624185.1|	-
gi|20517392|gb|AAM25524.1|	57113.28399000009	LMEIVPDNPNKPYDMK;NEINEAENPAEVR;KLLSYLPSNNLEDPPRYETGDDPNR;DFIFMVDK	1;1;1;1	4	4	TTE-75-1-05-2.mgf_xtandem.xml:419;TTE-75-1-06-2.mgf_xtandem.xml:103;TTE-75-1-06-2.mgf_xtandem.xml:101;TTE-75-1-06-2.mgf_xtandem.xml:100	gi|20808749|ref|NP_623920.1|	-
gi|20808114|ref|NP_623285.1|	89222.99100299986	LYGYNNIEDSLMK;LNVAYTNYSR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:253;TTE-75-1-05-2.mgf_xtandem.xml:254	gi|30316248|sp|Q8R9C7.1|SYFB_THETN;gi|20516700|gb|AAM24889.1|	-
gi|20807314|ref|NP_622485.1|	32570.96178699997	IHEMTTAYLNGDIEK;IPVIAGTGSNNTAH;DMQLELNPLNK;MNLMGFGVGPLR	1;1;1;1	4	5	TTE-75-1-05-2.mgf_xtandem.xml:246,TTE-75-1-05-2.mgf_xtandem.xml:245;TTE-75-1-06-2.mgf_xtandem.xml:69;TTE-75-1-06-2.mgf_xtandem.xml:70;TTE-75-1-06-2.mgf_xtandem.xml:71	gi|20515826|gb|AAM24089.1|;gi|24211613|sp|Q8RBI5.1|DAPA_THETN	-
gi|20515608|gb|AAM23890.1|	18755.005284999992	HEDILLLNPGSPSLPR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:410	gi|20807115|ref|NP_622286.1|	-
gi|20808902|ref|NP_624073.1|	43506.87649500003	VDMFGIGDYIEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:532	gi|20517561|gb|AAM25677.1|	-
gi|20809119|ref|NP_624290.1|	32915.84152599997	EHGIVQPLVVR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:464	gi|20517798|gb|AAM25894.1|	-
gi|20807938|ref|NP_623109.1|	7242.880420000002	AIVDGTHVTLNVCAK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:176	gi|22096044|sp|Q8R9U1.1|RL28_THETN;gi|20516508|gb|AAM24713.1|	-
gi|20516955|gb|AAM25122.1|	40109.2634	ANFIGYEIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:467	gi|20808347|ref|NP_623518.1|	-
gi|20807244|ref|NP_622415.1|	38836.46860800001	EIIIPVELK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:501	gi|20515750|gb|AAM24019.1|	-
gi|20808359|ref|NP_623530.1|	38316.476156000004	LTKPPTPISTLEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:416	gi|20516968|gb|AAM25134.1|	-
gi|20809036|ref|NP_624207.1|	37678.89319999999	LFMSDLEIDK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:298	gi|20517708|gb|AAM25811.1|	-
gi|20515454|gb|AAM23748.1|	60718.65436100012	YAEFINSEILNAEK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:285	gi|20806973|ref|NP_622144.1|	-
gi|20808056|ref|NP_623227.1|	31544.055333999964	LNLSFLTSPPK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:299	gi|20516636|gb|AAM24831.1|	-
gi|20808032|ref|NP_623203.1|	13670.196627000001	TTVFVTNMADFAK;MKTIINTDAAPK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:414;TTE-75-1-05-2.mgf_xtandem.xml:413	gi|20516610|gb|AAM24807.1|	-
gi|20517513|gb|AAM25634.1|	44293.55841900003	RNTGYQIYFESSGK;NTGYQIYFESSGK;LLAVLMVASLILVSCSNEY	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:187;TTE-75-1-05-2.mgf_xtandem.xml:188;TTE-75-1-05-2.mgf_xtandem.xml:186	gi|20808859|ref|NP_624030.1|	-
gi|20516233|gb|AAM24460.1|	25905.35803899998	LVAPIIEELAK;IMSIPTIGLF	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:237;TTE-75-1-06-2.mgf_xtandem.xml:238	gi|20807685|ref|NP_622856.1|	-
gi|20516599|gb|AAM24797.1|	48472.09756200005	ALNEDALSVPAFEALK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:738	gi|81590636|sp|Q8R9L4.1|MTAD_THETN;gi|20808022|ref|NP_623193.1|	-
gi|20517331|gb|AAM25468.1|	91964.19113299977	YVGTEHILLG;LIGSPPGYVGFEEGGQLTEK;VLSLIGMGNIPGDVVGYTPR;MGNIPGDVVGYTPR;ALAEALFGDENAMIR;KQTTLGFMPQEK;RPYSVILLDEIEK	1;1;1;1;1;1;1	7	9	TTE-75-1-05-2.mgf_xtandem.xml:358;TTE-75-1-05-2.mgf_xtandem.xml:359;TTE-75-1-06-2.mgf_xtandem.xml:34;TTE-75-1-06-2.mgf_xtandem.xml:35;TTE-75-1-06-2.mgf_xtandem.xml:37;TTE-75-1-06-2.mgf_xtandem.xml:41;TTE-75-1-06-2.mgf_xtandem.xml:38,TTE-75-1-06-2.mgf_xtandem.xml:39,TTE-75-1-06-2.mgf_xtandem.xml:40	gi|20808693|ref|NP_623864.1|	-
gi|20517703|gb|AAM25807.1|	64942.87903600015	LGEMFNFLSSR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:446	gi|20809032|ref|NP_624203.1|	-
gi|46397386|sp|Q8R9Y4.1|CODY_THETN	27959.265653999966	LGTLLLIR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:379	gi|20516459|gb|AAM24668.1|;gi|20807893|ref|NP_623064.1|	-
gi|20808784|ref|NP_623955.1|	12696.036774	AFVQAVEQQVGSGNGPIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:193	gi|20517431|gb|AAM25559.1|	-
gi|20808699|ref|NP_623870.1|	78191.67223100008	QIPASQIVAGDIGAVSK;GMEQANPVLLEPIMR;KQIPASQIVAGDIGAVSK	1;1;1	3	4	TTE-75-1-06-2.mgf_xtandem.xml:60;TTE-75-1-06-2.mgf_xtandem.xml:63,TTE-75-1-06-2.mgf_xtandem.xml:62;TTE-75-1-06-2.mgf_xtandem.xml:59	gi|20517337|gb|AAM25474.1|	-
gi|20806994|ref|NP_622165.1|	86396.67387999983	NSVVVITGGPGTGK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:389	gi|20515477|gb|AAM23769.1|	-
gi|20515092|gb|AAM23419.1|	9171.790640000001	YPFEIDVVSGR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:269	gi|20806644|ref|NP_621815.1|	-
gi|20807093|ref|NP_622264.1|	79828.78345699994	LDVIGYFPVDAEER	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:327	gi|20515584|gb|AAM23868.1|	-
gi|20516882|gb|AAM25056.1|	42143.21956000001	ETVQTITVTDLVGR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:432	gi|20808281|ref|NP_623452.1|	-
gi|20516986|gb|AAM25150.1|	76451.77574900001	LVSNFKPTGDQPQAIEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:223	gi|22257068|sp|Q8R8M4.1|UVRB_THETN;gi|20808375|ref|NP_623546.1|	-
gi|20808435|ref|NP_623606.1|	18455.147728	MHGTIIQLEEKPLR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:515	gi|20517051|gb|AAM25210.1|	-
gi|20808015|ref|NP_623186.1|	26437.61805299999	VVLVALSAGIYAAVLIPFK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:502	gi|20516592|gb|AAM24790.1|	-
gi|20515576|gb|AAM23860.1|	36832.34348200002	NNFSIEDYVPDIGK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:407	gi|20807085|ref|NP_622256.1|;gi|38605370|sp|Q8RC57.1|PUR5_THETN	-
gi|20808975|ref|NP_624146.1|	24698.06844299998	VYYFSEAK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:469	gi|20517641|gb|AAM25750.1|	-
gi|20807587|ref|NP_622758.1|	48533.35966900008	VLSDLGAIETPR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:271	gi|20516126|gb|AAM24362.1|	-
gi|20515568|gb|AAM23853.1|	52580.94233499999	ITQAGLIESHPHDIIITK;VGIGPGSICTTR	1;1	2	4	TTE-75-1-06-2.mgf_xtandem.xml:90,TTE-75-1-06-2.mgf_xtandem.xml:91;TTE-75-1-06-2.mgf_xtandem.xml:88,TTE-75-1-06-2.mgf_xtandem.xml:89	gi|20807078|ref|NP_622249.1|	-
gi|20809019|ref|NP_624190.1|	21550.17906799999	VPVYVVNASEVK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:400	gi|20517689|gb|AAM25794.1|	-
gi|20808690|ref|NP_623861.1|	15199.846339000009	QETPPDATLEDAR;QETPPDATLEDARK	1;1	2	3	TTE-75-1-06-2.mgf_xtandem.xml:178,TTE-75-1-06-2.mgf_xtandem.xml:179;TTE-75-1-06-2.mgf_xtandem.xml:177	gi|20517327|gb|AAM25465.1|	-
gi|20807351|ref|NP_622522.1|	28386.451327999966	IAEILPWFK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:427	gi|20515868|gb|AAM24126.1|	-
gi|20516462|gb|AAM24671.1|	79785.42155799983	LEELKPTQHFTQPPPR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:431	gi|20807896|ref|NP_623067.1|	-
gi|20515615|gb|AAM23896.1|	88124.94498199991	IDEVLEYALVK;GDPASAMLEVLDPEQNSTFR	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:367;TTE-75-1-06-2.mgf_xtandem.xml:287,TTE-75-1-06-2.mgf_xtandem.xml:285	gi|20807121|ref|NP_622292.1|	-
gi|20517453|gb|AAM25579.1|	61241.39471300014	KNVILVDHNEFSQAVEGIEQAR;NPDTDSICSAIAYAHLK;ITEGINAIPVR	1;1;1	3	4	TTE-75-1-05-2.mgf_xtandem.xml:86;TTE-75-1-05-2.mgf_xtandem.xml:84,TTE-75-1-06-2.mgf_xtandem.xml:171;TTE-75-1-06-2.mgf_xtandem.xml:172	gi|20808804|ref|NP_623975.1|	-
gi|20807046|ref|NP_622217.1|	42036.406242000005	LFASETAMEVTTK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:291	gi|20515533|gb|AAM23821.1|	-
gi|29427517|sp|Q8R7K0.2|TDH_THETN	38080.873214000014	GMELMIK;TGAAAIFAIEPADYR;MDGLMTAVVK	0;0;1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:498;TTE-75-1-06-2.mgf_xtandem.xml:143;TTE-75-1-06-2.mgf_xtandem.xml:140	-	-
gi|20806805|ref|NP_621976.1|	74486.73268700007	EGAMAFLNR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:499	gi|33301193|sp|Q8RCX1.1|HPPA_THETN;gi|20515269|gb|AAM23580.1|	-
gi|20806817|ref|NP_621988.1|	42292.936890000026	TPLYEIYPK;IAELAIQGPK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:420;TTE-75-1-06-2.mgf_xtandem.xml:346	gi|20515282|gb|AAM23592.1|;gi|24636853|sp|Q8RCV9.1|GCST_THETN	-
gi|22653969|sp|Q8R9R3.1|PYRR_THETN	19863.968410000005	SEIIQVMLEEVDGVNK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:368	gi|20516544|gb|AAM24747.1|;gi|20807972|ref|NP_623143.1|	-
gi|20807468|ref|NP_622639.1|	67542.67456000014	DALPDFTVICR;ESISIPVIAANK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:258;TTE-75-1-06-2.mgf_xtandem.xml:259	gi|20515995|gb|AAM24243.1|	-
gi|259704969|emb|CBG08820.1|	38548.659881000014	GPQIIISR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:361	gi|20516405|gb|AAM24618.1|;gi|20807843|ref|NP_623014.1|;gi|259700785|emb|CBG00731.1|;gi|259679305|emb|CBG12772.1|	-
gi|20515527|gb|AAM23815.1|	36120.087899999984	EAIFINVGR;EEDYKDAEIIISFD	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:324;TTE-75-1-06-2.mgf_xtandem.xml:323	gi|20807040|ref|NP_622211.1|	-
gi|22096003|sp|Q8RBK5.1|PURL_THETN	81090.584602	EIYWQLK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:531	gi|20515803|gb|AAM24068.1|;gi|20807293|ref|NP_622464.1|	-
gi|20517675|gb|AAM25781.1|	36259.79547899995	ALALGYLIK;VSGQEVTPPVQPWR;LGLLWGGGR	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:360;TTE-75-1-06-2.mgf_xtandem.xml:330;TTE-75-1-06-2.mgf_xtandem.xml:334	gi|20809006|ref|NP_624177.1|	-
gi|20515467|gb|AAM23760.1|	37563.85791600001	THTIGLIIPDISSTFYPEVVR;VPVVLAGTQDK;ISSTFYPEVVR	1;1;1	3	4	TTE-75-1-05-2.mgf_xtandem.xml:455;TTE-75-1-06-2.mgf_xtandem.xml:168,TTE-75-1-06-2.mgf_xtandem.xml:169;TTE-75-1-06-2.mgf_xtandem.xml:166	gi|20806985|ref|NP_622156.1|	-
gi|20808316|ref|NP_623487.1|	37571.781883	YFIEEPDLLMK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:284	gi|20516920|gb|AAM25091.1|	-
gi|20806919|ref|NP_622090.1|	28614.073380999995	VMLFDEPTSGLDVGSVR;TIIFSSHSMSEVEK;FDMMEFIDR	1;1;1	3	3	TTE-75-1-06-2.mgf_xtandem.xml:65;TTE-75-1-06-2.mgf_xtandem.xml:66;TTE-75-1-06-2.mgf_xtandem.xml:64	gi|20515395|gb|AAM23694.1|	-
gi|20806630|ref|NP_621801.1|	79971.87329200003	TAGSYSEPAAYLTIGTGTR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:154	gi|20515076|gb|AAM23405.1|	-
gi|20517092|gb|AAM25248.1|	47294.68991700004	TTFVNALTYYIQPK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:309	gi|20808473|ref|NP_623644.1|	-
gi|81481549|sp|Q8RA43.1|PNP_THETN	78623.65478999997	LYITAPNLEAGER	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:470	gi|207007121|emb|CAR80082.1|;gi|20516395|gb|AAM24609.1|;gi|20807834|ref|NP_623005.1|	-
gi|20516868|gb|AAM25043.1|	28077.24146499999	ALEDSSYNLMVSGMSENMK	1	1	2	TTE-75-1-05-2.mgf_xtandem.xml:196,TTE-75-1-05-2.mgf_xtandem.xml:197	gi|20808268|ref|NP_623439.1|	-
gi|20808605|ref|NP_623776.1|	18240.084194000006	IIQLGGTPIIKPEDWYK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:474	gi|20517235|gb|AAM25380.1|	-
gi|259684441|emb|CBG21058.1|	52369.27432000004	WFLDPIFK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:477	gi|20515345|gb|AAM23648.1|;gi|20806873|ref|NP_622044.1|	-
gi|20807488|ref|NP_622659.1|	24560.73168699997	EFSVFDIMGPIMIGPSSSHTAGAAR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:444	gi|20516016|gb|AAM24263.1|	-
gi|20808468|ref|NP_623639.1|	50706.910172000054	IAAVEVLLEK;IVTQDYVVISGNQR	1;1	2	3	TTE-75-1-06-2.mgf_xtandem.xml:137;TTE-75-1-06-2.mgf_xtandem.xml:134,TTE-75-1-06-2.mgf_xtandem.xml:135	gi|20517086|gb|AAM25243.1|	-
gi|20517049|gb|AAM25208.1|	63555.16658200014	EILKDWEDGLLK;NLKPQYITCNK	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:242,TTE-75-1-05-2.mgf_xtandem.xml:241;TTE-75-1-05-2.mgf_xtandem.xml:244	gi|20808433|ref|NP_623604.1|	-
gi|30172883|sp|Q8R7B9.1|ARGJ_THETN	43702.41284499999	EGGYDAAHAIMTTDTFLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:465	gi|20517506|gb|AAM25627.1|;gi|20808852|ref|NP_624023.1|	-
gi|20807909|ref|NP_623080.1|	49359.6111970001	GSGTTIQEVNNLLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:388	gi|20516476|gb|AAM24684.1|	-
gi|23813778|sp|Q8R5T8.1|CH10_THETN	10251.602915000009	VVVKVIQSEEVTK;GGVILPGTAK	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:118;TTE-75-1-05-2.mgf_xtandem.xml:120,TTE-75-1-05-2.mgf_xtandem.xml:119	gi|20515565|gb|AAM23850.1|;gi|20807075|ref|NP_622246.1|	-
gi|20806815|ref|NP_621986.1|	50599.25735200006	AHYAYTVLTESGK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:297	gi|20515280|gb|AAM23590.1|;gi|37537809|sp|Q8RCW1.1|GCSPA_THETN	-
gi|20516773|gb|AAM24956.1|	36757.011945	MNGFAMR	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:450,TTE-75-1-06-2.mgf_xtandem.xml:451	gi|20808181|ref|NP_623352.1|	-
gi|20516978|gb|AAM25143.1|	34712.535303000004	GIGILDVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:483	gi|47115851|sp|Q8R8N1.1|HPRK_THETN;gi|20808368|ref|NP_623539.1|	-
gi|20808811|ref|NP_623982.1|	58435.99141300009	ELNSYTDVLRDVPRYVPALM;VVYAVPGHPYVGEK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:386;TTE-75-1-06-2.mgf_xtandem.xml:385	gi|20517461|gb|AAM25586.1|	-
gi|20517101|gb|AAM25257.1|	65167.85541100013	WLGGNQIEVTNPDGTK;YVTTGIMTDNGHLIPPEK;EQLANYFGSDAFK;LSASITTDTGQR;FFQDNQDHSNPGFK;TNADNSTMLGNAAIIGDMR;VVATSLLNDSNTK;TAQYANNWDWKPR;NNWDWKPR;NAPVMVTLK	1;1;1;1;1;1;1;1;1;1	10	11	TTE-75-1-05-2.mgf_xtandem.xml:45;TTE-75-1-05-2.mgf_xtandem.xml:46;TTE-75-1-05-2.mgf_xtandem.xml:50;TTE-75-1-05-2.mgf_xtandem.xml:47;TTE-75-1-05-2.mgf_xtandem.xml:51;TTE-75-1-06-2.mgf_xtandem.xml:45;TTE-75-1-06-2.mgf_xtandem.xml:44;TTE-75-1-06-2.mgf_xtandem.xml:46,TTE-75-1-06-2.mgf_xtandem.xml:47;TTE-75-1-06-2.mgf_xtandem.xml:48;TTE-75-1-06-2.mgf_xtandem.xml:49	gi|20808482|ref|NP_623653.1|	-
gi|20515117|gb|AAM23442.1|	55713.592988000106	AYNLVTPPSGR;VQSVALSNNGLQSQQAFLK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:472;TTE-75-1-06-2.mgf_xtandem.xml:439	gi|20806667|ref|NP_621838.1|	-
gi|20808457|ref|NP_623628.1|	9331.134006	SLVAFPLTR;NGLIVALPDHVNKEGR	1;1	2	3	TTE-75-1-06-2.mgf_xtandem.xml:322;TTE-75-1-06-2.mgf_xtandem.xml:321,TTE-75-1-06-2.mgf_xtandem.xml:320	gi|20517075|gb|AAM25232.1|	-
gi|20517635|gb|AAM25745.1|	70660.49893000002	QDEYGGSFENR	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:291,TTE-75-1-06-2.mgf_xtandem.xml:292	gi|20808970|ref|NP_624141.1|	-
gi|20517408|gb|AAM25538.1|	19613.429063	HNENIGGWLSK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:487	gi|20808763|ref|NP_623934.1|	-
gi|20806675|ref|NP_621846.1|	33577.97816899998	MIALGSDHAGYELK;SPMAEGIFNAK	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:125,TTE-75-1-05-2.mgf_xtandem.xml:126;TTE-75-1-05-2.mgf_xtandem.xml:124	gi|20515126|gb|AAM23450.1|	-
gi|20517104|gb|AAM25260.1|	53078.840927000005	LAAYDGVYNPVTQK;LLPSDLTEQEAINVISH;LPDGTYADVGPKPNPIF;ALGLDQTAPQNPFK;VLGPLMPENTLTR;LVLALILGAS;GYDDGTFRPNAYANR;LPDGTYADVGPKPNPIFAQ;NIIPLDYY;LPDGTYADVGPKPNPIFA;NEYGVVDSILLR;DYSNNDPYSAAISNAVGLK;PTIGGAFGNR	1;1;1;1;1;1;1;1;1;1;1;1;1	13	16	TTE-75-1-05-2.mgf_xtandem.xml:13,TTE-75-1-05-2.mgf_xtandem.xml:12;TTE-75-1-05-2.mgf_xtandem.xml:7,TTE-75-1-05-2.mgf_xtandem.xml:6;TTE-75-1-05-2.mgf_xtandem.xml:9,TTE-75-1-05-2.mgf_xtandem.xml:8;TTE-75-1-05-2.mgf_xtandem.xml:3;TTE-75-1-05-2.mgf_xtandem.xml:2;TTE-75-1-05-2.mgf_xtandem.xml:1;TTE-75-1-05-2.mgf_xtandem.xml:5;TTE-75-1-05-2.mgf_xtandem.xml:10;TTE-75-1-05-2.mgf_xtandem.xml:4;TTE-75-1-06-2.mgf_xtandem.xml:75;TTE-75-1-06-2.mgf_xtandem.xml:79;TTE-75-1-06-2.mgf_xtandem.xml:74;TTE-75-1-06-2.mgf_xtandem.xml:78	gi|20808485|ref|NP_623656.1|	-
gi|20515971|gb|AAM24222.1|	35748.83795100003	DLLEIIPHR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:460	gi|20807447|ref|NP_622618.1|	-
gi|20517629|gb|AAM25739.1|	37757.90821699998	VTDEEILEAYSILAK;AGLKSVVLIP	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:190;TTE-75-1-05-2.mgf_xtandem.xml:189	gi|20808964|ref|NP_624135.1|;gi|259660535|emb|CBF95283.1|	-
gi|20809041|ref|NP_624212.1|	52710.67165100011	HTLLYGVEVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:465	gi|20517713|gb|AAM25816.1|	-
gi|20807832|ref|NP_623003.1|	48134.892327000096	VHLIEDVLK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:440	gi|20516393|gb|AAM24607.1|	-
gi|20807807|ref|NP_622978.1|	9642.128035999996	QQLLIYK;IFSGSEKDDK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:374;TTE-75-1-06-2.mgf_xtandem.xml:375	gi|22095732|sp|Q8RA69.1|HFQ_THETN;gi|20516365|gb|AAM24582.1|	-
gi|20808222|ref|NP_623393.1|	61499.312576000084	LLIGFSR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:431	gi|20516818|gb|AAM24997.1|	-
gi|20807868|ref|NP_623039.1|	38304.39012100001	VLFIGPTGVGK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:499	gi|20516432|gb|AAM24643.1|	-
gi|20808493|ref|NP_623664.1|	72377.6303970001	LAQILKPYL;QSPTDIDAVQEVFHLSK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:252;TTE-75-1-06-2.mgf_xtandem.xml:253	gi|20517113|gb|AAM25268.1|	-
gi|20516556|gb|AAM24757.1|	74087.70166200002	LVVDELDVKPYNNFK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:519	gi|20807982|ref|NP_623153.1|	-
gi|20808019|ref|NP_623190.1|	38311.15218300001	NIFVYADETRPR;GAPAIGAAAAYGVV	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:191;TTE-75-1-06-2.mgf_xtandem.xml:189	gi|81481388|sp|Q8R9L7.1|MTNA_THETN;gi|20516596|gb|AAM24794.1|	-
gi|20808554|ref|NP_623725.1|	54800.03601900007	IADIGIPSR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:445	gi|20517181|gb|AAM25329.1|	-
gi|20807463|ref|NP_622634.1|	81719.09132800008	GYGFLIPEEQGIK	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:452,TTE-75-1-06-2.mgf_xtandem.xml:453	gi|20515989|gb|AAM24238.1|	-
gi|20806687|ref|NP_621858.1|	40057.128557000055	GMVTYKPVAEAQGLEYVDPVEALNKA;EVYDIADMIMK;TSTFALTNVTLPYALEIANKGYK;DAGLGSGITNEEYEK	1;1;1;1	4	7	TTE-75-1-05-2.mgf_xtandem.xml:147,TTE-75-1-05-2.mgf_xtandem.xml:148,TTE-75-1-06-2.mgf_xtandem.xml:83;TTE-75-1-05-2.mgf_xtandem.xml:144,TTE-75-1-06-2.mgf_xtandem.xml:81;TTE-75-1-05-2.mgf_xtandem.xml:145;TTE-75-1-06-2.mgf_xtandem.xml:80	gi|20515139|gb|AAM23462.1|	-
gi|20515293|gb|AAM23602.1|	47357.461421000095	MPDSHNAGDFGTFLIGAEHEYAITK;IPHNSAQNPAVTLAPHDLVG	1;1	2	3	TTE-75-1-06-2.mgf_xtandem.xml:124,TTE-75-1-06-2.mgf_xtandem.xml:126;TTE-75-1-06-2.mgf_xtandem.xml:123	gi|20806827|ref|NP_621998.1|	-
gi|259668275|emb|CBG11023.1|	37727.512503	FVEILKPLIEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:464	gi|20515257|gb|AAM23569.1|;gi|20806794|ref|NP_621965.1|	-
gi|20517341|gb|AAM25477.1|	76886.52471600006	AGSDVAAFTEAIAR;IISTNPCGELGLEPY;RGGGVGINWSTLRPR	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:167;TTE-75-1-05-2.mgf_xtandem.xml:165;TTE-75-1-05-2.mgf_xtandem.xml:164	gi|20808702|ref|NP_623873.1|	-
gi|20516563|gb|AAM24763.1|	34459.393639999995	FTEPNTFAISGESYNVR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:298	gi|20807988|ref|NP_623159.1|	-
gi|81481385|sp|Q8R9L3.1|SYI_THETN	108961.8691039995	NVLTHGFVVDGEGR;NNNFESVQLADWPQVK;MDYNKTLNLPK	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:102;TTE-75-1-05-2.mgf_xtandem.xml:103;TTE-75-1-05-2.mgf_xtandem.xml:101	gi|20516600|gb|AAM24798.1|;gi|20808023|ref|NP_623194.1|	-
gi|20516043|gb|AAM24287.1|	68394.18868700002	GAEQQASAAEESSSAVAQVEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:340	gi|20807512|ref|NP_622683.1|	-
gi|20515044|gb|AAM23375.1|	38158.871587999965	IGQPALIEEFIEGR;EAGFDAVLIEWK;GSAGIDEENIVYDK;YVVAYSANEIPSVDHLR	1;1;1;1	4	4	TTE-75-1-05-2.mgf_xtandem.xml:181;TTE-75-1-05-2.mgf_xtandem.xml:179;TTE-75-1-06-2.mgf_xtandem.xml:243;TTE-75-1-06-2.mgf_xtandem.xml:242	gi|20806600|ref|NP_621771.1|	-
gi|20808582|ref|NP_623753.1|	39485.110961	VVAIQGIGNVGYHLAK;GMQAAAEEIFGTSDLRGR	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:281;TTE-75-1-06-2.mgf_xtandem.xml:280	gi|20517211|gb|AAM25357.1|	-
gi|20517062|gb|AAM25220.1|	35108.792902999965	GYVMLGSK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:415	gi|20808445|ref|NP_623616.1|	-
gi|20806777|ref|NP_621948.1|	56337.74398000013	VMQAQNNYNQILK;NSGYIVNLSVDETDIK	1;1	2	4	TTE-75-1-06-2.mgf_xtandem.xml:228,TTE-75-1-06-2.mgf_xtandem.xml:229;TTE-75-1-06-2.mgf_xtandem.xml:231,TTE-75-1-06-2.mgf_xtandem.xml:230	gi|20515238|gb|AAM23552.1|	-
gi|20806605|ref|NP_621776.1|	34670.80350899999	GVPTLPAEPGFAK	1	1	2	TTE-75-1-05-2.mgf_xtandem.xml:502,TTE-75-1-05-2.mgf_xtandem.xml:503	gi|20515049|gb|AAM23380.1|	-
gi|20806787|ref|NP_621958.1|	138352.25700199968	GLFGIFGPTGSGK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:442	gi|20515249|gb|AAM23562.1|	-
gi|20516454|gb|AAM24664.1|	55634.45313800007	ILTPESDSIAENASNQFALQK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:194	gi|20807889|ref|NP_623060.1|	-
gi|20516816|gb|AAM24996.1|	33306.82748699999	NILALTGDNPSLGDTPQAR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:152	gi|20808221|ref|NP_623392.1|	-
gi|20807017|ref|NP_622188.1|	21021.949006999996	NNHIAELTIPFK	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:301,TTE-75-1-06-2.mgf_xtandem.xml:300	gi|20515502|gb|AAM23792.1|	-
gi|20515223|gb|AAM23538.1|	9049.887509000002	VENEVINLLELR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:270	gi|20806763|ref|NP_621934.1|	-
gi|20515287|gb|AAM23596.1|	16211.366826999996	FIENTCPVGDSLANPVR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:411	gi|20806821|ref|NP_621992.1|	-
gi|20809064|ref|NP_624235.1|	27807.13630799998	MLIDAYQR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:478	gi|20517738|gb|AAM25839.1|	-
gi|20806590|ref|NP_621761.1|	36547.643919999995	STIIEAMTK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:518	gi|20515033|gb|AAM23365.1|	-
gi|24418364|sp|Q8RA32.1|DPO3_THETN	159257.7785479993	APTYAIYEMAK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:347	gi|20807845|ref|NP_623016.1|;gi|20516408|gb|AAM24620.1|	-
gi|20806958|ref|NP_622129.1|	60806.073877000046	WVALSGDPEDIYK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:226	gi|20515437|gb|AAM23733.1|;gi|22256773|sp|Q8RCH9.1|HUTU_THETN	-
gi|20807058|ref|NP_622229.1|	35289.249813	YGYTGSACLPMALDDAVK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:436	gi|20515546|gb|AAM23833.1|	-
gi|20806896|ref|NP_622067.1|	29260.845198999967	SVLGQSDLDELLSHR;VVTMEVPTQEAITK;SLDVLQQFFPQAQK	1;1;1	3	5	TTE-75-1-05-2.mgf_xtandem.xml:78,TTE-75-1-06-2.mgf_xtandem.xml:255;TTE-75-1-05-2.mgf_xtandem.xml:77;TTE-75-1-05-2.mgf_xtandem.xml:80,TTE-75-1-05-2.mgf_xtandem.xml:81	gi|20515370|gb|AAM23671.1|	-
gi|20807209|ref|NP_622380.1|	37877.951167999985	ILEIVNER	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:508	gi|20515712|gb|AAM23984.1|	-
gi|20515068|gb|AAM23397.1|	53391.917521000105	IDLTEVPGLDNLHNPDGPILEAEK;MSDVYNILAMVTVGDDEK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:390;TTE-75-1-05-2.mgf_xtandem.xml:391	gi|20806622|ref|NP_621793.1|	-
gi|20515555|gb|AAM23841.1|	31578.248191000017	ILGVGGGVGIPALYPK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:279	gi|20807066|ref|NP_622237.1|	-
gi|20516577|gb|AAM24776.1|	24161.760947	MNLNDGIGGIAQR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:317	gi|20808001|ref|NP_623172.1|	-
gi|20807610|ref|NP_622781.1|	55170.499461000145	TLPILIIR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:506	gi|20516151|gb|AAM24385.1|	-
gi|20807461|ref|NP_622632.1|	97702.91872599974	LAVTYPEIAEMQTR;RLNDIPSDWGTAVNVQS;KIYEFDPF;FLETYYEK;KFEAILDEIKEK;LNDIPSDWGTAVNVQSM;ALEFGAEGIGLAR;QLDQLLHPTFEPEALK;VGLDYVSASPYR;VYFFNEGDASMR;ELYKQEKGVDFPQDPQEQ;FGDPNNPLLVS	1;1;1;1;1;1;1;1;1;1;1;1	12	14	TTE-75-1-05-2.mgf_xtandem.xml:71;TTE-75-1-05-2.mgf_xtandem.xml:68;TTE-75-1-05-2.mgf_xtandem.xml:75;TTE-75-1-05-2.mgf_xtandem.xml:73,TTE-75-1-05-2.mgf_xtandem.xml:72;TTE-75-1-05-2.mgf_xtandem.xml:67;TTE-75-1-05-2.mgf_xtandem.xml:69;TTE-75-1-06-2.mgf_xtandem.xml:8;TTE-75-1-06-2.mgf_xtandem.xml:6;TTE-75-1-06-2.mgf_xtandem.xml:10,TTE-75-1-06-2.mgf_xtandem.xml:9;TTE-75-1-06-2.mgf_xtandem.xml:1;TTE-75-1-06-2.mgf_xtandem.xml:4;TTE-75-1-06-2.mgf_xtandem.xml:3	gi|20515987|gb|AAM24236.1|	-
gi|20807979|ref|NP_623150.1|	45106.42927000002	IVAYLDQIQQQVAALK;MGAGSTFNAITK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:73;TTE-75-1-06-2.mgf_xtandem.xml:72	gi|20516553|gb|AAM24754.1|	-
gi|20517623|gb|AAM25734.1|	40074.83196900002	ALLVTHNETSTGVTNNIENIAK;MEDMLLMTPGPTMVPEEVKK	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:225,TTE-75-1-05-2.mgf_xtandem.xml:226;TTE-75-1-05-2.mgf_xtandem.xml:224	gi|20808959|ref|NP_624130.1|	-
gi|20517142|gb|AAM25295.1|	45733.631247000056	AVMEAMGTPLTNK;IELIASENFVSR	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:85;TTE-75-1-06-2.mgf_xtandem.xml:84	gi|20808520|ref|NP_623691.1|;gi|25090468|sp|Q8R887.1|GLYA_THETN	-
gi|20515625|gb|AAM23905.1|	50923.300304000026	PSAVGYQPTLATEMGALQER;SIAEMGIYPAVDPLDSTSR;NVAIEHGGYSIF;QVIGPVVDIR;MPSAVGYQPTLATEMGALQER;IDTGGPIMVPVGK;FLSQPFFVAEAFTGTPGK	1;1;1;1;1;1;1	7	7	TTE-75-1-05-2.mgf_xtandem.xml:65;TTE-75-1-05-2.mgf_xtandem.xml:66;TTE-75-1-05-2.mgf_xtandem.xml:64;TTE-75-1-05-2.mgf_xtandem.xml:62;TTE-75-1-06-2.mgf_xtandem.xml:109;TTE-75-1-06-2.mgf_xtandem.xml:107;TTE-75-1-06-2.mgf_xtandem.xml:110	gi|20807130|ref|NP_622301.1|;gi|81848163|sp|Q8RC15.1|ATPB_THETN	-
gi|20515517|gb|AAM23806.1|	41807.894008	DGMDEMEALK;VIVGPSLSER	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:251;TTE-75-1-06-2.mgf_xtandem.xml:250	gi|20807031|ref|NP_622202.1|	-
gi|20516350|gb|AAM24568.1|	23943.523527999983	MDNASLSIIDIK	1	1	2	TTE-75-1-05-2.mgf_xtandem.xml:302,TTE-75-1-05-2.mgf_xtandem.xml:301	gi|20807793|ref|NP_622964.1|	-
gi|20808460|ref|NP_623631.1|	31976.32954999999	GSGISGAAILQDNPTNQSLTR;THQEWVPPVTR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:191;TTE-75-1-05-2.mgf_xtandem.xml:192	gi|20517078|gb|AAM25235.1|	-
gi|20809033|ref|NP_624204.1|	26875.338216999986	MDGFTVLK	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:437,TTE-75-1-06-2.mgf_xtandem.xml:436	gi|20517704|gb|AAM25808.1|	-
gi|20808447|ref|NP_623618.1|	21297.029677	VSYGFNANFSDSPR;FYFPVSNVDVDNR;DIKPIIDGIK;VEVEAKHLLNAYGAIEK;LTVMDYPAR	1;1;1;1;1	5	5	TTE-75-1-05-2.mgf_xtandem.xml:117;TTE-75-1-05-2.mgf_xtandem.xml:115;TTE-75-1-05-2.mgf_xtandem.xml:116;TTE-75-1-06-2.mgf_xtandem.xml:201;TTE-75-1-06-2.mgf_xtandem.xml:203	gi|20517064|gb|AAM25222.1|	-
gi|20517011|gb|AAM25173.1|	14018.464271000004	VPIGIAGGTPDGR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:321	gi|20808398|ref|NP_623569.1|	-
gi|20517530|gb|AAM25649.1|	43756.772066000005	ELSPIACTGCNYCMPCPNGVNIPR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:463	gi|20808874|ref|NP_624045.1|	-
gi|20515433|gb|AAM23729.1|	130972.68058599968	IQVSVLDCTGCGVCVNECPAK;LLNCNWKPEELEEK;GTAQNPDIFFQGR;GSQFEQPLLEFSGACAGCGETPYVK;ATGCSSIWGASAPSTPYTVNHEGK;LITQLFGDR;TMDGNTAAAHVAYAFTEVA;IVQMNFEAVER;ALVMKPLETQ;FYNALPEVVEYY;TIEETIDYLMK;IIPIEDAVK	1;1;1;1;1;1;1;1;1;1;1;1	12	15	TTE-75-1-05-2.mgf_xtandem.xml:23;TTE-75-1-05-2.mgf_xtandem.xml:20,TTE-75-1-05-2.mgf_xtandem.xml:21;TTE-75-1-05-2.mgf_xtandem.xml:18,TTE-75-1-05-2.mgf_xtandem.xml:19;TTE-75-1-05-2.mgf_xtandem.xml:24;TTE-75-1-05-2.mgf_xtandem.xml:26,TTE-75-1-06-2.mgf_xtandem.xml:27;TTE-75-1-05-2.mgf_xtandem.xml:25;TTE-75-1-05-2.mgf_xtandem.xml:14;TTE-75-1-06-2.mgf_xtandem.xml:24;TTE-75-1-06-2.mgf_xtandem.xml:25;TTE-75-1-06-2.mgf_xtandem.xml:21;TTE-75-1-06-2.mgf_xtandem.xml:22;TTE-75-1-06-2.mgf_xtandem.xml:23	gi|20806954|ref|NP_622125.1|	-
gi|20517719|gb|AAM25822.1|	63234.381576000094	AHGVEVSEVLTGFK;ATQALANYINK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:139;TTE-75-1-06-2.mgf_xtandem.xml:138	gi|227249707|emb|CAY08390.1|;gi|20809047|ref|NP_624218.1|	-
gi|20516594|gb|AAM24792.1|	27987.76583699998	GLDLDTGNILQR;IEEISLGLVK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:270;TTE-75-1-05-2.mgf_xtandem.xml:268	gi|20808017|ref|NP_623188.1|	-
gi|20516847|gb|AAM25024.1|	35206.55039499996	IMTQPGETLGYTATDHIK;VLPVTVEDVR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:402;TTE-75-1-05-2.mgf_xtandem.xml:401	gi|20808249|ref|NP_623420.1|	-
gi|20808275|ref|NP_623446.1|	34400.27532999998	IYGTQPAVDHLDLEIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:459	gi|20516875|gb|AAM25050.1|	-
gi|20807414|ref|NP_622585.1|	32536.07937999996	CPKPTVVIIADK;IALYPESMYETGLK;INNLRDAYIR	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:508;TTE-75-1-06-2.mgf_xtandem.xml:406;TTE-75-1-06-2.mgf_xtandem.xml:404	gi|20515936|gb|AAM24189.1|	-
gi|20807409|ref|NP_622580.1|	17885.53660000001	EVQNAILTGIALDK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:438	gi|20515930|gb|AAM24184.1|	-
gi|20809055|ref|NP_624226.1|	95034.95741799961	QVFLIGAIDPEEEAK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:443	gi|20517729|gb|AAM25830.1|	-
gi|20807460|ref|NP_622631.1|	30220.90599899996	AANLPLVPEIDPPR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:343	gi|32699850|sp|Q8RB44.1|Y980_THETN;gi|20515986|gb|AAM24235.1|	-
gi|20807117|ref|NP_622288.1|	9054.927979	SAAEIQAIGAGAVNQAVK;MVPAFVEVEIDGEKR	1;1	2	4	TTE-75-1-05-2.mgf_xtandem.xml:105,TTE-75-1-05-2.mgf_xtandem.xml:106,TTE-75-1-05-2.mgf_xtandem.xml:104;TTE-75-1-05-2.mgf_xtandem.xml:107	gi|20515611|gb|AAM23892.1|	-
