Accession	Mass	PeptideSeqs	PepIsUniqe	NumOfUniqPeps	NumOfUniqSpectra	Spectra	SameSet	Description
gi|20806985|ref|NP_622156.1|	37563.85791600001	VPVVLAGTQDK;ISSTFYPEVVR	1;1	2	3	TTE-75-1-06-2.mgf_xtandem.xml:168,TTE-75-1-06-2.mgf_xtandem.xml:169;TTE-75-1-06-2.mgf_xtandem.xml:166	gi|20515467|gb|AAM23760.1|	-
gi|20517344|gb|AAM25480.1|	52212.38939400012	MFACEHEEVVPDIMTLAK	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:318,TTE-75-1-06-2.mgf_xtandem.xml:317	gi|20808705|ref|NP_623876.1|	-
gi|20807926|ref|NP_623097.1|	35668.78452699998	IVLPEGTEPR;PMYYGCMMVKLGDVDGMVSGA;TLKAAEIVLK	1;1;1	3	3	TTE-75-1-06-2.mgf_xtandem.xml:205;TTE-75-1-06-2.mgf_xtandem.xml:210;TTE-75-1-06-2.mgf_xtandem.xml:206	gi|20516494|gb|AAM24701.1|	-
gi|20806815|ref|NP_621986.1|	50599.25735200006	AHYAYTVLTESGK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:297	gi|20515280|gb|AAM23590.1|;gi|37537809|sp|Q8RCW1.1|GCSPA_THETN	-
gi|20516972|gb|AAM25137.1|	15954.343756000002	IGISLTEQTR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:472	gi|20808362|ref|NP_623533.1|	-
gi|20516773|gb|AAM24956.1|	36757.011945	MNGFAMR	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:450,TTE-75-1-06-2.mgf_xtandem.xml:451	gi|20808181|ref|NP_623352.1|	-
gi|20516488|gb|AAM24695.1|	34079.88677799999	QVSHPVLWEQSVR	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:326,TTE-75-1-06-2.mgf_xtandem.xml:325	gi|20807920|ref|NP_623091.1|	-
gi|20515795|gb|AAM24060.1|	37804.50093300003	GGYSAAMEMLK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:441	gi|20807285|ref|NP_622456.1|	-
gi|20516978|gb|AAM25143.1|	34712.535303000004	GIGILDVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:483	gi|47115851|sp|Q8R8N1.1|HPRK_THETN;gi|20808368|ref|NP_623539.1|	-
gi|20807050|ref|NP_622221.1|	41874.74347	ELGVTPLATIK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:468	gi|20515538|gb|AAM23825.1|	-
gi|20516188|gb|AAM24419.1|	43886.04319600006	TIRPALDAGFAK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:421	gi|20807644|ref|NP_622815.1|	-
gi|20515253|gb|AAM23565.1|	45879.203165000006	DAHDNIVYEER	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:359	gi|81482921|sp|Q8RCY6.1|Y269_THETN;gi|20806790|ref|NP_621961.1|	-
gi|20808811|ref|NP_623982.1|	58435.99141300009	ELNSYTDVLRDVPRYVPALM;VVYAVPGHPYVGEK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:386;TTE-75-1-06-2.mgf_xtandem.xml:385	gi|20517461|gb|AAM25586.1|	-
gi|20806872|ref|NP_622043.1|	49412.63845900005	TLIEQYEFLK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:308	gi|20806864|ref|NP_622035.1|;gi|20517035|gb|AAM25194.1|;gi|20516685|gb|AAM24876.1|;gi|20806923|ref|NP_622094.1|;gi|20806555|ref|NP_621726.1|;gi|20517650|gb|AAM25758.1|;gi|20806850|ref|NP_622021.1|;gi|20806758|ref|NP_621929.1|;gi|20807509|ref|NP_622680.1|;gi|20807529|ref|NP_622700.1|;gi|20807608|ref|NP_622779.1|;gi|20807626|ref|NP_622797.1|;gi|20516229|gb|AAM24456.1|;gi|20807681|ref|NP_622852.1|;gi|20808101|ref|NP_623272.1|;gi|20808419|ref|NP_623590.1|;gi|20808983|ref|NP_624154.1|;gi|20516039|gb|AAM24284.1|;gi|20516061|gb|AAM24304.1|;gi|20516149|gb|AAM24383.1|;gi|20516168|gb|AAM24401.1|;gi|20515343|gb|AAM23647.1|;gi|20515400|gb|AAM23698.1|;gi|20515948|gb|AAM24200.1|;gi|20515334|gb|AAM23639.1|;gi|20515217|gb|AAM23533.1|;gi|20515319|gb|AAM23625.1|;gi|20514993|gb|AAM23330.1|;gi|20807425|ref|NP_622596.1|;gi|20807334|ref|NP_622505.1|;gi|20515849|gb|AAM24109.1|	-
gi|46397870|sp|Q8R8N9.1|Y1956_THETN	52365.333549000075	LIHMSYGFLPFEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:268	gi|20808360|ref|NP_623531.1|;gi|20516969|gb|AAM25135.1|	-
gi|20806796|ref|NP_621967.1|	46684.34572600003	IEVIYNGIDLK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:337	gi|20515259|gb|AAM23571.1|	-
gi|20517101|gb|AAM25257.1|	65167.85541100013	TNADNSTMLGNAAIIGDMR;VVATSLLNDSNTK;TAQYANNWDWKPR;NNWDWKPR;NAPVMVTLK	1;1;1;1;1	5	6	TTE-75-1-06-2.mgf_xtandem.xml:45;TTE-75-1-06-2.mgf_xtandem.xml:44;TTE-75-1-06-2.mgf_xtandem.xml:46,TTE-75-1-06-2.mgf_xtandem.xml:47;TTE-75-1-06-2.mgf_xtandem.xml:48;TTE-75-1-06-2.mgf_xtandem.xml:49	gi|20808482|ref|NP_623653.1|	-
gi|20517493|gb|AAM25616.1|	66662.27052800007	IQQGWLDPSK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:387	gi|20808841|ref|NP_624012.1|	-
gi|20516230|gb|AAM24457.1|	47943.381807000034	YLDAMGYDYIVDPR;TPGFEHTELFLR	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:133;TTE-75-1-06-2.mgf_xtandem.xml:131	gi|32130121|sp|Q8RAI8.1|SYH_THETN;gi|20807682|ref|NP_622853.1|	-
gi|20515117|gb|AAM23442.1|	55713.592988000106	VQSVALSNNGLQSQQAFLK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:439	gi|20806667|ref|NP_621838.1|	-
gi|20808388|ref|NP_623559.1|	55696.061389000126	AIVIEGLEIK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:356	gi|20515515|gb|AAM23804.1|;gi|20515047|gb|AAM23378.1|;gi|20516727|gb|AAM24914.1|;gi|20517001|gb|AAM25163.1|;gi|20806603|ref|NP_621774.1|;gi|20808139|ref|NP_623310.1|;gi|20807029|ref|NP_622200.1|;gi|20516976|gb|AAM25141.1|;gi|20808366|ref|NP_623537.1|	-
gi|20515015|gb|AAM23349.1|	52272.64791600003	SDPCDNQVGEVETMDR;MEFMNVSLPEEIAR;VWLPFPK	1;1;1	3	3	TTE-75-1-06-2.mgf_xtandem.xml:116;TTE-75-1-06-2.mgf_xtandem.xml:114;TTE-75-1-06-2.mgf_xtandem.xml:115	gi|20806574|ref|NP_621745.1|	-
gi|20808457|ref|NP_623628.1|	9331.134006	SLVAFPLTR;NGLIVALPDHVNKEGR	1;1	2	3	TTE-75-1-06-2.mgf_xtandem.xml:322;TTE-75-1-06-2.mgf_xtandem.xml:321,TTE-75-1-06-2.mgf_xtandem.xml:320	gi|20517075|gb|AAM25232.1|	-
gi|20517288|gb|AAM25429.1|	24595.44606299998	YHEGVVPLQTLR;PGMVIGK	1;1	2	3	TTE-75-1-06-2.mgf_xtandem.xml:240,TTE-75-1-06-2.mgf_xtandem.xml:241;TTE-75-1-06-2.mgf_xtandem.xml:239	gi|27734503|sp|Q8R7W0.1|RS3_THETN;gi|20808654|ref|NP_623825.1|	-
gi|20806888|ref|NP_622059.1|	57184.07517200011	HFSIVVER	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:414	gi|20515362|gb|AAM23663.1|;gi|61212898|sp|Q8RCP3.1|COBQ_THETN	-
gi|253777912|emb|CAZ78724.1|	59641.900358000086	NLFDLADLDQSNPIVDK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:245	gi|20516846|gb|AAM25023.1|;gi|20808248|ref|NP_623419.1|;gi|33286392|gb|AAQ01677.1|	-
gi|20806566|ref|NP_621737.1|	49242.17672800003	SMFGTGQLPK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:389	gi|30173181|sp|Q8RDJ5.1|SYS_THETN;gi|20515006|gb|AAM23341.1|	-
gi|20517635|gb|AAM25745.1|	70660.49893000002	QDEYGGSFENR	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:291,TTE-75-1-06-2.mgf_xtandem.xml:292	gi|20808970|ref|NP_624141.1|	-
gi|20806831|ref|NP_622002.1|	92908.61607799966	LPNMPVAGK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:420	gi|259694507|emb|CBG14822.1|;gi|259454600|emb|CBF93681.1|;gi|259675587|emb|CBF97201.1|;gi|20515298|gb|AAM23606.1|	-
gi|73621720|sp|Q8R7X0.1|RL18_THETN	13605.59172	VFGTPERPR;GHTLVSASTLDPELR	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:274;TTE-75-1-06-2.mgf_xtandem.xml:275	gi|20517278|gb|AAM25419.1|;gi|20808644|ref|NP_623815.1|	-
gi|20515258|gb|AAM23570.1|	58723.585010000075	CHGDLHLEQILK	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:429,TTE-75-1-06-2.mgf_xtandem.xml:428	gi|20806795|ref|NP_621966.1|	-
gi|20806736|ref|NP_621907.1|	49758.299705000056	YVFVDGGMSDNIR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:774	gi|20515193|gb|AAM23511.1|	-
gi|24211613|sp|Q8RBI5.1|DAPA_THETN	32570.96178699997	IPVIAGTGSNNTAH;DMQLELNPLNK;MNLMGFGVGPLR	1;1;1	3	3	TTE-75-1-06-2.mgf_xtandem.xml:69;TTE-75-1-06-2.mgf_xtandem.xml:70;TTE-75-1-06-2.mgf_xtandem.xml:71	gi|20807314|ref|NP_622485.1|;gi|20515826|gb|AAM24089.1|	-
gi|20807189|ref|NP_622360.1|	71939.98197900015	SLVEYQVSSLAR;TELSQGFDPTTRPWYK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:144;TTE-75-1-06-2.mgf_xtandem.xml:145	gi|20515690|gb|AAM23964.1|	-
gi|20807305|ref|NP_622476.1|	31645.442087999974	TKGEAGTGNVVEAVR;AGAVAVMALER	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:188;TTE-75-1-06-2.mgf_xtandem.xml:187	gi|20515817|gb|AAM24080.1|;gi|46396465|sp|Q8RBJ3.1|PDXS_THETN	-
gi|20515224|gb|AAM23539.1|	73952.15460099994	YDIASYIASETVSEIHHR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:170	gi|20806764|ref|NP_621935.1|	-
gi|20516770|gb|AAM24953.1|	46306.84364200005	KVQLVGDDLFVTNTER;IEEALGSVAQYPGK;TLPVPMMNILNGGK	1;1;1	3	4	TTE-75-1-06-2.mgf_xtandem.xml:55,TTE-75-1-06-2.mgf_xtandem.xml:56;TTE-75-1-06-2.mgf_xtandem.xml:57;TTE-75-1-06-2.mgf_xtandem.xml:54	gi|23814070|sp|Q8R967.1|ENO_THETN;gi|20808178|ref|NP_623349.1|	-
gi|20517104|gb|AAM25260.1|	53078.840927000005	LPDGTYADVGPKPNPIFA;NEYGVVDSILLR;DYSNNDPYSAAISNAVGLK;PTIGGAFGNR	1;1;1;1	4	4	TTE-75-1-06-2.mgf_xtandem.xml:75;TTE-75-1-06-2.mgf_xtandem.xml:79;TTE-75-1-06-2.mgf_xtandem.xml:74;TTE-75-1-06-2.mgf_xtandem.xml:78	gi|20808485|ref|NP_623656.1|	-
gi|81590582|sp|Q8R7W7.1|RS14Z_THETN	7527.001407000001	YAHQGMIPGVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:474	gi|20808647|ref|NP_623818.1|;gi|20517281|gb|AAM25422.1|	-
gi|20516508|gb|AAM24713.1|	7242.880420000002	AIVDGTHVTLNVCAK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:176	gi|22096044|sp|Q8R9U1.1|RL28_THETN;gi|20807938|ref|NP_623109.1|	-
gi|20806617|ref|NP_621788.1|	50482.46952800004	TNIEGVWAVGDVTGK;EYDLAVIGGGPGGYVAAIK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:87;TTE-75-1-06-2.mgf_xtandem.xml:86	gi|20515063|gb|AAM23392.1|	-
gi|20515971|gb|AAM24222.1|	35748.83795100003	DLLEIIPHR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:460	gi|20807447|ref|NP_622618.1|	-
gi|20516485|gb|AAM24692.1|	44154.13674200003	VVVTGLGVISPLGNTVEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:257	gi|20807917|ref|NP_623088.1|	-
gi|20515292|gb|AAM23601.1|	27941.516639999987	NMSPPVFLSGNIEGAEEHNLK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:545	gi|46397227|sp|Q8RCV0.1|Y306_THETN;gi|20806826|ref|NP_621997.1|	-
gi|81482270|sp|Q8RBN5.1|SYV_THETN	102697.43847699989	TLILPLVGR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:397	gi|20515771|gb|AAM24038.1|;gi|20807263|ref|NP_622434.1|	-
gi|259693516|emb|CBG07174.1|	27687.496608999994	AGVDGIITDDPETLINLVR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:341	gi|20807473|ref|NP_622644.1|;gi|20516000|gb|AAM24248.1|;gi|171848815|pdb|2PZ0|A;gi|171848816|pdb|2PZ0|B	-
gi|20515511|gb|AAM23800.1|	24982.21361999997	VIVNGQEITLDVPAIEISNR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:446	gi|20807025|ref|NP_622196.1|	-
gi|20516554|gb|AAM24755.1|	74035.41293899999	VCYLVQGQPGSGK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:311	gi|20807980|ref|NP_623151.1|	-
gi|20809041|ref|NP_624212.1|	52710.67165100011	HTLLYGVEVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:465	gi|20517713|gb|AAM25816.1|	-
gi|20808324|ref|NP_623495.1|	31955.62688999997	GLGVLGNLMEGLYSK;LNLKNPVVK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:195;TTE-75-1-06-2.mgf_xtandem.xml:196	gi|20516929|gb|AAM25099.1|	-
gi|20515803|gb|AAM24068.1|	81090.584602	EIYWQLK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:531	gi|20807293|ref|NP_622464.1|;gi|22096003|sp|Q8RBK5.1|PURL_THETN	-
gi|20808984|ref|NP_624155.1|	107172.80440799965	TISEFIESVPK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:315	gi|20517651|gb|AAM25759.1|	-
gi|25009362|sp|Q8RDD1.1|SYM_THETN	73715.03340500013	TMDISYDHFIR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:305	gi|20515086|gb|AAM23414.1|;gi|20806639|ref|NP_621810.1|	-
gi|20807832|ref|NP_623003.1|	48134.892327000096	VHLIEDVLK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:440	gi|20516393|gb|AAM24607.1|	-
gi|20807807|ref|NP_622978.1|	9642.128035999996	QQLLIYK;IFSGSEKDDK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:374;TTE-75-1-06-2.mgf_xtandem.xml:375	gi|22095732|sp|Q8RA69.1|HFQ_THETN;gi|20516365|gb|AAM24582.1|	-
gi|30316247|sp|Q8R7T1.1|SYE2_THETN	56940.66129600012	CYCTPEELEEDR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:358	gi|20808683|ref|NP_623854.1|;gi|20517320|gb|AAM25458.1|	-
gi|20516581|gb|AAM24780.1|	28806.182360999966	LIIAGPCAVESEEMLVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:157	gi|20808005|ref|NP_623176.1|	-
gi|20516459|gb|AAM24668.1|	27959.265653999966	LGTLLLIR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:379	gi|20807893|ref|NP_623064.1|;gi|46397386|sp|Q8R9Y4.1|CODY_THETN	-
gi|20809016|ref|NP_624187.1|	52398.80085400006	ALPLEYAVEMNR;ALAGVGAQYDSEVIYHNMK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:249;TTE-75-1-06-2.mgf_xtandem.xml:247	gi|20517686|gb|AAM25791.1|	-
gi|25008050|sp|Q8R9V4.1|ACKA_THETN	44542.99471900005	SGVYGISGISNDFR;IGINDSLLTHQAEGK;VMVIPTNEEYMIAK;SIDTSMGFTPLEGLA	1;1;1;1	4	5	TTE-75-1-06-2.mgf_xtandem.xml:32;TTE-75-1-06-2.mgf_xtandem.xml:29;TTE-75-1-06-2.mgf_xtandem.xml:33;TTE-75-1-06-2.mgf_xtandem.xml:31,TTE-75-1-06-2.mgf_xtandem.xml:30	gi|20516493|gb|AAM24700.1|;gi|20807925|ref|NP_623096.1|	-
gi|20809112|ref|NP_624283.1|	32052.208730999984	GFSDGLHIIPNGEIK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:493	gi|20517790|gb|AAM25887.1|	-
gi|20808540|ref|NP_623711.1|	47208.30953300009	GVNNAIILR;CEASVGGAIPILHQIDR	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:184;TTE-75-1-06-2.mgf_xtandem.xml:183	gi|20517165|gb|AAM25315.1|	-
gi|20808222|ref|NP_623393.1|	61499.312576000084	LLIGFSR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:431	gi|20516818|gb|AAM24997.1|	-
gi|20807087|ref|NP_622258.1|	56422.84606800006	VALEEAIENIDIGGPAMIR;YVTVLVDPVDYEK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:119;TTE-75-1-06-2.mgf_xtandem.xml:120	gi|32171681|sp|Q8RC55.1|PUR9_THETN;gi|20515578|gb|AAM23862.1|	-
gi|20807502|ref|NP_622673.1|	28802.093355999965	MSRRAAEIVKEQ;THIVTLTEETINANK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:367;TTE-75-1-06-2.mgf_xtandem.xml:368	gi|31076827|sp|Q8R5T0.1|NAGB_THETN;gi|20516032|gb|AAM24277.1|	-
gi|20807466|ref|NP_622637.1|	19318.703266999994	TPNDLVAFVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:283	gi|20515992|gb|AAM24241.1|	-
gi|259684441|emb|CBG21058.1|	52369.27432000004	WFLDPIFK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:477	gi|20806873|ref|NP_622044.1|;gi|20515345|gb|AAM23648.1|	-
gi|24418403|sp|Q8RC39.1|GATB_THETN	54207.00879200008	ANPQLTNQLLR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:362	gi|20515595|gb|AAM23878.1|;gi|20807103|ref|NP_622274.1|	-
gi|20516981|gb|AAM25145.1|	71708.46254800008	DLLEDWLSQK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:335	gi|20808370|ref|NP_623541.1|;gi|32130303|sp|Q8R8M9.1|UVRC_THETN	-
gi|20808374|ref|NP_623545.1|	103648.94573499968	LTDAGNTVIVIEHNLDVIK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:355	gi|20516985|gb|AAM25149.1|	-
gi|20515724|gb|AAM23995.1|	25464.03613299999	AAEIANAIASSFMDNIVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:409	gi|20807220|ref|NP_622391.1|	-
gi|20808493|ref|NP_623664.1|	72377.6303970001	LAQILKPYL;QSPTDIDAVQEVFHLSK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:252;TTE-75-1-06-2.mgf_xtandem.xml:253	gi|20517113|gb|AAM25268.1|	-
gi|81848078|sp|Q8R7V6.1|RL23_THETN	11139.992501	DIIIRPVITEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:1075	gi|20808658|ref|NP_623829.1|;gi|20517292|gb|AAM25433.1|	-
gi|20516924|gb|AAM25095.1|	62912.94400700009	QALNYAIDMDSIVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:394	gi|20808320|ref|NP_623491.1|	-
gi|20809006|ref|NP_624177.1|	36259.79547899995	VSGQEVTPPVQPWR;LGLLWGGGR	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:330;TTE-75-1-06-2.mgf_xtandem.xml:334	gi|20517675|gb|AAM25781.1|	-
gi|20808242|ref|NP_623413.1|	29863.607876000002	AIEDGDFSVMPAMVYAK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:277	gi|20516840|gb|AAM25017.1|	-
gi|20516419|gb|AAM24630.1|	22634.746844999983	EDVPQEVLEK;AGMMDCKNALIEAN;LRERTGAGMMDC	1;1;1	3	3	TTE-75-1-06-2.mgf_xtandem.xml:220;TTE-75-1-06-2.mgf_xtandem.xml:217;TTE-75-1-06-2.mgf_xtandem.xml:215	gi|20807855|ref|NP_623026.1|;gi|26006717|sp|Q8RA22.1|EFTS_THETN	-
gi|20809005|ref|NP_624176.1|	27031.560696999986	DIEAFTAPILEGR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:314	gi|20517674|gb|AAM25780.1|	-
gi|20516556|gb|AAM24757.1|	74087.70166200002	LVVDELDVKPYNNFK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:519	gi|20807982|ref|NP_623153.1|	-
gi|20808019|ref|NP_623190.1|	38311.15218300001	NIFVYADETRPR;GAPAIGAAAAYGVV	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:191;TTE-75-1-06-2.mgf_xtandem.xml:189	gi|81481388|sp|Q8R9L7.1|MTNA_THETN;gi|20516596|gb|AAM24794.1|	-
gi|20517193|gb|AAM25341.1|	35398.29451499996	VCDYIGILDK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:459	gi|20808566|ref|NP_623737.1|	-
gi|20515459|gb|AAM23753.1|	42530.11977200003	VLTEEEANLLLPHVR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:419	gi|22001707|sp|Q8RCF9.1|LEU12_THETN;gi|20806978|ref|NP_622149.1|	-
gi|20516119|gb|AAM24356.1|	61459.77041900013	DFNLFEIENAIK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:266	gi|20807581|ref|NP_622752.1|	-
gi|20806720|ref|NP_621891.1|	60414.772092000145	SALEENNANSENVSSGEEPQYEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:344	gi|20515175|gb|AAM23495.1|	-
gi|20515932|gb|AAM24186.1|	23485.252341999978	YSFLPAILR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:377	gi|20807411|ref|NP_622582.1|	-
gi|20807463|ref|NP_622634.1|	81719.09132800008	GYGFLIPEEQGIK	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:452,TTE-75-1-06-2.mgf_xtandem.xml:453	gi|20515989|gb|AAM24238.1|	-
gi|20808662|ref|NP_623833.1|	44275.724206000035	TLDEAQAGDNIGVLLR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:197	gi|20808676|ref|NP_623847.1|;gi|20517312|gb|AAM25451.1|;gi|24211672|sp|Q8R7T8.1|EFTU2_THETN;gi|24211673|sp|Q8R7V2.1|EFTU1_THETN;gi|20517297|gb|AAM25437.1|	-
gi|20515279|gb|AAM23589.1|	54056.9046500001	AYTLPPLDVEEKPLEDMLPK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:521	gi|37537810|sp|Q8RCW2.1|GCSPB_THETN;gi|20806814|ref|NP_621985.1|	-
gi|20517614|gb|AAM25726.1|	80367.45036599999	QNPPMKPLMFDDR	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:402,TTE-75-1-06-2.mgf_xtandem.xml:401	gi|20808951|ref|NP_624122.1|	-
gi|20517012|gb|AAM25174.1|	22779.95552999999	LATIPENSDIGTILK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:342	gi|20808399|ref|NP_623570.1|	-
gi|20806687|ref|NP_621858.1|	40057.128557000055	GMVTYKPVAEAQGLEYVDPVEALNKA;EVYDIADMIMK;DAGLGSGITNEEYEK	1;1;1	3	3	TTE-75-1-06-2.mgf_xtandem.xml:83;TTE-75-1-06-2.mgf_xtandem.xml:81;TTE-75-1-06-2.mgf_xtandem.xml:80	gi|20515139|gb|AAM23462.1|	-
gi|20515293|gb|AAM23602.1|	47357.461421000095	MPDSHNAGDFGTFLIGAEHEYAITK;IPHNSAQNPAVTLAPHDLVG	1;1	2	3	TTE-75-1-06-2.mgf_xtandem.xml:124,TTE-75-1-06-2.mgf_xtandem.xml:126;TTE-75-1-06-2.mgf_xtandem.xml:123	gi|20806827|ref|NP_621998.1|	-
gi|259668275|emb|CBG11023.1|	37727.512503	FVEILKPLIEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:464	gi|20515257|gb|AAM23569.1|;gi|20806794|ref|NP_621965.1|	-
gi|20808230|ref|NP_623401.1|	79253.03847299995	ILNTISVVDSLLK;LVKPLADFIVR	1;1	2	3	TTE-75-1-06-2.mgf_xtandem.xml:105,TTE-75-1-06-2.mgf_xtandem.xml:106;TTE-75-1-06-2.mgf_xtandem.xml:104	gi|20516826|gb|AAM25005.1|	-
gi|20516761|gb|AAM24945.1|	36539.88584099999	ALDVIDFELK;TEMWYIIDAK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:352;TTE-75-1-06-2.mgf_xtandem.xml:351	gi|20808170|ref|NP_623341.1|	-
gi|20808236|ref|NP_623407.1|	48943.61903300007	VIEMSNNFSK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:495	gi|20516833|gb|AAM25011.1|	-
gi|20516043|gb|AAM24287.1|	68394.18868700002	GAEQQASAAEESSSAVAQVEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:340	gi|20807512|ref|NP_622683.1|	-
gi|20515044|gb|AAM23375.1|	38158.871587999965	GSAGIDEENIVYDK;YVVAYSANEIPSVDHLR	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:243;TTE-75-1-06-2.mgf_xtandem.xml:242	gi|20806600|ref|NP_621771.1|	-
gi|20808582|ref|NP_623753.1|	39485.110961	VVAIQGIGNVGYHLAK;GMQAAAEEIFGTSDLRGR	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:281;TTE-75-1-06-2.mgf_xtandem.xml:280	gi|20517211|gb|AAM25357.1|	-
gi|20808350|ref|NP_623521.1|	36450.39709599999	TLGVIGAGR;GPVVDEKALVKALK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:302;TTE-75-1-06-2.mgf_xtandem.xml:303	gi|20516959|gb|AAM25125.1|	-
gi|20517062|gb|AAM25220.1|	35108.792902999965	GYVMLGSK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:415	gi|20808445|ref|NP_623616.1|	-
gi|20806777|ref|NP_621948.1|	56337.74398000013	VMQAQNNYNQILK;NSGYIVNLSVDETDIK	1;1	2	4	TTE-75-1-06-2.mgf_xtandem.xml:228,TTE-75-1-06-2.mgf_xtandem.xml:229;TTE-75-1-06-2.mgf_xtandem.xml:231,TTE-75-1-06-2.mgf_xtandem.xml:230	gi|20515238|gb|AAM23552.1|	-
gi|20515872|gb|AAM24130.1|	101223.0564689997	FLLIDGSSLMYR;EIEMPLVEVLK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:162;TTE-75-1-06-2.mgf_xtandem.xml:163	gi|20807355|ref|NP_622526.1|	-
gi|20807358|ref|NP_622529.1|	38092.164405	DKPVLCFGAR	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:456,TTE-75-1-06-2.mgf_xtandem.xml:457	gi|20515875|gb|AAM24133.1|	-
gi|20806993|ref|NP_622164.1|	43757.52523500007	VATPLEVEINTFGTGK;IIVDTYGGYAR;DETEELMPMPIMLAHK	1;1;1	3	4	TTE-75-1-06-2.mgf_xtandem.xml:148,TTE-75-1-06-2.mgf_xtandem.xml:149;TTE-75-1-06-2.mgf_xtandem.xml:147;TTE-75-1-06-2.mgf_xtandem.xml:146	gi|22095882|sp|Q8RCE4.1|METK_THETN;gi|20515476|gb|AAM23768.1|	-
gi|20808467|ref|NP_623638.1|	33732.30411099995	MSYEIFK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:489	gi|20517085|gb|AAM25242.1|	-
gi|44888228|sp|Q8RA71.1|MUTS_THETN	99348.97388799989	SLIILDEVGR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:313	gi|20516362|gb|AAM24579.1|;gi|20807804|ref|NP_622975.1|	-
gi|20808165|ref|NP_623336.1|	52178.72386500001	YEDWMNIFEEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:349	gi|20516756|gb|AAM24940.1|	-
gi|42559272|sp|Q8RC93.1|REX_THETN	25540.449261999984	DVEVMDVEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:520	gi|20515531|gb|AAM23819.1|;gi|20807044|ref|NP_622215.1|	-
gi|81590636|sp|Q8R9L4.1|MTAD_THETN	48472.09756200005	ALNEDALSVPAFEALK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:738	gi|20808022|ref|NP_623193.1|;gi|20516599|gb|AAM24797.1|	-
gi|20517051|gb|AAM25210.1|	18455.147728	MHGTIIQLEEKPLR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:515	gi|20808435|ref|NP_623606.1|	-
gi|20808689|ref|NP_623860.1|	40749.61971299998	IITNDYNLNK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:466	gi|20517326|gb|AAM25464.1|	-
cnt_msQC_K2C1_HUMAN	66000.00000299992	FLEQQNQVLQTK;GGGGGGSSGGR;GSGFGGGYGGGGFGGGGF	0;1;1	2	3	TTE-75-1-06-2.mgf_xtandem.xml:94;TTE-75-1-06-2.mgf_xtandem.xml:97,TTE-75-1-06-2.mgf_xtandem.xml:98;TTE-75-1-06-2.mgf_xtandem.xml:93	-	-
gi|20515722|gb|AAM23993.1|	51424.02146800005	VMVGPSTIYGEELKK;SLSELLADVPK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:159;TTE-75-1-06-2.mgf_xtandem.xml:161	gi|20807218|ref|NP_622389.1|	-
gi|20807115|ref|NP_622286.1|	18755.005284999992	HEDILLLNPGSPSLPR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:410	gi|20515608|gb|AAM23890.1|	-
gi|20806787|ref|NP_621958.1|	138352.25700199968	GLFGIFGPTGSGK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:442	gi|20515249|gb|AAM23562.1|	-
gi|20807914|ref|NP_623085.1|	8847.920884999998	SSAEIQAVGAGAVNQAVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:199	gi|20516481|gb|AAM24689.1|	-
gi|20806644|ref|NP_621815.1|	9171.790640000001	YPFEIDVVSGR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:269	gi|20515092|gb|AAM23419.1|	-
gi|22001976|sp|Q8RAN3.1|RUVA_THETN	20654.29869299998	MIEYIR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:511	gi|20516178|gb|AAM24410.1|;gi|20807635|ref|NP_622806.1|	-
gi|22095719|sp|Q8RC40.1|GATA_THETN	53372.37340500006	MELYSLTVHELK;SNLDEFAMGSSTE	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:363;TTE-75-1-06-2.mgf_xtandem.xml:364	gi|20515594|gb|AAM23877.1|;gi|20807102|ref|NP_622273.1|	-
gi|20517200|gb|AAM25347.1|	67612.73616000009	GGYEHFMIK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:501	gi|20808572|ref|NP_623743.1|;gi|23821660|sp|Q8R841.3|GLMS_THETN	-
gi|20516816|gb|AAM24996.1|	33306.82748699999	NILALTGDNPSLGDTPQAR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:152	gi|20808221|ref|NP_623392.1|	-
gi|20516235|gb|AAM24461.1|	37366.52158900001	DLNELLGTNSKPVYVTSNPDEVIR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:304	gi|20807686|ref|NP_622857.1|	-
gi|20516075|gb|AAM24316.1|	10409.615223	EMWEEQHANNG	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:417	gi|20807541|ref|NP_622712.1|	-
gi|20808232|ref|NP_623403.1|	63350.46896200014	YRPSSPIIATTPSEQVAR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:319	gi|20516829|gb|AAM25007.1|	-
gi|20515995|gb|AAM24243.1|	67542.67456000014	DALPDFTVICR;ESISIPVIAANK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:258;TTE-75-1-06-2.mgf_xtandem.xml:259	gi|20807468|ref|NP_622639.1|	-
gi|20807879|ref|NP_623050.1|	8045.384698	TPDTVISLTTGK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:461	gi|20516443|gb|AAM24654.1|	-
gi|20807997|ref|NP_623168.1|	58619.11806100009	VNVNAAPMSIEELEMLR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:418	gi|20516573|gb|AAM24772.1|	-
gi|20807303|ref|NP_622474.1|	77760.10635000012	STVEAIPALIK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:384	gi|20515815|gb|AAM24078.1|	-
gi|20807017|ref|NP_622188.1|	21021.949006999996	NNHIAELTIPFK	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:301,TTE-75-1-06-2.mgf_xtandem.xml:300	gi|20515502|gb|AAM23792.1|	-
gi|20515282|gb|AAM23592.1|	42292.936890000026	IAELAIQGPK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:346	gi|24636853|sp|Q8RCV9.1|GCST_THETN;gi|20806817|ref|NP_621988.1|	-
gi|20515612|gb|AAM23893.1|	49770.62165300006	SVATLELTIPK	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:433,TTE-75-1-06-2.mgf_xtandem.xml:434	gi|20807118|ref|NP_622289.1|;gi|23822231|sp|Q8RC26.1|TIG_THETN	-
gi|20806805|ref|NP_621976.1|	74486.73268700007	EGAMAFLNR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:499	gi|20515269|gb|AAM23580.1|;gi|33301193|sp|Q8RCX1.1|HPPA_THETN	-
gi|20515223|gb|AAM23538.1|	9049.887509000002	VENEVINLLELR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:270	gi|20806763|ref|NP_621934.1|	-
gi|20517537|gb|AAM25655.1|	36133.931547999986	IGDAVGEALLDHGLVSK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:347	gi|20808880|ref|NP_624051.1|	-
gi|20516515|gb|AAM24720.1|	39865.551973000016	AYPLEELMK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:505	gi|20807945|ref|NP_623116.1|;gi|81590646|sp|Q8R9T4.1|RLMN_THETN	-
gi|20517778|gb|AAM25875.1|	37604.478525	SIHLLEITGQEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:1067	gi|20809100|ref|NP_624271.1|	-
gi|20515287|gb|AAM23596.1|	16211.366826999996	FIENTCPVGDSLANPVR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:411	gi|20806821|ref|NP_621992.1|	-
gi|20516998|gb|AAM25161.1|	22110.665051999993	MQAITLEAVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:366	gi|20808386|ref|NP_623557.1|;gi|71153671|sp|Q8R8L3.1|RL25_THETN	-
gi|20807100|ref|NP_622271.1|	75183.57434300003	THVEALEFLK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:449	gi|20515592|gb|AAM23875.1|;gi|81482513|sp|Q8RC42.1|DNLJ_THETN	-
gi|20808375|ref|NP_623546.1|	76451.77574900001	LVSNFKPTGDQPQAIEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:223	gi|20516986|gb|AAM25150.1|;gi|22257068|sp|Q8R8M4.1|UVRB_THETN	-
gi|20808451|ref|NP_623622.1|	37375.68555199999	IFTAMEQIYTAK;TMNENEPINLVTGLPLK;ALVSLPEYR	1;1;1	3	3	TTE-75-1-06-2.mgf_xtandem.xml:113;TTE-75-1-06-2.mgf_xtandem.xml:111;TTE-75-1-06-2.mgf_xtandem.xml:112	gi|20517068|gb|AAM25226.1|	-
gi|20809064|ref|NP_624235.1|	27807.13630799998	MLIDAYQR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:478	gi|20517738|gb|AAM25839.1|	-
gi|20515868|gb|AAM24126.1|	28386.451327999966	IAEILPWFK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:427	gi|20807351|ref|NP_622522.1|	-
gi|20806590|ref|NP_621761.1|	36547.643919999995	STIIEAMTK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:518	gi|20515033|gb|AAM23365.1|	-
gi|27805406|sp|Q8R8I6.1|ATKB_THETN	73185.30700500002	ISLLGGTPLVVVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:276	gi|20517029|gb|AAM25189.1|;gi|20808414|ref|NP_623585.1|	-
gi|20516295|gb|AAM24517.1|	31243.177618999995	LAILMAGDDESSK;ASYVTPVPGGVGPVTTAM	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:211;TTE-75-1-06-2.mgf_xtandem.xml:214	gi|81481639|sp|Q8RAD0.1|FOLD_THETN;gi|20807742|ref|NP_622913.1|	-
gi|20516381|gb|AAM24596.1|	33053.53510300001	ALEMAISQIER	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:422	gi|20807821|ref|NP_622992.1|;gi|24212187|sp|Q8RA55.2|RECA_THETN	-
gi|20515423|gb|AAM23720.1|	30242.905743999956	LIILDEPTQHLDPATR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:153	gi|20806945|ref|NP_622116.1|	-
gi|20806958|ref|NP_622129.1|	60806.073877000046	WVALSGDPEDIYK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:226	gi|20515437|gb|AAM23733.1|;gi|22256773|sp|Q8RCH9.1|HUTU_THETN	-
gi|20517057|gb|AAM25215.1|	10041.200549000003	VLESHGYSEDNISELVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:328	gi|20808440|ref|NP_623611.1|	-
gi|20808783|ref|NP_623954.1|	71890.21052700005	DIQGFIPANEIPEGFTPR;FRPDQITPAR	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:261;TTE-75-1-06-2.mgf_xtandem.xml:264	gi|20517430|gb|AAM25558.1|	-
gi|20808459|ref|NP_623630.1|	35910.17793499999	VDEIVNTVLENSTK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:339	gi|20517077|gb|AAM25234.1|	-
gi|20517095|gb|AAM25251.1|	30362.843166	LFEQYSIDR;EGIAVTDEELNK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:233;TTE-75-1-06-2.mgf_xtandem.xml:232	gi|20808476|ref|NP_623647.1|	-
gi|20806896|ref|NP_622067.1|	29260.845198999967	SVLGQSDLDELLSHR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:255	gi|20515370|gb|AAM23671.1|	-
gi|20807209|ref|NP_622380.1|	37877.951167999985	ILEIVNER	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:508	gi|20515712|gb|AAM23984.1|	-
gi|20515555|gb|AAM23841.1|	31578.248191000017	ILGVGGGVGIPALYPK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:279	gi|20807066|ref|NP_622237.1|	-
gi|20515566|gb|AAM23851.1|	57982.74792400007	GYISPYMVTDAEK;ILTGGQVISEELGYDLK;NLAAGANPMLLR;TALQNAASIASMILTT;AQIEETTSDYDR;AQVMVLEGLK;IEETTSDYDREK;NLAAGANPMLL	1;1;1;1;1;1;1;1	8	8	TTE-75-1-06-2.mgf_xtandem.xml:14;TTE-75-1-06-2.mgf_xtandem.xml:15;TTE-75-1-06-2.mgf_xtandem.xml:12;TTE-75-1-06-2.mgf_xtandem.xml:20;TTE-75-1-06-2.mgf_xtandem.xml:16;TTE-75-1-06-2.mgf_xtandem.xml:11;TTE-75-1-06-2.mgf_xtandem.xml:17;TTE-75-1-06-2.mgf_xtandem.xml:13	gi|25452851|sp|Q8R5T7.1|CH60_THETN;gi|20807076|ref|NP_622247.1|	-
gi|20806548|ref|NP_621719.1|	88722.38774699984	TNERPFILTR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:514	gi|20514985|gb|AAM23323.1|	-
gi|29427517|sp|Q8R7K0.2|TDH_THETN	38080.873214000014	TGAAAIFAIEPADYR;MDGLMTAVVK	0;1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:143;TTE-75-1-06-2.mgf_xtandem.xml:140	-	-
gi|20808299|ref|NP_623470.1|	32721.54149199996	VPVTVCINK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:396	gi|20516902|gb|AAM25074.1|	-
gi|20516405|gb|AAM24618.1|	38548.659881000014	GPQIIISR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:361	gi|20807843|ref|NP_623014.1|;gi|259679305|emb|CBG12772.1|;gi|259700785|emb|CBG00731.1|;gi|259704969|emb|CBG08820.1|	-
gi|20807610|ref|NP_622781.1|	55170.499461000145	TLPILIIR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:506	gi|20516151|gb|AAM24385.1|	-
gi|42559271|sp|Q8R7V7.1|RL2_THETN	30068.353776000007	QMTVLTFEEITK;LLAPLTKKA	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:370;TTE-75-1-06-2.mgf_xtandem.xml:371	gi|20808657|ref|NP_623828.1|;gi|20517291|gb|AAM25432.1|	-
gi|20517687|gb|AAM25792.1|	27866.66408499998	MLELLDMSAEYR;LVMLDEIDSGLDIDALK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:117;TTE-75-1-06-2.mgf_xtandem.xml:118	gi|20809017|ref|NP_624188.1|	-
gi|20807992|ref|NP_623163.1|	16117.293036000008	YYLTSYR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:527	gi|81590638|sp|Q8R9P3.1|QUEF_THETN;gi|20516567|gb|AAM24767.1|	-
gi|20516404|gb|AAM24617.1|	10779.683365000004	ALEVPISQEIYEQLK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:260	gi|20807842|ref|NP_623013.1|	-
gi|20806716|ref|NP_621887.1|	73694.59160300004	VDDGNDLDAIR;SYKDYILPPNVK;AKSGHPGMPMGAAPM	1;1;1	3	3	TTE-75-1-06-2.mgf_xtandem.xml:129;TTE-75-1-06-2.mgf_xtandem.xml:130;TTE-75-1-06-2.mgf_xtandem.xml:127	gi|227483167|emb|CAY37321.1|;gi|20515171|gb|AAM23491.1|	-
gi|20807685|ref|NP_622856.1|	25905.35803899998	LVAPIIEELAK;IMSIPTIGLF	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:237;TTE-75-1-06-2.mgf_xtandem.xml:238	gi|20516233|gb|AAM24460.1|	-
gi|20807461|ref|NP_622632.1|	97702.91872599974	ALEFGAEGIGLAR;QLDQLLHPTFEPEALK;VGLDYVSASPYR;VYFFNEGDASMR;ELYKQEKGVDFPQDPQEQ;FGDPNNPLLVS	1;1;1;1;1;1	6	7	TTE-75-1-06-2.mgf_xtandem.xml:8;TTE-75-1-06-2.mgf_xtandem.xml:6;TTE-75-1-06-2.mgf_xtandem.xml:10,TTE-75-1-06-2.mgf_xtandem.xml:9;TTE-75-1-06-2.mgf_xtandem.xml:1;TTE-75-1-06-2.mgf_xtandem.xml:4;TTE-75-1-06-2.mgf_xtandem.xml:3	gi|20515987|gb|AAM24236.1|	-
gi|20515768|gb|AAM24035.1|	15679.35140100001	TDMPIYLNVR;PSDAIALAVR	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:122;TTE-75-1-06-2.mgf_xtandem.xml:121	gi|20807260|ref|NP_622431.1|	-
gi|20807979|ref|NP_623150.1|	45106.42927000002	IVAYLDQIQQQVAALK;MGAGSTFNAITK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:73;TTE-75-1-06-2.mgf_xtandem.xml:72	gi|20516553|gb|AAM24754.1|	-
gi|20807469|ref|NP_622640.1|	22384.456587	DDTQDLVMLLHGK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:254	gi|20515996|gb|AAM24244.1|	-
gi|20516792|gb|AAM24973.1|	32533.644923999982	ISDAFLHYGEEPFISGK	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:185,TTE-75-1-06-2.mgf_xtandem.xml:186	gi|20808198|ref|NP_623369.1|	-
gi|20806822|ref|NP_621993.1|	43970.432363000014	ALDEGMTGYTVNAGLIELR	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:180,TTE-75-1-06-2.mgf_xtandem.xml:181	gi|20515288|gb|AAM23597.1|	-
gi|20517142|gb|AAM25295.1|	45733.631247000056	AVMEAMGTPLTNK;IELIASENFVSR	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:85;TTE-75-1-06-2.mgf_xtandem.xml:84	gi|20808520|ref|NP_623691.1|;gi|25090468|sp|Q8R887.1|GLYA_THETN	-
gi|20516592|gb|AAM24790.1|	26437.61805299999	VVLVALSAGIYAAVLIPFK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:502	gi|20808015|ref|NP_623186.1|	-
gi|20515076|gb|AAM23405.1|	79971.87329200003	TAGSYSEPAAYLTIGTGTR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:154	gi|20806630|ref|NP_621801.1|	-
gi|20807485|ref|NP_622656.1|	57121.82050400009	FANVFFEPVWNR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:348	gi|20516013|gb|AAM24260.1|	-
gi|23821557|sp|Q8R9T1.1|FMT_THETN	34832.393066999975	SIAIEEDDDAQTLHDK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:151	gi|20807949|ref|NP_623120.1|;gi|20516519|gb|AAM24724.1|	-
gi|20516531|gb|AAM24735.1|	21191.485296999992	YIPVFTVPLK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:467	gi|20807960|ref|NP_623131.1|	-
gi|20515270|gb|AAM23581.1|	40984.900397000034	GDMLIDFHVTR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:484	gi|20806806|ref|NP_621977.1|	-
gi|20807261|ref|NP_622432.1|	56181.691224000046	TPEGLIAPLEVTFTDHQK;YVSGDENPIYQISFADK;KAFAAGVDLGR	1;1;1	3	3	TTE-75-1-06-2.mgf_xtandem.xml:51;TTE-75-1-06-2.mgf_xtandem.xml:53;TTE-75-1-06-2.mgf_xtandem.xml:52	gi|20515769|gb|AAM24036.1|	-
gi|20807130|ref|NP_622301.1|	50923.300304000026	MPSAVGYQPTLATEMGALQER;IDTGGPIMVPVGK;FLSQPFFVAEAFTGTPGK	1;1;1	3	3	TTE-75-1-06-2.mgf_xtandem.xml:109;TTE-75-1-06-2.mgf_xtandem.xml:107;TTE-75-1-06-2.mgf_xtandem.xml:110	gi|20515625|gb|AAM23905.1|;gi|81848163|sp|Q8RC15.1|ATPB_THETN	-
gi|20515517|gb|AAM23806.1|	41807.894008	DGMDEMEALK;VIVGPSLSER	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:251;TTE-75-1-06-2.mgf_xtandem.xml:250	gi|20807031|ref|NP_622202.1|	-
gi|20517240|gb|AAM25385.1|	28240.77480499998	AIFEDLYPDAVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:407	gi|20808610|ref|NP_623781.1|	-
gi|20808090|ref|NP_623261.1|	43062.864453000046	LDMVSLSAHK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:535	gi|20516674|gb|AAM24865.1|	-
gi|20809033|ref|NP_624204.1|	26875.338216999986	MDGFTVLK	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:437,TTE-75-1-06-2.mgf_xtandem.xml:436	gi|20517704|gb|AAM25808.1|	-
gi|20808447|ref|NP_623618.1|	21297.029677	VEVEAKHLLNAYGAIEK;LTVMDYPAR	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:201;TTE-75-1-06-2.mgf_xtandem.xml:203	gi|20517064|gb|AAM25222.1|	-
gi|20807814|ref|NP_622985.1|	54655.494311000126	FGLSHEEILDLTDPR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:236	gi|20516373|gb|AAM24589.1|	-
gi|81481549|sp|Q8RA43.1|PNP_THETN	78623.65478999997	LYITAPNLEAGER	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:470	gi|207007121|emb|CAR80082.1|;gi|20807834|ref|NP_623005.1|;gi|20516395|gb|AAM24609.1|	-
gi|20807401|ref|NP_622572.1|	43562.960273000026	INAAYPIGGPK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:496	gi|20515921|gb|AAM24176.1|	-
gi|20808958|ref|NP_624129.1|	58859.35634600011	SNTEIVTLYAIK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:378	gi|20517622|gb|AAM25733.1|	-
gi|20515433|gb|AAM23729.1|	130972.68058599968	IVQMNFEAVER;ATGCSSIWGASAPSTPYTVNHEGK;ALVMKPLETQ;FYNALPEVVEYY;TIEETIDYLMK;IIPIEDAVK	1;1;1;1;1;1	6	6	TTE-75-1-06-2.mgf_xtandem.xml:24;TTE-75-1-06-2.mgf_xtandem.xml:27;TTE-75-1-06-2.mgf_xtandem.xml:25;TTE-75-1-06-2.mgf_xtandem.xml:21;TTE-75-1-06-2.mgf_xtandem.xml:22;TTE-75-1-06-2.mgf_xtandem.xml:23	gi|20806954|ref|NP_622125.1|	-
gi|20517719|gb|AAM25822.1|	63234.381576000094	AHGVEVSEVLTGFK;ATQALANYINK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:139;TTE-75-1-06-2.mgf_xtandem.xml:138	gi|227249707|emb|CAY08390.1|;gi|20809047|ref|NP_624218.1|	-
gi|20515761|gb|AAM24029.1|	27779.751356999994	GFPEVIFCEGK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:522	gi|20807254|ref|NP_622425.1|	-
gi|20515395|gb|AAM23694.1|	28614.073380999995	VMLFDEPTSGLDVGSVR;TIIFSSHSMSEVEK;FDMMEFIDR	1;1;1	3	3	TTE-75-1-06-2.mgf_xtandem.xml:65;TTE-75-1-06-2.mgf_xtandem.xml:66;TTE-75-1-06-2.mgf_xtandem.xml:64	gi|20806919|ref|NP_622090.1|	-
gi|20808693|ref|NP_623864.1|	91964.19113299977	VLSLIGMGNIPGDVVGYTPR;MGNIPGDVVGYTPR;ALAEALFGDENAMIR;KQTTLGFMPQEK;RPYSVILLDEIEK	1;1;1;1;1	5	7	TTE-75-1-06-2.mgf_xtandem.xml:34;TTE-75-1-06-2.mgf_xtandem.xml:35;TTE-75-1-06-2.mgf_xtandem.xml:37;TTE-75-1-06-2.mgf_xtandem.xml:41;TTE-75-1-06-2.mgf_xtandem.xml:38,TTE-75-1-06-2.mgf_xtandem.xml:39,TTE-75-1-06-2.mgf_xtandem.xml:40	gi|20517331|gb|AAM25468.1|	-
gi|20517397|gb|AAM25528.1|	63503.35666800005	FHTQTAGSTLTAQQPDNNIIR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:150	gi|20516219|gb|AAM24447.1|;gi|20808753|ref|NP_623924.1|;gi|20807672|ref|NP_622843.1|	-
gi|20517327|gb|AAM25465.1|	15199.846339000009	QETPPDATLEDAR;QETPPDATLEDARK	1;1	2	3	TTE-75-1-06-2.mgf_xtandem.xml:178,TTE-75-1-06-2.mgf_xtandem.xml:179;TTE-75-1-06-2.mgf_xtandem.xml:177	gi|20808690|ref|NP_623861.1|	-
gi|20516968|gb|AAM25134.1|	38316.476156000004	LTKPPTPISTLEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:416	gi|20808359|ref|NP_623530.1|	-
gi|20517684|gb|AAM25789.1|	46573.74308900003	INALEYVK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:525	gi|20809014|ref|NP_624185.1|	-
gi|20517708|gb|AAM25811.1|	37678.89319999999	LFMSDLEIDK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:298	gi|20809036|ref|NP_624207.1|	-
gi|20517392|gb|AAM25524.1|	57113.28399000009	NEINEAENPAEVR;KLLSYLPSNNLEDPPRYETGDDPNR;DFIFMVDK	1;1;1	3	3	TTE-75-1-06-2.mgf_xtandem.xml:103;TTE-75-1-06-2.mgf_xtandem.xml:101;TTE-75-1-06-2.mgf_xtandem.xml:100	gi|20808749|ref|NP_623920.1|	-
gi|20807414|ref|NP_622585.1|	32536.07937999996	IALYPESMYETGLK;INNLRDAYIR	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:406;TTE-75-1-06-2.mgf_xtandem.xml:404	gi|20515936|gb|AAM24189.1|	-
gi|20808902|ref|NP_624073.1|	43506.87649500003	VDMFGIGDYIEK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:532	gi|20517561|gb|AAM25677.1|	-
gi|20517337|gb|AAM25474.1|	78191.67223100008	QIPASQIVAGDIGAVSK;GMEQANPVLLEPIMR;KQIPASQIVAGDIGAVSK	1;1;1	3	4	TTE-75-1-06-2.mgf_xtandem.xml:60;TTE-75-1-06-2.mgf_xtandem.xml:63,TTE-75-1-06-2.mgf_xtandem.xml:62;TTE-75-1-06-2.mgf_xtandem.xml:59	gi|20808699|ref|NP_623870.1|	-
gi|20807409|ref|NP_622580.1|	17885.53660000001	EVQNAILTGIALDK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:438	gi|20515930|gb|AAM24184.1|	-
gi|20515584|gb|AAM23868.1|	79828.78345699994	LDVIGYFPVDAEER	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:327	gi|20807093|ref|NP_622264.1|	-
gi|20516882|gb|AAM25056.1|	42143.21956000001	ETVQTITVTDLVGR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:432	gi|20808281|ref|NP_623452.1|	-
gi|20807121|ref|NP_622292.1|	88124.94498199991	GDPASAMLEVLDPEQNSTFR	1	1	2	TTE-75-1-06-2.mgf_xtandem.xml:287,TTE-75-1-06-2.mgf_xtandem.xml:285	gi|20515615|gb|AAM23896.1|	-
gi|20807587|ref|NP_622758.1|	48533.35966900008	VLSDLGAIETPR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:271	gi|20516126|gb|AAM24362.1|	-
gi|20515568|gb|AAM23853.1|	52580.94233499999	ITQAGLIESHPHDIIITK;VGIGPGSICTTR	1;1	2	4	TTE-75-1-06-2.mgf_xtandem.xml:90,TTE-75-1-06-2.mgf_xtandem.xml:91;TTE-75-1-06-2.mgf_xtandem.xml:88,TTE-75-1-06-2.mgf_xtandem.xml:89	gi|20807078|ref|NP_622249.1|	-
gi|20517086|gb|AAM25243.1|	50706.910172000054	IAAVEVLLEK;IVTQDYVVISGNQR	1;1	2	3	TTE-75-1-06-2.mgf_xtandem.xml:137;TTE-75-1-06-2.mgf_xtandem.xml:134,TTE-75-1-06-2.mgf_xtandem.xml:135	gi|20808468|ref|NP_623639.1|	-
gi|20517453|gb|AAM25579.1|	61241.39471300014	ITEGINAIPVR;NPDTDSICSAIAYAHLK	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:172;TTE-75-1-06-2.mgf_xtandem.xml:171	gi|20808804|ref|NP_623975.1|	-
gi|20807460|ref|NP_622631.1|	30220.90599899996	AANLPLVPEIDPPR	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:343	gi|32699850|sp|Q8RB44.1|Y980_THETN;gi|20515986|gb|AAM24235.1|	-
gi|20515527|gb|AAM23815.1|	36120.087899999984	EAIFINVGR;EEDYKDAEIIISFD	1;1	2	2	TTE-75-1-06-2.mgf_xtandem.xml:324;TTE-75-1-06-2.mgf_xtandem.xml:323	gi|20807040|ref|NP_622211.1|	-
gi|20517092|gb|AAM25248.1|	47294.68991700004	TTFVNALTYYIQPK	1	1	1	TTE-75-1-06-2.mgf_xtandem.xml:309	gi|20808473|ref|NP_623644.1|	-
