Accession	Mass	PeptideSeqs	PepIsUniqe	NumOfUniqPeps	NumOfUniqSpectra	Spectra	SameSet	Description
gi|20806985|ref|NP_622156.1|	37563.85791600001	THTIGLIIPDISSTFYPEVVR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:455	gi|20515467|gb|AAM23760.1|	-
gi|20517344|gb|AAM25480.1|	52212.38939400012	SFFCNSGAEAVEGALK;SMGALSVTGR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:121;TTE-75-1-05-2.mgf_xtandem.xml:122	gi|20808705|ref|NP_623876.1|	-
gi|23813778|sp|Q8R5T8.1|CH10_THETN	10251.602915000009	VVVKVIQSEEVTK;GGVILPGTAK	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:118;TTE-75-1-05-2.mgf_xtandem.xml:120,TTE-75-1-05-2.mgf_xtandem.xml:119	gi|20515565|gb|AAM23850.1|;gi|20807075|ref|NP_622246.1|	-
gi|20808204|ref|NP_623375.1|	13776.196882999999	VGYVANSVGTVPR	1	1	2	TTE-75-1-05-2.mgf_xtandem.xml:325,TTE-75-1-05-2.mgf_xtandem.xml:323	gi|20516798|gb|AAM24979.1|	-
gi|20807926|ref|NP_623097.1|	35668.78452699998	KIVLPEGTEPR;LMRDPMYYGC;SVMDNIIQK	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:153;TTE-75-1-05-2.mgf_xtandem.xml:154;TTE-75-1-05-2.mgf_xtandem.xml:152	gi|20516494|gb|AAM24701.1|	-
gi|20807442|ref|NP_622613.1|	62176.54788100011	ITPTGISPR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:500	gi|20515966|gb|AAM24217.1|	-
gi|20516188|gb|AAM24419.1|	43886.04319600006	DFQEASELATLIR;FKEELWAGK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:398;TTE-75-1-05-2.mgf_xtandem.xml:399	gi|20807644|ref|NP_622815.1|	-
gi|20806796|ref|NP_621967.1|	46684.34572600003	VLGPFSIDLAMVK;YILFVGR	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:207,TTE-75-1-05-2.mgf_xtandem.xml:208;TTE-75-1-05-2.mgf_xtandem.xml:210	gi|20515259|gb|AAM23571.1|	-
gi|20516788|gb|AAM24970.1|	52004.27613600007	QPFNSNHLRPCPLIDNPEK;PHNLSFEVMDR	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:289,TTE-75-1-05-2.mgf_xtandem.xml:290;TTE-75-1-05-2.mgf_xtandem.xml:287	gi|20808195|ref|NP_623366.1|	-
gi|20517101|gb|AAM25257.1|	65167.85541100013	WLGGNQIEVTNPDGTK;YVTTGIMTDNGHLIPPEK;EQLANYFGSDAFK;LSASITTDTGQR;FFQDNQDHSNPGFK	1;1;1;1;1	5	5	TTE-75-1-05-2.mgf_xtandem.xml:45;TTE-75-1-05-2.mgf_xtandem.xml:46;TTE-75-1-05-2.mgf_xtandem.xml:50;TTE-75-1-05-2.mgf_xtandem.xml:47;TTE-75-1-05-2.mgf_xtandem.xml:51	gi|20808482|ref|NP_623653.1|	-
gi|20515117|gb|AAM23442.1|	55713.592988000106	AYNLVTPPSGR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:472	gi|20806667|ref|NP_621838.1|	-
gi|20517395|gb|AAM25526.1|	35034.501541999976	MQDLTTHPNVYIR;VLAPGLGDDIQAIK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:157;TTE-75-1-05-2.mgf_xtandem.xml:158	gi|20808751|ref|NP_623922.1|	-
gi|20515785|gb|AAM24051.1|	20397.721281	SQDVYAYIIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:506	gi|20807276|ref|NP_622447.1|	-
gi|20515362|gb|AAM23663.1|	57184.07517200011	GDIEILKPGLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:515	gi|20806888|ref|NP_622059.1|;gi|61212898|sp|Q8RCP3.1|COBQ_THETN	-
gi|73621720|sp|Q8R7X0.1|RL18_THETN	13605.59172	HIYAQIIDDTK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:343	gi|20517278|gb|AAM25419.1|;gi|20808644|ref|NP_623815.1|	-
gi|20515258|gb|AAM23570.1|	58723.585010000075	CHGDLHLEQILK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:412	gi|20806795|ref|NP_621966.1|	-
gi|20517408|gb|AAM25538.1|	19613.429063	HNENIGGWLSK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:487	gi|20808763|ref|NP_623934.1|	-
gi|20808225|ref|NP_623396.1|	45916.34161500002	YHTTSDENSNTFPSTEGQLIFAR;VVPIRGGTDGAR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:392;TTE-75-1-05-2.mgf_xtandem.xml:393	gi|23821931|sp|Q8R922.1|PEPT_THETN;gi|20516821|gb|AAM25000.1|	-
gi|20807314|ref|NP_622485.1|	32570.96178699997	IHEMTTAYLNGDIEK	1	1	2	TTE-75-1-05-2.mgf_xtandem.xml:246,TTE-75-1-05-2.mgf_xtandem.xml:245	gi|24211613|sp|Q8RBI5.1|DAPA_THETN;gi|20515826|gb|AAM24089.1|	-
gi|20515817|gb|AAM24080.1|	31645.442087999974	LTTLGEEELMAAAK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:458	gi|20807305|ref|NP_622476.1|;gi|46396465|sp|Q8RBJ3.1|PDXS_THETN	-
gi|20515224|gb|AAM23539.1|	73952.15460099994	YNVPLVK	1	1	2	TTE-75-1-05-2.mgf_xtandem.xml:482,TTE-75-1-05-2.mgf_xtandem.xml:483	gi|20806764|ref|NP_621935.1|	-
gi|20516770|gb|AAM24953.1|	46306.84364200005	VQLVGDDLFVTNTER;AGYVPGEDIVLALDPAATEMYK;QIGTLTETLDAIEMAK;AVGRAAVPSGASTG	1;1;1;1	4	6	TTE-75-1-05-2.mgf_xtandem.xml:58,TTE-75-1-05-2.mgf_xtandem.xml:59,TTE-75-1-05-2.mgf_xtandem.xml:57;TTE-75-1-05-2.mgf_xtandem.xml:56;TTE-75-1-05-2.mgf_xtandem.xml:61;TTE-75-1-05-2.mgf_xtandem.xml:54	gi|23814070|sp|Q8R967.1|ENO_THETN;gi|20808178|ref|NP_623349.1|	-
gi|20806675|ref|NP_621846.1|	33577.97816899998	MIALGSDHAGYELK;SPMAEGIFNAK	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:125,TTE-75-1-05-2.mgf_xtandem.xml:126;TTE-75-1-05-2.mgf_xtandem.xml:124	gi|20515126|gb|AAM23450.1|	-
gi|20517431|gb|AAM25559.1|	12696.036774	AFVQAVEQQVGSGNGPIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:193	gi|20808784|ref|NP_623955.1|	-
gi|20808349|ref|NP_623520.1|	27950.15028999999	EGNVIFLDAGSTTYHIAK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:263	gi|20516957|gb|AAM25124.1|	-
gi|20806564|ref|NP_621735.1|	39639.50419300003	NIQVDLLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:520	gi|20515003|gb|AAM23339.1|	-
gi|20517104|gb|AAM25260.1|	53078.840927000005	LAAYDGVYNPVTQK;LLPSDLTEQEAINVISH;LPDGTYADVGPKPNPIF;ALGLDQTAPQNPFK;VLGPLMPENTLTR;LVLALILGAS;GYDDGTFRPNAYANR;LPDGTYADVGPKPNPIFAQ;NIIPLDYY	1;1;1;1;1;1;1;1;1	9	12	TTE-75-1-05-2.mgf_xtandem.xml:13,TTE-75-1-05-2.mgf_xtandem.xml:12;TTE-75-1-05-2.mgf_xtandem.xml:7,TTE-75-1-05-2.mgf_xtandem.xml:6;TTE-75-1-05-2.mgf_xtandem.xml:9,TTE-75-1-05-2.mgf_xtandem.xml:8;TTE-75-1-05-2.mgf_xtandem.xml:3;TTE-75-1-05-2.mgf_xtandem.xml:2;TTE-75-1-05-2.mgf_xtandem.xml:1;TTE-75-1-05-2.mgf_xtandem.xml:5;TTE-75-1-05-2.mgf_xtandem.xml:10;TTE-75-1-05-2.mgf_xtandem.xml:4	gi|20808485|ref|NP_623656.1|	-
gi|20515569|gb|AAM23854.1|	57672.94928900009	VVASTENCPIAAIANVEK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:335	gi|24211749|sp|Q8RC63.1|GUAA_THETN;gi|20807079|ref|NP_622250.1|	-
gi|20806617|ref|NP_621788.1|	50482.46952800004	MMLAHVASSQGEVAVDNIFGK;TNIEGVWAVGDVTGK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:83;TTE-75-1-05-2.mgf_xtandem.xml:82	gi|20515063|gb|AAM23392.1|	-
gi|20806598|ref|NP_621769.1|	44662.69282400002	DVLYLILGQTHPNIK;LINFAGVIAINDHK	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:114;TTE-75-1-05-2.mgf_xtandem.xml:111,TTE-75-1-05-2.mgf_xtandem.xml:112	gi|20515042|gb|AAM23373.1|	-
gi|30316248|sp|Q8R9C7.1|SYFB_THETN	89222.99100299986	LYGYNNIEDSLMK;LNVAYTNYSR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:253;TTE-75-1-05-2.mgf_xtandem.xml:254	gi|20516700|gb|AAM24889.1|;gi|20808114|ref|NP_623285.1|	-
gi|22653815|sp|Q8R6V0.1|MURA3_THETN	45126.00857700001	DIETLAEIIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:509	gi|20517699|gb|AAM25803.1|;gi|20809028|ref|NP_624199.1|	-
gi|20808941|ref|NP_624112.1|	25672.698819999998	LVEQVDILEEIVR;VILPEEVEDLHNIGVR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:238;TTE-75-1-05-2.mgf_xtandem.xml:239	gi|20517603|gb|AAM25716.1|	-
gi|20808669|ref|NP_623840.1|	13166.174122999999	DLVDSVPKPIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:351	gi|24212244|sp|Q8R7U5.1|RL7_THETN;gi|20517305|gb|AAM25444.1|	-
gi|20517084|gb|AAM25241.1|	35001.36957399999	ISGNIVNALEK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:493	gi|20808466|ref|NP_623637.1|	-
gi|24638255|sp|Q8R9P1.1|THIC_THETN	47238.41061400001	GGAFTIAWMIHNEK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:378	gi|20516569|gb|AAM24769.1|;gi|20807994|ref|NP_623165.1|	-
gi|20515771|gb|AAM24038.1|	102697.43847699989	TLILPLVGR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:485	gi|81482270|sp|Q8RBN5.1|SYV_THETN;gi|20807263|ref|NP_622434.1|	-
gi|20808581|ref|NP_623752.1|	39231.749842	EIGSMAVVLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:514	gi|20517209|gb|AAM25356.1|;gi|22001552|sp|Q8R832.1|BUK1_THETN	-
gi|20517629|gb|AAM25739.1|	37757.90821699998	VTDEEILEAYSILAK;AGLKSVVLIP	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:190;TTE-75-1-05-2.mgf_xtandem.xml:189	gi|20808964|ref|NP_624135.1|;gi|259660535|emb|CBF95283.1|	-
gi|20516338|gb|AAM24557.1|	33280.26903099998	QASYGLETYSVYLDR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:341	gi|20807782|ref|NP_622953.1|	-
gi|20516293|gb|AAM24515.1|	14565.514003999999	IPEVAWNVQENVK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:297	gi|20807740|ref|NP_622911.1|	-
gi|56748820|sp|Q8R9L8.1|Y1589_THETN	64457.58633100009	IVNLEGLEDRPPSTLSGGQK;LGLQIDEGKYQEILR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:331;TTE-75-1-05-2.mgf_xtandem.xml:332	gi|20808018|ref|NP_623189.1|;gi|20516595|gb|AAM24793.1|	-
gi|20517399|gb|AAM25530.1|	60361.955114000106	EPSLGPSFGIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:478	gi|81480630|sp|Q8R7L3.1|FTHS_THETN;gi|20808755|ref|NP_623926.1|	-
gi|20515967|gb|AAM24218.1|	51291.51147000009	ISSIEPTFLTEDVVK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:439	gi|20807443|ref|NP_622614.1|	-
gi|20808984|ref|NP_624155.1|	107172.80440799965	HPTTPSLHQTLSR;LYDDENKEQIIGILR;WIISMDNEEC	1;1;1	3	4	TTE-75-1-05-2.mgf_xtandem.xml:233,TTE-75-1-05-2.mgf_xtandem.xml:232;TTE-75-1-05-2.mgf_xtandem.xml:234;TTE-75-1-05-2.mgf_xtandem.xml:228	gi|20517651|gb|AAM25759.1|	-
gi|20515086|gb|AAM23414.1|	73715.03340500013	FIGILISPFMPNTPK;TMDISYDHFIR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:221;TTE-75-1-05-2.mgf_xtandem.xml:218	gi|25009362|sp|Q8RDD1.1|SYM_THETN;gi|20806639|ref|NP_621810.1|	-
gi|27923767|sp|Q8R7V1.1|EFG_THETN	76836.27101899995	GQYGHVWLEMEPAPR;KADPVLLEPIMK;IMADPYVGK	1;1;1	3	5	TTE-75-1-05-2.mgf_xtandem.xml:136,TTE-75-1-05-2.mgf_xtandem.xml:135;TTE-75-1-05-2.mgf_xtandem.xml:138,TTE-75-1-05-2.mgf_xtandem.xml:139;TTE-75-1-05-2.mgf_xtandem.xml:133	gi|20517298|gb|AAM25438.1|;gi|20808663|ref|NP_623834.1|	-
gi|20808683|ref|NP_623854.1|	56940.66129600012	VLALLGK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:437	gi|30316247|sp|Q8R7T1.1|SYE2_THETN;gi|20517320|gb|AAM25458.1|	-
gi|20808465|ref|NP_623636.1|	27879.27198599997	TSETSQGLAEQLDELLR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:346	gi|20517083|gb|AAM25240.1|	-
gi|20517239|gb|AAM25384.1|	28117.651151999995	IINIGTNLFQNPVVPYHDYTTAK;EVFDLIEQTTPLK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:175;TTE-75-1-05-2.mgf_xtandem.xml:176	gi|20808609|ref|NP_623780.1|	-
gi|20809016|ref|NP_624187.1|	52398.80085400006	MNAPGSGQFEHTLIIADR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:294	gi|20517686|gb|AAM25791.1|	-
gi|20517238|gb|AAM25383.1|	20929.259149999998	IVGGSAYSVEEALK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:512	gi|20808608|ref|NP_623779.1|;gi|41018364|sp|Q8R806.2|THIE_THETN	-
gi|20517689|gb|AAM25794.1|	21550.17906799999	VPVYVVNASEVK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:400	gi|20809019|ref|NP_624190.1|	-
gi|20516468|gb|AAM24676.1|	32582.874244000002	GVTLLHGEGAYTGVSK;LIVHQIDPN	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:394;TTE-75-1-05-2.mgf_xtandem.xml:395	gi|20807901|ref|NP_623072.1|	-
gi|20808182|ref|NP_623353.1|	37710.36419100002	IVPELIELLQK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:427	gi|20516774|gb|AAM24957.1|	-
gi|20808852|ref|NP_624023.1|	43702.41284499999	EGGYDAAHAIMTTDTFLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:465	gi|20517506|gb|AAM25627.1|;gi|30172883|sp|Q8R7B9.1|ARGJ_THETN	-
gi|20807384|ref|NP_622555.1|	29434.61611699998	AIVVTTPEVSAVR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:457	gi|20515904|gb|AAM24159.1|	-
gi|253777910|emb|CAZ78723.1|	68224.51043200011	ELGINAIYLTPIFLSPSTHK;RPEDSFWGFFHYPYIR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:160;TTE-75-1-05-2.mgf_xtandem.xml:159	gi|20808241|ref|NP_623412.1|;gi|20516839|gb|AAM25016.1|;gi|227289860|emb|CAY02924.1|	-
gi|20807868|ref|NP_623039.1|	38304.39012100001	VLFIGPTGVGK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:499	gi|20516432|gb|AAM24643.1|	-
gi|60416366|sp|Q8RC25.2|CLPP_THETN	21886.33592799999	ILSENTGQPLEK;AYDIFSR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:261;TTE-75-1-05-2.mgf_xtandem.xml:260	gi|20515613|gb|AAM23894.1|;gi|20807119|ref|NP_622290.1|	-
gi|20807956|ref|NP_623127.1|	30449.603154999993	SSLFPEGTNVDFVK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:411	gi|20516527|gb|AAM24731.1|;gi|22256735|sp|Q8R9S4.1|DAPF_THETN	-
gi|24418403|sp|Q8RC39.1|GATB_THETN	54207.00879200008	IVSNWLMGEFAR	1	1	2	TTE-75-1-05-2.mgf_xtandem.xml:305,TTE-75-1-05-2.mgf_xtandem.xml:304	gi|20515595|gb|AAM23878.1|;gi|20807103|ref|NP_622274.1|	-
gi|20806957|ref|NP_622128.1|	72257.67767700023	AIEEIAQGASSQAK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:199	gi|20515436|gb|AAM23732.1|;gi|20517236|gb|AAM25381.1|;gi|20808606|ref|NP_623777.1|	-
gi|20516253|gb|AAM24477.1|	61384.631758000156	VQQIINSAQK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:510	gi|20807702|ref|NP_622873.1|	-
gi|20808685|ref|NP_623856.1|	65374.036678000135	EVPADAEIPSHVLMLK;QLPLILYQIQTK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:172;TTE-75-1-05-2.mgf_xtandem.xml:173	gi|20517322|gb|AAM25460.1|;gi|81848077|sp|Q8R7S9.1|SYP_THETN	-
gi|259430398|emb|CBF91389.1|	44404.10771300001	FITVEDGDTLDLGGK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:272	gi|259705203|emb|CBG17157.1|;gi|259693182|emb|CBF99964.1|;gi|20807480|ref|NP_622651.1|;gi|20516008|gb|AAM24255.1|	-
gi|33517052|sp|Q8RAR7.2|Y1135_THETN	26870.667566999968	AFNLPSENIQR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:333	gi|20807595|ref|NP_622766.1|;gi|20516134|gb|AAM24370.1|	-
gi|20809006|ref|NP_624177.1|	36259.79547899995	ALALGYLIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:360	gi|20517675|gb|AAM25781.1|	-
gi|20808954|ref|NP_624125.1|	60830.69392100006	YIFVTGGVVSSLGK;KGDYLGATVQVIPH	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:177;TTE-75-1-05-2.mgf_xtandem.xml:178	gi|24212121|sp|Q8R720.1|PYRG_THETN;gi|20517618|gb|AAM25729.1|	-
gi|20807855|ref|NP_623026.1|	22634.746844999983	DLLNEMIAK;AIDILR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:357;TTE-75-1-05-2.mgf_xtandem.xml:356	gi|20516419|gb|AAM24630.1|;gi|26006717|sp|Q8RA22.1|EFTS_THETN	-
gi|20807435|ref|NP_622606.1|	24135.354292000004	QPNEIIEVFQK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:476	gi|52782958|sp|Q8RB69.1|GRPE_THETN;gi|20515959|gb|AAM24210.1|	-
gi|20517193|gb|AAM25341.1|	35398.29451499996	VCDYIGILDK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:384	gi|20808566|ref|NP_623737.1|	-
gi|20807312|ref|NP_622483.1|	25993.01492900002	ILIGELEVVEK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:250	gi|20515824|gb|AAM24087.1|;gi|81590717|sp|Q8RBI7.1|DAPH_THETN	-
gi|20808554|ref|NP_623725.1|	54800.03601900007	IADIGIPSR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:445	gi|20517181|gb|AAM25329.1|	-
gi|20807450|ref|NP_622621.1|	37253.64710499999	AVITGDVTQIDLPK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:217	gi|20515975|gb|AAM24225.1|	-
gi|20808660|ref|NP_623831.1|	22900.415950000002	VTIQNLEVVK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:309	gi|42559656|sp|Q8R7V4.1|RL3_THETN;gi|20517294|gb|AAM25435.1|	-
gi|34395681|sp|Q8R5S4.1|FTSK_THETN	78904.97926700006	DIAGNIVIADLAK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:281	gi|20807825|ref|NP_622996.1|;gi|20516385|gb|AAM24600.1|	-
gi|20806656|ref|NP_621827.1|	40940.60587500004	EEAYMLGAVGPTLR;EMFQSIDLVR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:256;TTE-75-1-05-2.mgf_xtandem.xml:258	gi|20515105|gb|AAM23431.1|	-
gi|20808676|ref|NP_623847.1|	44247.718057000035	VELITPIAMEEGLK;DLLNQYEFPGDETPIVVGSALK;AGDNIGVLLR;TTDVTGTIQLPEGVEMVMPGDHVTLR;TKPHVNVGTIGHVDHGK	0;1;0;0;0;	1	2	TTE-75-1-05-2.mgf_xtandem.xml:37,TTE-75-1-05-2.mgf_xtandem.xml:36,TTE-75-1-05-2.mgf_xtandem.xml:38,TTE-75-1-05-2.mgf_xtandem.xml:40,TTE-75-1-05-2.mgf_xtandem.xml:39;TTE-75-1-05-2.mgf_xtandem.xml:53,TTE-75-1-05-2.mgf_xtandem.xml:52;TTE-75-1-05-2.mgf_xtandem.xml:33;TTE-75-1-05-2.mgf_xtandem.xml:35;TTE-75-1-05-2.mgf_xtandem.xml:27	gi|20517312|gb|AAM25451.1|;gi|24211672|sp|Q8R7T8.1|EFTU2_THETN	-
gi|20808662|ref|NP_623833.1|	44275.724206000035	DLLNQYEFPGDDTPIVVGSALK;VELITPIAMEEGLK;AGDNIGVLLR;TTDVTGTIQLPEGVEMVMPGDHVTLR;TKPHVNVGTIGHVDHGK	1;0;0;0;0;	1	2	TTE-75-1-05-2.mgf_xtandem.xml:28,TTE-75-1-05-2.mgf_xtandem.xml:29;TTE-75-1-05-2.mgf_xtandem.xml:37,TTE-75-1-05-2.mgf_xtandem.xml:36,TTE-75-1-05-2.mgf_xtandem.xml:38,TTE-75-1-05-2.mgf_xtandem.xml:40,TTE-75-1-05-2.mgf_xtandem.xml:39;TTE-75-1-05-2.mgf_xtandem.xml:33;TTE-75-1-05-2.mgf_xtandem.xml:35;TTE-75-1-05-2.mgf_xtandem.xml:27	gi|24211673|sp|Q8R7V2.1|EFTU1_THETN;gi|20517297|gb|AAM25437.1|	-
gi|20515353|gb|AAM23655.1|	35991.041116	ILEEVPVPLEK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:505	gi|20806880|ref|NP_622051.1|	-
gi|20806825|ref|NP_621996.1|	11235.022915000001	IVNALDELR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:468	gi|20515291|gb|AAM23600.1|	-
gi|20515279|gb|AAM23589.1|	54056.9046500001	INEDMASLPGFTELHPYQPEETVQGALK;ETLDAFAETLIK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:370;TTE-75-1-05-2.mgf_xtandem.xml:373	gi|37537810|sp|Q8RCW2.1|GCSPB_THETN;gi|20806814|ref|NP_621985.1|	-
gi|20806687|ref|NP_621858.1|	40057.128557000055	GMVTYKPVAEAQGLEYVDPVEALNKA;EVYDIADMIMK;TSTFALTNVTLPYALEIANKGYK	1;1;1	3	4	TTE-75-1-05-2.mgf_xtandem.xml:147,TTE-75-1-05-2.mgf_xtandem.xml:148;TTE-75-1-05-2.mgf_xtandem.xml:144;TTE-75-1-05-2.mgf_xtandem.xml:145	gi|20515139|gb|AAM23462.1|	-
gi|20515635|gb|AAM23914.1|	30541.991205999944	LYMQAQELAK;KLAEESAQAVEQIGN	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:278;TTE-75-1-05-2.mgf_xtandem.xml:279	gi|20807139|ref|NP_622310.1|	-
gi|20517341|gb|AAM25477.1|	76886.52471600006	AGSDVAAFTEAIAR;IISTNPCGELGLEPY;RGGGVGINWSTLRPR	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:167;TTE-75-1-05-2.mgf_xtandem.xml:165;TTE-75-1-05-2.mgf_xtandem.xml:164	gi|20808702|ref|NP_623873.1|	-
gi|20806619|ref|NP_621790.1|	33821.58728999997	IEESIYQVLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:300	gi|20515065|gb|AAM23394.1|	-
gi|20806677|ref|NP_621848.1|	19143.718105999997	IVYEEEYPDELAFQLLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:277	gi|20515128|gb|AAM23452.1|	-
gi|20808268|ref|NP_623439.1|	28077.24146499999	ALEDSSYNLMVSGMSENMK	1	1	2	TTE-75-1-05-2.mgf_xtandem.xml:196,TTE-75-1-05-2.mgf_xtandem.xml:197	gi|20516868|gb|AAM25043.1|	-
gi|20516563|gb|AAM24763.1|	34459.393639999995	FTEPNTFAISGESYNVR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:298	gi|20807988|ref|NP_623159.1|	-
gi|81481385|sp|Q8R9L3.1|SYI_THETN	108961.8691039995	NVLTHGFVVDGEGR;NNNFESVQLADWPQVK;MDYNKTLNLPK	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:102;TTE-75-1-05-2.mgf_xtandem.xml:103;TTE-75-1-05-2.mgf_xtandem.xml:101	gi|20516600|gb|AAM24798.1|;gi|20808023|ref|NP_623194.1|	-
gi|20807693|ref|NP_622864.1|	41906.794784000034	EQGFEVIGVTMR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:450	gi|20516242|gb|AAM24468.1|;gi|24638309|sp|Q8RAH7.1|MNMA1_THETN	-
gi|20515044|gb|AAM23375.1|	38158.871587999965	IGQPALIEEFIEGR;EAGFDAVLIEWK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:181;TTE-75-1-05-2.mgf_xtandem.xml:179	gi|20806600|ref|NP_621771.1|	-
gi|20515872|gb|AAM24130.1|	101223.0564689997	AMNTPIQGSAADIIK;LWDLFNK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:425;TTE-75-1-05-2.mgf_xtandem.xml:423	gi|20807355|ref|NP_622526.1|	-
gi|20806979|ref|NP_622150.1|	69661.36955200013	VDQVAIGSCTNSSYMDLMK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:214	gi|20515460|gb|AAM23754.1|	-
gi|20807965|ref|NP_623136.1|	21390.46650699999	SLGGEVIGVGTIVDR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:266	gi|20516537|gb|AAM24740.1|;gi|21362794|sp|P58858.1|PYRE_THETN	-
gi|20806993|ref|NP_622164.1|	43757.52523500007	QVAAYGHFGR;IIVDTYGGYAR;NGTLSYLRPDGK	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:129;TTE-75-1-05-2.mgf_xtandem.xml:128;TTE-75-1-05-2.mgf_xtandem.xml:127	gi|22095882|sp|Q8RCE4.1|METK_THETN;gi|20515476|gb|AAM23768.1|	-
gi|20516544|gb|AAM24747.1|	19863.968410000005	SEIIQVMLEEVDGVNK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:368	gi|20807972|ref|NP_623143.1|;gi|22653969|sp|Q8R9R3.1|PYRR_THETN	-
gi|20516691|gb|AAM24881.1|	51912.425245999984	TAVAIFADK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:319	gi|20808106|ref|NP_623277.1|	-
gi|20517058|gb|AAM25216.1|	29137.557972	VIIPFEEMGIENINK;INDLLQVGDR	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:183,TTE-75-1-05-2.mgf_xtandem.xml:184;TTE-75-1-05-2.mgf_xtandem.xml:185	gi|20808441|ref|NP_623612.1|	-
gi|20808100|ref|NP_623271.1|	48758.49626199999	VASYQGIVAAHNIAGEEK;VYAHAAELVTR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:162;TTE-75-1-05-2.mgf_xtandem.xml:161	gi|20516684|gb|AAM24875.1|	-
gi|20807213|ref|NP_622384.1|	58337.09417100004	LAVQDIAIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:441	gi|20515716|gb|AAM23988.1|	-
gi|20806714|ref|NP_621885.1|	46568.14052000002	EHGIDLSEVIGSGAHGR;EILEDPLQFML	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:235;TTE-75-1-05-2.mgf_xtandem.xml:237	gi|20515169|gb|AAM23489.1|	-
gi|20807922|ref|NP_623093.1|	35923.36753800002	CGLTPEDIDMLIPHQANTR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:440	gi|20516490|gb|AAM24697.1|;gi|34098598|sp|Q8R9V7.1|FABH_THETN	-
gi|20806605|ref|NP_621776.1|	34670.80350899999	GVPTLPAEPGFAK	1	1	2	TTE-75-1-05-2.mgf_xtandem.xml:502,TTE-75-1-05-2.mgf_xtandem.xml:503	gi|20515049|gb|AAM23380.1|	-
gi|20517681|gb|AAM25786.1|	29672.704470999983	YTYYYSPWDEK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:438	gi|20809011|ref|NP_624182.1|	-
gi|20516454|gb|AAM24664.1|	55634.45313800007	ILTPESDSIAENASNQFALQK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:194	gi|20807889|ref|NP_623060.1|	-
gi|20807815|ref|NP_622986.1|	43773.57777100001	AIILNSPNNPS;ITAEELENAITPK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:339;TTE-75-1-05-2.mgf_xtandem.xml:338	gi|20516374|gb|AAM24590.1|	-
gi|20807997|ref|NP_623168.1|	58619.11806100009	LIAVYGEHPTTDAK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:259	gi|20516573|gb|AAM24772.1|	-
gi|24636853|sp|Q8RCV9.1|GCST_THETN	42292.936890000026	TPLYEIYPK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:420	gi|20515282|gb|AAM23592.1|;gi|20806817|ref|NP_621988.1|	-
gi|20516416|gb|AAM24628.1|	21198.472878999983	TVNYYGTPTPLNR;LVLPELTEER	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:314;TTE-75-1-05-2.mgf_xtandem.xml:315	gi|22001937|sp|Q8RA24.1|RRF_THETN;gi|20807853|ref|NP_623024.1|	-
gi|20516120|gb|AAM24357.1|	50024.195183000054	VYYDTDGILETQVQNFK;GILETQVQNFK;WAISPTHPER	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:141;TTE-75-1-05-2.mgf_xtandem.xml:142;TTE-75-1-05-2.mgf_xtandem.xml:140	gi|20807582|ref|NP_622753.1|	-
gi|20808521|ref|NP_623692.1|	70921.51959800007	VFIIGGGPGGLEAAR;VREEVGPDFPIIYR;MAEQIIR	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:110;TTE-75-1-05-2.mgf_xtandem.xml:108;TTE-75-1-05-2.mgf_xtandem.xml:109	gi|20517143|gb|AAM25296.1|	-
gi|20517409|gb|AAM25539.1|	43589.92354500002	VIDALVNLPFLPENIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:312	gi|20808764|ref|NP_623935.1|	-
gi|20515640|gb|AAM23919.1|	50512.26058000011	VIGLGYVGLPLAVEK;VNNGINYIGDILDGDLK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:150;TTE-75-1-05-2.mgf_xtandem.xml:151	gi|20807144|ref|NP_622315.1|	-
gi|20807196|ref|NP_622367.1|	52780.49225600004	VIFDDVVHNGVEAVIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:416	gi|20515698|gb|AAM23971.1|	-
gi|20515137|gb|AAM23460.1|	68454.13648500011	FFGAGLTTPVYPATDLIR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:432	gi|20806685|ref|NP_621856.1|	-
gi|20515592|gb|AAM23875.1|	75183.57434300003	YEDFLELPDIGPK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:421	gi|20807100|ref|NP_622271.1|;gi|81482513|sp|Q8RC42.1|DNLJ_THETN	-
gi|24418364|sp|Q8RA32.1|DPO3_THETN	159257.7785479993	APTYAIYEMAK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:347	gi|20807845|ref|NP_623016.1|;gi|20516408|gb|AAM24620.1|	-
gi|20517414|gb|AAM25544.1|	46009.966288000076	MNSNSYLGMQFNDEVIK;ITQVLSQELEELRSEGR;INYPVVPK	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:169;TTE-75-1-05-2.mgf_xtandem.xml:168;TTE-75-1-05-2.mgf_xtandem.xml:171	gi|20808769|ref|NP_623940.1|	-
gi|20807486|ref|NP_622657.1|	23418.040612999965	EVEEGEYFLFAAPLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:327	gi|20516014|gb|AAM24261.1|	-
gi|20516247|gb|AAM24472.1|	98911.11046499999	FLSFFESK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:488	gi|20807697|ref|NP_622868.1|;gi|22096187|sp|Q8RAH4.1|SYA_THETN	-
gi|20807058|ref|NP_622229.1|	35289.249813	YGYTGSACLPMALDDAVK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:436	gi|20515546|gb|AAM23833.1|	-
gi|20517095|gb|AAM25251.1|	30362.843166	LFEQYSIDR	1	1	2	TTE-75-1-05-2.mgf_xtandem.xml:353,TTE-75-1-05-2.mgf_xtandem.xml:352	gi|20808476|ref|NP_623647.1|	-
gi|20806896|ref|NP_622067.1|	29260.845198999967	SVLGQSDLDELLSHR;VVTMEVPTQEAITK;SLDVLQQFFPQAQK	1;1;1	3	4	TTE-75-1-05-2.mgf_xtandem.xml:78;TTE-75-1-05-2.mgf_xtandem.xml:77;TTE-75-1-05-2.mgf_xtandem.xml:80,TTE-75-1-05-2.mgf_xtandem.xml:81	gi|20515370|gb|AAM23671.1|	-
gi|20515068|gb|AAM23397.1|	53391.917521000105	IDLTEVPGLDNLHNPDGPILEAEK;MSDVYNILAMVTVGDDEK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:390;TTE-75-1-05-2.mgf_xtandem.xml:391	gi|20806622|ref|NP_621793.1|	-
gi|20516577|gb|AAM24776.1|	24161.760947	MNLNDGIGGIAQR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:317	gi|20808001|ref|NP_623172.1|	-
gi|20515125|gb|AAM23449.1|	39101.906692000026	MPSNPIAHLLIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:264	gi|20806674|ref|NP_621845.1|	-
gi|20515094|gb|AAM23421.1|	33840.56069399995	DGEVIITTIPLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:403	gi|20806646|ref|NP_621817.1|	-
gi|25452851|sp|Q8R5T7.1|CH60_THETN	57982.74792400007	EHTTIVGGAGNPEDIK;LAGGVAVIQVGAATETELK;ILTTEAIVVDVPEK;SVQDLLPLLEQIVQHGK	1;1;1;1	4	4	TTE-75-1-05-2.mgf_xtandem.xml:42;TTE-75-1-05-2.mgf_xtandem.xml:43;TTE-75-1-05-2.mgf_xtandem.xml:44;TTE-75-1-05-2.mgf_xtandem.xml:41	gi|20515566|gb|AAM23851.1|;gi|20807076|ref|NP_622247.1|	-
gi|20808656|ref|NP_623827.1|	10469.701436999996	HVPVYITEAMVGHK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:454	gi|20517290|gb|AAM25431.1|;gi|22096102|sp|Q8R7V8.1|RS19_THETN	-
gi|20516294|gb|AAM24516.1|	16449.09897800001	MLYQYDVSK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:382	gi|20807741|ref|NP_622912.1|;gi|22095940|sp|Q8RAD1.1|NUSB_THETN	-
gi|29427517|sp|Q8R7K0.2|TDH_THETN	38080.873214000014	GMELMIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:498	gi|218335345|emb|CAV23036.1|;gi|259463951|emb|CBF94375.1|;gi|20808768|ref|NP_623939.1|;gi|20517413|gb|AAM25543.1|	-
gi|20515533|gb|AAM23821.1|	42036.406242000005	LFASETAMEVTTK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:291	gi|20807046|ref|NP_622217.1|	-
gi|20517406|gb|AAM25536.1|	25398.099609	DIQDALEMLGR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:329	gi|20808761|ref|NP_623932.1|	-
gi|20807461|ref|NP_622632.1|	97702.91872599974	LAVTYPEIAEMQTR;RLNDIPSDWGTAVNVQS;KIYEFDPF;FLETYYEK;KFEAILDEIKEK;LNDIPSDWGTAVNVQSM	1;1;1;1;1;1	6	7	TTE-75-1-05-2.mgf_xtandem.xml:71;TTE-75-1-05-2.mgf_xtandem.xml:68;TTE-75-1-05-2.mgf_xtandem.xml:75;TTE-75-1-05-2.mgf_xtandem.xml:73,TTE-75-1-05-2.mgf_xtandem.xml:72;TTE-75-1-05-2.mgf_xtandem.xml:67;TTE-75-1-05-2.mgf_xtandem.xml:69	gi|20515987|gb|AAM24236.1|	-
gi|20517623|gb|AAM25734.1|	40074.83196900002	ALLVTHNETSTGVTNNIENIAK;MEDMLLMTPGPTMVPEEVKK	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:225,TTE-75-1-05-2.mgf_xtandem.xml:226;TTE-75-1-05-2.mgf_xtandem.xml:224	gi|20808959|ref|NP_624130.1|	-
gi|20807469|ref|NP_622640.1|	22384.456587	LNLAPFHLVGPSFS;DDTQDLVMLLHGK;YTAYDWVNSGIAENLANK;QDNIAPYEFAEMLK	1;1;1;1	4	6	TTE-75-1-05-2.mgf_xtandem.xml:95;TTE-75-1-05-2.mgf_xtandem.xml:92,TTE-75-1-05-2.mgf_xtandem.xml:91,TTE-75-1-05-2.mgf_xtandem.xml:93;TTE-75-1-05-2.mgf_xtandem.xml:94;TTE-75-1-05-2.mgf_xtandem.xml:96	gi|20515996|gb|AAM24244.1|	-
gi|20806822|ref|NP_621993.1|	43970.432363000014	VLILPYPNNPTGAVMPK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:344	gi|20515288|gb|AAM23597.1|	-
gi|20807949|ref|NP_623120.1|	34832.393066999975	IVFMGTPEFAVPSLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:497	gi|23821557|sp|Q8R9T1.1|FMT_THETN;gi|20516519|gb|AAM24724.1|	-
gi|20516920|gb|AAM25091.1|	37571.781883	YFIEEPDLLMK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:284	gi|20808316|ref|NP_623487.1|	-
gi|81480779|sp|Q8R840.1|GLMM_THETN	49196.81621300004	GNIVDGDHIMAICAIDMK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:247	gi|20808573|ref|NP_623744.1|;gi|20517201|gb|AAM25348.1|	-
gi|20808579|ref|NP_623750.1|	8158.9140620000035	VIFNEDLCK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:380	gi|20517207|gb|AAM25354.1|	-
gi|20807261|ref|NP_622432.1|	56181.691224000046	YVSGDENPIYQISFADK;SEKNELVVAQALAVK;KAFAAGVDLGR	1;1;1	3	4	TTE-75-1-05-2.mgf_xtandem.xml:100;TTE-75-1-05-2.mgf_xtandem.xml:97,TTE-75-1-05-2.mgf_xtandem.xml:98;TTE-75-1-05-2.mgf_xtandem.xml:99	gi|20515769|gb|AAM24036.1|	-
gi|20515270|gb|AAM23581.1|	40984.900397000034	GSHTGPMIPVSLEDAVPTR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:462	gi|20806806|ref|NP_621977.1|	-
gi|20515625|gb|AAM23905.1|	50923.300304000026	PSAVGYQPTLATEMGALQER;SIAEMGIYPAVDPLDSTSR;NVAIEHGGYSIF;QVIGPVVDIR	1;1;1;1	4	4	TTE-75-1-05-2.mgf_xtandem.xml:65;TTE-75-1-05-2.mgf_xtandem.xml:66;TTE-75-1-05-2.mgf_xtandem.xml:64;TTE-75-1-05-2.mgf_xtandem.xml:62	gi|20807130|ref|NP_622301.1|;gi|81848163|sp|Q8RC15.1|ATPB_THETN	-
gi|20517240|gb|AAM25385.1|	28240.77480499998	GIEDVSPDMVYLQMR;AIFEDLYPDAVK;IGMVSNEEIIK	1;1;1	3	4	TTE-75-1-05-2.mgf_xtandem.xml:87;TTE-75-1-05-2.mgf_xtandem.xml:88,TTE-75-1-05-2.mgf_xtandem.xml:89;TTE-75-1-05-2.mgf_xtandem.xml:90	gi|20808610|ref|NP_623781.1|	-
gi|20516350|gb|AAM24568.1|	23943.523527999983	MDNASLSIIDIK	1	1	2	TTE-75-1-05-2.mgf_xtandem.xml:302,TTE-75-1-05-2.mgf_xtandem.xml:301	gi|20807793|ref|NP_622964.1|	-
gi|20808460|ref|NP_623631.1|	31976.32954999999	GSGISGAAILQDNPTNQSLTR;THQEWVPPVTR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:191;TTE-75-1-05-2.mgf_xtandem.xml:192	gi|20517078|gb|AAM25235.1|	-
gi|20808447|ref|NP_623618.1|	21297.029677	VSYGFNANFSDSPR;FYFPVSNVDVDNR;DIKPIIDGIK	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:117;TTE-75-1-05-2.mgf_xtandem.xml:115;TTE-75-1-05-2.mgf_xtandem.xml:116	gi|20517064|gb|AAM25222.1|	-
gi|20807814|ref|NP_622985.1|	54655.494311000126	FGLSHEEILDLTDPR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:492	gi|20516373|gb|AAM24589.1|	-
gi|20517011|gb|AAM25173.1|	14018.464271000004	VPIGIAGGTPDGR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:321	gi|20808398|ref|NP_623569.1|	-
gi|22256981|sp|Q8R9R5.1|PYRB_THETN	33895.850494	HNMSGTPHLLAK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:473	gi|20516542|gb|AAM24745.1|;gi|20807970|ref|NP_623141.1|	-
gi|20516369|gb|AAM24586.1|	46621.38724999999	EPYTAYVQGGLSYPQVK;LFFAPK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:296;TTE-75-1-05-2.mgf_xtandem.xml:295	gi|20807811|ref|NP_622982.1|	-
gi|20808978|ref|NP_624149.1|	40202.593796000045	HFAIVSDDTFR;NFEVIDNLHLK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:377;TTE-75-1-05-2.mgf_xtandem.xml:376	gi|20517645|gb|AAM25753.1|	-
gi|20808247|ref|NP_623418.1|	45251.11719500003	AGLLAEVPEGVINK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:307	gi|20516845|gb|AAM25022.1|	-
gi|20808906|ref|NP_624077.1|	27192.723952999986	TGADLCYPIIR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:448	gi|20517565|gb|AAM25681.1|	-
gi|20807315|ref|NP_622486.1|	36649.97297500001	QFAPIAASR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:527	gi|20515827|gb|AAM24090.1|	-
gi|20515433|gb|AAM23729.1|	130972.68058599968	IQVSVLDCTGCGVCVNECPAK;LLNCNWKPEELEEK;GTAQNPDIFFQGR;GSQFEQPLLEFSGACAGCGETPYVK;ATGCSSIWGASAPSTPYTVNHEGK;LITQLFGDR;TMDGNTAAAHVAYAFTEVA	1;1;1;1;1;1;1	7	9	TTE-75-1-05-2.mgf_xtandem.xml:23;TTE-75-1-05-2.mgf_xtandem.xml:20,TTE-75-1-05-2.mgf_xtandem.xml:21;TTE-75-1-05-2.mgf_xtandem.xml:18,TTE-75-1-05-2.mgf_xtandem.xml:19;TTE-75-1-05-2.mgf_xtandem.xml:24;TTE-75-1-05-2.mgf_xtandem.xml:26;TTE-75-1-05-2.mgf_xtandem.xml:25;TTE-75-1-05-2.mgf_xtandem.xml:14	gi|20806954|ref|NP_622125.1|	-
gi|20517530|gb|AAM25649.1|	43756.772066000005	ELSPIACTGCNYCMPCPNGVNIPR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:463	gi|20808874|ref|NP_624045.1|	-
gi|20516594|gb|AAM24792.1|	27987.76583699998	GLDLDTGNILQR;IEEISLGLVK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:270;TTE-75-1-05-2.mgf_xtandem.xml:268	gi|20808017|ref|NP_623188.1|	-
gi|20515587|gb|AAM23871.1|	48201.89305900009	AQNVYLQSIR;MPEGVPPYVVR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:248;TTE-75-1-05-2.mgf_xtandem.xml:249	gi|20807096|ref|NP_622267.1|	-
gi|20517275|gb|AAM25416.1|	46443.38823800006	QIEGHLIMR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:435	gi|20808641|ref|NP_623812.1|	-
gi|20516771|gb|AAM24954.1|	27301.29432499998	GAYTGEISPVMLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:320	gi|22096216|sp|Q8R966.1|TPIS_THETN;gi|20808179|ref|NP_623350.1|	-
gi|20516847|gb|AAM25024.1|	35206.55039499996	IMTQPGETLGYTATDHIK;VLPVTVEDVR	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:402;TTE-75-1-05-2.mgf_xtandem.xml:401	gi|20808249|ref|NP_623420.1|	-
gi|20808693|ref|NP_623864.1|	91964.19113299977	YVGTEHILLG;LIGSPPGYVGFEEGGQLTEK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:358;TTE-75-1-05-2.mgf_xtandem.xml:359	gi|20517331|gb|AAM25468.1|	-
gi|20517397|gb|AAM25528.1|	63503.35666800005	FHTQTAGSTLTAQQPDNNIIR	1	1	2	TTE-75-1-05-2.mgf_xtandem.xml:206,TTE-75-1-05-2.mgf_xtandem.xml:204	gi|20516219|gb|AAM24447.1|;gi|20808753|ref|NP_623924.1|;gi|20807672|ref|NP_622843.1|	-
gi|20807540|ref|NP_622711.1|	60677.50009700009	TAWLSKPYSDEPSTSGYPNIDKK;FVITDWWAK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:211;TTE-75-1-05-2.mgf_xtandem.xml:212	gi|20516073|gb|AAM24315.1|	-
gi|20517684|gb|AAM25789.1|	46573.74308900003	VLVDGAQSVPHMK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:274	gi|20809014|ref|NP_624185.1|	-
gi|20808275|ref|NP_623446.1|	34400.27532999998	IYGTQPAVDHLDLEIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:459	gi|20516875|gb|AAM25050.1|	-
gi|20517392|gb|AAM25524.1|	57113.28399000009	LMEIVPDNPNKPYDMK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:419	gi|20808749|ref|NP_623920.1|	-
gi|20516476|gb|AAM24684.1|	49359.6111970001	GSGTTIQEVNNLLK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:388	gi|20807909|ref|NP_623080.1|	-
gi|20808859|ref|NP_624030.1|	44293.55841900003	RNTGYQIYFESSGK;NTGYQIYFESSGK;LLAVLMVASLILVSCSNEY	1;1;1	3	3	TTE-75-1-05-2.mgf_xtandem.xml:187;TTE-75-1-05-2.mgf_xtandem.xml:188;TTE-75-1-05-2.mgf_xtandem.xml:186	gi|20517513|gb|AAM25634.1|	-
gi|20807414|ref|NP_622585.1|	32536.07937999996	CPKPTVVIIADK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:508	gi|20515936|gb|AAM24189.1|	-
gi|20809119|ref|NP_624290.1|	32915.84152599997	EHGIVQPLVVR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:464	gi|20517798|gb|AAM25894.1|	-
gi|20516955|gb|AAM25122.1|	40109.2634	ANFIGYEIK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:467	gi|20808347|ref|NP_623518.1|	-
gi|20807244|ref|NP_622415.1|	38836.46860800001	EIIIPVELK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:501	gi|20515750|gb|AAM24019.1|	-
gi|20808056|ref|NP_623227.1|	31544.055333999964	LNLSFLTSPPK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:299	gi|20516636|gb|AAM24831.1|	-
gi|20515454|gb|AAM23748.1|	60718.65436100012	YAEFINSEILNAEK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:285	gi|20806973|ref|NP_622144.1|	-
gi|20808032|ref|NP_623203.1|	13670.196627000001	TTVFVTNMADFAK;MKTIINTDAAPK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:414;TTE-75-1-05-2.mgf_xtandem.xml:413	gi|20516610|gb|AAM24807.1|	-
gi|20515576|gb|AAM23860.1|	36832.34348200002	NNFSIEDYVPDIGK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:407	gi|38605370|sp|Q8RC57.1|PUR5_THETN;gi|20807085|ref|NP_622256.1|	-
gi|20517703|gb|AAM25807.1|	64942.87903600015	LGEMFNFLSSR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:446	gi|20809032|ref|NP_624203.1|	-
gi|20806994|ref|NP_622165.1|	86396.67387999983	NSVVVITGGPGTGK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:389	gi|20515477|gb|AAM23769.1|	-
gi|20807121|ref|NP_622292.1|	88124.94498199991	IDEVLEYALVK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:367	gi|20515615|gb|AAM23896.1|	-
gi|20808975|ref|NP_624146.1|	24698.06844299998	VYYFSEAK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:469	gi|20517641|gb|AAM25750.1|	-
gi|20809055|ref|NP_624226.1|	95034.95741799961	QVFLIGAIDPEEEAK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:443	gi|20517729|gb|AAM25830.1|	-
gi|20516462|gb|AAM24671.1|	79785.42155799983	LEELKPTQHFTQPPPR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:431	gi|20807896|ref|NP_623067.1|	-
gi|20517453|gb|AAM25579.1|	61241.39471300014	KNVILVDHNEFSQAVEGIEQAR;NPDTDSICSAIAYAHLK	1;1	2	2	TTE-75-1-05-2.mgf_xtandem.xml:86;TTE-75-1-05-2.mgf_xtandem.xml:84	gi|20808804|ref|NP_623975.1|	-
gi|20516016|gb|AAM24263.1|	24560.73168699997	EFSVFDIMGPIMIGPSSSHTAGAAR	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:444	gi|20807488|ref|NP_622659.1|	-
gi|20808433|ref|NP_623604.1|	63555.16658200014	EILKDWEDGLLK;NLKPQYITCNK	1;1	2	3	TTE-75-1-05-2.mgf_xtandem.xml:242,TTE-75-1-05-2.mgf_xtandem.xml:241;TTE-75-1-05-2.mgf_xtandem.xml:244	gi|20517049|gb|AAM25208.1|	-
gi|20807117|ref|NP_622288.1|	9054.927979	SAAEIQAIGAGAVNQAVK;MVPAFVEVEIDGEKR	1;1	2	4	TTE-75-1-05-2.mgf_xtandem.xml:105,TTE-75-1-05-2.mgf_xtandem.xml:106,TTE-75-1-05-2.mgf_xtandem.xml:104;TTE-75-1-05-2.mgf_xtandem.xml:107	gi|20515611|gb|AAM23892.1|	-
gi|20808605|ref|NP_623776.1|	18240.084194000006	IIQLGGTPIIKPEDWYK	1	1	1	TTE-75-1-05-2.mgf_xtandem.xml:474	gi|20517235|gb|AAM25380.1|	-
